// Rhythm Heaven Megamix Remix Tickflow Template
// Created by EpicHaxGuy
// Edited by TheAlternateDoctor (TheAlternateDoctor#5182), feel free to ping or DM me if you're stuck!
// v2.0, updated March 27th, 2023

//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------

#include beat/beatanims.tickflow
#include docs-tickflow/builtToScale.tickflow
#include docs-tickflow/tapTrial.tickflow

#index 0x13

prologueId=0x5F
epilogueId=0x13

tempoId=0x100019A

gameplay:

call changeEngine
engine 0x1C
sub 4
0x29<2> 
call tempoAndMusicGrp
async_call builttoscale
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3	
rest 0x60
rest 3
rest 0x20	

call changeEngine
engine 0xC
sub 4
0x29<2> 
async_call taptrial
async_call replacetospacedance1
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 3
rest 0x20	

call changeEngine
engine 0xB
sub 4
0x29<2> 
async_call spacedance
async_call replacetoclappytrio2
rest 0x10	
rest 0x30 * 2
rest 0x20	

call changeEngine
engine 1
sub 4
0x29<2> 
async_call clappytrio
// async_call replacetoforklifter1
rest 0x10	
rest 0x30 * 4	
rest 0x20	

call changeEngine
engine 0x24
sub 4
0x29<2>
async_call forklifter
async_call replacetospacedance2
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3
rest 0x18
rest 0x20

call changeEngine
engine 0xB
sub 4
0x29<2>
async_call spacedance2
async_call replacetosickbeats1
rest 0x10
rest 0x30 * 2
rest 0x18
rest 0x20

call changeEngine
engine 0x40
sub 4
0x29<2>
async_call sickbeats
async_call replacetoclappytrio2
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 2
rest 0x20

call changeEngine
engine 1
sub 4
0x29<2>
async_call clappytrio
async_call replacetospacedance1
rest 0x10
rest 0x30 * 4
rest 0x20

call changeEngine
engine 0xB
sub 4
0x29<2>
async_call spacedance3
async_call replacetotaptrial2
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0xC
sub 4
0x29<2>
async_call taptrial2
async_call replacetosumobros1
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3
rest 0x20 - 3

call changeEngine
engine 0x3C
sub 4
0x29<2>
async_call sumobros
async_call replacetoclappytrio2
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3
rest 0x20 + 3

call changeEngine
engine 1
sub 4
0x29<2>
async_call clappytrio2
async_call replacetobuilttoscale1
rest 0x10
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0x1C
sub 4
0x29<2>
async_call builttoscale2
async_call replacetoworkingdough2
rest 0x10
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0x29
sub 4
0x29<2>
async_call stomp
async_call workingdough
async_call replacetosumobros1
rest 0x10
rest 0x30 * 4
rest 0x30 * 3
rest 0x20 - 3

call changeEngine
engine 0x3C
sub 4
0x29<2>
async_call sumobros2
async_call replacetosickbeats2
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30
rest 0x20 + 3

call changeEngine
engine 0x40
sub 4
0x29<2>
async_call sickbeats2
async_call replacetospacedance1
rest 0x10
rest 0x60
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0xB
sub 4
0x29<2>
async_call spacedance4
async_call replacetotaptrial2
rest 0x10
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0xC
sub 4
0x29<2>
async_call taptrial3
async_call replacetobuilttoscale1
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0x1C
sub 4
0x29<2>
async_call builttoscale3
// async_call replacetoforklifter2
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30
rest 0x20

call changeEngine
engine 0x24
sub 4
0x29<2>
async_call forklifter2
async_call replacetospacedance1
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3
rest 0x60
rest 0x20

call changeEngine
engine 0xB
sub 4
0x29<2>
async_call spacedance5
async_call replacetotaptrial2
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0xC
sub 4
0x29<2>
async_call taptrial4
async_call replacetosickbeats1
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0x40
sub 4
0x29<2>
async_call sickbeats3
async_call replacetoclappytrio2
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 1
sub 4
0x29<2>
async_call clappytrio3
async_call replacetosumobros1
rest 0x10
rest 0x30 * 3
async_call whistle
rest 0x20 - 3

call changeEngine
engine 0x3C
sub 4
0x29<2>
async_call sumobros3
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3
rest 0x20 + 3

0x7C 7, 1, 0x28
rest 0x30 * 4
play_sfx 0x100029F
0x8C 1
call unload
0x2D 0
sub 0xB
stop 

builttoscale:
	0x8F 3
	0x8B 0, 0
	fade<1> 7, 1, 0x30
	rest 0x30
	async_call btsRodAppearRight
	rest 0x30
	input 1
	async_sub 0x53
	async_sub 0x54
	async_sub 0x55
	rest 3
async_call bts8bounces
async_sub 0x81
rest 0xC0
rest 0x90
async_sub 0x82
rest 0x30
async_call btsRodAppearRight
rest 0x30
async_call bts6bounces
stop

builttoscale2:
	0x8F 3
	0x8B 0, 0
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
0x78 1, 0x00, 0x00, 0x00 // sets color
0x77 1, 0x33 // sets transparency
async_sub 0x8D
async_call btsRodDispenceLeft
async_call bts5bounces
rest 0xC0
rest 0x18
0x8B 0, 0
0x76 1, 1 // toggles
rest 0x18
rest 0xC
0x77 1, 0x66 // sets transparency
rest 0x18
rest 0xC
0x77 1, 0x99 // sets transparency
rest 0x18
rest 0xC
0x77 1, 0xCC // sets transparency
rest 0x18
rest 0xC
0x77 1, 0xFF // sets transparency
stop 

builttoscale3:
	0x8F 3
	0x8B 0, 0
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
async_sub 0x91
async_call btsRodDispenceLeft
rest 0x30
async_call bts3bounces
rest 0x60
async_call btsRodDispenceRight
rest 0x30
async_call bts8bounces
async_sub 0x82
rest 0xC0
rest 0x90
async_call btsRodDispenceRight
rest 0x30
async_call bts8bounces
async_sub 0x83
rest 0xC0
rest 0x90
async_call btsRodDispenceLeft
rest 0x30
async_call bts15bounces
rest 0xC0
rest 0x90
async_sub 0x84
rest 0x60
async_sub 0x81
rest 0xC0
async_call btsRodDispenceLeft
rest 0x30
async_call bts3bounces
stop 

taptrial:
	0x8F 3
	0x8B 0, 0
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
async_call asyncTap
rest 0x30
rest 0x18
sub 0x57
rest 0x18
sub 0x56
sub 0x56
stop 

taptrial2:
	0x8F 3
	0x8B 0, 0
	rest 0x10
	fade<1> 1, 1, 1
	input 1
sub 0x59
sub 0x59
sub 0x59
sub 0x5A
sub 0x57
async_call asyncTap
rest 0x30
rest 0x18
play_sfx 0x10011A5
rest 0x18
sub 0x5B
stop

taptrial3:
	0x8F 3
	0x8B 0, 0
	rest 0x10
	fade<1> 1, 1, 1
	input 1
sub 0x57
sub 0x57
sub 0x57
sub 0x56
sub 0x57
sub 0x57
stop

taptrial4:
	0x8F 3
	0x8B 0, 0
	rest 0x10
	fade<1> 1, 1, 1
	input 1
sub 0x56
sub 0x57
rest 0x18
async_call asyncTap
rest 0x18
rest 0x30
sub 0x56
0x101
rest 0x30
0x101
rest 0x30
sub 0x56
sub 0x5B
stop

spacedance:
	0x8F 3
	0x8B 0, 0
	rest 0x10
	fade<1> 1, 1, 1
	input 1
setrest 0, 0x18
setrest 1, 0x18
async_sub 0x5F
async_sub 0x56
stop

spacedance2:
	0x8F 3
	0x8B 0, 0
	rest 0x10
	fade<1> 1, 1, 1
	input 1
setrest 0, 0x18
setrest 1, 0x18
async_sub 0x59
0x10C
rest 0x18
async_sub 0x5C
rest 0x18
0x109
rest 0x18
0x10D
rest 0x30
0x10A
stop

spacedance3:
	0x8F 3
	0x8B 0, 0
	rest 0x10
	fade<1> 1, 1, 1
	input 1
setrest 0, 0x18
setrest 1, 0x18
async_sub 0x59
0x10C
rest 0x30
0x109
rest 0x30
async_sub 0x59
0x10C
rest 0x30
0x109
rest 0x30
0x101<0>
0x101<1>
0x101<2>
0x101<3>
0x108
async_sub 0x5C
rest 0x30
0x10D
rest 0x30
0x10A
rest 0x30
0x101<0>
0x101<1>
0x101<2>
0x101<3>
0x108
rest 0x30
async_sub 0x59
0x10C
rest 0x30
0x109
rest 0x30
async_sub 0x59
0x10C
rest 0x30
0x109
rest 0x30
0x101<0>
0x101<1>
0x101<2>
0x101<3>
0x108
rest 0x18
async_sub 0x5F
async_sub 0x56
stop

spacedance4:
	0x8F 3
	0x8B 0, 0
	rest 0x10
	fade<1> 1, 1, 1
	input 1
setrest 0, 0x18
setrest 1, 0x18
async_sub 0x5F
async_sub 0x56
rest 0x30
async_sub 0x5C
rest 0x30
0x10D
rest 0x30
0x10A
rest 0x30
async_sub 0x59
0x10C
rest 0x30
0x109
rest 0x30
async_sub 0x59
0x10C
rest 0x30
0x109
rest 0x30
stop

spacedance5:
	0x8F 3
	0x8B 0, 0
	rest 0x10
	fade<1> 1, 1, 1
	input 1
setrest 0, 0x18
setrest 1, 0x18
async_sub 0x59
0x10C
rest 0x30
0x109
rest 0x30
async_sub 0x59
0x10C
rest 0x30
0x109
rest 0x30
async_sub 0x59
0x10C
rest 0x30
async_sub 0x5C
0x109
rest 0x30
0x10D
rest 0x30
0x10A
rest 0x30
async_sub 0x59
0x10C
rest 0x30
0x109
rest 0x30
async_sub 0x59
0x10C
rest 0x30
0x109
rest 0x30
async_sub 0x59
0x10C
rest 0x30
async_sub 0x5C
0x109
rest 0x30
0x10D
rest 0x30
0x10A
rest 0x30
stop

clappytrio:
	0x8F 3
	0x8B 0, 0
	0x105<2> 0x503122
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x102<0>
rest 0x30
async_sub 0x5B
rest 0x30
rest 0x18
rest 0xC
0x102<0>
rest 0xC
async_sub 0x5B
stop

clappytrio2:
	0x8F 3
	0x8B 0, 0
	0x105<2> 0x503122
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x102<0>
async_sub 0x5B
rest 0x60
0x102<0>
rest 0x18
async_sub 0x58
rest 0x30
rest 0x18
0x102<0>
async_sub 0x5B
rest 0x60
0x102<0>
rest 0x18
async_sub 0x58
rest 0x30
rest 0x18
stop

clappytrio3:
	0x8F 3
	0x8B 0, 0
	0x105<2> 0x503122
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x102<0>
0x100 0x48
0x103 0
rest 0x30	// 1.0 beats
rest 0x18
0x103 1
rest 0x30	// 1.0 beats
rest 0x18
0x103 2
rest 0x30	// 1.0 beats
stop

forklifter:
	0x8F 3
	0x8B 0, 0
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x100 0
rest 0x60
rest 0x18
0x100 0
rest 0x60
rest 0x18
0x100 0
rest 0x90
0x102
0x100 0
rest 0x30
0x100 0
rest 0x30
0x100 0
rest 0x30
stop

forklifter2:
	0x8F 3
	0x8B 0, 0
	rest 0x10
	fade<1> 1, 1, 1
	input 1
rest 0x60
0x100 0
rest 0x90
0x100 0
rest 0x90
0x100 0
rest 0x90
0x102
0x100 0
rest 0x30
0x100 0
rest 0x90
0x100 0
stop

sickbeats:
	0x8F 3
	0x8B 0, 0
	0x10A 2
	0xAF<6> 0
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call sickbeat
unrest 0x60
async_sub 0x5E
rest 0x90
rest 0xC0
async_sub 0x59
stop

sickbeats2:
	0x8F 3
	0x8B 0, 0
	0x10A 2
	0xAF<6> 0
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call sickbeat
async_sub 0x59
rest 0x60
async_sub 0x5C
stop

sickbeats3:
	0x8F 3
	0x10A 2
	0x8B 0, 0
	0xAF<6> 0
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call sickbeat
unrest 0x60
async_sub 0x5E
rest 0xC0
rest 0x90
async_sub 0x59
rest 0x90
async_sub 0x5C
stop

sumobros:
	0x8F 3
	0x8B 0, 0
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x107 1
unrest 0x30 - 3
async_sub 0x5A
rest 0xC0
async_sub 0x59
async_sub 0x5C
rest 0xC0
async_sub 0x63
async_sub 0x57
rest 0x60
async_sub 0x74
rest 0x60
async_sub 0x5A
stop

sumobros2:
	0x8F 3
	0x8B 0, 0
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x107 1
unrest 0x30 - 3
async_sub 0x60
rest 0xC0
async_sub 0x57
async_sub 0x61
rest 0xC0
async_sub 0x59
async_sub 0x5A
rest 0xC0
async_sub 0x67
async_sub 0x58
rest 0x60
async_sub 0x74
rest 0x60
async_sub 0x60
rest 0xC0
0x107 2
async_sub 0x61
rest 0xC0
async_sub 0x61
async_sub 0x59
rest 0xC0
async_sub 0x63
rest 0xC0
stop

sumobros3:
	0x8F 3
	0x8B 0, 0
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x107<2>
0x106<3> 1
0x103 0
0x103 1
rest 0x30
0x103 0
0x103 1
rest 0x30
0x103 0
0x103 1
rest 0x30
async_sub 0x71
0x106<3> 0
0x103 0
0x103 1
rest 0x30
stop

whistle:
rest 0x18
play_sfx 0x10011A7
stop

workingdough:
	0x76 1, 0 // removes
	0x8F 7
	0x8B 0, 0
	pan 3, 0x80, -90
	zoom 3, 0x200, 0x200
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call starend
pan_gradual 3, 1, 1, 0xC0, 0xC0, -90
0x100 0, 0, 0x30, 0xC0, 0x18
0x100 0, 0, 0x30, 0xC0, 0
rest 0x30
0x100 0, 0, 0x30, 0xC0, 0
rest 0x18
rest 0xC
0x100 1, 0, 0x30, 0xC0, 0
rest 0x30
rest 0xC
star 0xC0
rest 0x18
pan 3, -0x80, -90
pan_gradual 3, 1, 1, 0xC0, -0xC0, -90
stop

stomp:
rest 0xC0
play_sfx 0x10011A6
stop

starend:
rest 0xC0
rest 0x90
0x8F 3
stop

//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------

loadInitialGames:

set_cellanim 2, u"rom:/cellanim/rvlAssemble_8bit.zlib", -1
label 0x4D2
cellanim_busy 2
if 0
	goto 0x10E1
endif 
rest 1
goto 0x4D2
label 0x10E1

set_cellanim 3, u"rom:/cellanim/agbTap_8bit.zlib", -1
label 0x929
cellanim_busy 3
if 0
	goto 0x1538
endif 
rest 1
goto 0x929
label 0x1538

set_cellanim 4, u"rom:/cellanim/rvlFork_8bit.zlib", -1
label 0x173
cellanim_busy 4
if 0
	goto 0x5710
endif 
rest 1
goto 0x173
label 0x5710

set_layout 5, u"rom:/layout/agbTap.zlib", -1
label 0x22C5
layout_busy 5
if 0
	goto 0x44A
endif 
rest 1
goto 0x22C5
label 0x44A

set_layout 4, u"rom:/layout/agbClap_8bit.zlib", -1
label 0x1923
layout_busy 4
if 0
	goto 0x582
	endif
rest 1
goto 0x1923
label 0x582

set_layout 0x1E, u"rom:/layout/gate.zlib", -1
label 0x4014
layout_busy 0x1E
if 0
	goto 0x859
	endif
rest 1
goto 0x4014
label 0x859

set_effect 5, u"rom:/effect/agbTap.zlib", -1
label 0xFFF
effect_busy 5
if 0
	goto 0x4444
endif 
rest 1
goto 0xFFF
label 0x4444

set_effect 4, u"rom:/effect/ctrSumou.zlib", -1
label 0x912
effect_busy 4
if 0
	goto 0x5812
endif
rest 1
goto 0x912
label 0x5812

0x83<1> 
0xBB 
if 0
	0xBC 
endif 
sub 7
0xBD 
0x8C<2> 5

set_sfx 1, u"GROUP_OTTOSEI_8BIT"
rest 0xC	
set_sfx 2, u"GROUP_AGB_TAP_8BIT"
rest 0xC	
set_sfx 3, u"GROUP_KUSI_8BIT"
rest 0xC
set_sfx 5, u"MUSIC_AI_BOMB"
rest 0xC	
set_sfx 6, u"GROUP_AGB_SPACE_JP_8BIT"
rest 0xC
sub 3
0x83 0

game_cellanim 0x1C, 2
game_cellanim 0xC, 3
game_cellanim 0x24, 4
game_effect 0xC, 5
game_effect 0x3C, 4
game_layout 0xC, 5
game_layout 1, 4
game_layout 0x40, 0x1E

0x2B 0x29, 2
0x2B 0x16, 6
0x2B 0x25, 6
0x2B 0x3C, 6
return 

replacetobuilttoscale1:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/rvlAssemble_8bit.zlib", -1
rest 0xC	

remove_sfx 1
rest 0xC	
sub 3
set_sfx 1, u"GROUP_OTTOSEI_8BIT"
rest 0xC	

game_cellanim 0x1C, 2
stop 

replacetobuilttoscale2:
remove_cellanim 3
rest 0xC
set_cellanim 3, u"rom:/cellanim/rvlAssemble_8bit.zlib", -1
rest 0xC

remove_sfx 2
rest 0xC
sub 3
set_sfx 2, u"GROUP_OTTOSEI_8BIT"
rest 0xC

game_cellanim 0x1C, 3
stop

replacetotaptrial1:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/agbTap_8bit.zlib", -1
rest 0xC

remove_sfx 1
rest 0xC
sub 3
set_sfx 1, u"GROUP_AGB_TAP_8BIT"
rest 0xC

game_cellanim 0xC, 2
stop

replacetotaptrial2:
remove_cellanim 3
rest 0xC
set_cellanim 3, u"rom:/cellanim/agbTap_8bit.zlib", -1
rest 0xC

remove_sfx 2
rest 0xC
sub 3
set_sfx 2, u"GROUP_AGB_TAP_8BIT"
rest 0xC

game_cellanim 0xC, 3
stop

replacetospacedance1:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/agbSpaceDance_8bit.zlib", -1
rest 0xC

remove_sfx 1
rest 0xC
sub 3
set_sfx 1, u"GROUP_AGB_SPACE_EN_8BIT"
rest 0xC

game_cellanim 0xB, 2
stop

replacetospacedance2:
remove_cellanim 3
rest 0xC
set_cellanim 3, u"rom:/cellanim/agbSpaceDance_8bit.zlib", -1
rest 0xC

remove_sfx 2
rest 0xC
sub 3
set_sfx 2, u"GROUP_AGB_SPACE_EN_8BIT"
rest 0xC

game_cellanim 0xB, 3
stop

replacetoclappytrio1:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/agbClap_8bit.zlib", -1
rest 0xC

remove_sfx 1
rest 0xC
sub 3
set_sfx 1, u"GROUP_AGB_PATI_8BIT"
rest 0xC

game_cellanim 1, 2
stop

replacetoclappytrio2:
remove_cellanim 3
rest 0xC
set_cellanim 3, u"rom:/cellanim/agbClap_8bit.zlib", -1
rest 0xC

remove_sfx 2
rest 0xC
sub 3
set_sfx 2, u"GROUP_AGB_PATI_8BIT"
rest 0xC

game_cellanim 1, 3
stop

replacetoforklifter1:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/rvlfork_8bit.zlib", -1
rest 0xC

remove_sfx 1
rest 0xC
sub 3
set_sfx 1, u"GROUP_KUSI_8BIT"
rest 0xC

game_cellanim 0x24, 2
stop

replacetoforklifter2:
remove_cellanim 3
rest 0xC
set_cellanim 3, u"rom:/cellanim/rvlfork_8bit.zlib", -1
rest 0xC

remove_sfx 2
rest 0xC
sub 3
set_sfx 2, u"GROUP_KUSI_8BIT"
rest 0xC

game_cellanim 0x24, 3
stop

replacetosickbeats1:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/agbVirus_8bit.zlib", -1
rest 0xC

// virus.ctpk flipped CCW - top left corner X: 297 Y: 417, bottom right corner X: 423 Y: 462
// good enough

remove_sfx 1
rest 0xC
sub 3
set_sfx 1, u"GROUP_AGB_VIRUS_8BIT"
rest 0xC

game_cellanim 0x40, 2
stop

replacetosickbeats2:
remove_cellanim 3
rest 0xC
set_cellanim 3, u"rom:/cellanim/agbVirus_8bit.zlib", -1
rest 0xC

remove_sfx 2
rest 0xC
sub 3
set_sfx 2, u"GROUP_AGB_VIRUS_8BIT"
rest 0xC

game_cellanim 0x40, 3
stop

replacetosumobros1:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/ctrSumou_8bit.zlib", -1
rest 0xC

remove_sfx 1
rest 0xC
sub 3
set_sfx 1, u"GROUP_SUMOU_8BIT"
rest 0xC

game_cellanim 0x3C, 2
stop

replacetosumobros2:
remove_cellanim 3
rest 0xC
set_cellanim 3, u"rom:/cellanim/ctrSumou_8bit.zlib", -1
rest 0xC

remove_sfx 2
rest 0xC
sub 3
set_sfx 2, u"GROUP_SUMOU_8BIT"
rest 0xC

game_cellanim 0x3C, 3
stop

replacetoworkingdough1:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/rvlManju_8bit.zlib", -1
rest 0xC

remove_sfx 1
rest 0xC
sub 3
set_sfx 1, u" GROUP_MANJU_8BIT"
rest 0xC

game_cellanim 0x29, 2
stop

replacetoworkingdough2:
remove_cellanim 3
rest 0xC
set_cellanim 3, u"rom:/cellanim/rvlManju_8bit.zlib", -1
rest 0xC

remove_sfx 2
rest 0xC
sub 3
set_sfx 2, u"GROUP_MANJU_8BIT"
rest 0xC

game_cellanim 0x29, 3
stop
//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------

tempoAndMusic:
	rest 0x30	
	0x4F tempoId
	0x23 tempoId
	speed 0x100
	rest 0x30	
	0xBA 
	sub 1
	0x88 
	if 1
		0x88<5> 
	endif 
	0x51 1
	0x63 tempoId
return 

tempoAndMusicGrp:
	rest 0x30   
	0x53 tempoId
	0x23 tempoId
	speed 0x100
	rest 0x30   
	0xBA
	sub 2
	0x88
	if 1
		0x88<5>
	endif
	async_call cowbell
	rest 0x60
	0x55 1
return

cowbell:
play_sfx 0x1000291
rest 0x30
play_sfx 0x1000291
rest 0x30
play_sfx 0x1000291
rest 0x30
play_sfx 0x1000291
rest 0x30
stop

//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------

start:	

play_sfx 0x1000294
rest 0xC	
play_sfx 0x100029B
0x2D 0
0x8C 1

0xA6 0

0xA4 prologueId
0xA8<1> epilogueId
0xA8<4> epilogueId

0x75<1> 
if 0
	0xA5 1
	0xA4<2> 1
	async_call prologue
else
	0xA6<1> 0
	0x75 0
endif 

set_cat 0
0x21 0x78
speed 0x100
input 0
0x7C<3> 1
if 0
	0x7C 1, 0, 0x18
endif 
0x7C<3> 2
if 0
	0x7C 2, 0, 0x18
endif 
rest 0x18	
sub 5



call loadInitialGames
rest 0xC	

sub 9
sub 6
0x81 
if 1
	0x81 
	if 1
		0x84<1> 
		label 0x321F
		rest 0xC	
		0x81 
		if 1
			0x84<2> 2
			if 0
				goto 0x321F
			endif 
		endif 
	endif 
	0x82 0x3E8
	rest 0xC	
	label 0x3DB
	0x81 
	if 1
		0x82<1> 
		if 0
			rest 1
			goto 0x3DB
		endif 
	endif 
	rest_reset 
endif 
rest 0xC	
0x88 
if 1
	0x8A<3> 1
endif 
0x2D 1

0xB1 

engine<4> 1

async_call assets

0x7C<1> 7, 1, 1
fade 2, 1, 0

0x8C 0
0x8E 0
0x8F 3
input 0


call gameplay


//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------


assets:
set_cat 0
0x92 3, 0x14
0x93 3, 0x10, "remix_cp_RM_NRM_Hi", "remix_cp_RM_NRM_Ng"
0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"

0x92 4, 0x14
0x93 4, 0x10, "remix_cp_RM_KEP_Hi", "remix_cp_RM_KEP_Ng"

0x92 5, 0x14
0x93 5, 0x10, "remix_cp_RM_AIM_Hi", "remix_cp_RM_AIM_Ng"

0x92 6, 0x14
0x93 6, 0x10, "remix_cp_RM_RPT_Hi", "remix_cp_RM_RPT_Ng"

0x92 7, 0x14
0x93 7, 0x10, "remix_cp_STAR_Hi", "remix_cp_STAR_Ng"

0x95 0x10, "remix_caption"
0x95 0x10, "remix_LED_caption"
0x98 1, 4

rest 0x30 * 2	
0x88 
if 1
	0x88<1> 
	if 1
		0x88<2> 
		switch 
			case 1
				0x8A<4> 1, 1
				break 
			case 2
				0x8A<4> 1, 2
				break 
			case 3
				0x8A<4> 1, 3
				break 
		endswitch 
	endif 
else
	0xAB<3> 1
	if 1
		0xAC 0
	else 
		0xAD 0
	endif 
endif 
stop 

//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------

changeEngine:
	0xAB<3> 1
	if 1
		0xAC<3> 
		if 1
			0xAC<4> 
			if 1
				stop 
			endif 
		endif 
	endif 
	0x89<6> 
	if 1
		0x8A<7> 
		if 1
			stop 
		endif 
	endif 
	async_sub 0x12
	async_sub 0x17
	async_sub 0x1C
	input 0
	fade 1, 1, 1
return 

prologue:
set_cat 0
0x21 0x78
speed 0x100
0x7C<3> 1
if 0
	0x7C 1, 0, 0x18
endif 
0x7C<3> 2
if 0
	0x7C 2, 0, 0x18
endif 
rest 0xC	
engine 0x49
rest 0x18	
sub 4
0x81 
if 1
	0x84<1> 
	label 0x300
	rest 0xC	
	0x81 
	if 1
		0x84<2> 0
		if 0
			goto 0x300
		endif 
	endif 
endif 
0xA4<2> 0
rest 0x18	
0x81 
if 1
	0x82 0x3E8
	rest 0xC	
	label 0x3DB
	0x81 
	if 1
		0x82<1> 
		if 0
			rest 1
			goto 0x3DB
		endif 
	endif 
	rest_reset 
endif 
label 0xC8
0x103 
if 0
	rest 6	
	goto 0xC8
endif 
0x7C<1> 7, 1, 0
fade<1> 7, 1, 0
0x76 7, 0
0x100 
rest 0x18	
0x88 
if 0
	0xAB<4> 
	if 1
		0xAB<1> 
	endif 
endif 
0x102 
label 0xC7
0xA7 
if 1
	goto 0xC5
endif 
rest 0x18	
0x102<1> 0x18
0x101 
switch 
	case 0x3E
	case 0x48
	case 0x2B
	case 0xFF
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	case 0x3D
	case 0x3F
	case 0x3C
	case 0x47
	case 0x4F
	case 0x4E
	case 0x4D
	case 0x46
	case 0x45
	case 0x41
	case 0x40
	case 0x49
	case 0x30
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x42
	case 0x3A
	case 0x3B
	case 0x4A
	case 0x50
	case 0x4B
	case 0x29
	case 0x33
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x43
		0x102<2> 
		if_geq 0x1F8
			goto 0xC6
		endif 
		break 
	case 0x39
		0x102<2> 
		if_geq 0x1C8
			goto 0xC6
		endif 
		break 
	case 0x44
	case 0x4C
	case 0x2E
		0x102<2> 
		if_geq 0x288
			goto 0xC6
		endif 
		break 
	case 0x2C
	case 0x37
	case 0x38
	case 0x31
	case 0x32
	case 0x36
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x35
		0x102<2> 
		if_geq 0x378
			goto 0xC6
		endif 
		break 
	case 0x2A
		0x102<2> 
		if_geq 0x318
			goto 0xC6
		endif 
		break 
	case 0x2D
	case 0x2F
		0x102<2> 
		if_geq 0x348
			goto 0xC6
		endif 
		break 
	case 0x34
		0x102<2> 
		if_geq 0x3A8
			goto 0xC6
		endif 
		break 
	default 
		0x102<2> 
		if_geq 0x240
			goto 0xC6
		endif 
		break 
endswitch 
goto 0xC7
label 0xC6
0xA7<3> 
if 0
	0xA6<1> 0
endif 
label 0xC5
debug "TICKFLOW >>> 0000\n"
0x7C 7, 1, 0
debug "TICKFLOW >>> 0001\n"
0x100<1> 
rest 0x18	
debug "TICKFLOW >>> 0002\n"
0xA5 0
0x81 
if 1
	0x8C<1> 1
endif 
debug "TICKFLOW >>> 0003\n"
stop 

unload:
0x5F<1>
0x62<1>
0x35<2> 2
if 1
    remove_cellanim 2
endif 
0x35<2> 3
if 1
    remove_cellanim 3
endif 
0x35<2> 4
if 1
    remove_cellanim 4
endif 
0x35<2> 5
if 1
    remove_cellanim 5
endif 
0x35<2> 6
if 1
    remove_cellanim 6
endif 
0x35<2> 7
if 1
    remove_cellanim 7
endif 
0x35<2> 8
if 1
    remove_cellanim 8
endif 
0x35<2> 9
if 1
    remove_cellanim 9
endif 
0x35<2> 0xA
if 1
    remove_cellanim 0xA
endif 
0x35<2> 0xB
if 1
    remove_cellanim 0xB
endif 
0x35<2> 0xC
if 1
    remove_cellanim 0xC
endif 
0x35<2> 0xD
if 1
    remove_cellanim 0xD
endif 
0x35<2> 0xE
if 1
    remove_cellanim 0xE
endif 
rest 3
0x3E<2> 4
if 1
    remove_layout 4
endif 
0x3E<2> 5
if 1
    remove_layout 5
endif 
0x3E<2> 6
if 1
    remove_layout 6
endif 
0x3E<2> 7
if 1
    remove_layout 7
endif 
0x3E<2> 8
if 1
    remove_layout 8
endif 
0x3E<2> 9
if 1
    remove_layout 9
endif 
0x3E<2> 0xA
if 1
    remove_layout 0xA
endif 
0x3E<2> 0xB
if 1
    remove_layout 0xB
endif 
0x3E<2> 0xC
if 1
    remove_layout 0xC
endif 
0x3E<2> 0xD
if 1
    remove_layout 0xD
endif 
0x3E<2> 0xE
if 1
    remove_layout 0xE
endif 
0x3E<2> 0xF
if 1
    remove_layout 0xF
endif 
0x3E<2> 0x10
if 1
    remove_layout 0x10
endif 
rest 3
0x39<2> 2
if 1
    remove_effect 2
endif 
0x39<2> 3
if 1
    remove_effect 3
endif 
0x39<2> 4
if 1
    remove_effect 4
endif 
0x39<2> 5
if 1
    remove_effect 5
endif 
0x39<2> 6
if 1
    remove_effect 6
endif 
0x39<2> 7
if 1
    remove_effect 7
endif 
0x39<2> 8
if 1
    remove_effect 8
endif 
0x39<2> 9
if 1
    remove_effect 9
endif 
0x39<2> 0xA
if 1
    remove_effect 0xA
endif 
0x39<2> 0xB
if 1
    remove_effect 0xB
endif 
0x39<2> 0xC
if 1
    remove_effect 0xC
endif 
0x39<2> 0xD
if 1
    remove_effect 0xD
endif 
0x39<2> 0xE
if 1
    remove_effect 0xE
endif 
has_model 0
if 1
	remove_model 0
endif
has_model 1
if 1
	remove_model 1
endif
has_model 2
if 1
	remove_model 2
endif
has_model 3
if 1
	remove_model 3
endif
has_model 4
if 1
	remove_model 4
endif
has_model 5
if 1
	remove_model 5
endif
return 


// Tuturu! Ohayo Okarin!
