// Rhythm Heaven Megamix Remix Tickflow Template
// Created by EpicHaxGuy
// Edited by TheAlternateDoctor (TheAlternateDoctor#5182), feel free to ping or DM me if you're stuck!
// v2.0, updated March 27th, 2023

//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------

#include beat/beatanims.tickflow
#include docs-tickflow/cheerReaders.tickflow
#include docs-tickflow/monkeyWatch.tickflow
#include docs-tickflow/dazzles.tickflow
#include docs-tickflow/marchingOrders.tickflow
#include docs-tickflow/lumbearjack.tickflow
#include docs-tickflow/fillbots.tickflow

#index 0xE

prologueId=0x64
epilogueId=0xE

tempoId=0x100022B

gameplay:

call changeEngine
engine 8
sub 4
0x29<2> 
call tempoAndMusicGrp
async_call bunnyhop
rest 0x30 * 34
rest 9
rest 0x20	

call changeEngine
engine 0x35
sub 4
0x29<2> 
async_call animalacrobat
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 4
rest 0x20	

call changeEngine
engine 0x16
sub 4
0x29<2> 
async_call dogninja
rest 0x10	
rest 0x30 * 3
rest 0x30 * 4
rest 0x20	

call changeEngine
engine 0x24
sub 4
0x29<2> 
async_call forklifter
async_call replacetomonkeywatch
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 2
rest 0x20

call changeEngine
engine 0x33
sub 4
0x29<2> 
async_call monkeywatch
async_call replacetobouncyroad
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4
rest 0x20

call changeEngine
engine 4
sub 4
0x29<2>
async_call bouncyroad
async_call replacetopajamaparty
rest 0x10
rest 0x30 * 3
rest 0x30 * 4
rest 0x20

call changeEngine
engine 0x3A
sub 4
0x29<2> 
async_call pajamaparty
async_call replacetospaceball
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 3	
rest 0x20	

call changeEngine
engine 0
sub 4
0x29<2> 
async_call spaceball
async_call replacetomunchymonk
rest 0x10	
rest 0x30 * 2
rest 0x20

call changeEngine
engine 0x1B
sub 4
0x29<2> 
async_call munchymonk
rest 0x10	
rest 0x30 * 4
rest 0x20

call changeEngine
engine 0
sub 4
0x29<2> 
async_call spaceball
rest 0x10	
rest 0x30 * 2
rest 0x20

call changeEngine
engine 0x1B
sub 4
0x29<2> 
async_call munchymonk
async_call replacetoshootemup
rest 0x10	
rest 0x30 * 3
rest 0x18
rest 0x20

call changeEngine
engine 0x19
sub 4
0x29<2> 
async_call shootemup
async_call replacetosamuraislice
rest 0x10	
rest 0x30 * 4
rest 0x30 * 4
rest 0x18
rest 0x20

call changeEngine
engine 0x37
sub 4
0x29<2> 
async_call samuraislice
async_call replacetodazzles
rest 0x10	
rest 0x30 * 4
rest 0x30
rest 0x18
rest 0x20

call changeEngine
engine 0x11
sub 4
0x29<2> 
async_call dazzles
async_call replacetonightwalk
rest 0x10	
rest 0x30 * 4
rest 0x30 * 5
rest 0x18
rest 0x20

call changeEngine
engine 6
sub 4
0x29<2> 
async_call nightwalk
async_call replacetoflockstep
rest 0x10	
rest 0x30 * 16
rest 0x30 - 6
rest 0x20

call changeEngine
engine 0x1F
sub 4
0x29<2> 
async_call flockstep
async_call replacetoscrewbotfactory
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 3 + 6
rest 0x20

call changeEngine
engine 0x2D
sub 4
0x29<2> 
async_call screwbotfactory
async_call replacetoseesaw
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 3	
rest 0x20

call changeEngine
engine 0x31
sub 4
0x29<2> 
async_call seesaw
async_call replacetofigurefighter
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 2
rest 0x18
rest 0x20

call changeEngine
engine 0x2A
sub 4
0x29<2> 
async_call figurefighter
async_call replacetolumbearjack
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 3
rest 0x18
rest 0x20

call changeEngine
engine 0x3F
sub 4
0x29<2> 
async_call lumbearjack
async_call replacetofillbots
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 3	
rest 0x20

call changeEngine
engine 0x18
sub 4
0x29<2> 
async_call fillbots
async_call replacetomarchingorders
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 3	
async_call marchStart
rest 0x20

call changeEngine
engine 5
sub 4
0x29<2> 
async_call marchingorders
async_call replacetocatchoftheday
rest 0x10	
rest 0x30 * 19
rest 0x20

call changeEngine
engine 0x22
sub 4
0x29<2> 
async_call catchoftheday
async_call replacetopackingpests
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 3	
rest 0x20

call changeEngine
engine 0x32
sub 4
0x29<2> 
async_call packingpests
async_call replacetoairrally
rest 0x10	
async_call airrallycount
rest 0x30 * 3	
rest 0x20

call changeEngine
engine 0x1D
sub 4
0x29<2> 
async_call airrally
async_call replacetofruitbasket
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 4
rest 0x30 * 4	
rest 0x30 * 3		
rest 0x20

call changeEngine
engine 0x38
sub 4
0x29<2> 
async_call fruitbasket
async_call replacetospacedance
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 3	
rest 0x20

call changeEngine
engine 0xB
sub 4
0x29<2> 
async_call spacedance
async_call replacetorhythmrally
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 3	
rest 0x20

call changeEngine
engine 0x17
sub 4
0x29<2> 
async_call rhythmrally
async_call replacetokitties
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 4
rest 0x30 * 4	
rest 0x30 * 2
rest 0x18
rest 0x20

call changeEngine
engine 0x3E
sub 4
0x29<2> 
async_call kitties
async_call replacetobunnyhop
rest 0x10	
rest 0x30 * 23		
rest 0x18
rest 0x20

call changeEngine
engine 8
sub 4
0x29<2> 
async_call bunnyhop2
rest 0x10	
rest 0x30 * 22	
rest 0x20

0x7C 7, 1, 0x28
rest 0x30 * 4
play_sfx 0x100029F
call unload
0x2D 0
sub 0xB
stop 

bunnyhop:
	0x8F 3
	0xB0
	0xB0<0>
	0xB0<4> 0xB, "citadel_name"
	0xB0<5> 0xB, "cursedcastles_artist"
	rest 9
	fade<1> 7, 1, 1
	input 1
	async_sub 0x53
	async_sub 0x54
	async_sub 0x55
async_call count3
0x102<0>
0x101
0x101<1> 0
0x103<1>
0x100 1, 0xC0
0x100 3, 0x30 * 5
0x100 1, 0x30 * 6
0x100 3, 0x30 * 7
rest 0x30
0x101<1> 0
rest 0x30
0x101<1> 0
rest 0x30
0x101<1> 0
rest 0x30
0xB0<7>
0x100 1, 0xC0
0x100 3, 0x30 * 5
0x100 1, 0x30 * 6
0x100 3, 0x30 * 7
rest 0xC0
0x100 5, 0xC0
rest 0xC0
0xB0<9>
0x100 5, 0xC0
rest 0xC0
0x100 4, 0xC0
rest 0xC0
rest 0xC0
0x100 1, 0xC0
0x100 3, 0x30 * 5
0x100 1, 0x30 * 6
0x100 3, 0x30 * 7
rest 0xC0
0x100 1, 0xC0
0x100 3, 0x30 * 5
0x100 4, 0x30 * 6
rest 0xC0
rest 3
async_call countbunnyhop
stop

countbunnyhop:
rest 0x24
rest 0x18
play_sfx 0x10002E1
rest 0x30
play_sfx 0x10002E7
stop

count3:
rest 0x18
play_sfx 0x10002E0
rest 0x30
play_sfx 0x10002E1
rest 0x30
play_sfx 0x10002E7
stop

animalacrobat:
	0x8F 3
    rest 0x10
	0xB3 9, 0x35
    fade<1> 1,1,1
    0xB3 13, 3
    0x102<1> animalpattern, 5
    0x102 0x30
	0x103 1
    input 1
    0x101<1> 0x30
stop

animalpattern:
bytes 1, 1, 6, 6, 6
return

dogninja:
	0x8F 3
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
async_call dogbeat
0x100 0x30, 0, 0xA
rest 0x60
0x100 0x30, 0xA, 2
rest 0x60
0x100 0x30, 5, 5
rest 0x60
0x100 0x30, 8, 8
rest 0x60
stop

forklifter:
	0x8F 3
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
0x100 0
rest 0x90
0x100 0
0x102
rest 0x18
0x100 0
rest 0x18
0x100 0
rest 0x60
0x100 0
rest 0x30
rest 0x60
0x102
0x100 0
rest 0x30
0x100 0
rest 0x60
0x100 0
rest 0x30
async_call count2
stop 

count2:
rest 0x18
play_sfx 0x10002E1
rest 0x30
play_sfx 0x10002E7
stop

monkeywatch:
	0x8F 3
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
0x104 0
0x104<2>
0x103 0, 1
0x104<3> 1
0x104<3> 2
0x104<3> 4
0x104<3> 5
0x104<3> 7
0x104<3> 8
0x104<3> 10
0x104<3> 11
0x103 1, 1
0x103 2, 1
0x103 3, 1
0x104 0
0x104<2>
async_call watchCameraHere
call watchYellowToPurple
call watchPurple
call watchYellowToPurple
call watchPurple
call watchYellowToPurple
call watchPurple
call watchYellowToPurple
0x103<2> 0
call watchPurple
stop 

watchCameraHere:
    label 0xC70C
    0x101<3> 0x18, 0x110
    rest 0x110
    0x101<3> 0x1E, 0x180
    rest 0x180
goto 0xC70C


bouncyroad:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_sub 0x56
stop

pajamaparty:
	0x8F 3
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
async_sub 0x56
rest 0xC0
async_sub 0x56
stop 

spaceball:
	0x8F 3
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
0x102<2> 7, 0x30
0x100 0x60, 0
stop 

munchymonk:
	0x8F 3
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
0x104<1>
async_call monkbeat
async_sub 0x58
stop 

shootemup:
	0x8F 3
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
async_sub 0x56
rest 0x60
async_sub 0x57
rest 0x18
async_sub 0x65
rest 0x30
async_sub 0x66
rest 0x18
async_sub 0x5E
stop 

samuraislice:
	0x8F 3
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
async_call samuraibeat
async_sub 0x77
stop 

dazzles:
	0x8F 3
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
async_call crouch
rest 0x18
async_call dazzlesBeatAnim
rest 0x60
rest 0x18
rest 0x18
kill_loc dazzlesBeatAnim
async_call skillstar
rest 0x18
async_sub 0x5D
rest 0xC0
rest 0x30
zoom_gradual 3, 3, 1, 0x50, 0x250, 0x250
fade 1, 0, 0x50
stop 

nightwalk:
	0x8F 3
	rest 0x10	
	zoom_gradual 3, 1, 1, 1, 0x250, 0x250
	fade<1> 1, 0, 0x30
0x102<0>
zoom_gradual 3, 3, 1, 0x60, 0x100, 0x100
0x103
0x103<1> 0
0x103<1> 1
0x103<1> 2
0x101 1
0x100 0x60, 0
0x100 0x90, 1
0x100 0xC0, 0
0x100 0x30 * 5, 1
0x100 0x30 * 6, 0
0x100 0x30 * 7, 1
0x100 0x30 * 8, 0
play_sfx 0x1000291
rest 0x30
0x103<1> 3
0x103<1> 4
0x103<1> 5
play_sfx 0x1000291
rest 0x20
input 1
rest 0x10
0x103<1> 6
0x100 0x30 * 7, 1
0x100 0x30 * 8, 0
0x100 0x30 * 9, 1
0x100 0x30 * 10, 0
rest 0xC0
0x100 0x30 * 7, 1
0x100 0x30 * 8, 0
0x100 0x30 * 9, 1
0x100 0x30 * 10, 0
rest 0xC0
0x100 0x30 * 7, 1
0x100 0x30 * 8, 0
0x100 0x30 * 9, 1
0x100 0x30 * 10, 0
rest 0xC0
0x100 0x30 * 7, 1
0x100 0x30 * 8, 0
0x100 0x30 * 9, 1
0x100 0x30 * 10, 0
rest 0xC0
stop 

flockstep:
	0x8F 3
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
unrest 0x60 - 6
async_sub 0x5E
rest 0x30	// 1.0 beats
async_sub 0x5E
rest 0x30	// 1.0 beats
async_sub 0x5E
rest 0x30	// 1.0 beats
async_sub 0x5E
rest 0x30	// 1.0 beats
async_sub 0x5E
rest 0x30	// 1.0 beats
async_sub 0x5E
rest 0x30	// 1.0 beats
async_sub 0x5F
rest 0x30	// 1.0 beats
async_sub 0x60
stop 

screwbotfactory:
	0x8F 3
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
async_sub 0x58
async_sub 0x5A
stop

seesaw:
	0x8F 3
	rest 0x10	
0x104 1, see1
0x104 0, saw1
0x102 0
0x101 1
0x100<3> 1, 0
0x100<3> 0, 0
0x100<4> 1, 0
fade<1> 1, 1, 1
input 1
0x100<1> 1
0x100 0
stop

see1:
bytes 1, 1
return

saw1:
bytes 1, 1
return

figurefighter:
	0x8F 3
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
async_call one
async_call figurebeat
rest 0x30
async_sub 0x64
rest 0x18
async_sub 0x5E
rest 0x60
async_sub 0x5F
stop 

one:
play_sfx 0x10009BE
rest 0x18	// 0.5 beats
0x100 0, 0x30
rest 0x30	// 1.0 beats
stop
sub5D:
rest 0x18	// 0.5 beats
play_sfx 0x10009BF
rest 0x18	// 0.5 beats
rest 0x30	// 1.0 beats
0x100 1, 0x30
rest 0x30	// 1.0 beats
0x100 2, 0x30
rest 0x30	// 1.0 beats
stop

lumbearjack:
	0x8F 3
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
0x103<3>
async_call beatAnims
async_call mediumLogRightRemix
rest 0x90
rest 0x18
async_call smallCanLeft
stop 

fillbots:
	0x8F 3
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
async_call mediumRobotRemix
stop 

marchingorders:
	0x8F 3
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
rest 0xC0
0x104<1>
0x104<2>
0x104<3>
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
async_call leftFace
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
async_call rightFaceQuick
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
async_call halt
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
stop 

catchoftheday:
	0x8F 3
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
0x101 0
async_sub 0x56
rest 0x90
rest 0x18
rest 0xC
0x102 -1
0x101 1
rest 0xC
async_sub 0x57
stop 

packingpests:
	0x8F 3
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
async_sub 0x5B
0x101<1> 0
rest 0x60
0x101<1> 1
stop 

airrallycount:
rest 0x18
play_sfx 0x10007C9
rest 0x30
play_sfx 0x10007CA
rest 0x30
play_sfx 0x10007CB
stop

airrally:
	0x8F 3
	rest 0x10
	0x101<0> 1, 1
	0x101<1> 1, 1
	0x102
	fade<1> 1, 1, 1
	input 1
async_sub 0x58
rest 0xC0
async_sub 0x5F
rest 0xC0
async_sub 0x61
rest 0xC0
async_sub 0x58
stop 

fruitbasket:
	0x8F 3
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
unrest 0x60
async_call fruitbeat
async_sub 0x57
rest 0xC0
async_sub 0x58
stop 

spacedance:
	0x8F 3
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
setrest 0, 0x18
setrest 1, 0x18
async_sub 0x59
0x10C
rest 0x30
0x109
rest 0x30
async_sub 0x59
0x10C
rest 0x30
0x109
rest 0x30
rest 0x30
async_sub 0x5F
async_sub 0x56
rest 0x30
rest 0x60
stop 

rhythmrally:
	0x8F 3
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
0x101 5, 0, 0
0x109 1
0x109<1>
async_call rallybeat
async_sub 0x56
async_sub 0x5A
rest 0x60
0x108<2> 2, 0x60
rest 0x60
async_sub 0x59
rest 0xC0
async_sub 0x56
async_sub 0x5A
rest 0x60
0x108<2> 4, 0x60
rest 0x60
async_sub 0x59
rest 0xC0
stop

kitties:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x101 6
async_sub 0x56
rest 0xC0
0x102
0x101 0
async_sub 0x56
rest 0xC0
async_sub 0x58
rest 0xC0
0x102
0x101 1
async_sub 0x56
rest 0xC0
async_sub 0x58
rest 0xC0
async_sub 0x59
stop

bunnyhop2:
	0x8F 3
	rest 0x10 - 3
	fade<1> 1, 0, 0x60
	input 1
0x102<0>
0x101
0x103<1>
0x100 6, 0xC0
rest 0x30
rest 0x30
0x101<1> 0
rest 0x30
0x101<1> 0
rest 0x30
0x102<1>
rest 0xC0
0x105
stop 
//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------

loadInitialGames:

set_cellanim 2, u"rom:/cellanim/agbRabbit_space.zlib", -1
label 0x4D2
cellanim_busy 2
if 0
	goto 0x10E1
endif 
rest 1
goto 0x4D2
label 0x10E1

set_cellanim 3, u"rom:/cellanim/ctrBlanco_space.zlib", -1
label 0x929
cellanim_busy 3
if 0
	goto 0x1538
endif 
rest 1
goto 0x929
label 0x1538

set_cellanim 4, u"rom:/cellanim/ntrNinja_space.zlib", -1
label 0xD80
cellanim_busy 4
if 0
	goto 0x198F
endif 
rest 1
goto 0xD80
label 0x198F

set_cellanim 5, u"rom:/cellanim/rvlFork_space.zlib", -1
label 0x11D7
cellanim_busy 5
if 0
	goto 0x1DE6
endif 
rest 1
goto 0x11D7
label 0x1DE6

set_layout 5, u"rom:/layout/rvlMuscle.zlib", -1
label 0x22C5
layout_busy 5
if 0
	goto 0x44A
endif 
rest 1
goto 0x22C5
label 0x44A

set_layout 4, u"rom:/layout/ntrNinja.zlib", -1
label 0x1202
layout_busy 4
if 0
	goto 0x567
endif
rest 1
goto 0x1202
label 0x567

set_effect 5, u"rom:/effect/agbRabbit.zlib", -1
label 0xFFF
effect_busy 5
if 0
	goto 0x4444
endif 
rest 1
goto 0xFFF
label 0x4444

set_effect 4, u"rom:/effect/ctrBlanco.zlib", -1
label 0x829
effect_busy 4
if 0
	goto 0x9108
endif
rest 1
goto 0x829
label 0x9108

has_model 1
if 0
	set_model 1, u"rom:/model/ntrPingpong_arrange.zlib", 1
endif 
label 0x778
has_model 1
if 1
	goto 0x779
endif 
rest 1
goto 0x778
label 0x779

0x83<1> 
0xBB 
if 0
	0xBC 
endif 
sub 7
0xBD 
0x8C<2> 5

set_sfx 1, u"GROUP_AGB_RABBIT"
rest 0xC	
set_sfx 2, u"GROUP_BLANCO"
rest 0xC	
set_sfx 3, u"GROUP_NTR_NINJA"
rest 0xC	
set_sfx 4, u"GROUP_KUSI"
rest 0xC
set_sfx 5, u"MUSIC_CELESTIAL_CITADEL"
rest 0xC	
sub 3
0x83 0

game_cellanim 8, 2
game_cellanim 0x35, 3
game_cellanim 0x16, 4
game_cellanim 0x24, 5
game_effect 8, 5
game_effect 0x35, 4
game_layout 0x2A, 5
game_layout 0x16, 4
game_model 0x17, 1

0x2B 0x20, 3
0x2B 0x1D, 3
0x2B 0x35, 3
0x2B 0x2A, 3
0x2B 0x38, 3
0x2B 0x17, 5
return 

replacetomonkeywatch:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/rvlWatch_v0.zlib", -1
rest 0xC	

remove_effect 5
rest 0xC
set_effect 5, u"rom:/effect/rvlWatch.zlib", -1
rest 0xC

remove_sfx 1
rest 0xC	
sub 3
set_sfx 1, u"GROUP_MONKEY_CLOCK"
rest 0xC	

game_cellanim 0x33, 2
game_effect 0x33, 5
stop 

replacetopajamaparty:
remove_cellanim 3
rest 0xC
set_cellanim 3, u"rom:/cellanim/ctrPillow_v0.zlib", -1
rest 0xC

remove_sfx 2
rest 0xC
sub 3
set_sfx 2, u"GROUP_PAJAMAS"
rest 0xC

game_cellanim 0x3A, 3
stop

replacetospaceball:
remove_cellanim 4
rest 0xC
set_cellanim 4, u"rom:/cellanim/agbBatter_long.zlib", -1
rest 0xC

remove_sfx 3
rest 0xC
sub 3
set_sfx 3, u"GROUP_AGB_BATTER"
rest 0xC

game_cellanim 0, 4
stop

replacetomunchymonk:
remove_cellanim 5
rest 0xC
set_cellanim 5, u"rom:/cellanim/ntrShugyo_long.zlib", -1
rest 0xC

remove_sfx 4
rest 0xC
sub 3
set_sfx 4, u"GROUP_NTR_SHUGYO"
rest 0xC

game_cellanim 0x1B, 5
stop

replacetoshootemup:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/ntrShooting_long.zlib", -1
rest 0xC

remove_effect 5
rest 0xC
set_effect 5, u"rom:/effect/ntrShooting.zlib", -1
rest 0xC

remove_sfx 1
rest 0xC
sub 3
set_sfx 1, u"GROUP_NTR_SHOOTING"
rest 0xC

game_cellanim 0x19, 2
game_effect 0x19, 5
stop

replacetosamuraislice:
remove_sfx 2
rest 0xC
sub 3
set_sfx 2, u"GROUP_IAI_NEW"
rest 0xC

remove_cellanim 3
rest 0xC
set_cellanim 3, u"rom:/cellanim/ctrDotSamurai_long.zlib", -1
rest 0xC

remove_effect 4
rest 0xC
set_effect 4, u"rom:/effect/ctrDotSamurai.zlib", -1
rest 0xC

game_cellanim 0x37, 3
game_effect 0x37, 4
stop

replacetodazzles:
remove_cellanim 4
rest 0xC
set_cellanim 4, u"rom:/cellanim/ntrBoxShow_v0.zlib", -1
rest 0xC

remove_effect 5
rest 0xC
set_effect 5, u"rom:/effect/ntrBoxShow.zlib", -1
rest 0xC

remove_sfx 3
rest 0xC
sub 3
set_sfx 3, u"GROUP_NTR_BOX_SHOW"
rest 0xC

game_cellanim 0x11, 4
game_effect 0x11, 5
stop

replacetonightwalk:
remove_cellanim 5
rest 0xC
set_cellanim 5, u"rom:/cellanim/agbNightWalk_v0.zlib", -1
rest 0xC

remove_sfx 4
rest 0xC
sub 3
set_sfx 4, u"GROUP_AGB_NIGHT_WALK"
rest 0xC

game_cellanim 6, 5
stop

replacetoflockstep:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/rvlBird_space.zlib", -1
rest 0xC

remove_sfx 1
rest 0xC
sub 3
set_sfx 1, u"GROUP_MANY_BIRD"
rest 0xC

game_cellanim 0x1F, 2
stop

replacetoscrewbotfactory:
remove_cellanim 3
rest 0xC
set_cellanim 3, u"rom:/cellanim/rvlRobot_v0.zlib", -1
rest 0xC

remove_sfx 2
rest 0xC
sub 3
set_sfx 2, u"GROUP_ROBOT_KOJO"
rest 0xC

game_cellanim 0x2D, 3
stop

replacetoseesaw:
remove_cellanim 4
rest 0xC
set_cellanim 4, u"rom:/cellanim/rvlSeesaw_v0.zlib", -1
rest 0xC

remove_sfx 3
rest 0xC
sub 3
set_sfx 3, u"GROUP_SEE_SAW"
rest 0xC

game_cellanim 0x31, 4
stop

replacetofigurefighter:
remove_cellanim 5
rest 0xC
set_cellanim 5, u"rom:/cellanim/rvlMuscle_long.zlib", -1
rest 0xC

remove_effect 5
rest 0xC
set_effect 5, u"rom:/effect/rvlMuscle.zlib", -1
rest 0xC

remove_sfx 4
rest 0xC
sub 3
set_sfx 4, u"GROUP_MUSCLE"
rest 0xC

game_cellanim 0x2A, 5
game_effect 0x2A, 5
stop

replacetolumbearjack:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/ctrWoodCat_space.zlib", -1
rest 0xC

remove_effect 4
rest 0xC
set_effect 4, u"rom:/effect/ctrWoodCat.zlib", -1
rest 0xC

remove_sfx 1
rest 0xC
sub 3
set_sfx 1, u"GROUP_WOOD_CAT"
rest 0xC

game_cellanim 0x3F, 2
game_effect 0x3F, 4
stop

replacetofillbots:
remove_cellanim 3
rest 0xC
set_cellanim 3, u"rom:/cellanim/ntrRobot_short.zlib", -1
rest 0xC

remove_layout 5
rest 0xC
set_layout 5, u"rom:/layout/ntrRobot_short.zlib", -1
rest 0xC

remove_effect 5
rest 0xC
set_effect 5, u"rom:/effect/ntrRobot.zlib", -1
rest 0xC

remove_sfx 2
rest 0xC
sub 3
set_sfx 2, u"GROUP_NTR_ROBOT"
rest 0xC

game_cellanim 0x18, 3
game_effect 0x18, 5
game_layout 0x18, 5
stop

replacetomarchingorders:
remove_cellanim 4
rest 0xC
set_cellanim 4, u"rom:/cellanim/agbMarcher_v0.zlib", -1
rest 0xC

remove_sfx 3
rest 0xC
sub 3
set_sfx 3, u"GROUP_AGB_MARCH"
rest 0xC

game_cellanim 5, 4
stop

replacetocatchoftheday:
remove_cellanim 5
rest 0xC
set_cellanim 5, u"rom:/cellanim/rvlFishing_v0.zlib", -1
rest 0xC

remove_sfx 4
rest 0xC
sub 3
set_sfx 4, u"GROUP_FISHING"
rest 0xC

game_cellanim 0x22, 5
stop

replacetopackingpests:
remove_cellanim 4
rest 0xC
set_cellanim 4, u"rom:/cellanim/rvlSort_long.zlib", -1
rest 0xC

remove_sfx 3
rest 0xC
sub 3
set_sfx 3, u"GROUP_SHIWAKE"
rest 0xC

game_cellanim 0x32, 4
stop

replacetoairrally:
remove_sfx 1
rest 0xC
sub 3
set_sfx 1, u"GROUP_BADMINTON"
rest 0xC

remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/rvlBadminton_long.zlib", -1
rest 0xC

game_cellanim 0x1D, 2
stop

replacetofruitbasket:
remove_cellanim 3
rest 0xC
set_cellanim 3, u"rom:/cellanim/ctrFruitbasket_long.zlib", -1
rest 0xC

remove_effect 4
rest 0xC
set_effect 4, u"rom:/effect/ctrFruitbasket.zlib", -1
rest 0xC

remove_sfx 2
rest 0xC
sub 3
set_sfx 2, u"GROUP_FRUITSBASKET"
rest 0xC

game_cellanim 0x38, 3
game_effect 0x38, 4
stop

replacetospacedance:
remove_cellanim 4
rest 0xC
set_cellanim 4, u"rom:/cellanim/agbSpaceDance_long.zlib", -1
rest 0xC

remove_sfx 3
rest 0xC
sub 3
set_sfx 3, u"GROUP_AGB_SPACE"
rest 0xC

game_cellanim 0xB, 4
stop

replacetorhythmrally:
remove_sfx 4
rest 0xC
sub 3
set_sfx 4, u"GROUP_PINPON"
rest 0xC
stop

replacetokitties:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/ctrTeppan_long.zlib", -1
rest 0xC

remove_sfx 1
rest 0xC
sub 3
set_sfx 1, u"GROUP_PANPAN"
rest 0xC

game_cellanim 0x3E, 2
stop

replacetobunnyhop:
remove_cellanim 3
rest 0xC
set_cellanim 3, u"rom:/cellanim/agbRabbit_space.zlib", -1
rest 0xC

remove_effect 4
rest 0xC
set_effect 4, u"rom:/effect/agbRabbit.zlib", -1
rest 0xC

remove_sfx 2
rest 0xC
sub 3
set_sfx 2, u"GROUP_AGB_RABBIT"
rest 0xC

game_cellanim 8, 3
game_effect 8, 4
stop

replacetobouncyroad:
remove_cellanim 5
rest 0xC
set_cellanim 5, u"rom:/cellanim/agbHopping_space.zlib", -1
rest 0xC

remove_sfx 4
rest 0xC
sub 3
set_sfx 4, u"GROUP_AGB_HOPPING"
rest 0xC

game_cellanim 4, 5
stop

//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------

tempoAndMusic:
	rest 0x30	
	0x4F tempoId
	0x23 tempoId
	speed 0x100
	rest 0x30	
	0xBA 
	sub 1
	0x88 
	if 1
		0x88<5> 
	endif 
	0x51 1
	0x63 tempoId
return 

tempoAndMusicGrp:
	rest 0x30   
	0x53 tempoId
	0x23 tempoId
	speed 0x100
	rest 0x30   
	0xBA
	sub 2
	0x88
	if 1
		0x88<5>
	endif
	0x55 1
return

//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------

start:	

play_sfx 0x1000294
rest 0xC	
play_sfx 0x100029B
0x2D 0
0x8C 1

0xA6 0

0xA4 prologueId
0xA8<1> epilogueId
0xA8<4> epilogueId

0x75<1> 
if 0
	0xA5 1
	0xA4<2> 1
	async_call prologue
else
	0xA6<1> 0
	0x75 0
endif 

set_cat 0
0x21 0x78
speed 0x100
input 0
0x7C<3> 1
if 0
	0x7C 1, 0, 0x18
endif 
0x7C<3> 2
if 0
	0x7C 2, 0, 0x18
endif 
rest 0x18	
sub 5



call loadInitialGames
rest 0xC	

sub 9
sub 6
0x81 
if 1
	0x81 
	if 1
		0x84<1> 
		label 0x321F
		rest 0xC	
		0x81 
		if 1
			0x84<2> 2
			if 0
				goto 0x321F
			endif 
		endif 
	endif 
	0x82 0x3E8
	rest 0xC	
	label 0x3DB
	0x81 
	if 1
		0x82<1> 
		if 0
			rest 1
			goto 0x3DB
		endif 
	endif 
	rest_reset 
endif 
rest 0xC	
0x88 
if 1
	0x8A<3> 1
endif 
0x2D 1

0xB1 

engine<4> 1

async_call assets

0x7C<1> 7, 1, 1
fade 2, 1, 0

0x8C 0
0x8E 0
0x8F 3
input 0


call gameplay


//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------


assets:
set_cat 0
0x92 3, 0x14
0x93 3, 0x10, "remix_cp_RM_NRM_Hi", "remix_cp_RM_NRM_Ng"
0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"

0x92 4, 0x14
0x93 4, 0x10, "remix_cp_RM_KEP_Hi", "remix_cp_RM_KEP_Ng"

0x92 5, 0x14
0x93 5, 0x10, "remix_cp_RM_AIM_Hi", "remix_cp_RM_AIM_Ng"

0x92 6, 0x14
0x93 6, 0x10, "remix_cp_RM_RPT_Hi", "remix_cp_RM_RPT_Ng"

0x92 7, 0x14
0x93 7, 0x10, "remix_cp_STAR_Hi", "remix_cp_STAR_Ng"

0x95 0x10, "remix_caption"
0x95 0x10, "remix_LED_caption"
0x98 1, 1

rest 0x30 * 2	
0x88 
if 1
	0x88<1> 
	if 1
		0x88<2> 
		switch 
			case 1
				0x8A<4> 1, 1
				break 
			case 2
				0x8A<4> 1, 2
				break 
			case 3
				0x8A<4> 1, 3
				break 
		endswitch 
	endif 
else
	0xAB<3> 1
	if 1
		0xAC 0
	else 
		0xAD 0
	endif 
endif 
stop 

//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------

changeEngine:
	0xAB<3> 1
	if 1
		0xAC<3> 
		if 1
			0xAC<4> 
			if 1
				stop 
			endif 
		endif 
	endif 
	0x89<6> 
	if 1
		0x8A<7> 
		if 1
			stop 
		endif 
	endif 
	async_sub 0x12
	async_sub 0x17
	async_sub 0x1C
	input 0
	fade 1, 1, 1
return 

prologue:
set_cat 0
0x21 0x78
speed 0x100
0x7C<3> 1
if 0
	0x7C 1, 0, 0x18
endif 
0x7C<3> 2
if 0
	0x7C 2, 0, 0x18
endif 
rest 0xC	
engine 0x49
rest 0x18	
sub 4
0x81 
if 1
	0x84<1> 
	label 0x300
	rest 0xC	
	0x81 
	if 1
		0x84<2> 0
		if 0
			goto 0x300
		endif 
	endif 
endif 
0xA4<2> 0
rest 0x18	
0x81 
if 1
	0x82 0x3E8
	rest 0xC	
	label 0x3DB
	0x81 
	if 1
		0x82<1> 
		if 0
			rest 1
			goto 0x3DB
		endif 
	endif 
	rest_reset 
endif 
label 0xC8
0x103 
if 0
	rest 6	
	goto 0xC8
endif 
0x7C<1> 7, 1, 0
fade<1> 7, 1, 0
0x76 7, 0
0x100 
rest 0x18	
0x88 
if 0
	0xAB<4> 
	if 1
		0xAB<1> 
	endif 
endif 
0x102 
label 0xC7
0xA7 
if 1
	goto 0xC5
endif 
rest 0x18	
0x102<1> 0x18
0x101 
switch 
	case 0x3E
	case 0x48
	case 0x2B
	case 0xFF
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	case 0x3D
	case 0x3F
	case 0x3C
	case 0x47
	case 0x4F
	case 0x4E
	case 0x4D
	case 0x46
	case 0x45
	case 0x41
	case 0x40
	case 0x49
	case 0x30
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x42
	case 0x3A
	case 0x3B
	case 0x4A
	case 0x50
	case 0x4B
	case 0x29
	case 0x33
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x43
		0x102<2> 
		if_geq 0x1F8
			goto 0xC6
		endif 
		break 
	case 0x39
		0x102<2> 
		if_geq 0x1C8
			goto 0xC6
		endif 
		break 
	case 0x44
	case 0x4C
	case 0x2E
		0x102<2> 
		if_geq 0x288
			goto 0xC6
		endif 
		break 
	case 0x2C
	case 0x37
	case 0x38
	case 0x31
	case 0x32
	case 0x36
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x35
		0x102<2> 
		if_geq 0x378
			goto 0xC6
		endif 
		break 
	case 0x2A
		0x102<2> 
		if_geq 0x318
			goto 0xC6
		endif 
		break 
	case 0x2D
	case 0x2F
		0x102<2> 
		if_geq 0x348
			goto 0xC6
		endif 
		break 
	case 0x34
		0x102<2> 
		if_geq 0x3A8
			goto 0xC6
		endif 
		break 
	default 
		0x102<2> 
		if_geq 0x240
			goto 0xC6
		endif 
		break 
endswitch 
goto 0xC7
label 0xC6
0xA7<3> 
if 0
	0xA6<1> 0
endif 
label 0xC5
debug "TICKFLOW >>> 0000\n"
0x7C 7, 1, 0
debug "TICKFLOW >>> 0001\n"
0x100<1> 
rest 0x18	
debug "TICKFLOW >>> 0002\n"
0xA5 0
0x81 
if 1
	0x8C<1> 1
endif 
debug "TICKFLOW >>> 0003\n"
stop 

unload:
0x5F<1>
0x62<1>
0x35<2> 2
if 1
    remove_cellanim 2
endif 
0x35<2> 3
if 1
    remove_cellanim 3
endif 
0x35<2> 4
if 1
    remove_cellanim 4
endif 
0x35<2> 5
if 1
    remove_cellanim 5
endif 
0x35<2> 6
if 1
    remove_cellanim 6
endif 
0x35<2> 7
if 1
    remove_cellanim 7
endif 
0x35<2> 8
if 1
    remove_cellanim 8
endif 
0x35<2> 9
if 1
    remove_cellanim 9
endif 
0x35<2> 0xA
if 1
    remove_cellanim 0xA
endif 
0x35<2> 0xB
if 1
    remove_cellanim 0xB
endif 
0x35<2> 0xC
if 1
    remove_cellanim 0xC
endif 
0x35<2> 0xD
if 1
    remove_cellanim 0xD
endif 
0x35<2> 0xE
if 1
    remove_cellanim 0xE
endif 
rest 3
0x3E<2> 4
if 1
    remove_layout 4
endif 
0x3E<2> 5
if 1
    remove_layout 5
endif 
0x3E<2> 6
if 1
    remove_layout 6
endif 
0x3E<2> 7
if 1
    remove_layout 7
endif 
0x3E<2> 8
if 1
    remove_layout 8
endif 
0x3E<2> 9
if 1
    remove_layout 9
endif 
0x3E<2> 0xA
if 1
    remove_layout 0xA
endif 
0x3E<2> 0xB
if 1
    remove_layout 0xB
endif 
0x3E<2> 0xC
if 1
    remove_layout 0xC
endif 
0x3E<2> 0xD
if 1
    remove_layout 0xD
endif 
0x3E<2> 0xE
if 1
    remove_layout 0xE
endif 
0x3E<2> 0xF
if 1
    remove_layout 0xF
endif 
0x3E<2> 0x10
if 1
    remove_layout 0x10
endif 
rest 3
0x39<2> 2
if 1
    remove_effect 2
endif 
0x39<2> 3
if 1
    remove_effect 3
endif 
0x39<2> 4
if 1
    remove_effect 4
endif 
0x39<2> 5
if 1
    remove_effect 5
endif 
0x39<2> 6
if 1
    remove_effect 6
endif 
0x39<2> 7
if 1
    remove_effect 7
endif 
0x39<2> 8
if 1
    remove_effect 8
endif 
0x39<2> 9
if 1
    remove_effect 9
endif 
0x39<2> 0xA
if 1
    remove_effect 0xA
endif 
0x39<2> 0xB
if 1
    remove_effect 0xB
endif 
0x39<2> 0xC
if 1
    remove_effect 0xC
endif 
0x39<2> 0xD
if 1
    remove_effect 0xD
endif 
0x39<2> 0xE
if 1
    remove_effect 0xE
endif 
has_model 0
if 1
	remove_model 0
endif
has_model 1
if 1
	remove_model 1
endif
has_model 2
if 1
	remove_model 2
endif
has_model 3
if 1
	remove_model 3
endif
has_model 4
if 1
	remove_model 4
endif
has_model 5
if 1
	remove_model 5
endif
return 


// Tuturu! Ohayo Okarin!
