// Rhythm Heaven Megamix Remix Tickflow Template
// Created by EpicHaxGuy
// Edited by TheAlternateDoctor (TheAlternateDoctor#5182), feel free to ping or DM me if you're stuck!
// v2.0, updated March 27th, 2023

//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------

#include beat/beatanims.tickflow
#include docs-tickflow/cheerReaders.tickflow
#include docs-tickflow/marchingOrders.tickflow
#include docs-tickflow/builtToScale.tickflow

#index 0x39

prologueId=0x5F
epilogueId=0x39

tempoId=0x100011D

gameplay:

call changeEngine
engine 0x20
sub 4
0x29<2> 
call tempoAndMusicGrp
async_call cheerreaders
rest 3
rest 0x60
rest 0x30 * 3	
rest 0x20	

call changeEngine
engine 0x3B
sub 4
0x29<2> 
async_call catchytune
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4
rest 0x30 * 3	
rest 0x20 - 3

call changeEngine
engine 0xF
sub 4
0x29<2> 
async_call lockstep
rest 0x10 + 3
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3	
rest 0x20 - 3

call changeEngine
engine 8
sub 4
0x29<2> 
async_call replacetoshootemup
async_call bunnyhop
rest 0x10 + 3
rest 0x30 * 3	
async_call shootsfx
rest 0x20

call changeEngine
engine 0x19
sub 4
0x29<2>
async_call replacetoworkingdough
async_call shootemup
rest 0x10
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0x29
sub 4
0x29<2>
async_call replacetorhythmtweezers
async_call workingdough
rest 0x10
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 3
sub 4
0x29<2>
async_call replacetoninjabodyguard
async_call rhythmtweezers
rest 0x10
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0xD
sub 4
0x29<2>
async_call replacetocatchoftheday
async_call ninjabodyguard
rest 0x10
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0x22
sub 4
0x29<2>
async_call replacetomunchymonk
async_call catchoftheday
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3
async_call onevoice
rest 0x20

call changeEngine
engine 0x1B
sub 4
0x29<2>
async_call replacetocheerreaders
async_call munchymonk
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3
async_call okitsonsfx
async_call marchingorderssfx
rest 0x20

call changeEngine
engine 0x20
sub 4
0x29<2>
async_call replacetomarchingorders
async_call cheerreaders2
rest 0x10
rest 0x30 * 3 - 3
rest 0x20

call changeEngine
engine 5
sub 4
0x29<2>
async_call replacetoclappytrio
async_call marchingorders
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 5 + 3
rest 0x20

call changeEngine
engine 1
sub 4
0x29<2>
async_call replacetocatchytune
async_call clappytrio
rest 0x10
rest 0x30 * 2
rest 0x20

call changeEngine
engine 0x3B
sub 4
0x29<2>
async_call replacetocheerreaders
async_call catchytune2
rest 0x10
rest 0x30 * 5
rest 0x30 * 5
async_call letsgoreadabunchabookssfx
rest 0x20

call changeEngine
engine 0x20
sub 4
0x29<2>
async_call replacetokitties
async_call cheerreaders3
rest 0x10
rest 0x30 * 3
rest 0x20

call changeEngine
fade 7, 1, 1
engine 0x3E
sub 4
0x29<2>
async_call replacetocatchytune
async_call kitties
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
fade 7, 1, 1
engine 0x3B
sub 4
0x29<2>
async_call replacetobuilttoscale
async_call catchytune3
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0x1C
sub 4
0x29<2>
async_call replacetoshootemup
async_call builttoscale
rest 0x10
rest 0x30 * 3
async_call shootsfx
rest 0x20

call changeEngine
engine 0x19
sub 4
0x29<2>
async_call replacetolockstep
async_call shootemup2
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3 - 3
rest 0x20

call changeEngine
engine 0xF
sub 4
0x29<2>
async_call replacetokitties
async_call lockstep2
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3 + 2
async_call kitten
rest 0x20

call changeEngine
engine 0x3E
sub 4
0x29<2>
async_call kitties2
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
fade 7, 1, 1
engine 0x17
sub 4
0x29<2>
async_call replacetoclappytrio
async_call rhythmrally
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 1
sub 4
0x29<2>
async_call clappytrio2
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0x17
sub 4
0x29<2>
async_call replacetoninjabodyguard
async_call rhythmrally2
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 2
rest 0x20

call changeEngine
fade 7, 1, 1
engine 0xD
sub 4
0x29<2>
async_call replacetobuilttoscale
async_call ninjabodyguard2
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x20

call changeEngine
engine 0x1C
sub 4
0x29<2>
async_call builttoscale2
rest 0x10
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0x17
sub 4
0x29<2>
async_call replacetomunchymonk
async_call rhythmrally3
rest 0x10
rest 0x30 * 4
rest 0x30 * 3
async_call twovoice
rest 0x20

call changeEngine
engine 0x1B
sub 4
0x29<2>
async_call munchymonk2
rest 0x10
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0x17
sub 4
0x29<2>
async_call replacetosupersamuraislice
async_call rhythmrally3
rest 0x10
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0x37
sub 4
0x29<2>
async_call supersamuraislice
rest 0x10
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0x17
sub 4
0x29<2>
async_call replacetokitties
async_call rhythmrally4
rest 0x10
rest 0x30 * 4
rest 0x30 * 3
async_call kitten
rest 0x20

call changeEngine
engine 0x3E
sub 4
0x29<2>
async_call replacetoworkingdough
async_call kitties3
rest 0x10
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0x29
sub 4
0x29<2>
async_call replacetoclappytrio
async_call workingdough2
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 1
sub 4
0x29<2>
async_call replacetomunchymonk
async_call clappytrio3
rest 0x10
rest 0x30 * 4
async_call onevoice
rest 0x20

call changeEngine
engine 0x1B
sub 4
0x29<2>
async_call replacetocatchytune2
async_call munchymonk3
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 2
rest 0x20

call changeEngine
engine 0x3B
sub 4
0x29<2>
async_call catchytune4
rest 0x10
rest 0x30 * 4
0x8A<6> 0
rest 0x30 * 3
rest 0x20

0x7C 7, 1, 0x28
rest 0x30 * 4
play_sfx 0x100029F
0x8C 1
call unload
0x2D 0
sub 0xB
stop 

cheerreaders:
	0x8F 3
	fade<1> 7, 1, 0x30
	rest 0x30
	rest 3
	rest 0x18
	async_call okItsOnDown
	rest 0x18
	input 1
	async_sub 0x53
	async_sub 0x54
	async_sub 0x55
stop

cheerreaders2:
	0x8F 3
	0x106 1
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
0xB0<1>
async_sub 0x6C
async_sub 0x61
async_sub 0x7C
stop 

okitsonsfx:
rest 0x18
play_sfx 0x1000516
play_sfx 0x100051C
stop

cheerreaders3:
	0x8F 3
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
0xB0<1>
async_sub 0x6B
async_sub 0x5F
async_sub 0x79
stop

letsgoreadabunchabookssfx:
rest 0x18
play_sfx 0x1000515
play_sfx 0x100051B
stop

catchytune:
	0x8F 3
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
0xB0<0>
0xB0<4> 0xB, "decisivebattle_title"
0xB0<5> 0xB, "decisivebattle_artist"
0xB0<7>
async_call songgone
async_call catchybeat
0x101 1, 1, 0x60, 1, 0
0x101 1, 0, 0x60, 0x30, 0
0x100 1, 1, 0x60, 0
rest 0x30
rest 0xC0
0x100 1, 1, 0x60, 0
rest 0x30
0x100 1, 0, 0x60, 0
rest 0x90
rest 0x60
async_call haihaihai
stop 

songgone:
rest 0xC0
rest 0xC0
0xB0<9>
stop

haihaihai:
set_cat 0
play_sfx 0x1000E0C
rest 0x30
play_sfx 0x1000E0C
rest 0x30
play_sfx 0x1000E0C
rest 0x30
play_sfx 0x1000E0D
rest 0x30
rest 0x18
play_sfx 0x1000E0E
rest 0x18
rest 0x18
play_sfx 0x1000E0E
rest 0x18
rest 0x18
play_sfx 0x1000E0E
rest 0x18
rest 0x18
play_sfx 0x1000E0E
rest 0x18
stop

catchytune2:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call catchybeat
0x101 0, 0, 0x30, 1, 0
rest 0x90
0x100 0, 1, 0x30, 0
rest 0x90
0x100 0, 1, 0x30, 1
0x100 0, 0, 0x30, 1
stop

catchytune3:
	0x8F 3
	rest 0x10
	fade<1> 7, 0, 0x180
	input 1
async_call catchybeat
rest 0xC0
rest 0x90
0x100 0, 1, 0x30, 1
0x100 0, 0, 0x30, 1
stop

catchytune4:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call catchybeat
0x101 0, 1, 0x30, 1, 1
0x101 0, 0, 0x30, 1, 1
rest 0xC0
0x103
stop

lockstep:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
unrest 0x30 - 3
async_sub 0x58
rest 0xC0
async_sub 0x58
rest 0xC0
async_sub 0x58
rest 0x60
async_sub 0x65
rest 0x60
async_sub 0x62
stop

lockstep2:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
unrest 0x30 - 3
async_sub 0x57
rest 0xC0
async_sub 0x58
rest 0xC0
async_sub 0x58
rest 0x60
async_sub 0x65
rest 0x60
async_sub 0x57
async_sub 0x63
stop

nhanha:
set_cat 0
play_sfx 0x1000E0F
rest 0x30
play_sfx 0x1000E0F
rest 0x30
async_call haihaihai
stop

bunnyhop:
	0x8F 3
	0x103<1>
	0x104 0
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x102<0>
0x100 4, 3
stop

shootemup:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x100 0, 0xC0
rest 0xC
async_sub 0x57
rest 0x24
async_sub 0x65
rest 0x24
async_sub 0x66
rest 0x24
async_sub 0x58
rest 0x18
async_sub 0x59
rest 0x18
stop

shootsfx:
rest 0x18
play_sfx 0x1000DF3
stop

shootemup2:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x100 0, 0x180
rest 0xC
async_sub 0x6A
rest 0x24
async_sub 0x78
rest 0x24
async_sub 0x79
rest 0xC
async_sub 0x6B
rest 0x18
async_sub 0x6C
rest 0x18
async_sub 0x76
rest 0x18
async_sub 0x77
rest 0x18
async_sub 0x6D
rest 0x24
async_sub 0x6E
rest 0x24
async_sub 0x74
rest 0x24
async_sub 0x75
rest 0x24
async_sub 0x71
rest 0x18
rest 0xC0
rest 0x30
rest 0x18
async_call nhanha
stop

workingdough:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x100 0, 0, 0x30, 0xC0, 0x30
0x100 0, 0, 0x30, 0xC0, 0xC
rest 0x18
0x100 0, 0, 0x30, 0xC0, 0
rest 0x24
0x100 0, 0, 0x30, 0xC0, 0
rest 0x24
0x100 1, 0, 0x30, 0xC0, 0
rest 0x18
0x100 1, 0, 0x30, 0xC0, 0
rest 0x18
stop

workingdough2:
	0x8F 3
	rest 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x100 0, 0, 0x30, 0xC0, 0x30
rest 0x18
0x100 0, 0, 0x30, 0xC0, 0
rest 0x30
rest 0x18
0x100 0, 0, 0x30, 0xC0, 0
rest 0x18
0x100 1, 0, 0x30, 0xC0, 0
rest 0x18
rest 0xC0
0x100 0, 0, 0x30, 0x60, 0
rest 0x24
0x100 0, 0, 0x30, 0x60, 0
rest 0x24
0x100 0, 0, 0x30, 0x60, 0
stop

rhythmtweezers:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x101
0x100 0
rest 0x24
0x100 0
rest 0x24
0x100 0
rest 0x18
0x102
rest 0xC
0x100 0
rest 0x24
0x100 3
rest 0x24
stop

ninjabodyguard:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
0x104<2>
0x104<3>
0x102 6
0x102<1> -1
0x102<2> 0
0x100 0xC0
rest 0x18
0x102<2> 1
0x100 0xC0
rest 0x24
0x102<2> 2
0x100 0xC0
rest 0x24
0x102<2> 3
0x100 0xC0
rest 0x24
0x102<2> 4
0x100 0xC0
rest 0x24
0x102<2> 5
0x100 0xC0
rest 0xC
fade 1, 0, 1
rest 6
input 1
fade<1> 1, 0, 1
0x101<2>
stop

ninjabodyguard2:
	0x8F 3
	rest 0x30
	rest 0x10
	fade<1> 7, 1, 1
0x104<2>
0x104<3>
0x100 0x150
0x102 1
0x102<2> 0
async_call countdown
rest 3
fade 7, 0, 0x90
rest 0x90 - 3
fade<1> 0, 0, 0xC0
0x101<2>
rest 0x60
fade<1> 1, 0, 0x90
rest 0xC0
rest 0x30
rest 0x24
stop

countdown:
rest 0x90
async_call skillstar
rest 0x18
play_sfx 0x10002E5
rest 0x30
play_sfx 0x10002E4
rest 0x18
input 1
rest 0x18
play_sfx 0x10002E3
stop

catchoftheday:
	0x8F 3
	0x101 1
	rest 0x10
	fade<1> 1, 1, 1
	input 1
setrest 2, 0xD
setrest 3, 0xB
async_sub 0x57
rest 0x90
rest 0x24
0x102 1
0x101 1
rest 0xC
async_sub 0x57
rest 0x90
rest 0x24
0x102 -1
0x101 2
rest 0xC
rest 0x60
async_sub 0x58
stop

munchymonk:
	0x8F 3
	0x104<1>
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call monkbeat
async_call one
rest 0x30
async_sub 0x57
rest 0x60
async_sub 0x56
rest 0x60
async_sub 0x57
rest 0x60
async_sub 0x56
rest 0x60
async_sub 0x57
rest 0x60
stop

onevoice:
rest 0x1B
play_sfx 0x1000C2E
rest 0x15
stop

one:
0x100 0
0x102 0
0x103 0
rest 0x18	// 0.5 beats
0x103<1>
stop

munchymonk2:
	0x8F 3
	0x104<1>
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call monkbeat
async_call two
rest 0x30
async_sub 0x56
rest 0x60
async_sub 0x58
rest 0x30
play_sfx 0x1001003
stop

twovoice:
rest 3	// 0.0625 beats
play_sfx 0x1000C2F
rest 0x2D	// 0.9375 beats
stop

two:
0x8E 1
0x100 0
0x100 1
0x102 1
0x103 1
rest 0xC	// 0.25 beats
0x103<1>
0x102 1
rest 0xC	// 0.25 beats
stop

munchymonk3:
	0x8F 3
	0x104<1>
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call monkbeat
async_call one
rest 0x30
async_sub 0x56
rest 0x60
async_sub 0x58
rest 0xC0
rest 0x30
async_sub 0x57
stop

marchingorders:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call marchRemix
rest 3
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
async_call halt
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
stop

marchingorderssfx:
set_cat 0
play_sfx 0x1000B95
rest 0x90
play_sfx 0x1000B97
rest 0x30
play_sfx 0x1000BA0
stop

clappytrio:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x105<2> 0x503122
0x102<0>
async_sub 0x57
stop

clappytrio2:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x105<2> 0x503122
0x102<0>
async_call clap15
rest 0x90
rest 0x18
0x102<0>
rest 0x18
async_call clap15
rest 0x90
rest 0x18
0x102<0>
rest 0x18
async_call clap15
rest 0x90
rest 0x18
0x102<0>
rest 0x18
async_call clap15
stop

clap15:
0x100 0x48
0x103 0
rest 0x30	// 1.0 beats
rest 0x18
0x103 1
rest 0x30	// 1.0 beats
rest 0x18
0x103 2
rest 0x30	// 1.0 beats
stop

clappytrio3:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x105<2> 0x503122
rest 0x18
0x102<0>
rest 0x18
rest 0x30
async_sub 0x57
stop

kitties:
	0x8F 3
	rest 0x10
	rest 0x18
	0x101 2
	async_sub 0x56
	rest 0x18
	fade<1> 7, 1, 1
	input 1
rest 0x90
0x102
0x101 5
async_sub 0x56
rest 0x18
rest 0x90
0x102
0x101 4
async_sub 0x56
rest 0x18
rest 0x90
rest 0x18
async_sub 0x58
rest 0xC0
rest 0x18
0x102
0x101 0
async_sub 0x56
rest 0xC0
0x102
0x101 6
async_sub 0x56
rest 0x90
rest 0x18
0x101 1
0x102
async_sub 0x56
rest 0x18
rest 0x90
rest 0x18
async_sub 0x59
stop

kitties2:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x101 6
0x102<1> 2, 0
rest 0x10	// 0.33333334 beats
play_sfx 0x10010CD
rest 8	// 0.16666667 beats
rest 0x10	// 0.33333334 beats
0x102<1> 1, 0
rest 8	// 0.16666667 beats
play_sfx 0x10010CE
rest 0x10	// 0.33333334 beats
rest 8	// 0.16666667 beats
0x102<1> 0, 0
rest 0x10	// 0.33333334 beats
rest 8	// 0.16666667 beats
0x100 0, 0x18
0x100 1, 0x30
rest 0x18	// 0.5 beats
0x102<2> 1
play_sfx 0x10010CF
rest 0x18	// 0.5 beats
0x102<2> 0
rest 0x18
0x101 0
0x102
async_sub 0x56
rest 0xC0
0x101 1
0x102
async_sub 0x56
rest 0xC0
rest 0x18
async_sub 0x58
stop

kitties3:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x101 6
0x102<1> 2, 0
rest 0x10	// 0.33333334 beats
play_sfx 0x10010CD
rest 8	// 0.16666667 beats
rest 0x10	// 0.33333334 beats
0x102<1> 1, 0
rest 8	// 0.16666667 beats
play_sfx 0x10010CE
rest 0x10	// 0.33333334 beats
rest 8	// 0.16666667 beats
0x102<1> 0, 0
rest 0x10	// 0.33333334 beats
rest 8	// 0.16666667 beats
0x100 0, 0x18
0x100 1, 0x30
rest 0x18	// 0.5 beats
0x102<2> 1
play_sfx 0x10010CF
rest 0x18	// 0.5 beats
0x102<2> 0
rest 0x18
0x101 6
0x102
async_sub 0x56
stop

kitten:
rest 0x18
play_sfx 0x10010CC
set_cat 0
stop

builttoscale:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_sub 0x91
async_call btsRodDispenceLeft
rest 0x30
async_call bts3bounces
stop

builttoscale2:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_sub 0x8D
async_sub 0x82
async_call btsRodAppearLeft
async_call bts5bounces
rest 0xC0
async_call btsRodDispenceLeft
play_sfx 0x1001003
rest 0x30
async_call bts3bounces
stop

rhythmrally:
	0x8F 3
	rest 0x10
	fade<1> 7, 0, 0x180 * 2
	input 1
0x108 0
play_sfx 0x100100B
async_call rallybeat
rest 0x180
rest 0xC0
rest 0x60
0x105 0
0x101 5, 0, 0
0x101 1, 0x1388, 0x60
play_sfx 0x1001004
rest 0x60
async_sub 0x57
rest 0xC0
rest 0xC0
async_sub 0x57
rest 0xC0
rest 0xC0
stop

rhythmrally2:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x101 5, 0, 0
async_call rallybeat
async_sub 0x57
rest 0xC0
rest 0xC0
async_sub 0x56
rest 0xC0
async_sub 0x56
stop

rhythmrally3:
	0x8F 3
	0x108<1> 2
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call rallybeat
async_sub 0x58
rest 0x60
async_sub 0x58
rest 0x60
async_sub 0x58
rest 0x60
async_sub 0x58
rest 0x60
stop

rhythmrally4:
	0x8F 3
	0x108<1> 2
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x108<2> 1, 0x180 * 2
async_call rallybeat
async_sub 0x58
rest 0x60
async_sub 0x58
rest 0x60
async_sub 0x58
rest 0x60
async_sub 0x58
rest 0x60
stop

supersamuraislice:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call samuraibeat
async_sub 0x64
async_sub 0x65
async_sub 0x66
rest 0xC0
play_sfx 0x1001003
async_sub 0x5A
async_sub 0x5B
stop

//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------

loadInitialGames:

set_cellanim 2, u"rom:/cellanim/rvlBook_marikin.zlib", -1
label 0x4D2
cellanim_busy 2
if 0
	goto 0x10E1
endif 
rest 1
goto 0x4D2
label 0x10E1

set_cellanim 3, u"rom:/cellanim/ctrStep_marikin.zlib", -1
label 0x929
cellanim_busy 3
if 0
	goto 0x1538
endif 
rest 1
goto 0x929
label 0x1538

set_cellanim 4, u"rom:/cellanim/ntrBackbeat_v0.zlib", -1
label 0xD80
cellanim_busy 4
if 0
	goto 0x198F
endif 
rest 1
goto 0xD80
label 0x198F

set_cellanim 5, u"rom:/cellanim/agbRabbit_v0.zlib", -1
label 0x11D7
cellanim_busy 5
if 0
	goto 0x1DE6
endif 
rest 1
goto 0x11D7
label 0x1DE6

set_layout 5, u"rom:/layout/agbClap_long.zlib", -1
label 0x22C5
layout_busy 5
if 0
	goto 0x44A
endif 
rest 1
goto 0x22C5
label 0x44A

set_effect 5, u"rom:/effect/agbRabbit.zlib", -1
label 0xFFF
effect_busy 5
if 0
	goto 0x4444
endif 
rest 1
goto 0xFFF
label 0x4444

set_effect 4, u"rom:/effect/ntrShooting.zlib", -1
label 0x681
effect_busy 4
if 0
	goto 0x6103
endif
rest 1
goto 0x681
label 0x6103

has_model 1
if 0
	set_model 1, u"rom:/model/ntrPingpong_long.zlib", 1
endif 
label 0x778
has_model 1
if 1
	goto 0x779
endif 
rest 1
goto 0x778
label 0x779

0x83<1> 
0xBB 
if 0
	0xBC 
endif 
sub 7
0xBD 
0x8C<2> 5

set_sfx 1, u"GROUP_BOOKS"
rest 0xC	
set_sfx 2, u"GROUP_STEP"
rest 0xC	
set_sfx 3, u"GROUP_NTR_BACKBEAT"
rest 0xC	
set_sfx 4, u"GROUP_AGB_RABBIT"
rest 0xC
set_sfx 6, u"GROUP_PINPON"
rest 0xC
set_sfx 5, u"MUSIC_DECISIVE_BATTLE"
rest 0xC	
sub 3
0x83 0

game_cellanim 0x20, 2
game_cellanim 0x3B, 3
game_cellanim 0xF, 4
game_cellanim 8, 5
game_effect 8, 5
game_effect 0x19, 4
game_layout 1, 5
game_model 0x17, 1

0x2B 0x20, 3
0x2B 0x17, 3
0x2B 1, 3
0x2B 0x3C, 6
return 

replacetoshootemup:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/ntrShooting_long.zlib", -1
rest 0xC

remove_sfx 1
rest 0xC
sub 3
set_sfx 1, u"GROUP_NTR_SHOOTING"
rest 0xC

game_cellanim 0x19, 2
stop

replacetoworkingdough:
remove_cellanim 3
rest 0xC
set_cellanim 3, u"rom:/cellanim/rvlManju_long.zlib", -1
rest 0xC

remove_sfx 2
rest 0xC
sub 3
set_sfx 2, u"GROUP_MANJU"
rest 0xC

game_cellanim 0x29, 3
stop

replacetorhythmtweezers:
remove_cellanim 4
rest 0xC
set_cellanim 4, u"rom:/cellanim/agbHair_long.zlib", -1
rest 0xC

remove_sfx 3
rest 0xC
sub 3
set_sfx 3, u"GROUP_AGB_HAIR"
rest 0xC

game_cellanim 3, 4
stop

replacetoninjabodyguard:
remove_cellanim 5
rest 0xC
set_cellanim 5, u"rom:/cellanim/agbTono_marikin.zlib", -1
rest 0xC

remove_sfx 4
rest 0xC
sub 3
set_sfx 4, u"GROUP_AGB_TONO"
rest 0xC

game_cellanim 0xD, 5
stop

replacetocatchoftheday:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/rvlFishing_marikin.zlib", -1
rest 0xC

remove_sfx 1
rest 0xC
sub 3
set_sfx 1, u"GROUP_FISHING"
rest 0xC

game_cellanim 0x22, 2
stop

replacetomunchymonk:
remove_cellanim 3
rest 0xC
set_cellanim 3, u"rom:/cellanim/ntrShugyo_long.zlib", -1
rest 0xC

remove_sfx 2
rest 0xC
sub 3
set_sfx 2, u"GROUP_NTR_SHUGYO"
rest 0xC

game_cellanim 0x1B, 3
stop

replacetocheerreaders:
remove_cellanim 4
rest 0xC
set_cellanim 4, u"rom:/cellanim/rvlBook_marikin.zlib", -1
rest 0xC

remove_sfx 3
rest 0xC
sub 3
set_sfx 3, u"GROUP_BOOKS"
rest 0xC

game_cellanim 0x20, 4
stop

replacetomarchingorders:
remove_cellanim 5
rest 0xC
set_cellanim 5, u"rom:/cellanim/agbMarcher_marikin.zlib", -1
rest 0xC

remove_sfx 4
rest 0xC
sub 3
set_sfx 4, u"GROUP_AGB_MARCH"
rest 0xC

game_cellanim 5, 5
stop

replacetoclappytrio:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/agbClap_marikin.zlib", -1
rest 0xC

remove_sfx 1
rest 0xC
sub 3
set_sfx 1, u"GROUP_AGB_PATI"
rest 0xC

game_cellanim 1, 2
stop

replacetocatchytune:
remove_cellanim 3
rest 0xC
set_cellanim 3, u"rom:/cellanim/ctrStep_marikin.zlib", -1
rest 0xC

remove_sfx 2
rest 0xC
sub 3
set_sfx 2, u"GROUP_STEP"
rest 0xC

game_cellanim 0x3B, 3
stop

replacetokitties:
remove_cellanim 5
rest 0xC
set_cellanim 5, u"rom:/cellanim/ctrTeppan_long.zlib", -1
rest 0xC

remove_sfx 4
rest 0xC
sub 3
set_sfx 4, u"GROUP_PANPAN"
rest 0xC

game_cellanim 0x3E, 5
stop

replacetobuilttoscale:
remove_cellanim 4
rest 0xC
set_cellanim 4, u"rom:/cellanim/rvlAssemble_v0.zlib", -1
rest 0xC

remove_sfx 3
rest 0xC
sub 3
set_sfx 3, u"GROUP_OTTOSEI"
rest 0xC

game_cellanim 0x1C, 4
stop

replacetolockstep:
remove_cellanim 3
rest 0xC
set_cellanim 3, u"rom:/cellanim/ntrBackbeat_v0.zlib", -1
rest 0xC

remove_sfx 2
rest 0xC
sub 3
set_sfx 2, u"GROUP_NTR_BACKBEAT"
rest 0xC

game_cellanim 0xF, 3
stop

replacetosupersamuraislice:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/ctrDotSamurai_long.zlib", -1
rest 0xC

remove_effect 5
rest 0xC
set_effect 5, u"rom:/effect/ctrDotSamurai.zlib", -1
rest 0xC

remove_sfx 1
rest 0xC
sub 3
set_sfx 1, u"GROUP_IAI_NEW"
rest 0xC

game_cellanim 0x37, 2
game_effect 0x37, 5
stop

replacetocatchytune2:
remove_cellanim 4
rest 0xC
set_cellanim 4, u"rom:/cellanim/ctrStep_marikin.zlib", -1
rest 0xC

remove_sfx 3
rest 0xC
sub 3
set_sfx 3, u"GROUP_STEP"
rest 0xC

game_cellanim 0x3B, 4
stop

//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------

tempoAndMusic:
	rest 0x30	
	0x4F tempoId
	0x23 tempoId
	speed 0x100
	rest 0x30	
	0xBA 
	sub 1
	0x88 
	if 1
		0x88<5> 
	endif 
	0x51 1
	0x63 tempoId
return 

tempoAndMusicGrp:
	rest 0x30   
	0x53 tempoId
	0x23 tempoId
	speed 0x100
	rest 0x30   
	0xBA
	sub 2
	0x88
	if 1
		0x88<5>
	endif
	async_call cowbell
	rest 0x60
	0x55 1
return

cowbell:
play_sfx 0x1000291
rest 0x30
play_sfx 0x1000291
rest 0x30
play_sfx 0x1000291
rest 0x30
play_sfx 0x1000291
rest 0x30
stop

//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------

start:	

play_sfx 0x1000294
rest 0xC	
play_sfx 0x100029B
0x2D 0
0x8C 1

0xA6 0

0xA4 prologueId
0xA8<1> epilogueId
0xA8<4> epilogueId

0x75<1> 
if 0
	0xA5 1
	0xA4<2> 1
	async_call prologue
else
	0xA6<1> 0
	0x75 0
endif 

set_cat 0
0x21 0x78
speed 0x100
input 0
0x7C<3> 1
if 0
	0x7C 1, 0, 0x18
endif 
0x7C<3> 2
if 0
	0x7C 2, 0, 0x18
endif 
rest 0x18	
sub 5



call loadInitialGames
rest 0xC	

sub 9
sub 6
0x81 
if 1
	0x81 
	if 1
		0x84<1> 
		label 0x321F
		rest 0xC	
		0x81 
		if 1
			0x84<2> 2
			if 0
				goto 0x321F
			endif 
		endif 
	endif 
	0x82 0x3E8
	rest 0xC	
	label 0x3DB
	0x81 
	if 1
		0x82<1> 
		if 0
			rest 1
			goto 0x3DB
		endif 
	endif 
	rest_reset 
endif 
rest 0xC	
0x88 
if 1
	0x8A<3> 1
endif 
0x2D 1

0xB1 

engine<4> 1

async_call assets

0x7C<1> 7, 1, 1
fade 2, 1, 0

0x8C 0
0x8E 0
0x8F 3
input 0


call gameplay


//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------


assets:
set_cat 0
0x92 3, 0x14
0x93 3, 0x10, "remix_cp_RM_NRM_Hi", "remix_cp_RM_NRM_Ng"
0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"

0x92 4, 0x14
0x93 4, 0x10, "remix_cp_RM_KEP_Hi", "remix_cp_RM_KEP_Ng"

0x92 5, 0x14
0x93 5, 0x10, "remix_cp_RM_AIM_Hi", "remix_cp_RM_AIM_Ng"

0x92 6, 0x14
0x93 6, 0x10, "remix_cp_RM_RPT_Hi", "remix_cp_RM_RPT_Ng"

0x92 7, 0x14
0x93 7, 0x10, "remix_cp_STAR_Hi", "remix_cp_STAR_Ng"

0x95 0x10, "remix_caption"
0x95 0x10, "remix_LED_caption"
0x98 1, 1

rest 0x30 * 2	
0x88 
if 1
	0x88<1> 
	if 1
		0x88<2> 
		switch 
			case 1
				0x8A<4> 1, 1
				break 
			case 2
				0x8A<4> 1, 2
				break 
			case 3
				0x8A<4> 1, 3
				break 
		endswitch 
	endif 
else
	0xAB<3> 1
	if 1
		0xAC 0
	else 
		0xAD 0
	endif 
endif 
stop 

//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------

changeEngine:
	0xAB<3> 1
	if 1
		0xAC<3> 
		if 1
			0xAC<4> 
			if 1
				stop 
			endif 
		endif 
	endif 
	0x89<6> 
	if 1
		0x8A<7> 
		if 1
			stop 
		endif 
	endif 
	async_sub 0x12
	async_sub 0x17
	async_sub 0x1C
	input 0
	fade 1, 1, 1
return 

prologue:
set_cat 0
0x21 0x78
speed 0x100
0x7C<3> 1
if 0
	0x7C 1, 0, 0x18
endif 
0x7C<3> 2
if 0
	0x7C 2, 0, 0x18
endif 
rest 0xC	
engine 0x49
rest 0x18	
sub 4
0x81 
if 1
	0x84<1> 
	label 0x300
	rest 0xC	
	0x81 
	if 1
		0x84<2> 0
		if 0
			goto 0x300
		endif 
	endif 
endif 
0xA4<2> 0
rest 0x18	
0x81 
if 1
	0x82 0x3E8
	rest 0xC	
	label 0x3DB
	0x81 
	if 1
		0x82<1> 
		if 0
			rest 1
			goto 0x3DB
		endif 
	endif 
	rest_reset 
endif 
label 0xC8
0x103 
if 0
	rest 6	
	goto 0xC8
endif 
0x7C<1> 7, 1, 0
fade<1> 7, 1, 0
0x76 7, 0
0x100 
rest 0x18	
0x88 
if 0
	0xAB<4> 
	if 1
		0xAB<1> 
	endif 
endif 
0x102 
label 0xC7
0xA7 
if 1
	goto 0xC5
endif 
rest 0x18	
0x102<1> 0x18
0x101 
switch 
	case 0x3E
	case 0x48
	case 0x2B
	case 0xFF
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	case 0x3D
	case 0x3F
	case 0x3C
	case 0x47
	case 0x4F
	case 0x4E
	case 0x4D
	case 0x46
	case 0x45
	case 0x41
	case 0x40
	case 0x49
	case 0x30
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x42
	case 0x3A
	case 0x3B
	case 0x4A
	case 0x50
	case 0x4B
	case 0x29
	case 0x33
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x43
		0x102<2> 
		if_geq 0x1F8
			goto 0xC6
		endif 
		break 
	case 0x39
		0x102<2> 
		if_geq 0x1C8
			goto 0xC6
		endif 
		break 
	case 0x44
	case 0x4C
	case 0x2E
		0x102<2> 
		if_geq 0x288
			goto 0xC6
		endif 
		break 
	case 0x2C
	case 0x37
	case 0x38
	case 0x31
	case 0x32
	case 0x36
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x35
		0x102<2> 
		if_geq 0x378
			goto 0xC6
		endif 
		break 
	case 0x2A
		0x102<2> 
		if_geq 0x318
			goto 0xC6
		endif 
		break 
	case 0x2D
	case 0x2F
		0x102<2> 
		if_geq 0x348
			goto 0xC6
		endif 
		break 
	case 0x34
		0x102<2> 
		if_geq 0x3A8
			goto 0xC6
		endif 
		break 
	default 
		0x102<2> 
		if_geq 0x240
			goto 0xC6
		endif 
		break 
endswitch 
goto 0xC7
label 0xC6
0xA7<3> 
if 0
	0xA6<1> 0
endif 
label 0xC5
debug "TICKFLOW >>> 0000\n"
0x7C 7, 1, 0
debug "TICKFLOW >>> 0001\n"
0x100<1> 
rest 0x18	
debug "TICKFLOW >>> 0002\n"
0xA5 0
0x81 
if 1
	0x8C<1> 1
endif 
debug "TICKFLOW >>> 0003\n"
stop 

unload:
0x5F<1>
0x62<1>
0x35<2> 2
if 1
    remove_cellanim 2
endif 
0x35<2> 3
if 1
    remove_cellanim 3
endif 
0x35<2> 4
if 1
    remove_cellanim 4
endif 
0x35<2> 5
if 1
    remove_cellanim 5
endif 
0x35<2> 6
if 1
    remove_cellanim 6
endif 
0x35<2> 7
if 1
    remove_cellanim 7
endif 
0x35<2> 8
if 1
    remove_cellanim 8
endif 
0x35<2> 9
if 1
    remove_cellanim 9
endif 
0x35<2> 0xA
if 1
    remove_cellanim 0xA
endif 
0x35<2> 0xB
if 1
    remove_cellanim 0xB
endif 
0x35<2> 0xC
if 1
    remove_cellanim 0xC
endif 
0x35<2> 0xD
if 1
    remove_cellanim 0xD
endif 
0x35<2> 0xE
if 1
    remove_cellanim 0xE
endif 
rest 3
0x3E<2> 4
if 1
    remove_layout 4
endif 
0x3E<2> 5
if 1
    remove_layout 5
endif 
0x3E<2> 6
if 1
    remove_layout 6
endif 
0x3E<2> 7
if 1
    remove_layout 7
endif 
0x3E<2> 8
if 1
    remove_layout 8
endif 
0x3E<2> 9
if 1
    remove_layout 9
endif 
0x3E<2> 0xA
if 1
    remove_layout 0xA
endif 
0x3E<2> 0xB
if 1
    remove_layout 0xB
endif 
0x3E<2> 0xC
if 1
    remove_layout 0xC
endif 
0x3E<2> 0xD
if 1
    remove_layout 0xD
endif 
0x3E<2> 0xE
if 1
    remove_layout 0xE
endif 
0x3E<2> 0xF
if 1
    remove_layout 0xF
endif 
0x3E<2> 0x10
if 1
    remove_layout 0x10
endif 
rest 3
0x39<2> 2
if 1
    remove_effect 2
endif 
0x39<2> 3
if 1
    remove_effect 3
endif 
0x39<2> 4
if 1
    remove_effect 4
endif 
0x39<2> 5
if 1
    remove_effect 5
endif 
0x39<2> 6
if 1
    remove_effect 6
endif 
0x39<2> 7
if 1
    remove_effect 7
endif 
0x39<2> 8
if 1
    remove_effect 8
endif 
0x39<2> 9
if 1
    remove_effect 9
endif 
0x39<2> 0xA
if 1
    remove_effect 0xA
endif 
0x39<2> 0xB
if 1
    remove_effect 0xB
endif 
0x39<2> 0xC
if 1
    remove_effect 0xC
endif 
0x39<2> 0xD
if 1
    remove_effect 0xD
endif 
0x39<2> 0xE
if 1
    remove_effect 0xE
endif 
has_model 0
if 1
	remove_model 0
endif
has_model 1
if 1
	remove_model 1
endif
has_model 2
if 1
	remove_model 2
endif
has_model 3
if 1
	remove_model 3
endif
has_model 4
if 1
	remove_model 4
endif
has_model 5
if 1
	remove_model 5
endif
return 


// Tuturu! Ohayo Okarin!
