// Rhythm Heaven Megamix Remix Tickflow Template
// Created by EpicHaxGuy
// Edited by TheAlternateDoctor (TheAlternateDoctor#5182), feel free to ping or DM me if you're stuck!
// v2.0, updated March 27th, 2023


// Fell free to steal the patterns
// - Deni_iguess


//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------

#include beat/beatanims.tickflow
#include docs-tickflow/cheerReaders.tickflow
#include docs-tickflow/frogHop.tickflow
#include docs-tickflow/tapTrial.tickflow
#include docs-tickflow/monkeyWatch.tickflow

#index 0x20

prologueId=0x62
epilogueId=0x20

tempoId=0x10001B8

gameplay:

call changeEngine
engine 0x28
sub 4
0x29<2> 
call tempoAndMusic
async_call karateman
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4
rest 0x30
rest 0x20	

call changeEngine
engine 0x10
sub 4
0x29<2> 
async_call bluebirds
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3 - 3
rest 0x20	

call changeEngine
engine 6
sub 4
0x29<2> 
async_call nightwalk
async_call replacetobossanova
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3	
rest 3
rest 0x20	

call changeEngine
engine 0x2C
sub 4
0x29<2> 
async_call bossanova
async_call replacetospaceball
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3	
rest 0x20	

call changeEngine
engine 0
sub 4
0x29<2> 
async_call spaceball
async_call replacetopackingpests
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3	
rest 0x20	

call changeEngine
engine 0x32
sub 4
0x29<2> 
async_call packingpests
async_call replacetoringside
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3	
rest 0x20	

call changeEngine
engine 0x27
sub 4
0x29<2> 
async_call ringside
async_call replacetoninja
rest 0x10	
speed 262
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3	
rest 0x20	

call changeEngine
engine 0xD
sub 4
0x29<2> 
async_call ninja
async_call replacetoworkingdough2
speed 269
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3	
rest 0x20

call changeEngine
engine 0x29
sub 4
0x29<2> 
async_call workingdough
async_call replacetobouncyroad
rest 0x10	
speed 271
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3	
rest 0x20	

call changeEngine
engine 4
sub 4
0x29<2> 
speed 273
async_call bouncyroad
async_call replacetofroghop
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3
play_sfx 0x1000E3B
rest 0x20	

call changeEngine
engine 0x14
sub 4
0x29<2> 
async_call froghop
async_call replacetokarateman
rest 0x10	
speed 275
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3	
rest 0x20	

call changeEngine
engine 0x28
sub 4
0x29<2> 
async_call karateman2
async_call replacetocatchytune
speed 277
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3	
rest 0x20	

call changeEngine
engine 0x3B
sub 4
0x29<2> 
async_call catchytune
async_call replacetodoubledate
rest 0x10
speed 279
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3	
rest 0x20	

call changeEngine
engine 0x21
sub 4
0x29<2> 
async_call doubledate
async_call replacetosamuraislice
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3	
rest 0x20	

call changeEngine
engine 0x37
sub 4
0x29<2> 
async_call samuraislice
async_call replacetokarateman
rest 0x10	
speed 281
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3	
rest 0x20	

call changeEngine
engine 0x28
sub 4
0x29<2> 
async_call karatemanbreak
async_call replacetosickbeats
rest 0x10	
speed 283
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3	
rest 0x20	

call changeEngine
engine 0x40
sub 4
0x29<2> 
async_call sickbeats
async_call replacetoforklifter
rest 0x10	
speed 285
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3	
rest 0x20	

call changeEngine
engine 0x24
sub 4
0x29<2> 
async_call forklifter
async_call replacetopowercalligraphy
rest 0x10	
speed 287
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3	
rest 0x20	

call changeEngine
engine 0xA
sub 4
0x29<2> 
async_call powercalligraphy
async_call replacetodogninja
rest 0x10	
speed 290
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3	
rest 0x20	

call changeEngine
engine 0x16
sub 4
0x29<2> 
async_call dogninja
async_call replacetoclappytrio
rest 0x10	
speed 293
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3	
rest 0x20	

call changeEngine
engine 1
sub 4
0x29<2> 
async_call clappytrio
async_call replacetobigrockfinish
rest 0x10	
speed 296
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3	
play_sfx 0x1000D00
rest 0x20	

call changeEngine
engine 0x1A
sub 4
0x29<2> 
async_call bigrockfinish
async_call replacetocatchoftheday
speed 298
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3	
rest 0x20	

call changeEngine
engine 0x22
sub 4
0x29<2> 
async_call catchoftheday
async_call replacetopajamaparty
rest 0x10
speed 300
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3	
rest 0x20	

call changeEngine
engine 0x3A
sub 4
0x29<2> 
speed 302
async_call pajamaparty
async_call replacetomonkeywatch
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
async_call countmw
rest 0x30 * 3
rest 0x20	

call changeEngine
engine 0x33
sub 4
0x29<2> 
async_call monkeywatch
async_call replacetorhythmrally
rest 0x10	
speed 304
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3	
rest 0x20	

call changeEngine
engine 0x17
sub 4
0x29<2> 
async_call rhythmrally
async_call replacetoseesaw
rest 0x10	
speed 306
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3	
rest 0x20	

call changeEngine
engine 0x31
sub 4
0x29<2> 
async_call seesaw
async_call replacetoshootemup
rest 0x10
speed 308
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3	
rest 0x20	

call changeEngine
engine 0x19
sub 4
0x29<2> 
async_call shootemup
async_call replacetoholeinone
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3	
rest 0x20	

call changeEngine
engine 0x25
sub 4
0x29<2> 
async_call holeinone
async_call replacetomunchymonk
rest 0x10
speed 310
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3	
rest 0x20	

call changeEngine
engine 0x1B
sub 4
0x29<2> 
async_call munchymonk
async_call replacetokarateman2
rest 0x10
speed 314
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3	
rest 0x20	

call changeEngine
engine 0x28
sub 4
0x29<2> 
async_call karateman3
async_call replacetoquizshow
rest 0x10	
speed 318
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3	
rest 0x20	

call changeEngine
engine 7
sub 4
0x29<2> 
async_call quizshow
async_call replacetofruitbasket
rest 0x10	
speed 321
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3	
rest 0x20	

call changeEngine
engine 0x38
sub 4
0x29<2> 
async_call fruitbasket
async_call replacetoratrace
rest 0x10	
speed 323
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3	
rest 0x20	

call changeEngine
engine 9
sub 4
0x29<2> 
async_call ratrace
async_call replacetocointoss
rest 0x10	
speed 325
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3	
rest 0x20	

call changeEngine
engine 0x41
sub 4
0x29<2> 
async_call cointoss
async_call replacetosneakyspirits
rest 0x10
speed 327
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3	
rest 0x20	

call changeEngine
engine 2
sub 4
0x29<2> 
async_call sneakyspirits2
async_call replacetofroghop2
rest 0x10	
speed 329
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3
play_sfx 0x1000E3D
rest 0x20	

call changeEngine
engine 0x14
sub 4
0x29<2> 
async_call froghop2
async_call replacetoflockstep
rest 0x10	
speed 331
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3
async_call count
rest 0x30 * 3
rest 0x18
rest 0xC
rest 6
rest 0x20	

call changeEngine
engine 0x1F
sub 4
0x29<2> 
async_call flockstep
async_call replacetotaptrial
rest 0x10	
speed 333
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3	
rest 6
rest 0x20	

call changeEngine
engine 0xC
sub 4
0x29<2> 
async_call taptrial
async_call replacetokitties
rest 0x10
speed 335
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3	
rest 0x20	

call changeEngine
engine 0x3E
sub 4
0x29<2> 
async_call kitties
async_call replacetospacedance
rest 0x10	
speed 339
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3	
rest 0x20	

call changeEngine
engine 0xB
sub 4
0x29<2> 
async_call spacedance
async_call replacetolaunchparty
rest 0x10	
speed 342
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3	
rest 0x20	

call changeEngine
engine 0x2E
sub 4
0x29<2> 
async_call launchparty
async_call replacetorhythmrally
rest 0x10	
speed 346
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4
play_sfx 0x1001003
rest 0x30 * 3
rest 0x20		

call changeEngine
engine 0x17
sub 4
0x29<2> 
async_call rhythmrally2
async_call replacetokarateman
rest 0x10	
speed 348
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3
rest 0x30 * 4
rest 0x20	

call changeEngine
engine 0x28
sub 4
0x29<2> 
async_call karateman4
async_call replacetospaceball
rest 0x10
speed 351
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3	
rest 0x20	

call changeEngine
engine 0
sub 4
0x29<2> 
async_call spaceball2
async_call replacetobouncyroad
rest 0x10
speed 353
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3	
rest 0x20	

call changeEngine
engine 4
sub 4
0x29<2> 
async_call bouncyroad2
async_call replacetokarateman3
rest 0x10
speed 356
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3	
rest 0x20	

call changeEngine
engine 0x28
sub 4
0x29<2> 
async_call karateman5
async_call replacetolockstep
rest 0x10	
speed 358
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 2
rest 0x18
rest 0xC
rest 6
rest 0x20	

call changeEngine
engine 0xF
sub 4
0x29<2> 
async_call lockstep
async_call replacetofroghop
rest 0x10	
speed 363
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3	
rest 0x20	

call changeEngine
engine 0x14
sub 4
0x29<2> 
async_call froghop3
async_call replacetomunchymonk
rest 0x10	
speed 367
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3	
rest 6
rest 0x20	

call changeEngine
engine 0x1B
sub 4
0x29<2> 
async_call munchymonk2
async_call replacetobouncyroad
rest 0x10	
speed 372
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3	
rest 0x20	

call changeEngine
engine 4
sub 4
0x29<2> 
async_call bouncyroad3
async_call replacetofruitbasket2
rest 0x10	
speed 375
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3	
rest 0x20	

call changeEngine
engine 0x38
sub 4
0x29<2> 
async_call fruitbasket2
async_call replacetoworkingdough2
rest 0x10	
speed 379
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3	
rest 0x20	

call changeEngine
engine 0x29
sub 4
0x29<2> 
async_call workingdough2
async_call replacetokarateman
rest 0x10	
speed 382
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3	
rest 0x20	

call changeEngine
engine 0x28
sub 4
0x29<2> 
async_call karateman6
async_call replacetosneakyspirits2
rest 0x10	
speed 386
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3	
rest 0x20	

call changeEngine
engine 2
sub 4
0x29<2> 
async_call sneakyspirits
async_call replacetosamuraislice2
rest 0x10
speed 391
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3	
rest 0x20	

call changeEngine
engine 0x37
sub 4
0x29<2> 
async_call samuraislice2
async_call replacetopowercalligraphy
rest 0x10	
speed 398
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3	
rest 0x20	

call changeEngine
engine 0xA
sub 4
0x29<2> 
async_call powercalligraphy2
async_call replacetokitties
rest 0x10
speed 404
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3	
rest 0x20	

call changeEngine
engine 0x3E
sub 4
0x29<2> 
async_call kitties2
async_call replacetobouncyroad2
rest 0x10	
speed 410
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3	
rest 0x20	

call changeEngine
engine 4
sub 4
0x29<2> 
async_call bouncyroad4
async_call replacetospaceball2
rest 0x10	
speed 420
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3	
rest 0x20	

call changeEngine
engine 0
sub 4
0x29<2> 
async_call spaceball3
async_call replacetosumobros
rest 0x10	
speed 430
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 2
rest 0x18
rest 0xC
rest 6
rest 0x20	

call changeEngine
engine 0x3C
sub 4
0x29<2> 
async_call sumobros
async_call replacetocheerleaders
rest 0x10
speed 440
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3
rest 6
rest 0x20	

call changeEngine
engine 0x20
sub 4
0x29<2> 
async_call cheerleaders
async_call replacetobouncyroad2
rest 0x10	
speed 450
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3	
rest 0x20	

call changeEngine
engine 4
sub 4
0x29<2> 
async_call bouncyroad5
async_call replacetomonkeywatch2
rest 0x10
speed 460
rest 0x30 * 4
rest 0x30 * 4	
rest 0x30 * 4	
async_call countmw2
rest 0x30 * 3	
rest 0x20	

call changeEngine
engine 0x33
sub 4
0x29<2> 
async_call monkeywatch2
async_call replacetolaunchparty2
rest 0x10	
speed 470
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3	
rest 0x20	

call changeEngine
engine 0x2E
sub 4
0x29<2> 
async_call launchparty2
async_call replacetokitties
rest 0x10	
speed 485
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3	
rest 0x20	

call changeEngine
engine 0x3E
sub 4
0x29<2> 
async_call kitties3
async_call replacetokarateman2
rest 0x10	
speed 500
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3	
rest 0x20	

call changeEngine
engine 0x28
sub 4
0x29<2> 
async_call karateman7
async_call replacetoworkingdough
rest 0x10	
speed 512
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3	
rest 0x20	

call changeEngine
engine 0x29
sub 4
0x29<2> 
async_call workingdough3
async_call replacetofruitbasket
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3	
rest 0x20	

call changeEngine
engine 0x38
sub 4
0x29<2> 
async_call fruitbasket3
async_call replacetopajamaparty
rest 0x10	
speed 576
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3	
rest 0x20	

call changeEngine
engine 0x3A
sub 4
0x29<2> 
async_call pajamaparty2
async_call replacetospaceball2
rest 0x10	
speed 640
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3	
rest 0x20	

call changeEngine
engine 0
sub 4
0x29<2> 
async_call spaceball4
async_call replacetofroghop
rest 0x10	
speed 768
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3	
rest 0x20	

call changeEngine
engine 0x14
sub 4
0x29<2> 
async_call froghop4
async_call replacetobouncyroad2
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3	
rest 0x20	

call changeEngine
engine 4
sub 4
0x29<2> 
async_call bouncyroad6
async_call replacetosamuraislice
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3	
rest 0x20	

call changeEngine
engine 0x37
sub 4
0x29<2> 
async_call samuraislice3
async_call replacetosickbeats2
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3	
rest 0x20	

call changeEngine
engine 0x40
sub 4
0x29<2> 
async_call sickbeats2
async_call replacetokarateman2
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 2
rest 0x18
rest 0xC
rest 6
rest 3
rest 0x20	

call changeEngine
engine 0x28
sub 4
0x29<2> 
async_call karateman8
rest 0x10
speed 0x100	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3	
rest 0x20	

input 0
async_call assets
0xAF 0
0x2D 0
play_sfx 0x100017F
0x65<1> 2, "gate_clearT"
0x58 0, 0
rest 0xC0	// 4.0 beats
rest 0xC0	// 2.0 beats
rest 0x18
rest 0x90
rest 0x18
0x65<2>
0x7C 7, 0, 0x60
rest 0x30 * 4
play_sfx 0x100029F
0x8C 1
call unload
0x2D 0
sub 0xB
stop 

karateman:
	0x8F 3
	0xAD 1
	fade<1> 7, 0, 1
	0x65<4> 0x12C, 0x3C
	0x65<3> 0, -0x55
	0x65<5> 2
	0x65<7> 0
	rest 0x30 * 1
	0x65<1> 0xB, "endless_remix_start"
	async_sub 0x53
	async_sub 0x54
	async_sub 0x55
	async_call failchecknightwalk
	async_call failcheckalt
	// async_call failcheck
// 0xB0<1>
// 0xB0<6> 0xB, "endless_missless", 0
// 0xB0<8> 0
rest 0xC0
rest 0xC0
rest 0x30
0x65<2>
async_call karatebeat
// 0xB0<0xA> 0
input 1
rest 0x30
0xAB<3> 1
if 1
	0x58 0, 0x30
	rest 0x30
	input 0
	kill_loc gameplay
	kill_loc karatebeat
	rest 0x60
	0x65<1> 0xB, "endlessperfect_1"
	rest 0x30
	0x6D 1, 0x10002BA, 0x10002BB
	sub 0
	0x65<2>
	rest 0x30
	0x65<1> 0xB, "endlessperfect_2"
	rest 0x30
	0x6D 1, 0x10002BA, 0x10002BB
	sub 0
	0x65<2>
	rest 0x30
	0x65<1> 0xB, "endlessperfect_3"
	rest 0x30
	0x6D 1, 0x10002BA, 0x10002BB
	sub 0
	0x65<2>
	rest 0x30
	0x65<1> 0xB, "endlessperfect_4"
	rest 0x30
	0x6D 1, 0x10002BA, 0x10002BB
	sub 0
	0x65<2>
	rest 0x30
	0xAF 0
	0x2D 0
	play_sfx 0x100017F
	0x107<1> 7
	0x104 0
	0x65<1> 2, "gate_clearT"
	0x58 0, 0
	rest 0xC0
	rest 0x60
	rest 0x18
	rest 0x18
	0x65<2>
	0x7C 7, 0, 0x60
	rest 0xC0
	play_sfx 0x100029F
	0x8C 1
	call unload
	0x2D 0
	sub 0xB
else
	rest 0x30
	0x100 0
	rest 0x60
	0x100 0
	rest 0x60
	0x100 0
	rest 0x60
	0x100 0
	rest 0x60
	0x100 0
	async_sub 0x81
	async_sub 0x7C
	rest 0x60
	0x100 0
	rest 0x30
	0x100 0
	rest 0x30
	0x100 0
	rest 0x30
endif
stop

bluebirds:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_sub 0x57
rest 0xC0
async_sub 0x57
rest 0xC0
rest 0x18
async_sub 0x57
rest 0x60
async_sub 0x5F
rest 0x30
rest 0x18
play_sfx 0x1000291
rest 0x30
play_sfx 0x1000291
rest 0x30
play_sfx 0x1000291
rest 0x30
play_sfx 0x1000291
rest 0x30
stop

nightwalk:
	0x8F 3
	input 1
	0x102<0>
	0x101 1
	rest 0x10
	fade<1> 1, 1, 1
0x100 3, 0
rest 3
0x100 0x30, 1
0x100 0x60, 0
0x100 0x90, 1
0x100 0xC0, 0
0x100 0x30 * 5, 1
0x100 0x30 * 6, 0
0x101 0
0x100 0x30 * 7, 1
0x101 1
0x100 0x30 * 8, 0
0x100 0x30 * 9, 1
0x101 2
0x100 0x30 * 10, 0
0x100 0x30 * 11, 1
0x100 0x30 * 12, 0
0x100 0x30 * 13, 1
0x100 0x30 * 14, 0
0x100 0x30 * 15, 1
0x101 0
0x100 0x30 * 16, 0
0x100 0x30 * 17, 1
0x100 0x30 * 18, 0
0x100 0x30 * 19, 1
0x100 0x30 * 20, 0
0x100 0x30 * 21, 1
0x100 0x30 * 22, 0
0x100 0x30 * 23, 1
rest 0x30
0x105
if 1
	kill_loc gameplay
	goto 0x7B
endif
rest 0x30
0x105
if 1
	kill_loc gameplay
	goto 0x7B
endif
rest 0x30
0x105
if 1
	kill_loc gameplay
	goto 0x7B
endif
rest 0x30
0x105
if 1
	kill_loc gameplay
	goto 0x7B
endif
rest 0x30
0x105
if 1
	kill_loc gameplay
	goto 0x7B
endif
rest 0x30
0x105
if 1
	kill_loc gameplay
	goto 0x7B
endif
rest 0x30
0x105
if 1
	kill_loc gameplay
	goto 0x7B
endif
rest 0x30
0x105
if 1
	kill_loc gameplay
	goto 0x7B
endif
rest 0x30
0x105
if 1
	kill_loc gameplay
	goto 0x7B
endif
rest 0x30
0x105
if 1
	kill_loc gameplay
	goto 0x7B
endif
rest 0x30
0x105
if 1
	kill_loc gameplay
	goto 0x7B
endif
rest 0x30
0x105
if 1
	kill_loc gameplay
	goto 0x7B
endif
rest 0x30
0x105
if 1
	kill_loc gameplay
	goto 0x7B
endif
rest 0x30
0x105
if 1
	kill_loc gameplay
	goto 0x7B
endif
rest 0x30
0x105
if 1
	kill_loc gameplay
	goto 0x7B
endif
rest 0x30
0x105
if 1
	kill_loc gameplay
	goto 0x7B
endif
rest 0x30
0x105
if 1
	kill_loc gameplay
	goto 0x7B
endif
rest 0x30
0x105
if 1
	kill_loc gameplay
	goto 0x7B
endif
rest 0x30
0x105
if 1
	kill_loc gameplay
	goto 0x7B
endif
stop

bossanova:
	0x8F 3
	0x102<1>
	0x103<1> 1
	0x103<2> 1
	rest 0x10
	fade<1> 1, 1, 1
	input 1
unrest 0x30
async_sub 0x5C
rest 0x30
0x100 0x30, 1
rest 0x18	// 0.5 beats
0x100 0x30, 0
rest 0x18	// 0.5 beats
0x100 0x30, 0
rest 0x18	// 0.5 beats
0x100 0x30, 1
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
0x100 0x30, 0
rest 0x18	// 0.5 beats
async_sub 0x65
rest 0xC0
async_sub 0x62
rest 0xC0
async_sub 0x63
rest 0xC0
stop

spaceball:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x102<1> 7, 0x30 * 12
rest 0x30
0x100 0x30, 0
rest 0xC0
0x100 0x30, 0
rest 0x90
0x100 0x30, 0
rest 0x60
0x100 0x30, 0
rest 0x60
0x102<2> 9, 0x18
0x100 0x60, 0
stop

packingpests:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x101<3> 0x30 * 16
0x101<3> 0x30 * 16
0x101<3> 0x30 * 16
0x101<3> 0x30 * 16
0x101<3> 0x30 * 16
async_sub 0x5B
rest 0xC0
async_sub 0x5B
rest 0xC0
async_sub 0x5B
rest 0xC0
async_sub 0x56
async_sub 0x5F
rest 0xC0
stop

ringside:
	0x8F 3
	0x101 0
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_sub 0x66
async_sub 0x56
rest 0xC0
rest 0x18
async_sub 0x56
rest 0xC0
rest 0x18
async_sub 0x57
rest 0x90
async_sub 0x59
stop

ninja:
	0x8F 3
	0x102<1> -1
	rest 0x10
	fade<1> 1, 1, 1
0x102 5
0x104<2>
0x104<3>
0x102<2> 0
0x100 0x180
rest 0xC0
0x102<2> 1
0x100 0x180
rest 0x30
rest 0x18
0x102<2> 2
0x100 0x180
rest 0x18
rest 0xC
0x102<2> 3
0x100 0x180
rest 0x18
rest 0xC
0x102<2> 4
0x100 0x180
rest 0x18
fade 1, 1, 1
0x101<2>
rest 0x10
fade<1> 1, 1, 1
input 1
stop

workingdough:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x100 0, 0, 0x30, 0x180, 0x30
0x100 0, 0, 0x30, 0x180, 0
rest 0x18
0x100 0, 0, 0x30, 0x180, 0
rest 0x18
0x100 0, 0, 0x30, 0x180, 0
rest 0x30
0x100 0, 0, 0x30, 0x180, 0
rest 0x30
0x100 1, 0, 0x30, 0x180, 0
rest 0x30
0x100 1, 0, 0x30, 0x180, 0
rest 0x30
0x100 1, 0, 0x30, 0x180, 0
rest 0x30
stop

bouncyroad:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_sub 0x56
async_sub 0x58
rest 0xC0
rest 0x60
async_sub 0x56
rest 0x30
async_sub 0x56
stop

froghop:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
play_sfx 0x1000E3C
0x103<5> 1, 0
sub 0x56
rest 0x30
play_sfx 0x1000E3D
0x103<5> 1, 0
sub 0x56
rest 0x30
play_sfx 0x1000E3E
0x103<5> 1, 0
sub 0x56
rest 0x30
0x103<5> 1, 0
sub 0x56
async_sub 0x74
rest 0xC0
async_call spinItBoysNo
async_sub 0x77
rest 0x30
async_sub 0x76
rest 0x90
async_call yeahYeahYeahNo
async_sub 0x77
rest 0x30
async_sub 0x76
stop

karateman2:
	0x8F 3
	0x65<4> 0x12C, 0x3C
	0x65<3> 0, -0x55
	0x65<5> 2
	0x65<7> 0
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call karatebeat
0x100 0
rest 0x60
0x100 0
rest 0x60
0x100 0
rest 0x18
0x105<5>
rest 0x30
0x105<0x63>
0x100 1
rest 0x30
rest 0x18
0x100 0
rest 0x60
0x100 2
rest 0x60
0x100 0xF
rest 0x30
0x105<2>
async_sub 0x84
rest 0x30
0x105<0x63>
0x100 0
rest 0x30
0x100 6
stop

catchytune:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call catchybeat
0x100 0, 0, 0x30, 0x36
rest 0x90
0x100 0, 1, 0x30, 0x36
rest 0x90
0x100 1, 0, 0x60, 0x36
0x100 1, 1, 0x60, 0x36
rest 0xC0
rest 0x18
0x100 0, 0, 0x30, 0x36
rest 0x18
0x100 0, 1, 0x30, 0x36
stop

doubledate:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call doublebeat
async_sub 0x56
rest 0x60
rest 0x18
async_sub 0x56
rest 0x30
rest 0x18
async_sub 0x58
rest 0x30
rest 0x18
async_sub 0x64
rest 0x30
rest 0x18
async_sub 0x56
rest 0x60
async_sub 0x58
rest 0x60
async_sub 0x5B
rest 0x60
async_sub 0x58
stop

samuraislice:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call samuraibeat
async_sub 0x5A
async_sub 0x5B
rest 0xC0
async_sub 0x5A
async_sub 0x5B
rest 0x60
async_sub 0x64
async_sub 0x65
async_sub 0x66
rest 0x60
async_sub 0x77
stop

karatemanbreak:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 0
0x107<1> 2
0x65<1> 0xB, "endless_break"
async_call karatebeat
rest 0x30 * 13
play_sfx 0x1000409
0x107<1> 3
0x65<2>
0x65<1> 0xB, "endless_nvm"
rest 0x30
input 1
0x65<2>
0x107<1> 1
0x100 5
stop

sickbeats:
	0x8F 3
	0xAF<6> 0
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call sickbeat
async_call pinkpos3
unrest 0x60
async_call bluepos3
rest 0x90
rest 0xC0
async_call blackpos2
stop

forklifter:
	0x8F 3
	0x103 0
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x100 0
rest 0x90
rest 0x30
0x100 0
rest 0x90
rest 0x30
0x102
0x100 0
rest 0x30
0x100 0
rest 0x60
rest 0x30
0x102
0x100 0
rest 0x18
0x100 0
rest 0x18
0x100 0
stop

powercalligraphy:
	0x8F 3
	0x103 0
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x106<1> 1
sub 0x63
stop

dogninja:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call dogbeat
rest 0x60
0x100 0x30, 3, 0xA
rest 0x60
0x100 0x30, 0xA, 4
rest 0x30
rest 0x18
0x100 0x30, 2, 0
rest 0x30
rest 0x18
0x100 0x30, 6, 5
rest 0x90
0x100 0x30, 0xA, 7
rest 0xC0
0x100 0x30, 8, 0xA
stop

clappytrio:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x105<2> 0x503122
0x102<0>
async_sub 0x57
rest 0x90
0x102<0>
rest 0x30
async_sub 0x57
rest 0xC0
0x101 0
rest 0x30
0x102<0>
rest 0x18
async_sub 0x5B
rest 0x60
0x102<0>
rest 0x18
async_sub 0x57
rest 0x90
0x104 1
0x101 0
stop

bigrockfinish:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call drumanim
0x103 2
async_sub 0x67
rest 0x30
async_call bgrcount
rest 0x30
rest 0x60
async_sub 0x67
async_sub 0x5B
stop

catchoftheday:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x101 0
rest 0x18
async_sub 0x56
rest 0x60
rest 0x18
rest 0xC
0x102 -1
0x101 0
rest 0x18
rest 0xC
async_sub 0x56
rest 0x60
rest 0x18
rest 0xC
0x102 -1
0x101 1
rest 0xC
async_sub 0x57
rest 0xC0
rest 0x18
0x102 -1
0x101 0
async_sub 0x56
stop

pajamaparty:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_sub 0x56
rest 0x60
async_sub 0x57
rest 0x60
async_sub 0x56
rest 0x60
rest 0x60
async_sub 0x58
stop

monkeywatch:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x104 0
0x104<2>
0x103 0, 1
0x104<3> 2
0x104<3> 3
0x103 0, 1
0x103 1, 1
0x103 2, 1
0x103 3, 1
0x104 0
0x104<2>
0x104<2>
0x100 0x90
rest 0x60
async_call watchCamera
rest 0x30
call watchYellowToPurple
call watchPurple
call watchYellow
call watchYellow
async_call stopmonkey
call watchYellow
call watchYellow
stop

stopmonkey:
rest 0x30
0x103<2> 0
stop

countmw:
set_cat 0
rest 0x90
rest 0x18
play_sfx 0x10002E1
rest 0x30
play_sfx 0x10002E7
stop

countmw2:
set_cat 0
rest 0x30
rest 0x18
play_sfx 0x10002E1
rest 0x30
play_sfx 0x10002E7
stop

rhythmrally:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call rallybeat
0x101 5, 0, 0
0x108<1> 3
async_sub 0x56
0x108<3> 0, 0xC0
rest 0xC0
async_sub 0x56
async_sub 0x5B
0x108<3> 2, 0xC0
rest 0xC0
async_sub 0x58
0x108<3> 4, 0x30 * 8
rest 0x60
async_sub 0x58
rest 0x60
async_sub 0x58
rest 0x60
async_sub 0x58
rest 0x60
stop

seesaw:
	0x8F 3
	rest 0x10
0x104 1, see1
0x104 0, saw1
0x102 0
0x101 1
0x100<3> 1, 0
0x100<3> 0, 0
0x100<4> 1, 0
fade<1> 1, 1, 1
input 1
0x100<1> 1
0x100 0
stop

see1:
bytes 1, 1, 0, 1, 1
return

saw1:
bytes 1, 1, 1, 1, 0
return

shootemup:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
rest 0x18
async_sub 0x56
rest 0x18
rest 0xC
async_sub 0x57
rest 0x18
rest 0xC
async_sub 0x65
rest 0x18
async_sub 0x66
rest 0x18
async_sub 0x5E
rest 0x18
rest 0xC0
async_sub 0x56
rest 0x18
async_sub 0x57
rest 0x18
async_sub 0x65
rest 0x18
async_sub 0x66
rest 0x18
async_sub 0x5E
stop

holeinone:
	0x8F 3
	0x101<1> 2
	0x104<3> 0
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call MONKEYbeat
rest 0x30
async_sub 0x56
rest 0xC0
async_sub 0x56
rest 0x90
async_sub 0x56
rest 0x30
async_sub 0x56
rest 0x30
async_sub 0x56
rest 0x30
async_sub 0x56
async_sub 0x57
stop

munchymonk:
	0x8F 3
	0x104<1>
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call monkbeat
rest 0x30
async_sub 0x56
rest 0x60
async_sub 0x56
rest 0x60
async_sub 0x57
rest 0x60
async_sub 0x56
rest 0x18
rest 0x30
async_sub 0x58
rest 0x90
rest 0x18
async_sub 0x56
stop

karateman3:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x10D 0
0x109 0
async_call karatebeat
0x100 0
rest 0x18
0x100 1
rest 0x30
rest 0x18
0x100 0
rest 0x60
0x100 0
rest 0x18
0x100 1
rest 0x18
0x100 0
rest 0x90
0x100 3
rest 0x30
async_sub 0x56
rest 0xC0
0x100 0xF
rest 0x30
async_sub 0x84
stop

quizshow:
	0x8F 3
	0x101<1>
	0x102<1>
	rest 0x10
	fade<1> 1, 1, 1
	input 0
    0x105<1>
	0x101<2>
    rest 0x18
	rest 0xC
    0x101<2>
	rest 0xC
	0x101<3>
	rest 0x18
	0x101<2>
	rest 0xC
	0x101<3>
	rest 0xC
	0x101<2>
	rest 0x30
	rest 0x18
	0x101<2>
	rest 0x18
	0x101<2>
	rest 0xC
	0x101<3>
	rest 0xC
	0x101<2>
	rest 0xC
	0x101<3>
	rest 0xC
	0x101<2>
	rest 0x18
	0x101<3>
	rest 0x18
	0x101<2>
	rest 0x18
	rest 0xC
	0x101<3>
	rest 0xC
    0x105
    0x101<0>
    0x100<1>
    0x104<1> 0x30*8
    0x104 1
    input 1
    play_sfx 0x1000B91
    rest 0x30*8
	0x100<0>
	input 0
    0x102<2>
    async_call quizCheck
	0x105<2>
stop

fruitbasket:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
unrest 0x60
async_call fruitbeat
async_sub 0x57
rest 0x18
rest 0xC
async_sub 0x58
rest 0x90
rest 0xC
async_sub 0x59
rest 0xC0
async_sub 0x5E
rest 0xC0
async_sub 0x59
stop

ratrace:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call traffic
unrest 0x30
async_sub 0x56
rest 0xC0
async_sub 0x57
rest 0x90
rest 0x60
async_sub 0x56
rest 0x90
rest 0x18
async_sub 0x57
stop

traffic:
async_sub 0x58
rest 0x90
rest 0x30
async_sub 0x59
rest 0x90
rest 0x30
rest 0x30
async_sub 0x58
rest 0x90
rest 0x18
async_sub 0x59
stop

cointoss:
	0x8F 3
    rest 0x10
	0xB3 9, 0x41
    fade<1> 1,1,1
    input 1
    0xAF<6> 0
    0x102 1
    0x10A
    0x10A<5>
    0x10A<1>
    input 0
    0x103 0
    fade<1> 1, 1, 1
    0xB3 13, 2
    rest 0xC0	// 4.0 beats
    0x10A<6>
    rest 0xC0	// 4.0 beats
    input 1
    0x103 1
    0x10A<3>
    0x10A<2>
	async_sub 0x56
    rest 0x30	// 1.0 beats
    0x10A<4>
    rest 0x30	// 1.0 beats
    rest 0x60	// 2.0 beats
    rest 0xC0	// 4.0 beats
    rest 0x60	// 2.0 beats
stop

sneakyspirits:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x101<1> 0, 0
0x107<1> 0
0x104<1> 0
async_call countss
sub 0x5E
0x107
speed 391
sub 0x5B
stop

countss:
rest 0x90
rest 0x18
play_sfx 0x10002E5
rest 0x30
play_sfx 0x10002E4
rest 0x30
play_sfx 0x10002E3
rest 0x30
play_sfx 0x10002E7
stop

froghop2:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x103<5> 1, 0
sub 0x56
play_sfx 0x1000E3E
rest 0x30
0x103<5> 1, 0
sub 0x56
async_sub 0x79
rest 0x60
async_call yahooNo
async_sub 0x77
rest 0x30
async_sub 0x76
rest 0x90
async_sub 0x79
rest 0x60
async_call yahooNo
async_sub 0x77
rest 0x30
async_sub 0x76
rest 0x90
async_sub 0x79
rest 0x60
stop

count:
rest 0x18
play_sfx 0x10002E5
rest 0x30
play_sfx 0x10002E4
rest 0x30
play_sfx 0x10002E3
rest 0x30
play_sfx 0x10002E7
stop

flockstep:
	0x8F 3
	0x65<4> 0x12C, 0x3C
	0x65<3> 0, -0x55
	0x65<5> 2
	0x65<7> 0
	rest 0x10
	fade<1> 1, 1, 1
	input 1
unrest 0x60 - 6
async_sub 0x5E
rest 0x30	// 1.0 beats
async_sub 0x5E
rest 0x30	// 1.0 beats
async_sub 0x5E
rest 0x30	// 1.0 beats
async_sub 0x5E
rest 0x30	// 1.0 beats
async_sub 0x5E
rest 0x30	// 1.0 beats
async_sub 0x5E
rest 0x30	// 1.0 beats
async_sub 0x5F
rest 0x30	// 1.0 beats
async_sub 0x60
rest 0x30	// 1.0 beats
async_sub 0x5E
rest 0x30	// 1.0 beats
async_sub 0x5E
rest 0x30	// 1.0 beats
async_sub 0x5E
rest 0x30	// 1.0 beats
async_sub 0x5E
rest 0x30	// 1.0 beats
async_sub 0x5F
rest 0x30	// 1.0 beats
async_sub 0x60
rest 0x30	// 1.0 beats
async_sub 0x5F
rest 0x30	// 1.0 beats
async_sub 0x60
rest 0x30	// 1.0 beats
stop

taptrial:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call tapbeat
rest 0x30
async_call asyncTap
rest 0x90
kill_loc tapbeat
async_call async2Tap
rest 0x60
async_call asyncTap
rest 0x60
async_call asyncTap
rest 0x60
async_call asyncTap
rest 0x60
async_call async3Tap
stop

kitties:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x101 6
async_sub 0x56
rest 0x90
rest 0x18
0x102
0x101 1
async_sub 0x56
rest 0xC0
async_sub 0x58
rest 0xC0
async_sub 0x59
stop

spacedance:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
setrest 0, 0x18
setrest 1, 0x18
0x101<0>
0x101<1>
0x101<2>
0x101<3>
0x108
rest 0x30
0x101<0>
0x101<1>
0x101<2>
0x101<3>
0x108
rest 0x30
0x10C
async_sub 0x59
rest 0x30
0x109
rest 0x30
0x10C
async_sub 0x59
rest 0x30
async_sub 0x5C
0x109
rest 0x30
0x10D
rest 0x30
0x10A
rest 0x30
0x10C
async_sub 0x59
rest 0x30
0x109
rest 0x30
rest 0x30
0x101<0>
0x101<1>
0x101<2>
0x101<3>
0x108
rest 0x30
async_sub 0x5F
async_sub 0x56
0x101<0>
0x101<1>
0x101<2>
0x101<3>
0x108
stop

launchparty:
	0x8F 3
	0x105<1>
	0x105<2>
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x102<0> 0
0x103
0x102<1> 3
0x100 0
rest 0x90
0x102<1> 3
0x100 3
rest 0x90
0x102<1> 2
0x100 3
rest 0x90
0x102<1> 1
0x100 2
rest 0x90
0x102<1> 5
0x100 1
stop

rhythmrally2:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x101 5, 0, 0
async_call rallybeat
0x108<1> 4
0x108<2> 2, 0xC0
async_sub 0x58
rest 0x60
async_sub 0x58
rest 0x60
async_sub 0x5B
async_sub 0x56
rest 0xC0
0x108<2> 0, 0xC0
async_sub 0x58
async_sub 0x5A
rest 0x60
async_sub 0x58
rest 0x60
async_sub 0x59
stop

karateman4:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call karatebeat
0x100 0
rest 0x18
0x100 1
rest 0x18
0x100 0
rest 0x18
0x100 1
rest 0x18
0x100 0
rest 0x18
0x100 1
rest 0x18
0x100 2
rest 0x60
0x100 0xF
rest 0x30
0x105<2>
async_sub 0x84
rest 0x30
0x100 0
rest 0x30
0x105<0x63>
0x100 5
rest 0x90
0x100 0
rest 0x30
0x65<1> 0xB, "endless_blind"
rest 0x60
fade 1, 0, 0x50
rest 0x60
0x65<2>
stop

spaceball2:
	0x8F 3
	rest 0x10
	input 1
0x100 0x30, 0
rest 0x60
0x100 0x30, 0
rest 0x60
0x100 0x60, 0
rest 0xC0
0x100 0x30, 0
rest 0x60
0x100 0x30, 0
rest 0x60
0x100 0x60, 0
rest 0xC0
stop

bouncyroad2:
	0x8F 3
	rest 0x10
	input 1
async_sub 0x56
rest 0xC0
rest 0xC0
async_sub 0x56
stop

karateman5:
	0x8F 3
	rest 0x10
	input 1
0x100 0
rest 0x60
0x100 0
async_sub 0x81
rest 0x60
0x100 0
rest 0x30
0x100 0
rest 0x30
0x100 5
rest 0x60
0x100 0
rest 0x60
0x100 0
0x107<1> 7
rest 0x60
async_call nhanha
0x65<1> 0xB, "endless_blind_done"
fade<1> 1, 0, 0x30
rest 0xB0 - 6
0x65<2>
stop

nhanha:
rest 0x30
    play_sfx 0x1000E0F
    rest 0x30
    play_sfx 0x1000E0F
    rest 0x30
    play_sfx 0x1000E0C
stop

lockstep:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
unrest 0x30 - 6
async_sub 0x56
rest 0xC0
async_sub 0x63
async_sub 0x57
rest 0xC0
async_sub 0x58
async_sub 0x64
rest 0x90
rest 0x30
async_call countfh
async_sub 0x58
stop

countfh:
play_sfx 0x1000E3B
rest 0x30
play_sfx 0x1000E3C
rest 0x30
play_sfx 0x1000E3D
rest 0x30
play_sfx 0x1000E3E
stop

froghop3:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
unrest 0x30 - 6
async_sub 0x74
rest 0xC0
async_call yeahYeahYeahNo
async_sub 0x77
rest 0x30
async_sub 0x76
rest 0x90
async_call yahooNo
async_sub 0x77
rest 0x30
async_sub 0x76
rest 0x90
async_sub 0x74
stop

munchymonk2:
	0x8F 3
	0x65<4> 0x12C, 0x3C
	0x65<3> 0, -0x55
	0x65<5> 2
	0x65<7> 0
	0x104<1>
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call monkbeat
async_sub 0x56
rest 0x30
rest 0x18
async_sub 0x56
rest 0x18
rest 0x60
async_sub 0x56
rest 0x90
async_sub 0x58
rest 0xC0
async_sub 0x57
rest 0x60
async_sub 0x56
stop

bouncyroad3:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call ball025
async_sub 0x56
async_sub 0x57
async_sub 0x58
stop

ball025:
0x100 0xC
rest 0xC
0x100<1>
rest 0xC
0x100<1>
rest 0xC
0x100<1>
rest 0xC
0x100<1>
rest 0xC
0x100<1>
rest 0xC
0x100<1>
rest 0xC
0x100<1>
rest 0xC
0x100<1>
rest 0xC
0x100<1>
rest 0xC
0x100<1>
rest 0xC
0x100<1>
rest 0xC
rest 0xC
rest 0xC
0x100<1>
rest 0xC
stop

fruitbasket2:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call fruitbeat
unrest 0x60
async_sub 0x59
rest 0x18
async_sub 0x59
rest 0x18
async_sub 0x59
rest 0x90
async_sub 0x58
rest 0xC0
async_sub 0x57
rest 0x90
async_sub 0x59
stop

workingdough2:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x100 0, 0, 0x30, 0x180, 0x30
0x100 1, 0, 0x30, 0x180, 0x18
0x100 0, 0, 0x30, 0x180, 0
rest 0x24
0x100 0, 0, 0x30, 0x180, 0
rest 0x24
0x100 0, 0, 0x30, 0x180, 0
rest 0x18
0x100 1, 0, 0x30, 0x180, 0
rest 0x30
0x100 0, 0, 0x30, 0x180, 0
rest 0x24
0x100 0, 0, 0x30, 0x180, 0
rest 0x24
0x100 0, 0, 0x30, 0x180, 0
rest 0x24
0x100 0, 0, 0x30, 0x180, 0
rest 0x30
0x100 0, 0, 0x30, 0x180, 0
rest 0x30
stop

karateman6:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call karatebeat
0x100 0
rest 0x30
rest 0x18
0x100 1
rest 0x30
rest 0x18
0x100 0
rest 0x30
rest 0x18
0x100 1
rest 0x30
rest 0x18
0x100 0
rest 0x30
0x105<2>
rest 0x30
0x105<0x63>
0x100 0
rest 0x30
0x100 0
async_sub 0x82
0x105<4>
rest 0x60
0x105<0x63>
0x100 0
rest 0x30
0x100 0
rest 0x30
0x100 0
rest 0x30
0x100 5
rest 0x30
stop

sneakyspirits2:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x101<1> 0, 0
0x107<1> 0
0x104<1> 0
sub 0x5A
0x107
speed 329
sub 0x58
stop

samuraislice2:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call samuraibeat
async_sub 0x64
async_sub 0x65
async_sub 0x66
rest 0xC0
async_sub 0x5A
async_sub 0x5B
rest 0xC0
async_sub 0x6A
async_sub 0x6B
async_sub 0x6C
async_sub 0x6D
rest 0xC0
async_sub 0x57
stop

powercalligraphy2:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call page
sub 0x59
0x103 0
sub 0x5A
sub 0x5B
stop

page:
0x101 0
0x101<1> 0
0x105 -0xF, -0x39, 0
0x102 0, 0
stop

kitties2:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call assets2
0x101 2
async_sub 0x56
rest 0x90
rest 0x18
async_sub 0x58
rest 0xC0
0x102
0x101 5
async_sub 0x56
rest 0x90
rest 0x18
async_sub 0x58
stop

bouncyroad4:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
rest 0x30
async_call failcheckswap
rest 0x90
input 1
async_sub 0x56
rest 0x18
rest 0x18
async_sub 0x56
rest 0x90
rest 0x18
async_sub 0x56
stop

spaceball3:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x100 0x30, 0
0x102<1> 6, 0xC0
rest 0x60
0x100 0x30, 0
rest 0x60
rest 0x18
0x102<2> 8, 0x30
0x100 0x30, 0
rest 0x90
rest 0x18
0x100 0x60, 0
rest 0x90
0x100 0x60, 0
rest 0x30
rest 0x18
play_sfx 0x10011A6
rest 0x18
0x102<0> 6, 0
rest 0x30
0x100 0x30, 0
rest 0x30
0x102<0> 4, 0
stop

sumobros:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
unrest 0x30 - 6
async_sub 0x60
rest 0xC0
async_sub 0x57
async_sub 0x61
rest 0xC0
async_sub 0x5A
rest 0xC0
async_sub 0x5C
stop

cheerleaders:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
rest 0x18
async_call oneTwoThreeUp
rest 0x90
rest 0x18
0xB0<0xA> 1
async_call rahRahSisBoomBaBoomDown
rest 0xC0
rest 0x18
async_call oneTwoThreeUp
rest 0x90
0xB0<0xA> 1
async_call itsUpToYouYayDown
stop

bouncyroad5:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_sub 0x56
async_sub 0x58
async_call ball025
rest 0xC0
rest 0xC0
async_sub 0x56
rest 0xC0
async_call ball025
stop

monkeywatch2:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x104 0
0x104<2>
0x103 0, 1
0x104<3> 5
0x104<3> 6
0x104<3> 8
0x104<3> 9
0x103 1, 1
0x103 2, 1
0x103 3, 1
0x104 0
0x104<2>
async_call watchCamera
0x104<2>
0x100 0x30
rest 0x30
call watchYellow
call watchYellow
call watchYellow
call watchYellowToPurple
call watchPurple
call watchYellowToPurple
0x103<2> 0
call watchPurple
stop

launchparty2:
	0x8F 3
	0x105<1>
	0x105<2>
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x102<0> 1
0x102<1> 3
0x103
0x100 1
rest 0xC0
0x102<1> 1
0x100 3
rest 0xC0
0x102<1> 0
0x100 1
rest 0xC0
rest 0x18
0x102<1> 5
0x100 0
stop

kitties3:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x101 6
async_sub 0x56
rest 0xC0
rest 0xC
0x102
0x101 1
async_sub 0x56
rest 0x90
rest 0xC
async_sub 0x58
rest 0x90
rest 0xC
rest 0x18
async_sub 0x59
stop

karateman7:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
async_call karatebeat
0x65<1> 0xB, "endless_2x"
rest 0xC0
input 1
0x65<2>
0x100 0
rest 0x18
0x100 1
rest 0x18
0x100 0
rest 0x18
0x100 1
rest 0x18
0x100 0
rest 0x18
0x100 1
rest 0x18
0x100 0
rest 0x18
0x100 1
rest 0x18
0x100 0
rest 0x18
0x100 1
rest 0x18
0x100 0
rest 0x18
0x100 1
rest 0x18
rest 0x30
0x100 2
rest 0x60
0x100 0xF
rest 0x30
async_sub 0x84
stop

workingdough3:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x100 0, 0, 0x30, 0x30 * 8, 0x30
0x100 0, 0, 0x30, 0x30 * 8, 0x18
0x100 0, 0, 0x30, 0x30 * 8, 0
rest 0x18
0x100 0, 0, 0x30, 0x30 * 8, 0
rest 0x18
0x100 0, 0, 0x30, 0x30 * 8, 0
rest 0x18
0x100 0, 0, 0x30, 0x30 * 8, 0
rest 0x18
0x100 0, 0, 0x30, 0x30 * 8, 0
rest 0x18
0x100 0, 0, 0x30, 0x30 * 8, 0
rest 0x18
0x100 0, 0, 0x30, 0x30 * 8, 0
rest 0x18
rest 0xC
0x100 1, 0, 0x30, 0x30 * 8, 0
rest 0x18
rest 0xC
0x100 0, 0, 0x30, 0x30 * 8, 0
rest 0x30
0x100 0, 0, 0x30, 0x30 * 8, 0
stop

fruitbasket3:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call fruitbeat
unrest 0x60
async_sub 0x58
rest 0xC0
async_sub 0x57
rest 0x60
async_sub 0x59
rest 0x30
async_sub 0x59
rest 0x18
async_sub 0x59
rest 0x60
rest 0x18
async_sub 0x5E
stop

pajamaparty2:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
rest 0x60
async_sub 0x56
rest 0x60
rest 0xC0
async_sub 0x57
rest 0xC0
async_sub 0x56
stop

label 0x9B
input 0
rest 2
goto 0x9B

spaceball4:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x102<0> 7, 0
0x102<1> 5, 0x30 * 16
rest 0x60
0x100 0x30, 0
rest 0xC0
0x100 0x30, 0
rest 0x60
0x100 0x30, 0
rest 0x60
0x100 0x30, 0
rest 0x60
0x100 0x60, 1
stop

froghop4:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
rest 0x30
async_call yahooNo
rest 0xC0
rest 0x60
async_call yeahYeahYeahNo
stop

bouncyroad6:
	0x8F 3
	0x65<4> 0x12C, 0x3C
	0x65<3> 0, -0x55
	0x65<5> 2
	0x65<7> 0
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_sub 0x56
async_sub 0x58
stop

samuraislice3:
	0x8F 3
	0xAF<6> 0
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call samuraibeat
async_sub 0x57
rest 0xC0
rest 0x30
async_sub 0x5A
async_sub 0x5B
rest 0xC0
rest 0x90
async_sub 0x57
stop

sickbeats2:
	0x8F 3
	0xAF<6> 0
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call sickbeat
async_call pinkpos1
rest 0xC0
rest 0xC0
rest 0x60
async_call bluepos4
stop

karateman8:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call karatebeat
0x100 0
rest 0x60
async_sub 0x81
async_sub 0x7C
0x100 0
rest 0x60
0x100 0
rest 0x30
0x100 0
rest 0x30
0x100 0
rest 0x60
0x100 0
rest 0x60
0x100 0
rest 0x60
0x100 0
rest 0x60
0x100 0
rest 0x30
rest 0x18
rest 0xC
kill_loc karatebeat
0x107<1> 4
rest 0x90
rest 0x18
0x107<1> 7
stop







drumanim:
0x106<4>
rest 0x18
0x106<5>
rest 0x30
0x106<0>
rest 0xC
0x106<3>
rest 0x30
0x106<0>
0x106<1>
0x106<2>
0x106<3>
0x106<4>
0x106<5>
rest 0xC
0x106<0>
rest 0x18
0x106<3>
rest 0x30
0x106<1>
0x106<2>
rest 6
0x106<4>
rest 6
rest 0xC
0x106<3>
rest 0x18
0x106<1>
rest 0x60
0x106 0
rest 0x30
rest 0x18
0x106 0
rest 0x18
rest 0x30
0x106 0
rest 0x30
0x106 0
rest 0x60
label 0x69
0x106 0
rest 1
goto 0x69
stop

bgrcount:
play_sfx 0x1000D01
rest 0x60
play_sfx 0x1000D00
rest 0x30
play_sfx 0x1000D01
rest 0x30
play_sfx 0x1000D02
rest 0x30
play_sfx 0x1000D03
stop

pinkpos3:
0x100
0x101 1
rest 0x54	// 1.75 beats
0x102
rest 0xC	// 0.25 beats
0x105
if 0
	goto 0x6F
endif
0x108
if 1
	goto 0x6F
endif
0x102
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0x105
if 0
	goto 0x6F
endif
0x108
if 1
	goto 0x6F
endif
0x103 0x30
rest 0x30	// 1.0 beats
0x104
rest 0x30	// 1.0 beats
0x105
if 0
	goto 0x6F
endif
0x108
if 1
	goto 0x6F
endif
0x103 0x30
rest 0x30	// 1.0 beats
0x104
rest 0x30	// 1.0 beats
0x105
if 0
	goto 0x6F
endif
0x108
if 1
	goto 0x6F
endif
0x102
async_call instantdeath
rest 0x60	// 2.0 beats
0x106<1>
rest 0x30	// 1.0 beats
0x106<2>
rest 0x30	// 1.0 beats
0x106<3>
rest 0x60	// 2.0 beats
0x10A<1>
if 1
	0x106<4>
	rest 0x30	// 1.0 beats
	0x106
	rest 0x30	// 1.0 beats
endif
label 0x6F
stop

bluepos3:
0x100
0x101 0
rest 0x54	// 1.75 beats
0x102
rest 0xC	// 0.25 beats
0x105
if 0
	goto 0x6F
endif
0x108
if 1
	goto 0x6F
endif
0x102
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0x105
if 0
	goto 0x6F
endif
0x108
if 1
	goto 0x6F
endif
0x103 0x30
rest 0x30	// 1.0 beats
0x104
rest 0x30	// 1.0 beats
0x105
if 0
	goto 0x6F
endif
0x108
if 1
	goto 0x6F
endif
0x103 0x30
rest 0x30	// 1.0 beats
0x104
rest 0x30	// 1.0 beats
0x105
if 0
	goto 0x6F
endif
0x108
if 1
	goto 0x6F
endif
0x102
async_call instantdeath
rest 0x60	// 2.0 beats
0x106<1>
rest 0x30	// 1.0 beats
0x106<2>
rest 0x30	// 1.0 beats
0x106<3>
rest 0x60	// 2.0 beats
0x10A<1>
if 1
	0x106<4>
	rest 0x30	// 1.0 beats
	0x106
	rest 0x30	// 1.0 beats
endif
label 0x6F
stop

bluepos32:
0x100
0x101 0
rest 0x54	// 1.75 beats
0x102
rest 0xC	// 0.25 beats
0x105
if 0
	goto 0x6F
endif
0x108
if 1
	goto 0x6F
endif
0x102
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0x105
if 0
	goto 0x6F
endif
0x108
if 1
	goto 0x6F
endif
0x103 0x30
rest 0x30	// 1.0 beats
0x104
rest 0x30	// 1.0 beats
0x105
if 0
	goto 0x6F
endif
0x108
if 1
	goto 0x6F
endif
0x103 0x30
rest 0x30	// 1.0 beats
0x104
rest 0x30	// 1.0 beats
0x105
if 0
	goto 0x6F
endif
0x108
if 1
	goto 0x6F
endif
0x102
async_call instantdeath2
rest 0x60	// 2.0 beats
0x106<1>
rest 0x30	// 1.0 beats
0x106<2>
rest 0x30	// 1.0 beats
0x106<3>
rest 0x60	// 2.0 beats
0x10A<1>
if 1
	0x106<4>
	rest 0x30	// 1.0 beats
	0x106
	rest 0x30	// 1.0 beats
endif
label 0x6F
stop

blackpos2:
0x100
0x101 2
rest 0x60	// 2.0 beats
0x102
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0x105
if 0
	goto 0x6F
endif
0x108
if 1
	goto 0x6F
endif
0x103 0x30
rest 0x30	// 1.0 beats
0x104
rest 0x30	// 1.0 beats
0x105
if 0
	goto 0x6F
endif
0x108
if 1
	goto 0x6F
endif
0x103 0x30
rest 0x30	// 1.0 beats
0x104
rest 0x30	// 1.0 beats
0x105
if 0
	goto 0x6F
endif
0x108
if 1
	goto 0x6F
endif
0x103 0x30
rest 0x30	// 1.0 beats
0x104
rest 0x30	// 1.0 beats
0x105
if 0
	goto 0x6F
endif
0x108
if 1
	goto 0x6F
endif
0x102
async_call instantdeath
rest 0x60	// 2.0 beats
0x106<1>
rest 0x30	// 1.0 beats
0x106<2>
rest 0x30	// 1.0 beats
0x106<3>
rest 0x60	// 2.0 beats
0x10A<1>
if 1
	0x106<4>
	rest 0x30	// 1.0 beats
	0x106
	rest 0x30	// 1.0 beats
endif
label 0x6F
stop

pinkpos1:
0x100
0x101 1
rest 0x60	// 2.0 beats
0x103 0x30
rest 0x30	// 1.0 beats
0x104
rest 0x30	// 1.0 beats
0x105
if 0
	goto 0x6F
endif
0x108
if 1
	goto 0x6F
endif
0x103 0x30
rest 0x30	// 1.0 beats
0x104
rest 0x30	// 1.0 beats
0x105
if 0
	goto 0x6F
endif
0x108
if 1
	goto 0x6F
endif
0x103 0x30
rest 0x30	// 1.0 beats
0x104
rest 0x30	// 1.0 beats
0x105
if 0
	goto 0x6F
endif
0x108
if 1
	goto 0x6F
endif
0x103 0x30
rest 0x30	// 1.0 beats
0x104
rest 0x30	// 1.0 beats
0x105
if 0
	goto 0x6F
endif
0x108
if 1
	goto 0x6F
endif
0x102
async_call instantdeath2
rest 0x60	// 2.0 beats
0x106<1>
rest 0x30	// 1.0 beats
0x106<2>
rest 0x30	// 1.0 beats
0x106<3>
rest 0x60	// 2.0 beats
0x10A<1>
if 1
	0x106<4>
	rest 0x30	// 1.0 beats
	0x106
	rest 0x30	// 1.0 beats
endif
label 0x6F
stop

bluepos4:
0x100
0x101 0
rest 0x54	// 1.75 beats
0x102
rest 6	// 0.125 beats
0x105
if 0
	goto 0x6F
endif
0x108
if 1
	goto 0x6F
endif
0x102
rest 6	// 0.125 beats
0x105
if 0
	goto 0x6F
endif
0x108
if 1
	goto 0x6F
endif
0x102
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0x105
if 0
	goto 0x6F
endif
0x108
if 1
	goto 0x6F
endif
0x103 0x30
rest 0x30	// 1.0 beats
0x104
rest 0x30	// 1.0 beats
0x105
if 0
	goto 0x6F
endif
0x108
if 1
	goto 0x6F
endif
0x102
async_call instantdeath2
rest 0x60	// 2.0 beats
0x106<1>
rest 0x30	// 1.0 beats
0x106<2>
rest 0x30	// 1.0 beats
0x106<3>
rest 0x60	// 2.0 beats
0x10A<1>
if 1
	0x106<4>
	rest 0x30	// 1.0 beats
	0x106
	rest 0x30	// 1.0 beats
endif
label 0x6F
stop

//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------

loadInitialGames:

set_cellanim 2, u"rom:/cellanim/rvlKarate_1_fix.zlib", -1
label 0x4D2
cellanim_busy 2
if 0
	goto 0x10E1
endif
rest 1
goto 0x4D2
label 0x10E1

set_cellanim 3, u"rom:/cellanim/ntrBlueBirds_v0.zlib", -1
label 0x929
cellanim_busy 3
if 0
	goto 0x1538
endif
rest 1
goto 0x929
label 0x1538

set_cellanim 4, u"rom:/cellanim/agbNightWalk_v0.zlib", -1
label 0xD80
cellanim_busy 4
if 0
	goto 0x198F
endif
rest 1
goto 0xD80
label 0x198F

set_layout 0x1E, u"rom:/layout/ntrBlueBirds.zlib", -1
label 0x22C5
layout_busy 0x1E
if 0
	goto 0x44A
endif
rest 1
goto 0x22C5
label 0x44A

set_layout 5, u"rom:/layout/agbClap_long.zlib", -1
label 0x1398
layout_busy 5
if 0
	goto 0x4E0
endif
rest 1
goto 0x1398
label 0x4E0

set_effect 5, u"rom:/effect/rvlKarate.zlib", -1
label 0xFFF
effect_busy 5
if 0
	goto 0x4444
endif
rest 1
goto 0xFFF
label 0x4444

set_effect 4, u"rom:/effect/ntrRobot.zlib", -1
label 0x318
effect_busy 4
if 0
	goto 0x2102
endif
rest 1
goto 0x318
label 0x2102

has_model 1
if 1
	remove_model 1
endif
rest 0xC
has_model 1
if 0
	set_model 1, u"rom:/model/ntrPingpong_long.zlib", 1
endif

0x83<1>
0xBB
if 0
	0xBC
endif
sub 7
0xBD
0x8C<2> 5

set_sfx 1, u"GROUP_AGB_BATTER"
rest 0xC
set_sfx 2, u"GROUP_NTR_BLUE_BIRDS"
rest 0xC
set_sfx 3, u"GROUP_AGB_NIGHT_WALK"
rest 0xC
set_sfx 4, u"GROUP_ENDLESS"
rest 0xC
set_sfx 5, u"GROUP_EPILOGUE_HI_LEVEL"
rest 0xC
set_sfx 6, u"GROUP_WSD_ENDLESS"
rest 0xC
set_sfx 7, u"GROUP_NTR_IDOL"
rest 0xC
set_sfx 8, u"GROUP_KARATE"
rest 0xC
set_sfx 9, u"GROUP_AGB_HOPPING"
rest 0xC
set_sfx 0xA, u"GROUP_IAI_NEW"
rest 0xC
set_sfx 0xB, u"GROUP_PAJAMAS"
rest 0xC
set_sfx 0xC, u"GROUP_MONKEY_CLOCK"
rest 0xC
sub 3
0x83 0

game_cellanim 0x28, 2
game_cellanim 0x10, 3
game_cellanim 6, 4
game_effect 0x28, 5
game_layout 0x10, 0x1E
game_layout 1, 5
game_effect 0x18, 4
game_model 0x17, 1

0x2B 0x38, 0x10
0x2B 0x17, 0x10
0x2B 0x25, 0x10
0x2B 0x41, 0x10
return

replacetobossanova:
remove_cellanim 3
rest 0xC
set_cellanim 3, u"rom:/cellanim/rvlReceive_v0.zlib", -1
rest 0xC

remove_sfx 2
rest 0xC
sub 3
set_sfx 2, u"GROUP_BOSSA"
rest 0xC

game_cellanim 0x2C, 3
stop

replacetospaceball:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/agbBatter_long.zlib", -1
rest 0xC

remove_sfx 0xA
rest 0xC
sub 3
set_sfx 0xA, u"GROUP_AGB_BATTER"
rest 0xC

game_cellanim 0, 2
stop

replacetopackingpests:
remove_cellanim 3
rest 0xC
set_cellanim 3, u"rom:/cellanim/rvlSort_long.zlib", -1
rest 0xC

remove_sfx 2
rest 0xC
sub 3
set_sfx 2, u"GROUP_SHIWAKE"
rest 0xC

game_cellanim 0x32, 3
stop

replacetoringside:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/rvlInterview_long.zlib", -1
rest 0xC

remove_sfx 1
rest 0xC
sub 3
set_sfx 1, u"GROUP_WRESTLER"
rest 0xC

game_cellanim 0x27, 2
stop

replacetoninja:
remove_cellanim 3
rest 0xC
set_cellanim 3, u"rom:/cellanim/agbTono_long.zlib", -1
rest 0xC

remove_sfx 2
rest 0xC
sub 3
set_sfx 2, u"GROUP_AGB_TONO"
rest 0xC

game_cellanim 0xD, 3
stop

replacetoworkingdough2:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/rvlManju_long.zlib", -1
rest 0xC

remove_sfx 7
rest 0xC
sub 3
set_sfx 7, u"GROUP_MANJU"
rest 0xC

game_cellanim 0x29, 2
stop

replacetobouncyroad:
remove_cellanim 3
rest 0xC
set_cellanim 3, u"rom:/cellanim/agbHopping_v0.zlib", -1
rest 0xC

game_cellanim 4, 3
stop

replacetofroghop:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/ntrFrog_long.zlib", -1
rest 0xC

remove_sfx 7
rest 0xC
sub 3
set_sfx 7, u"GROUP_NTR_FROG"
rest 0xC

game_cellanim 0x14, 2
stop

replacetokarateman:
remove_cellanim 3
rest 0xC
set_cellanim 3, u"rom:/cellanim/rvlKarate_1_fix.zlib", -1
rest 0xC

remove_effect 5
rest 0xC
set_effect 5, u"rom:/effect/rvlKarate.zlib", -1
rest 0xC

game_cellanim 0x28, 3
game_effect 0x28, 5
stop

replacetocatchytune:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/ctrStep_long.zlib", -1
rest 0xC

remove_sfx 1
rest 0xC
sub 3
set_sfx 1, u"GROUP_STEP"
rest 0xC

game_cellanim 0x3B, 2
stop

replacetodoubledate:
remove_cellanim 3
rest 0xC
set_cellanim 3, u"rom:/cellanim/rvlDate_v0.zlib", -1
rest 0xC

remove_sfx 2
rest 0xC
sub 3
set_sfx 2, u"GROUP_W_DATE"
rest 0xC

game_cellanim 0x21, 3
stop

replacetosamuraislice:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/ctrDotSamurai_long.zlib", -1
rest 0xC

remove_effect 4
rest 0xC
set_effect 4, u"rom:/effect/ctrDotSamurai.zlib", -1
rest 0xC

remove_sfx 0xA
rest 0xC
sub 3
set_sfx 0xA, u"GROUP_IAI_NEW"
rest 0xC

game_cellanim 0x37, 2
game_effect 0x37, 4
stop

replacetosickbeats:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/agbVirus_v0.zlib", -1
rest 0xC

remove_layout 0x1E
rest 0xC
set_layout 0x1E, u"rom:/layout/gate.zlib", -1
rest 0xC

remove_sfx 1
rest 0xC
sub 3
set_sfx 1, u"GROUP_AGB_VIRUS"
rest 0xC

game_cellanim 0x40, 2
game_layout 0x40, 0x1E
stop

replacetoforklifter:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/rvlFork_v0.zlib", -1
rest 0xC

remove_sfx 2
rest 0xC
sub 3
set_sfx 2, u"GROUP_KUSI"
rest 0xC

game_cellanim 0x24, 2
stop

replacetopowercalligraphy:
remove_cellanim 3
rest 0xC
set_cellanim 3, u"rom:/cellanim/agbShuji_v0.zlib", -1
rest 0xC

remove_sfx 7
rest 0xC
sub 3
set_sfx 7, u"GROUP_AGB_SHUJI"
rest 0xC

game_cellanim 0xA, 3
stop

replacetodogninja:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/ntrNinja_long.zlib", -1
rest 0xC

remove_layout 0x1E
rest 0xC
set_layout 0x1E, u"rom:/layout/ntrNinja.zlib", -1
rest 0xC

remove_sfx 2
rest 0xC
sub 3
set_sfx 2, u"GROUP_NTR_NINJA"
rest 0xC

game_cellanim 0x16, 2
game_layout 0x16, 0x1E
stop

replacetoclappytrio:
remove_cellanim 3
rest 0xC
set_cellanim 3, u"rom:/cellanim/agbClap_long.zlib", -1
rest 0xC

remove_sfx 1
rest 0xC
sub 3
set_sfx 1, u"GROUP_AGB_PATI"
rest 0xC

game_cellanim 1, 3
stop

replacetobigrockfinish:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/ntrShortLive_v0.zlib", -1
rest 0xC

remove_sfx 2
rest 0xC
sub 3
set_sfx 2, u"GROUP_NTR_SHORT_LIVE"
rest 0xC

game_cellanim 0x1A, 2
stop

replacetocatchoftheday:
remove_cellanim 3
rest 0xC
set_cellanim 3, u"rom:/cellanim/rvlFishing_v0.zlib", -1
rest 0xC

remove_sfx 1
rest 0xC
sub 3
set_sfx 1, u"GROUP_FISHING"
rest 0xC

remove_layout 5
game_cellanim 0x22, 3
stop

replacetopajamaparty:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/ctrPillow_v0.zlib", -1
rest 0xC

game_cellanim 0x3A, 2
stop

replacetorhythmrally:
remove_sfx 2
rest 0xC
sub 3
set_sfx 2, u"GROUP_PINPON"
rest 0xC
stop

replacetoseesaw:
remove_cellanim 3
rest 0xC
set_cellanim 3, u"rom:/cellanim/rvlSeesaw_v0.zlib", -1
rest 0xC

remove_sfx 1
rest 0xC
sub 3
set_sfx 1, u"GROUP_SEE_SAW"
rest 0xC

game_cellanim 0x31, 3
stop

replacetoshootemup:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/ntrShooting_long.zlib", -1
rest 0xC

remove_effect 5
rest 0xC
set_effect 5, u"rom:/effect/ntrShooting.zlib", -1
rest 0xC

remove_sfx 2
rest 0xC
sub 3
set_sfx 2, u"GROUP_NTR_SHOOTING"
rest 0xC

game_cellanim 0x19, 2
game_effect 0x19, 5
stop

replacetoholeinone:
remove_cellanim 3
rest 0xC
set_cellanim 3, u"rom:/cellanim/rvlGolf_long.zlib", -1
rest 0xC

remove_sfx 7
rest 0xC
sub 3
set_sfx 7, u"GROUP_GOLF"
rest 0xC

game_cellanim 0x25, 3
stop

replacetomunchymonk:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/ntrShugyo_long.zlib", -1
rest 0xC

remove_sfx 2
rest 0xC
sub 3
set_sfx 2, u"GROUP_NTR_SHUGYO"
rest 0xC

game_cellanim 0x1B, 2
stop

replacetokarateman2:
remove_cellanim 3
rest 0xC
set_cellanim 3, u"rom:/cellanim/rvlKarate_1_fix.zlib", -1
rest 0xC

remove_effect 5
rest 0xC
set_effect 5, u"rom:/effect/rvlKarate.zlib", -1
rest 0xC

game_cellanim 0x18, 3
game_effect 0x18, 5
stop

replacetoquizshow:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/agbQuiz_v0.zlib", -1
rest 0xC

remove_effect 4
rest 0xC
set_effect 4, u"rom:/effect/agbQuiz.zlib", -1
rest 0xC

remove_sfx 2
rest 0xC
sub 3
set_sfx 2, u"GROUP_AGB_QUIZ"
rest 0xC

game_cellanim 7, 2
game_effect 7, 4
stop

replacetofruitbasket:
remove_cellanim 3
rest 0xC
set_cellanim 3, u"rom:/cellanim/ctrFruitbasket_long.zlib", -1
rest 0xC

remove_effect 5
rest 0xC
set_effect 5, u"rom:/effect/ctrFruitbasket.zlib", -1
rest 0xC

remove_sfx 7
rest 0xC
sub 3
set_sfx 7, u"GROUP_FRUITSBASKET"
rest 0xC

game_cellanim 0x38, 3
game_effect 0x38, 5
stop

replacetoratrace:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/agbRat_long.zlib", -1
rest 0xC

remove_sfx 2
rest 0xC
sub 3
set_sfx 2, u"GROUP_AGB_RAT"
rest 0xC

game_cellanim 9, 2
stop

replacetocointoss:
remove_cellanim 3
rest 0xC
set_cellanim 3, u"rom:/cellanim/ntrCoinToss_remixTED.zlib", -1
rest 0xC

remove_layout 0x1E
rest 0xC
set_layout 0x1E, u"rom:/layout/gate.zlib", -1
rest 0xC

remove_sfx 7
rest 0xC
sub 3
set_sfx 7, u"GROUP_NTR_COIN_TOSS_REMIX"
rest 0xC

game_cellanim 0x41, 3
game_layout 0x41, 0x1E
stop

replacetosneakyspirits:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/agbGhost_long.zlib", -1
rest 0xC

remove_sfx 1
rest 0xC
sub 3
set_sfx 1, u"GROUP_AGB_AIM"
rest 0xC

game_cellanim 2, 2
stop

replacetofroghop2:
remove_cellanim 3
rest 0xC
set_cellanim 3, u"rom:/cellanim/ntrFrog_long.zlib", -1
rest 0xC

remove_sfx 7
rest 0xC
sub 3
set_sfx 7, u"GROUP_NTR_FROG"
rest 0xC

game_cellanim 0x14, 3
stop

replacetoflockstep:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/rvlBird_v0.zlib", -1
rest 0xC

remove_sfx 1
rest 0xC
sub 3
set_sfx 1, u"GROUP_MANY_BIRD"
rest 0xC

game_cellanim 0x1F, 2
stop

replacetotaptrial:
remove_cellanim 3
rest 0xC
set_cellanim 3, u"rom:/cellanim/agbTap_long.zlib", -1
rest 0xC

remove_effect 5
rest 0xC
set_effect 5, u"rom:/effect/agbTap.zlib", -1
rest 0xC

remove_layout 0x1E
rest 0xC
set_layout 0x1E, u"rom:/layout/agbTap.zlib", -1
rest 0xC

remove_sfx 2
rest 0xC
sub 3
set_sfx 2, u"GROUP_AGB_TAP"
rest 0xC

game_cellanim 0xC, 3
game_layout 0xC, 0x1E
game_effect 0xC, 5
stop

replacetokitties:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/ctrTeppan_long.zlib", -1
rest 0xC

remove_sfx 1
rest 0xC
sub 3
set_sfx 1, u"GROUP_PANPAN"
rest 0xC

game_cellanim 0x3E, 2
stop

replacetospacedance:
remove_cellanim 3
rest 0xC
set_cellanim 3, u"rom:/cellanim/agbSpaceDance_long.zlib", -1
rest 0xC

remove_sfx 2
rest 0xC
sub 3
set_sfx 2, u"GROUP_AGB_SPACE"
rest 0xC

game_cellanim 0xB, 3
stop

replacetolaunchparty:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/rvlRocket_v0.zlib", -1
rest 0xC

remove_sfx 1
rest 0xC
sub 3
set_sfx 1, u"GROUP_ROCKET"
rest 0xC

game_cellanim 0x2E, 2
stop

replacetomonkeywatch:
remove_cellanim 3
rest 0xC
set_cellanim 3, u"rom:/cellanim/rvlWatch_v0.zlib", -1
rest 0xC

remove_effect 4
rest 0xC
set_effect 4, u"rom:/effect/rvlWatch.zlib", -1
rest 0xC

game_cellanim 0x33, 3
game_effect 0x33, 4
stop

replacetolockstep:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/ntrBackbeat_v0.zlib", -1
rest 0xC

remove_sfx 1
rest 0xC
sub 3
set_sfx 1, u"GROUP_NTR_BACKBEAT"
rest 0xC

game_cellanim 0xF, 2
stop

replacetomunchymonk:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/ntrShugyo_long.zlib", -1
rest 0xC

remove_sfx 1
rest 0xC
sub 3
set_sfx 1, u"GROUP_NTR_SHUGYO"
rest 0xC

game_cellanim 0x1B, 2
stop

replacetofruitbasket2:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/ctrFruitbasket_long.zlib", -1
rest 0xC

remove_effect 5
rest 0xC
set_effect 5, u"rom:/effect/ctrFruitbasket.zlib", -1
rest 0xC

remove_sfx 0xA
rest 0xC
sub 3
set_sfx 0xA, u"GROUP_FRUITSBASKET"
rest 0xC

game_cellanim 0x38, 2
game_effect 0x38, 5
stop

replacetosneakyspirits2:
remove_cellanim 3
rest 0xC
set_cellanim 3, u"rom:/cellanim/agbGhost_long.zlib", -1
rest 0xC

remove_sfx 2
rest 0xC
sub 3
set_sfx 2, u"GROUP_AGB_AIM"
rest 0xC

game_cellanim 2, 3
stop

replacetopowercalligraphy2:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/agbShuji_v0.zlib", -1
rest 0xC

remove_sfx 1
rest 0xC
sub 3
set_sfx 1, u"GROUP_AGB_SHUJI"
rest 0xC

game_cellanim 0xA, 2
stop

replacetokitties2:
remove_cellanim 3
rest 0xC
set_cellanim 3, u"rom:/cellanim/ctrTeppan_long.zlib", -1
rest 0xC

remove_sfx 2
rest 0xC
sub 3
set_sfx 2, u"GROUP_PANPAN"
rest 0xC

game_cellanim 0x3E, 3
stop

replacetobouncyroad2:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/agbHopping_v0.zlib", -1
rest 0xC

game_cellanim 4, 2
stop

replacetosumobros:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/ctrSumou_long.zlib", -1
rest 0xC

remove_effect 5
rest 0xC
set_effect 5, u"rom:/effect/ctrSumou.zlib", -1
rest 0xC

remove_sfx 1
rest 0xC
sub 3
set_sfx 1, u"GROUP_SUMOU"
rest 0xC

game_cellanim 0x3C, 2
game_effect 0x3C, 5
stop

replacetocheerleaders:
remove_cellanim 3
rest 0xC
set_cellanim 3, u"rom:/cellanim/rvlBook_long.zlib", -1
rest 0xC

remove_sfx 2
rest 0xC
sub 3
set_sfx 2, u"GROUP_BOOKS"
rest 0xC

game_cellanim 0x20, 3
stop

replacetomonkeywatch2:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/rvlWatch_v0.zlib", -1
rest 0xC

remove_effect 5
rest 0xC
set_effect 5, u"rom:/effect/rvlWatch.zlib", -1
rest 0xC

game_cellanim 0x33, 2
game_effect 0x33, 5
stop

replacetolaunchparty2:
remove_cellanim 3
rest 0xC
set_cellanim 3, u"rom:/cellanim/rvlRocket_v0.zlib", -1
rest 0xC

remove_sfx 2
rest 0xC
sub 3
set_sfx 2, u"GROUP_ROCKET"
rest 0xC

game_cellanim 0x2E, 3
stop

replacetoworkingdough:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/rvlManju_long.zlib", -1
rest 0xC

remove_sfx 1
rest 0xC
sub 3
set_sfx 1, u"GROUP_MANJU"
rest 0xC

game_cellanim 0x29, 2
stop

replacetosamuraislice2:
remove_cellanim 3
rest 0xC
set_cellanim 3, u"rom:/cellanim/ctrDotSamurai_long.zlib", -1
rest 0xC

remove_effect 5
rest 0xC
set_effect 5, u"rom:/effect/ctrDotSamurai.zlib", -1
rest 0xC

remove_sfx 0xA
rest 0xC
sub 3
set_sfx 0xA, u"GROUP_IAI_NEW"
rest 0xC

game_cellanim 0x37, 3
game_effect 0x37, 5
stop

replacetospaceball2:
remove_cellanim 3
rest 0xC
set_cellanim 3, u"rom:/cellanim/agbBatter_long.zlib", -1
rest 0xC

remove_sfx 0xA
rest 0xC
sub 3
set_sfx 0xA, u"GROUP_AGB_BATTER"
rest 0xC

game_cellanim 0, 3
stop

replacetokarateman3:
remove_cellanim 3
rest 0xC
set_cellanim 3, u"rom:/cellanim/rvlKarate_1_fix.zlib", -1
rest 0xC

remove_effect 5
rest 0xC
set_effect 5, u"rom:/effect/rvlKarate.zlib", -1
rest 0xC

game_cellanim 0x18, 3
game_effect 0x18, 5
stop

replacetosickbeats2:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/agbVirus_v0.zlib", -1
rest 0xC

remove_layout 0x1E
rest 0xC
set_layout 0x1E, u"rom:/layout/gate.zlib", -1
rest 0xC

remove_sfx 7
rest 0xC
sub 3
set_sfx 7, u"GROUP_AGB_VIRUS"
rest 0xC

game_cellanim 0x40, 2
game_layout 0x40, 0x1E
stop
//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------

tempoAndMusic:
	rest 0x30
	0x53 0x10001B8
	0x23 0x10001B8
	speed 0x100
	rest 0x30
	0xBA
	sub 2
	0x88
	if 1
		0x88<5>
	endif
	0x55 1
return

failcheckalt:
	0x9C
    0x9C<2>
	0x9F 1
	0x9F<5> 2
    0xA1
	0x9C<1>
    label 0xA2CE
	set_cat 0
	0xA2
	0x9F<5> 2
    rest 2
	set_cat 0
    0xA2<2>
    if 1
		input 0
		0x2D 0
		0x8C 1
		0x58 0, 0x18
		kill_loc karateman
		kill_loc bluebirds
		kill_loc bossanova
		kill_loc spaceball
		kill_loc packingpests
		kill_loc ringside
		kill_loc ninja
		kill_loc workingdough
		kill_loc bouncyroad
		kill_loc froghop
		kill_loc karateman2
		kill_loc catchytune
		kill_loc doubledate
		kill_loc samuraislice
		kill_loc karatemanbreak
		kill_loc sickbeats
		kill_loc forklifter
		kill_loc powercalligraphy
		kill_loc dogninja
		kill_loc clappytrio
		kill_loc bigrockfinish
		kill_loc catchoftheday
		kill_loc pajamaparty
		kill_loc monkeywatch
		kill_loc rhythmrally
		kill_loc seesaw
		kill_loc shootemup
		kill_loc holeinone
		kill_loc munchymonk
		kill_loc karateman3
		kill_loc fruitbasket
		kill_loc ratrace
		kill_loc cointoss
		kill_loc sneakyspirits
		kill_loc froghop2
		kill_loc taptrial
		kill_loc kitties
		kill_loc spacedance
		kill_loc launchparty
		kill_loc rhythmrally
		kill_loc karateman4
		kill_loc spaceball2
		kill_loc bouncyroad2
		kill_loc karateman5
		kill_loc lockstep
		kill_loc froghop
		kill_loc munchymonk
		kill_loc bouncyroad3
		kill_loc fruitbasket2
		kill_loc workingdough2
		kill_loc karateman6
		kill_loc sneakyspirits2
		kill_loc samuraislice2
		kill_loc powercalligraphy
		kill_loc kitties2
		kill_loc karatebeat
		kill_loc samuraibeat
		kill_loc fruitbeat
		kill_loc sickbeat
		kill_loc MONKEYbeat
		kill_loc dogbeat
		kill_loc monkbeat
		kill_loc rallybeat
		kill_loc doublebeat
		kill_loc catchybeat
		kill_loc tapbeat
		kill_loc gameplay
        0xAF<1>
		rest 0x30
		speed 0x100
		rest 0x90
		play_sfx 0x1000AB7
		0x65<1> 2, "gate_gameoverT"
    endif
goto 0xA2CE

failcheck:
	0x9C
    0x9C<2>
	0x9F 1
	0x9F<5> 2
    0xA1
	0x9C<1>
    label 0x1234
	set_cat 0
	0xA2
	0x9F<5> 2
    rest 2
	set_cat 0
    0xA2<2>
    if 1
		input 0
		0x2D 0
		0x8C 1
		0x58 0, 0x18
		kill_loc bouncyroad4
		kill_loc spaceball3
		kill_loc sumobros
		kill_loc cheerleaders
		kill_loc bouncyroad5
		kill_loc monkeywatch2
		kill_loc launchparty2
		kill_loc kitties3
		kill_loc karateman7
		kill_loc workingdough3
		kill_loc fruitbasket
		kill_loc spaceball4
		kill_loc froghop4
		kill_loc bouncyroad6
		kill_loc samuraislice3
		kill_loc sickbeats2
		kill_loc karateman8
		kill_loc karatebeat
		kill_loc samuraibeat
		kill_loc fruitbeat
		kill_loc freezebeat
		kill_loc sickbeat
		kill_loc pajamaparty2
		kill_loc gameplay
        0xAF<1>
		rest 0x90
		speed 0x100
		rest 0x30
		play_sfx 0x1000AB7
		0x65<1> 2, "gate_gameoverT"
		rest 0xC0
		rest 0x60
		0x65<2>
		0x7C 7, 0, 0x60
		rest 0x60
		call unload
		sub 0xB
    endif
goto 0x1234

failchecknightwalk:
	0x9C
    0x9C<2>
	0x9F 1
	0x9F<5> 2
    0xA1
	0x9C<1>
    label 0x1293
	set_cat 0
	0xA2
	0x9F<5> 2
    rest 2
	set_cat 0
    0xA2<2>
    if 1
		input 0
		call changeEngine
		engine 6
		sub 4
		0x29<2>
		async_call nightwalkdeath
    endif
goto 0x1293

nightwalkdeath:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 0
	0x2D 0
0x101 1
0x102<0>
0x100 0, 0
rest 0x30
speed 0x100
0x105
if 1
	goto 0x8B
endif
stop

goto 0x142
label 0x8B
0x65<2>
input 0
0x57 0x78
rest 0x60	// 2.0 beats
rest 0x18	// 0.5 beats
label 0x142
rest 0xC0	// 4.0 beats
rest 0x90	// 3.0 beats
0x65<2>
rest 0x30
0x2D 0
sub 0xB
stop

label 0x7B
set_cat 0
kill_loc gameplay
input 0
0x2D 0
speed 0x100
0x58 0, 0x18
0xAF<1>
rest 0xC0
rest 0x30
play_sfx 0x1000AB7
0x65<1> 2, "gate_gameoverT"
rest 0xC0
rest 0x18
rest 0xC0
0x65<2>
0x7C 7, 0, 0x60
rest 0x60
0x8C 1
call unload
sub 0xB
stop

failcheckswap:
kill_loc failcheckalt
kill_loc failchecknightwalk
async_call failcheck
stop

quizCheck:
0x102<3>
if 1
    play_sfx 0x1000B8E
    play_sfx 0x1000B90
	0x100<3>
    0x101<5>
	rest 0x30
else
    play_sfx 0x1000B8F
    play_sfx 0x10002B6
    0x100<4>
    0x101<6>
	set_cat 0
	0x58 0, 0x18
	kill_loc gameplay
	rest 0xC0
	async_call instantdeath
    endif
stop

instantdeath:
	set_cat 0
	0x58 0, 0x18
	kill_loc gameplay
	kill_loc fruitbasket
	kill_loc sickbeats
	kill_loc sickbeat
	kill_loc pinkpos3
	kill_loc bluepos3
	kill_loc blackpos2
	async_call instantdeathtext
	input 0
	speed 0x100
	call changeEngine
	engine 6
	sub 4
	0x29<2>
	async_call nightwalkdeath
stop

instantdeath2:
	set_cat 0
	0x58 0, 0x18
	kill_loc gameplay
	kill_loc sickbeats2
	kill_loc sickbeat
	kill_loc pinkpos1
	kill_loc bluepos32
	kill_loc bluepos4
	async_call instantdeathtext
	input 0
	speed 0x100
stop

instantdeathtext:
set_cat 0
	kill_loc gameplay
	kill_loc fruitbasket
rest 0xC0
play_sfx 0x1000AB7
0x65<1> 2, "gate_gameoverT"
rest 0xC0
rest 0x60
0x65<2>
rest 0x60
call unload
sub 0xB
stop
//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------

start:

play_sfx 0x1000294
rest 0xC
play_sfx 0x100029B
0x2D 0
0x8C 1

0xA6 0

0xA4 prologueId
0xA8<1> epilogueId
0xA8<4> epilogueId

0x75<1>
if 0
	0xA5 1
	0xA4<2> 1
	async_call prologue
else
	0xA6<1> 0
	0x75 0
endif

set_cat 0
0x21 0x78
speed 0x100
input 0
0x7C<3> 1
if 0
	0x7C 1, 0, 0x18
endif
0x7C<3> 2
if 0
	0x7C 2, 0, 0x18
endif
rest 0x18
sub 5



call loadInitialGames
rest 0xC

sub 9
sub 6
0x81
if 1
	0x81
	if 1
		0x84<1>
		label 0x321F
		rest 0xC
		0x81
		if 1
			0x84<2> 2
			if 0
				goto 0x321F
			endif
		endif
	endif
	0x82 0x3E8
	rest 0xC
	label 0x3DB
	0x81
	if 1
		0x82<1>
		if 0
			rest 1
			goto 0x3DB
		endif
	endif
	rest_reset
endif
rest 0xC
0x88
if 1
	0x8A<3> 1
endif
0x72<0>
0x2D 1

0xB1

engine<4> 1

async_call assets

0x7C<1> 7, 1, 1
fade 2, 1, 0

0x8C 0
0x8E 0
0x8F 3
input 0


call gameplay


//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------


assets:
set_cat 0
0x92 3, 0x14
0x93 3, 0x10, "endless_result_HI", "endless_result_NG"
0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"

0x92 4, 0x14
0x93 4, 0x10, "remix_cp_RM_KEP_Hi", "remix_cp_RM_KEP_Ng"
0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"

0x92 5, 0x14
0x93 5, 0x10, "remix_cp_RM_AIM_Hi", "remix_cp_RM_AIM_Ng"

0x92 6, 0x14
0x93 6, 0x10, "remix_cp_RM_RPT_Hi", "remix_cp_RM_RPT_Ng"

0x92 7, 0x14
0x93 7, 0x10, "remix_cp_STAR_Hi", "remix_cp_STAR_Ng"

0x95 0x10, "remix_caption"
0x95 0x10, "endless_caption"
0x98 1, 1

rest 0x30 * 2
0x88
if 1
	0x88<1>
	if 1
		0x88<2>
		switch
			case 1
				0x8A<4> 1, 1
				break
			case 2
				0x8A<4> 1, 2
				break
			case 3
				0x8A<4> 1, 3
				break
		endswitch
	endif
else
	0xAB<3> 1
	if 1
		0xAC 0
	else
	endif
endif
stop

assets2:
set_cat 0
0x92 3, 0x14
0x93 3, 0x10, "endless_result_NG_done", "endless_result_NG"
0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"

0x92 4, 0x14
0x93 4, 0x10, "remix_cp_RM_KEP_Hi", "remix_cp_RM_KEP_Ng"

0x92 5, 0x14
0x93 5, 0x10, "remix_cp_RM_AIM_Hi", "remix_cp_RM_AIM_Ng"

0x92 6, 0x14
0x93 6, 0x10, "remix_cp_RM_RPT_Hi", "remix_cp_RM_RPT_Ng"

0x92 7, 0x14
0x93 7, 0x10, "remix_cp_STAR_Hi", "remix_cp_STAR_Ng"

0x95 0x10, "remix_caption"
0x95 0x10, "endless_caption"
0x98 1, 1

rest 0x30 * 2
0x88
if 1
	0x88<1>
	if 1
		0x88<2>
		switch
			case 1
				0x8A<4> 1, 1
				break
			case 2
				0x8A<4> 1, 2
				break
			case 3
				0x8A<4> 1, 3
				break
		endswitch
	endif
else
	0xAB<3> 1
	if 1
		0xAC 0
	else
	endif
endif
stop

//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------

changeEngine:
	0xAB<3> 1
	if 1
		0xAC<3>
		if 1
			0xAC<4>
			if 1
				stop
			endif
		endif
	endif
	0x89<6>
	if 1
		0x8A<7>
		if 1
			stop
		endif
	endif
	async_sub 0x12
	async_sub 0x17
	async_sub 0x1C
	input 0
	fade 1, 1, 1
return

prologue:
set_cat 0
0x21 0x78
speed 0x100
0x7C<3> 1
if 0
	0x7C 1, 0, 0x18
endif
0x7C<3> 2
if 0
	0x7C 2, 0, 0x18
endif
rest 0xC
engine 0x49
rest 0x18
sub 4
0x81
if 1
	0x84<1>
	label 0x300
	rest 0xC
	0x81
	if 1
		0x84<2> 0
		if 0
			goto 0x300
		endif
	endif
endif
0xA4<2> 0
rest 0x18
0x81
if 1
	0x82 0x3E8
	rest 0xC
	label 0x3DB
	0x81
	if 1
		0x82<1>
		if 0
			rest 1
			goto 0x3DB
		endif
	endif
	rest_reset
endif
label 0xC8
0x103
if 0
	rest 6
	goto 0xC8
endif
0x7C<1> 7, 1, 0
fade<1> 7, 1, 0
0x76 7, 0
0x100
rest 0x18
0x88
if 0
	0xAB<4>
	if 1
		0xAB<1>
	endif
endif
0x102
label 0xC7
0xA7
if 1
	goto 0xC5
endif
rest 0x18
0x102<1> 0x18
0x101
switch
	case 0x3E
	case 0x48
	case 0x2B
	case 0xFF
		0x102<2>
		if_geq 0x2B8
			goto 0xC6
		endif
		break
	case 0x3D
	case 0x3F
	case 0x3C
	case 0x47
	case 0x4F
	case 0x4E
	case 0x4D
	case 0x46
	case 0x45
	case 0x41
	case 0x40
	case 0x49
	case 0x30
		0x102<2>
		if_geq 0x228
			goto 0xC6
		endif
		break
	case 0x42
	case 0x3A
	case 0x3B
	case 0x4A
	case 0x50
	case 0x4B
	case 0x29
	case 0x33
		0x102<2>
		if_geq 0x258
			goto 0xC6
		endif
		break
	case 0x43
		0x102<2>
		if_geq 0x1F8
			goto 0xC6
		endif
		break
	case 0x39
		0x102<2>
		if_geq 0x1C8
			goto 0xC6
		endif
		break
	case 0x44
	case 0x4C
	case 0x2E
		0x102<2>
		if_geq 0x288
			goto 0xC6
		endif
		break
	case 0x2C
	case 0x37
	case 0x38
	case 0x31
	case 0x32
	case 0x36
		0x102<2>
		if_geq 0x2E8
			goto 0xC6
		endif
		break
	case 0x35
		0x102<2>
		if_geq 0x378
			goto 0xC6
		endif
		break
	case 0x2A
		0x102<2>
		if_geq 0x318
			goto 0xC6
		endif
		break
	case 0x2D
	case 0x2F
		0x102<2>
		if_geq 0x348
			goto 0xC6
		endif
		break
	case 0x34
		0x102<2>
		if_geq 0x3A8
			goto 0xC6
		endif
		break
	default
		0x102<2>
		if_geq 0x240
			goto 0xC6
		endif
		break
endswitch
goto 0xC7
label 0xC6
0xA7<3>
if 0
	0xA6<1> 0
endif
label 0xC5
debug "TICKFLOW >>> 0000\n"
0x7C 7, 1, 0
debug "TICKFLOW >>> 0001\n"
0x100<1>
rest 0x18
debug "TICKFLOW >>> 0002\n"
0xA5 0
0x81
if 1
	0x8C<1> 1
endif
debug "TICKFLOW >>> 0003\n"
stop

unload:
0x5F<1>
0x62<1>
0x35<2> 2
if 1
    remove_cellanim 2
endif
0x35<2> 3
if 1
    remove_cellanim 3
endif
0x35<2> 4
if 1
    remove_cellanim 4
endif
0x35<2> 5
if 1
    remove_cellanim 5
endif
0x35<2> 6
if 1
    remove_cellanim 6
endif
0x35<2> 7
if 1
    remove_cellanim 7
endif
0x35<2> 8
if 1
    remove_cellanim 8
endif
0x35<2> 9
if 1
    remove_cellanim 9
endif
0x35<2> 0xA
if 1
    remove_cellanim 0xA
endif
0x35<2> 0xB
if 1
    remove_cellanim 0xB
endif
0x35<2> 0xC
if 1
    remove_cellanim 0xC
endif
0x35<2> 0xD
if 1
    remove_cellanim 0xD
endif
0x35<2> 0xE
if 1
    remove_cellanim 0xE
endif
rest 3
0x3E<2> 4
if 1
    remove_layout 4
endif
0x3E<2> 5
if 1
    remove_layout 5
endif
0x3E<2> 6
if 1
    remove_layout 6
endif
0x3E<2> 7
if 1
    remove_layout 7
endif
0x3E<2> 8
if 1
    remove_layout 8
endif
0x3E<2> 9
if 1
    remove_layout 9
endif
0x3E<2> 0xA
if 1
    remove_layout 0xA
endif
0x3E<2> 0xB
if 1
    remove_layout 0xB
endif
0x3E<2> 0xC
if 1
    remove_layout 0xC
endif
0x3E<2> 0xD
if 1
    remove_layout 0xD
endif
0x3E<2> 0xE
if 1
    remove_layout 0xE
endif
0x3E<2> 0xF
if 1
    remove_layout 0xF
endif
0x3E<2> 0x10
if 1
    remove_layout 0x10
endif
rest 3
0x39<2> 2
if 1
    remove_effect 2
endif
0x39<2> 3
if 1
    remove_effect 3
endif
0x39<2> 4
if 1
    remove_effect 4
endif
0x39<2> 5
if 1
    remove_effect 5
endif
0x39<2> 6
if 1
    remove_effect 6
endif
0x39<2> 7
if 1
    remove_effect 7
endif
0x39<2> 8
if 1
    remove_effect 8
endif
0x39<2> 9
if 1
    remove_effect 9
endif
0x39<2> 0xA
if 1
    remove_effect 0xA
endif
0x39<2> 0xB
if 1
    remove_effect 0xB
endif
0x39<2> 0xC
if 1
    remove_effect 0xC
endif
0x39<2> 0xD
if 1
    remove_effect 0xD
endif
0x39<2> 0xE
if 1
    remove_effect 0xE
endif
has_model 0
if 1
	remove_model 0
endif
has_model 1
if 1
	remove_model 1
endif
has_model 2
if 1
	remove_model 2
endif
has_model 3
if 1
	remove_model 3
endif
has_model 4
if 1
	remove_model 4
endif
has_model 5
if 1
	remove_model 5
endif
return


// helo
