// Rhythm Heaven Megamix Remix Tickflow Template
// Created by EpicHaxGuy
// Edited by TheAlternateDoctor (TheAlternateDoctor#5182), feel free to ping or DM me if you're stuck!
// v2.0, updated March 27th, 2023

//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------

//#include includes/constants.tickflow

#index 0x66

prologueId=0x66
epilogueId=0x66

tempoId=0x100023F

gameplay:

call changeEngine
engine 5
sub 4
0x29<2>
call tempoAndMusicGrp
async_call marcher
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4
rest 0x30 * 4
rest 0x30
rest 3
rest 0x20	

call changeEngine
engine 0x28
sub 4
0x29<2>
async_call karateman
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 3	
rest 0x20	

call changeEngine
engine 0xC
sub 4
0x29<2>
async_call taptrial
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3
rest 0x20	

call changeEngine
engine 0x28
sub 4
0x29<2>
async_call karateman2
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 3		
rest 0x20	

call changeEngine
engine 0x37
sub 4
0x29<2>
async_call samuraislice
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3
rest 0x20	

call changeEngine
engine 0x28
sub 4
0x29<2>
async_call karateman3
async_call changetoclappytrio
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 3		
rest 0x20	

call changeEngine
engine 1
sub 4
0x29<2>
async_call changetokaratemanremix8
async_call clappytrio
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3
rest 0x30	
rest 0x20	

call changeEngine
engine 0x28
sub 4
0x29<2>
async_call karateman4
async_call changetorhythmtweezers
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 2		
rest 0x20	

call changeEngine
engine 3
sub 4
0x29<2>
async_call rhythmtweezers
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3
rest 0x20	

call changeEngine
engine 0x28
sub 4
0x29<2>
async_call karateman5
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 3		
rest 0x20	

call changeEngine
engine 3
sub 4
0x29<2>
async_call rhythmtweezers2
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3
rest 0x20	

call changeEngine
engine 0x28
sub 4
0x29<2>
async_call karateman6
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 3		
rest 0x20	

call changeEngine
engine 3
sub 4
0x29<2>
async_call changetospacedance
async_call rhythmtweezers3
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3
rest 0x20	

call changeEngine
engine 0xB
sub 4
0x29<2>
async_call spacedance
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 3
rest 0x20	

call changeEngine
engine 3
sub 4
0x29<2>
async_call changetomarcher
async_call rhythmtweezers4
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3
rest 0x20	

call changeEngine
engine 5
sub 4
0x29<2>
async_call marcher2
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 3
rest 0x20	

call changeEngine
engine 3
sub 4
0x29<2>
async_call changetotaptrial
async_call rhythmtweezers5
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3
rest 0x20	

call changeEngine
engine 0xC
sub 4
0x29<2>
async_call taptrial2
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 3
rest 0x20	

call changeEngine
engine 3
sub 4
0x29<2>
async_call changetofruitbasket
async_call rhythmtweezers6
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3
rest 0x20	

call changeEngine
engine 0x38
sub 4
0x29<2>
async_call fruitbasket
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 3
rest 0x20	

call changeEngine
engine 3
sub 4
0x29<2>
async_call changetoratrace
async_call rhythmtweezers7
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3
rest 0x20	

call changeEngine
engine 9
sub 4
0x29<2>
async_call ratrace
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 3
rest 0x20	

call changeEngine
engine 3
sub 4
0x29<2>
async_call rhythmtweezers8
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3
rest 0x20	

call changeEngine
engine 0x28
sub 4
0x29<2>
async_call karateman7
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x20	

0x7C 7, 1, 0x28
rest 0x30 * 4
play_sfx 0x100029F
0x8C 1
call unload
0x2D 0
sub 0xB
stop 

marcher:
	0x8F 3
	fade<1> 7, 1, 0x30
	rest 0x30
	rest 3
	play_sfx 0x1000B95
	rest 0x30
	input 1
    async_sub 0x53
	async_sub 0x54
	async_sub 0x55
0x108
rest 0x60
async_call marchstart
rest 0x60
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
play_sfx 0x1000B95
async_call march
rest 0x30
0x108
async_call march
rest 0x30
async_call march
rest 0x30
async_call marchstop
stop

karateman:
	0x8F 3
	rest 0x10	
	fade<1> 1, 1, 1
	async_call karatebeat
	input 1
rest 0x60
0x100 0
rest 0xC0
0x100 0
stop 

taptrial:
	0x8F 3
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
0x101
rest 0x30
0x101
rest 0x30
async_call tap
rest 0x60
0x101
rest 0x30
rest 0x18
async_call taptap
rest 0x60
rest 0x18
async_call tap
rest 0x60
async_call tap
rest 0x60
async_call tap
rest 0x30
rest 0x18
async_call taptap
stop 

karateman2:
	0x8F 3
	rest 0x10	
	async_call karatebeat
	fade<1> 1, 1, 1
	input 1
0x100 0
rest 0x60
0x100 0
rest 0x60
0x100 0
rest 0x30
rest 0x30
0x100 5
rest 0x60
stop 

samuraislice:
	0x8F 3
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
0x101
rest 0x30
0x101
rest 0x30
0x101
rest 0x30
0x101
rest 0x30
async_sub 0x5A
0x101
async_sub 0x5B
rest 0x30
0x101
rest 0x60
0x101
rest 0x30
0x101
rest 0x30
0x101
rest 0x30
0x101
rest 0x30
0x101
rest 0x30
async_sub 0x5A
0x101
async_sub 0x5B
rest 0x30
0x101
rest 0x30
stop 

karateman3:
	0x8F 3
	rest 0x10	
	fade<1> 1, 1, 1
	async_call karatebeat
	input 1
0x100 0
rest 0x60
0x100 0
async_sub 0x81
rest 0x18
async_sub 0x7C
rest 0x18
rest 0x30
0x100 0
rest 0x30
0x100 0
rest 0x30
0x100 5
stop 

clappytrio:
	0x8F 3
	rest 0x10	
	0x104 1
	0x105<2> 0x503074
	fade<1> 1, 1, 1
	input 1
0x101 0
rest 0x30
0x101 0
rest 0x30
0x101 0
rest 0x30
0x101 0
rest 0x30
0x101 0
rest 0x30
0x101 0
rest 0x90
0x101 0
rest 0x30
0x101 0
rest 0x30
0x101 0
rest 0x30
0x101 0
rest 0x30
0x101 1
rest 0x30
0x102<1>
rest 0x30
rest 0x18
async_sub 0x59
rest 0x30
rest 0x18
0x101 0
stop 

karateman4:
	0x8F 3
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
0x104 0
rest 0x30
0x104 0
0x100 7
rest 0x30 - 8
async_call checkPunchBGOn
rest 8
rest 0xC0
stop 

rhythmtweezers:
	0x8F 3
	input 0
	rest 0x10	
	0x103 0
	fade<1> 1, 1, 1
async_call tweezer
async_call sfx
play_sfx 0x1000B53
rest 0x18
rest 0xC
play_sfx 0x1000B53
rest 0xC
play_sfx 0x1000B56
rest 0x30
play_sfx 0x1000B53
rest 0x18
rest 0xC
play_sfx 0x1000B53
rest 0xC
play_sfx 0x1000B56
rest 0x30
0x101
0x100 0
rest 0x18
rest 0xC
0x100 1
rest 0xC
0x100 3
rest 0x30
0x100 0
rest 0x18
rest 0xC
0x100 1
rest 0xC
0x100 3
rest 0x30
rest 0xC0
input 0
stop

karateman5:
	0x8F 3
	rest 0x10	
	0x111<0>
	0x108 00, 00, 00
	fade<1> 1, 1, 1
	input 1
0x100 5
rest 0x60
0x100 5
rest 0x60
0x100 5
rest 0x60
0x100 5
rest 0x60
stop 

rhythmtweezers2:
	0x8F 3
	input 0
	rest 0x10	
	fade<1> 1, 1, 1
async_call tweezer
async_call sfx
play_sfx 0x1000B56
rest 0x30
rest 0xC
play_sfx 0x1000B53
rest 0xC
play_sfx 0x1000B53
rest 0x18
play_sfx 0x1000B56
rest 0x30
rest 0xC
play_sfx 0x1000B53
rest 0xC
play_sfx 0x1000B53
rest 0x18
0x101
0x100 3
rest 0x30
rest 0xC
0x100 1
rest 0xC
0x100 0
rest 0x18
0x100 3
rest 0x30
rest 0xC
0x100 1
rest 0xC
0x100 0
rest 0x18
rest 0xC0
input 0
stop 

karateman6:
	0x8F 3
	rest 0x10
	0x111<0>
	0x108 00, 00, 00
	fade<1> 1, 1, 1
	input 1
0x100 5
rest 0x60
0x100 5
async_sub 0x81
rest 0x18
async_sub 0x7C
rest 0x18
rest 0x30
0x100 5
rest 0x30
0x100 5
rest 0x30
0x100 5
stop 

rhythmtweezers3:
	0x8F 3
	input 0
	0x108<0>
	rest 0x10	
	fade<1> 1, 1, 1
async_call tweezer
async_call sfx
play_sfx 0x1000B53
rest 0x18
rest 0xC
play_sfx 0x1000B53
rest 0xC
play_sfx 0x1000B53
rest 0xC
play_sfx 0x1000B53
rest 0xC
rest 0x18
play_sfx 0x1000B53
rest 0x18
rest 0xC
play_sfx 0x1000B53
rest 0xC
play_sfx 0x1000B53
rest 0xC
play_sfx 0x1000B53
rest 0xC
rest 0x18
0x107 0
0x101
0x100 0
rest 0x18
rest 0xC
0x100 1
rest 0xC
0x100 0
rest 0xC
0x100 1
rest 0xC
rest 0x18
0x100 0
rest 0x18
rest 0xC
0x100 1
rest 0xC
0x100 0
rest 0xC
0x100 1
rest 0xC
rest 0x18
rest 0xC0
rest 0x18
0x107<1>
stop 

spacedance:
	0x8F 3
	rest 0x10	
	setrest 0, 0x18
    setrest 1, 0x18
	fade<1> 1, 1, 1
	input 1
rest 0x30
0x101<0>
0x101<1>
0x101<2>
0x101<3>
0x108
rest 0x30
0x101<0>
0x101<1>
0x101<2>
0x101<3>
0x108
rest 0x30
0x101<0>
0x101<1>
0x101<2>
0x101<3>
0x108
rest 0x30
0x101<0>
0x101<1>
0x101<2>
0x101<3>
0x108
rest 0x30
0x101<0>
0x101<1>
0x101<2>
0x101<3>
0x108
rest 0x30
async_sub 0x59
0x10C
rest 0x30
0x109
stop 

rhythmtweezers4:
	0x8F 3
	input 0
	rest 0x10	
	fade<1> 1, 1, 1
async_call tweezer
async_call sfx
play_sfx 0x1000B53
rest 0x18
play_sfx 0x1000B56
rest 0x30
rest 0xC
play_sfx 0x1000B53
rest 0xC
play_sfx 0x1000B53
rest 0x18
play_sfx 0x1000B56
rest 0x30
rest 0x18
0x101
0x100 0
rest 0x18
0x100 3
rest 0x30
rest 0xC
0x100 1
rest 0xC
0x100 0
rest 0x18
0x100 3
rest 0x30
rest 0x18
stop 

marcher2:
	0x8F 3
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
rest 0xC0
0x108
play_sfx 0x1000B99
rest 0x60
async_call marchright
rest 0xC0
stop 

rhythmtweezers5:
	0x8F 3
	0x108<0>
	input 0
	rest 0x10
	fade<1> 1, 1, 1
async_call tweezer
async_call sfx
0x107 0
play_sfx 0x1000B53
rest 0xC
play_sfx 0x1000B53
rest 0xC
rest 0x18
play_sfx 0x1000B53
rest 0xC
play_sfx 0x1000B53
rest 0xC
rest 0x18
play_sfx 0x1000B53
rest 0xC
play_sfx 0x1000B53
rest 0xC
rest 0x18
play_sfx 0x1000B53
rest 0xC
play_sfx 0x1000B53
rest 0xC
rest 0x18
0x101
0x100 0
rest 0xC
0x100 1
rest 0xC
rest 0x18
0x100 0
rest 0xC
0x100 1
rest 0xC
rest 0x18
0x100 0
rest 0xC
0x100 1
rest 0xC
rest 0x18
0x100 0
rest 0xC
0x100 1
rest 0xC
rest 0x18
rest 0xC0
rest 0xC + 6
0x107<1>
stop 

taptrial2:
	0x8F 3
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
0x101
rest 0xC
0x105 1
rest 0xC
rest 0x18
0x101
rest 0x30
0x101
rest 0x30
0x101
rest 0x30
0x101
rest 0x30
async_call crouch
rest 0x30
async_call jump
stop 

rhythmtweezers6:
	0x8F 3
	input 0
	0x108<0>
	rest 0x10	
	fade<1> 1, 1, 1
async_call tweezer
async_call sfx
rest 0x18
play_sfx 0x1000B53
rest 0xC
play_sfx 0x1000B53
rest 0xC
play_sfx 0x1000B56
rest 0x30
rest 0x18
play_sfx 0x1000B53
rest 0xC
play_sfx 0x1000B53
rest 0xC
play_sfx 0x1000B56
rest 0x30
0x101
0x107 0
rest 0x18
0x100 0
rest 0xC
0x100 1
rest 0xC
0x100 3
rest 0x30
rest 0x18
0x100 0
rest 0xC
0x100 1
rest 0xC
0x100 3
rest 0x30
rest 0xC0
rest 0xC + 6
0x107<1>
stop 

fruitbasket:
	0x8F 3
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
async_call fruitbeat
rest 0x60
async_sub 0x59
rest 0x60
stop 

rhythmtweezers7:
	0x8F 3
	input 0
	rest 0x10	
	fade<1> 1, 1, 1
async_call tweezer
async_call sfx
play_sfx 0x1000B53
rest 0x18
play_sfx 0x1000B53
rest 0xC
play_sfx 0x1000B53
rest 0x18
play_sfx 0x1000B56
rest 0x18
rest 0xC
play_sfx 0x1000B53
rest 0x18
play_sfx 0x1000B53
rest 0xC
play_sfx 0x1000B53
rest 0x18
play_sfx 0x1000B56
rest 0x18
rest 0xC
0x101
0x100 0
rest 0x18
0x100 0
rest 0xC
0x100 1
rest 0x18
0x100 4
rest 0x18
rest 0xC
0x100 0
rest 0x18
0x100 0
rest 0xC
0x100 1
rest 0x18
0x100 4
rest 0x18
rest 0xC
stop 

ratrace:
	0x8F 3
	rest 0x10	
	0x101 1
	0x105 1
	0x106 0xC0, 0
	fade<1> 1, 1, 1
	input 1
rest 0x90
async_sub 0x56
rest 0x30
async_sub 0x58
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0x104 4
rest 0x30	// 1.0 beats
stop 

rhythmtweezers8:
	0x8F 3
	input 0
	0x108<0>
	rest 0x10	
	fade<1> 1, 1, 1
async_call tweezer
async_call sfx
0x107 0
rest 0x12
play_sfx 0x1000B53
rest 15
play_sfx 0x1000B53
rest 15
play_sfx 0x1000B53
rest 15
play_sfx 0x1000B53
rest 15
play_sfx 0x1000B53
rest 0x24
play_sfx 0x1000B53
rest 15
play_sfx 0x1000B53
rest 15
play_sfx 0x1000B53
rest 15
play_sfx 0x1000B53
rest 15
play_sfx 0x1000B53
rest 0x12
0x101
rest 0x12
0x100 0
rest 15
0x100 0
rest 15
0x100 0
rest 15
0x100 0
rest 15
0x100 0
rest 0x24
0x100 0
rest 15
0x100 0
rest 15
0x100 0
rest 15
0x100 0
rest 15
0x100 0
rest 0x12
rest 0xC0
rest 0xC + 6
0x107<1>
stop 

karateman7:
	0x8F 3
	rest 0x10
	0x108 00, 00, 00
	0x111<0>
	fade<1> 1, 1, 1
	input 1
0x100 5
rest 0x60
0x100 5
rest 0x60
0x100 5
rest 0x90
0x100 0
rest 0x30
0x107<1> 6
0x108 255, 255, 255
0x107 6, 0
0x111<1>
stop 

tweezer:
rest 0xC0
rest 0x60
0x102
stop

sfx:
rest 0xC0 - 6
remove_sfx 1
rest 0xC0 - 0xC
set_sfx 1, u"GROUP_AGB_HAIR"
input 1
rest 0xC0
rest 0x18 + 0xC
input 0
stop

checkPunchBGOn:
async_call killCheckBGOn
label 0xC4EC
0x200 0
if 1
	0x111<0>
	0x108 00, 00, 00
	kill_loc killCheckBGOn
	goto 0x027
endif
rest 1
goto 0xC4EC
label 0x027
stop

killCheckBGOn:
rest 0x10
kill_loc checkPunchBGOn
//The player failed to input
stop
//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------

loadInitialGames:

set_cellanim 2, u"rom:/cellanim/agbMarcher_remix7.zlib", -1
label 0x4D2
cellanim_busy 2
if 0
	goto 0x10E1
endif 
rest 1
goto 0x4D2
label 0x10E1

set_cellanim 3, u"rom:/cellanim/rvlKarate_1.zlib", -1
label 0x929
cellanim_busy 3
if 0
	goto 0x1538
endif 
rest 1
goto 0x929
label 0x1538

set_cellanim 4, u"rom:/cellanim/ctrDotSamurai_long.zlib", -1
label 0xD80
cellanim_busy 4
if 0
	goto 0x198F
endif 
rest 1
goto 0xD80
label 0x198F

set_cellanim 5, u"rom:/cellanim/agbTap_remix8.zlib", -1
label 0x11D7
cellanim_busy 5
if 0
	goto 0x1DE6
endif 
rest 1
goto 0x11D7
label 0x1DE6

set_layout 5, u"rom:/layout/agbTap.zlib", -1
label 0x22C5
layout_busy 5
if 0
	goto 0x44A
endif 
rest 1
goto 0x22C5
label 0x44A

set_effect 5, u"rom:/effect/agbTap.zlib", -1
label 0xFFF
effect_busy 5
if 0
	goto 0x4444
endif 
rest 1
goto 0xFFF
label 0x4444

set_effect 4, u"rom:/effect/rvlKarate.zlib", -1
label 0x912
effect_busy 4
if 0
	goto 0x109
endif 
rest 1
goto 0x912
label 0x109

set_effect 3, u"rom:/effect/ctrDotSamurai.zlib", -1
label 0x695
effect_busy 3
if 0
	goto 0x120
endif 
rest 1
goto 0x695
label 0x120

0x83<1> 
0xBB 
if 0
	0xBC 
endif 
sub 7
0xBD 
0x8C<2> 5	

set_sfx 1, u"GROUP_AGB_MARCH_RABBIT_EN"
rest 0xC	
set_sfx 2, u"GROUP_KARATE"
rest 0xC	
set_sfx 3, u"GROUP_AGB_TAP"
rest 0xC	
set_sfx 4, u"GROUP_IAI_NEW"
rest 0xC	
set_sfx 5, u"MUSIC_GBA_REMIX_8"
rest 0xC	
set_sfx 6, u"GROUP_AGB_MARCH_RABBIT_JP"
rest 0xC	
sub 3
0x83 0

game_cellanim 5, 2
game_cellanim 0x28, 3
game_cellanim 0x37, 4
game_cellanim 0xC, 5
game_effect 0xC, 5
game_effect 0x28, 4
game_effect 0x37, 3
game_layout 0xC, 5

0x2B 5, 6
0x2B 0x28, 6
0x2B 0x37, 6
0x2B 0xC, 6
return 

changetoclappytrio:
remove_cellanim 5
rest 0xC
set_cellanim 5, u"rom:/cellanim/agbClap_arrange.zlib", -1
rest 0xC	

remove_layout 5
rest 0xC
set_layout 5, u"rom:/layout/agbClap_arrange.zlib", -1
rest 0xC	

remove_sfx 3
rest 0xC	
sub 3
set_sfx 3, u"GROUP_AGB_PATI"
rest 0xC	

game_cellanim 1, 5
game_layout 1, 5
stop 

changetorhythmtweezers:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/agbHair_long.zlib", -1
rest 0xC	

remove_sfx 1
rest 0xC	
sub 3
set_sfx 1, u"GROUP_AGB_HAIR"
rest 0xC	

game_cellanim 3, 2
stop 

changetospacedance:
remove_cellanim 4
rest 0xC
set_cellanim 4, u"rom:/cellanim/agbSpaceDance_long.zlib", -1
rest 0xC	

remove_sfx 3
rest 0xC	
sub 3
set_sfx 3, u"GROUP_AGB_SPACE"
rest 0xC	

game_cellanim 0xB, 4
stop 

changetomarcher:
remove_cellanim 4
rest 0xC
set_cellanim 4, u"rom:/cellanim/agbMarcher_v0.zlib", -1
rest 0xC	

remove_sfx 3
rest 0xC	
sub 3
set_sfx 3, u"GROUP_AGB_MARCH"
rest 0xC	

game_cellanim 5, 4
stop 

changetotaptrial:
remove_cellanim 4
rest 0xC
set_cellanim 4, u"rom:/cellanim/agbTap_long.zlib", -1
rest 0xC	

remove_effect 5
rest 0xC
set_effect 5, u"rom:/effect/agbTap.zlib", -1
rest 0xC	

remove_layout 5
rest 0xC
set_layout 5, u"rom:/layout/agbTap.zlib", -1
rest 0xC	

remove_sfx 3
rest 0xC	
sub 3
set_sfx 3, u"GROUP_AGB_TAP"
rest 0xC	

game_cellanim 0xC, 4
game_effect 0xC, 5
game_layout 0xC, 5
stop 

changetofruitbasket:
remove_cellanim 4
rest 0xC
set_cellanim 4, u"rom:/cellanim/ctrFruitbasket_long.zlib", -1
rest 0xC	

remove_effect 5
rest 0xC
set_effect 5, u"rom:/effect/ctrFruitbasket.zlib", -1
rest 0xC	

remove_sfx 3
rest 0xC	
sub 3
set_sfx 3, u"GROUP_FRUITSBASKET"
rest 0xC	

game_cellanim 0x38, 4
game_effect 0x38, 5

0x2B 0x38, 0x10
stop 

changetoratrace:
remove_cellanim 4
rest 0xC
set_cellanim 4, u"rom:/cellanim/agbRat_long.zlib", -1
rest 0xC	

remove_sfx 3
rest 0xC	
sub 3
set_sfx 3, u"GROUP_AGB_RAT"
rest 0xC	

game_cellanim 9, 4
stop 

changetokaratemanremix8:
remove_cellanim 3
rest 0xC
set_cellanim 3, u"rom:/cellanim/rvlKarate_remix8.zlib", -1
rest 0xC

game_cellanim 0x28, 3
stop

march:
0x100 0x30, 0
0x104<1> 
0x104<2> 
0x104<3> 
play_sfx 0x1000B94
stop

tap:
0x8E 0
0x102 0
0x100 
rest 0x30	// 1.0 beats
0x102 4
rest 0x30	// 1.0 beats
stop

taptap:
0x8E 1
0x102 1
0x102 0xF
0x100 
rest 0x18	// 0.5 beats
0x102 0xF
0x100 
rest 0x18	// 0.5 beats
0x102 5
rest 0x18	// 0.5 beats
0x102 5
rest 0x18	// 0.5 beats
stop

crouch:
0x102 9
rest 0x30	// 1.0 beats
stop

jump:
0x8E 3
0x102 0xB
0x100 
rest 0x30	// 1.0 beats
0x102 0xC
rest 0x30	// 1.0 beats
stop

karatebeat:
0x104 0
rest 0x30
async_call karatebeat
stop

marchstop:
0x108 
play_sfx 0x1000B98
async_call finalmarch
0x100 0x30, 1
rest 0x30	// 1.0 beats
0x105<1> 
0x105<2> 
0x105<3> 
play_sfx 0x1000B9F
play_sfx 0x1000B94
rest 0x30	// 1.0 beats
0x65<2> 
stop 

marchstart:
0x108 
play_sfx 0x1000B97
rest 0x30	// 1.0 beats
0x100 0x30, 0
0x101 
play_sfx 0x1000BA0
rest 0x30	// 1.0 beats
0x65<2> 
stop 

finalmarch:
0x104<1> 
0x104<2> 
0x104<3> 
play_sfx 0x1000B94
stop

karatebg:
0x111<0>
rest 0x30
0x111<0>
stop

marchright:
0x108 
play_sfx 0x1000B9D
0x100 0x30, 2
rest 0x30	// 1.0 beats
0x106<1> 
0x106<2> 
0x106<3> 
play_sfx 0x1000BA1
rest 0x30	// 1.0 beats
0x65<2> 
stop 

fruitbeat:
0x102
rest 0x30
async_call fruitbeat
stop

finalkaratebg:
0x111<0>
rest 0x30
0x111<0>
rest 0x30
0x111<0>
rest 0x30
0x111<0>
rest 0x30
0x111<0>
rest 0x30
0x111<0>
rest 0x30
0x111<0>
rest 0x30
0x111<0>
rest 0x30
0x111<1>
rest 0x30
stop

finalkaratebeat:
0x104 0
rest 0x30
0x104 0
rest 0x30
0x104 0
rest 0x30
0x104 0
rest 0x30
0x104 0
rest 0x30
0x104 0
rest 0x30
0x104 0
rest 0x30
0x104 0
rest 0x30
0x104 0
rest 0x30
stop
//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------

tempoAndMusic:
	rest 0x30	
	0x4F tempoId
	0x23 tempoId
	speed 0x100
	rest 0x30	
	0xBA 
	sub 1
	0x88 
	if 1
		0x88<5> 
	endif 
	0x51 1
	0x63 tempoId
return 

tempoAndMusicGrp:
	rest 0x30   
	0x53 tempoId
	0x23 tempoId
	speed 0x100
	rest 0x30   
	0xBA
	sub 2
	0x88
	if 1
		0x88<5>
	endif
	0x55 1
return

//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------

start:	

play_sfx 0x1000294
rest 0xC	
play_sfx 0x100029B
0x2D 0
0x8C 1

0xA6 0

0xA4 prologueId
0xA8<1> epilogueId
0xA8<4> epilogueId

0x75<1> 
if 0
	0xA5 1
	0xA4<2> 1
	async_call prologue
else
	0xA6<1> 0
	0x75 0
endif 

set_cat 0
0x21 0x78
speed 0x100
input 0
0x7C<3> 1
if 0
	0x7C 1, 0, 0x18
endif 
0x7C<3> 2
if 0
	0x7C 2, 0, 0x18
endif 
rest 0x18	
sub 5



call loadInitialGames
rest 0xC	

sub 9
sub 6
0x81 
if 1
	0x81 
	if 1
		0x84<1> 
		label 0x321F
		rest 0xC	
		0x81 
		if 1
			0x84<2> 2
			if 0
				goto 0x321F
			endif 
		endif 
	endif 
	0x82 0x3E8
	rest 0xC	
	label 0x3DB
	0x81 
	if 1
		0x82<1> 
		if 0
			rest 1
			goto 0x3DB
		endif 
	endif 
	rest_reset 
endif 
rest 0xC	
0x88 
if 1
	0x8A<3> 1
endif 
0x2D 1

0xB1 

engine<4> 1

async_call assets

0x7C<1> 7, 1, 1
fade 2, 1, 0

0x8C 0
0x8E 0
0x8F 3
input 0


call gameplay


//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------


assets:
set_cat 0
0x92 3, 0x14
0x93 3, 0x10, "remix_cp_RM_NRM_Hi", "remix_cp_RM_NRM_Ng"
0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"

0x92 4, 0x14
0x93 4, 0x10, "remix_cp_RM_KEP_Hi", "remix_cp_RM_KEP_Ng"

0x92 5, 0x14
0x93 5, 0x10, "remix_cp_RM_AIM_Hi", "remix_cp_RM_AIM_Ng"

0x92 6, 0x14
0x93 6, 0x10, "remix_cp_RM_RPT_Hi", "remix_cp_RM_RPT_Ng"

0x92 7, 0x14
0x93 7, 0x10, "remix_cp_STAR_Hi", "remix_cp_STAR_Ng"

0x95 0x10, "remix_caption"
0x95 0x10, "remix_LED_caption"
0x98 1, 1

rest 0x30 * 2	
0x88 
if 1
	0x88<1> 
	if 1
		0x88<2> 
		switch 
			case 1
				0x8A<4> 1, 1
				break 
			case 2
				0x8A<4> 1, 2
				break 
			case 3
				0x8A<4> 1, 3
				break 
		endswitch 
	endif 
else
	0xAB<3> 1
	if 1
		0xAC 0
	else 
		0xAD 0
	endif 
endif 
stop 

//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------

changeEngine:
	0xAB<3> 1
	if 1
		0xAC<3> 
		if 1
			0xAC<4> 
			if 1
				stop 
			endif 
		endif 
	endif 
	0x89<6> 
	if 1
		0x8A<7> 
		if 1
			stop 
		endif 
	endif 
	async_sub 0x12
	async_sub 0x17
	async_sub 0x1C
	input 0
	fade 1, 1, 1
return 

prologue:
set_cat 0
0x21 0x78
speed 0x100
0x7C<3> 1
if 0
	0x7C 1, 0, 0x18
endif 
0x7C<3> 2
if 0
	0x7C 2, 0, 0x18
endif 
rest 0xC	
engine 0x49
rest 0x18	
sub 4
0x81 
if 1
	0x84<1> 
	label 0x300
	rest 0xC	
	0x81 
	if 1
		0x84<2> 0
		if 0
			goto 0x300
		endif 
	endif 
endif 
0xA4<2> 0
rest 0x18	
0x81 
if 1
	0x82 0x3E8
	rest 0xC	
	label 0x3DB
	0x81 
	if 1
		0x82<1> 
		if 0
			rest 1
			goto 0x3DB
		endif 
	endif 
	rest_reset 
endif 
label 0xC8
0x103 
if 0
	rest 6	
	goto 0xC8
endif 
0x7C<1> 7, 1, 0
fade<1> 7, 1, 0
0x76 7, 0
0x100 
rest 0x18	
0x88 
if 0
	0xAB<4> 
	if 1
		0xAB<1> 
	endif 
endif 
0x102 
label 0xC7
0xA7 
if 1
	goto 0xC5
endif 
rest 0x18	
0x102<1> 0x18
0x101 
switch 
	case 0x3E
	case 0x48
	case 0x2B
	case 0xFF
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	case 0x3D
	case 0x3F
	case 0x3C
	case 0x47
	case 0x4F
	case 0x4E
	case 0x4D
	case 0x46
	case 0x45
	case 0x41
	case 0x40
	case 0x49
	case 0x30
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x42
	case 0x3A
	case 0x3B
	case 0x4A
	case 0x50
	case 0x4B
	case 0x29
	case 0x33
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x43
		0x102<2> 
		if_geq 0x1F8
			goto 0xC6
		endif 
		break 
	case 0x39
		0x102<2> 
		if_geq 0x1C8
			goto 0xC6
		endif 
		break 
	case 0x44
	case 0x4C
	case 0x2E
		0x102<2> 
		if_geq 0x288
			goto 0xC6
		endif 
		break 
	case 0x2C
	case 0x37
	case 0x38
	case 0x31
	case 0x32
	case 0x36
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x35
		0x102<2> 
		if_geq 0x378
			goto 0xC6
		endif 
		break 
	case 0x2A
		0x102<2> 
		if_geq 0x318
			goto 0xC6
		endif 
		break 
	case 0x2D
	case 0x2F
		0x102<2> 
		if_geq 0x348
			goto 0xC6
		endif 
		break 
	case 0x34
		0x102<2> 
		if_geq 0x3A8
			goto 0xC6
		endif 
		break 
	default 
		0x102<2> 
		if_geq 0x240
			goto 0xC6
		endif 
		break 
endswitch 
goto 0xC7
label 0xC6
0xA7<3> 
if 0
	0xA6<1> 0
endif 
label 0xC5
debug "TICKFLOW >>> 0000\n"
0x7C 7, 1, 0
debug "TICKFLOW >>> 0001\n"
0x100<1> 
rest 0x18	
debug "TICKFLOW >>> 0002\n"
0xA5 0
0x81 
if 1
	0x8C<1> 1
endif 
debug "TICKFLOW >>> 0003\n"
stop 

unload:
0x5F<1>
0x62<1>
0x35<2> 2
if 1
    remove_cellanim 2
endif 
0x35<2> 3
if 1
    remove_cellanim 3
endif 
0x35<2> 4
if 1
    remove_cellanim 4
endif 
0x35<2> 5
if 1
    remove_cellanim 5
endif 
0x35<2> 6
if 1
    remove_cellanim 6
endif 
0x35<2> 7
if 1
    remove_cellanim 7
endif 
0x35<2> 8
if 1
    remove_cellanim 8
endif 
0x35<2> 9
if 1
    remove_cellanim 9
endif 
0x35<2> 0xA
if 1
    remove_cellanim 0xA
endif 
0x35<2> 0xB
if 1
    remove_cellanim 0xB
endif 
0x35<2> 0xC
if 1
    remove_cellanim 0xC
endif 
0x35<2> 0xD
if 1
    remove_cellanim 0xD
endif 
0x35<2> 0xE
if 1
    remove_cellanim 0xE
endif 
rest 3
0x3E<2> 4
if 1
    remove_layout 4
endif 
0x3E<2> 5
if 1
    remove_layout 5
endif 
0x3E<2> 6
if 1
    remove_layout 6
endif 
0x3E<2> 7
if 1
    remove_layout 7
endif 
0x3E<2> 8
if 1
    remove_layout 8
endif 
0x3E<2> 9
if 1
    remove_layout 9
endif 
0x3E<2> 0xA
if 1
    remove_layout 0xA
endif 
0x3E<2> 0xB
if 1
    remove_layout 0xB
endif 
0x3E<2> 0xC
if 1
    remove_layout 0xC
endif 
0x3E<2> 0xD
if 1
    remove_layout 0xD
endif 
0x3E<2> 0xE
if 1
    remove_layout 0xE
endif 
0x3E<2> 0xF
if 1
    remove_layout 0xF
endif 
0x3E<2> 0x10
if 1
    remove_layout 0x10
endif 
rest 3
0x39<2> 2
if 1
    remove_effect 2
endif 
0x39<2> 3
if 1
    remove_effect 3
endif 
0x39<2> 4
if 1
    remove_effect 4
endif 
0x39<2> 5
if 1
    remove_effect 5
endif 
0x39<2> 6
if 1
    remove_effect 6
endif 
0x39<2> 7
if 1
    remove_effect 7
endif 
0x39<2> 8
if 1
    remove_effect 8
endif 
0x39<2> 9
if 1
    remove_effect 9
endif 
0x39<2> 0xA
if 1
    remove_effect 0xA
endif 
0x39<2> 0xB
if 1
    remove_effect 0xB
endif 
0x39<2> 0xC
if 1
    remove_effect 0xC
endif 
0x39<2> 0xD
if 1
    remove_effect 0xD
endif 
0x39<2> 0xE
if 1
    remove_effect 0xE
endif 
has_model 0
if 1
	remove_model 0
endif
has_model 1
if 1
	remove_model 1
endif
has_model 2
if 1
	remove_model 2
endif
has_model 3
if 1
	remove_model 3
endif
has_model 4
if 1
	remove_model 4
endif
has_model 5
if 1
	remove_model 5
endif
return 


// Tuturu! Ohayo Okarin!
