// Rhythm Heaven Megamix Remix Tickflow Template
// Created by EpicHaxGuy
// Edited by TheAlternateDoctor (TheAlternateDoctor#5182), feel free to ping or DM me if you're stuck!
// v2.0, updated March 27th, 2023

//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------

//#include includes/constants.tickflow

#index 0x49

prologueId=0x60
epilogueId=0x49

tempoId=0x1000227

gameplay:

call changeEngine
engine 6
sub 4
0x29<2>
call tempoAndMusicGrp
async_call nightwalk
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 7
sub 4
0x29<2>
async_call quizshow
rest 0x10
rest 0x30 * 21
rest 0x20

call changeEngine
engine 6
sub 4
0x29<2>
async_call nightwalk2
rest 0x10
rest 0x30 * 13
rest 0x20

call changeEngine
engine 0x1C
sub 4
0x29<2>
async_call builttoscale
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x20

call changeEngine
engine 0xA
sub 4
0x29<2>
async_call powercalligraphy
rest 0x10
rest 0x30 * 34
rest 0x20

call changeEngine
engine 6
sub 4
0x29<2>
async_call nightwalk3
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0x1C
sub 4
0x29<2>
async_call builttoscale2
rest 0x10
rest 0x30 * 31
rest 0x20

call changeEngine
engine 0x24
sub 4
0x29<2>
async_call forklifter
rest 0x10
rest 0x30 * 41
rest 0x20

0x65<2>
call changeEngine
engine 0xA
sub 4
0x29<2>
async_call powercalligraphy2
rest 0x10
rest 0x30 * 17
rest 6
rest 0x20

call changeEngine
engine 6
sub 4
0x29<2>
async_call nightwalk4
rest 0xC0
rest 0xC0
rest 0x8A
rest 0x20

call changeEngine
engine 7
sub 4
0x29<2>
call quizshow2
rest 0x10
rest 0x20

0x7C 7, 1, 0x28
rest 0x30 * 4
play_sfx 0x100029F
0x8C 1
call unload
0x2D 0
sub 0xB
stop

nightwalk:
	0x65<4> 0x12C, 0x3C
	0x65<3> 0, -0x50
	0x65<5> 2
	0x8F 3
	fade<1> 7, 1, 0x30
	0x102<0>
	async_call platforms1
	0x103
	0x103<1> 0
	play_sfx 0x1000291
	rest 0x60
	0x103<1> 1
	play_sfx 0x1000291
	rest 0x60
	0x103<1> 2
	play_sfx 0x1000291
	rest 0x30
	0x103<1> 3
	play_sfx 0x1000291
	rest 0x30
	0x103<1> 4
	play_sfx 0x1000291
	rest 0x30
	0x103<1> 5
	play_sfx 0x1000291
	rest 0x20
	input 1
	rest 0x10
	0x103<1> 6
	async_sub 0x53
	async_sub 0x54
	async_sub 0x55
stop

nightwalk2:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 0x30
rest 3
async_call platforms2
async_call cowbells6
unrest 0x180
stop

cowbells:
0x102<0>
0x103
0x103<1> 0
0x103<1> 1
0x103<1> 2
play_sfx 0x1000291
rest 0x30
0x103<1> 3
play_sfx 0x1000291
rest 0x30
0x103<1> 4
play_sfx 0x1000291
rest 0x30
0x103<1> 5
play_sfx 0x1000291
rest 0x20
input 1
rest 0x10
0x103<1> 6
stop

cowbells8:
0x102<0>
0x103
	0x103<1> 0
	play_sfx 0x1000291
	rest 0x60
	0x103<1> 1
	play_sfx 0x1000291
	rest 0x60
	0x103<1> 2
	play_sfx 0x1000291
	rest 0x30
	0x103<1> 3
	play_sfx 0x1000291
	rest 0x30
	0x103<1> 4
	play_sfx 0x1000291
	rest 0x30
	0x103<1> 5
	play_sfx 0x1000291
	rest 0x20
	input 1
	rest 0x10
	0x103<1> 6
stop

cowbells6:
0x102<0>
0x103
	0x103<1> 0
	0x103<1> 1
	play_sfx 0x1000291
	rest 0x60
	0x103<1> 2
	play_sfx 0x1000291
	rest 0x30
	0x103<1> 3
	play_sfx 0x1000291
	rest 0x30
	0x103<1> 4
	play_sfx 0x1000291
	rest 0x30
	0x103<1> 5
	play_sfx 0x1000291
	rest 0x20
	input 1
	rest 0x10
	0x103<1> 6
stop

nightwalk3:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 0x30
rest 3
async_call platforms3
async_call cowbells8
unrest 0x180
stop

nightwalk4:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 0x30
async_call platforms4
async_call cowbells
unrest 0x180
stop

quizshow:
	0x8F 3
	input 0
	rest 0x10
	fade<1> 1, 1, 1
0x65<1> 0xB, "remix4_1"
rest 0x90
0x65<2>
0x101<1>
0x105<1>
0x102<1>
rest 0x60
0x101<2>
rest 0x60
0x101<2>
rest 0x30
0x101<3>
rest 0x30
0x101<3>
rest 0x30
0x101
0x65<1> 0xB, "remix4_2"
rest 0x30
0x65<2>
0x100<1>
input 1
rest 0xC0
rest 0x90
input 0
0x100
0x65<1> 0xB, "remix4_stop"
play_sfx 0x1000B8C
rest 0x60
0x102<2>
set_condvar 0
0x102<3>
if 1
	play_sfx 0x1000B8E
	0x100<3>
	0x101<5>
	0x65<1> 0xB, "nice"
	rest 0x30
	rest 0x20
	0x65<2>
else
	play_sfx 0x1000B8F
	0x100<4>
	0x101<6>
	0x65<1> 0xB, "remix4_bad"
	rest 0x30
	rest 0x20
	0x65<2>
endif
stop

quizshow2:
	0x8F 3
	input 0
	rest 0x10
	fade<1> 1, 1, 1
0x65<1> 0xB, "remix4_3"
rest 0x90
rest 0x18
0x65<2>
0x101<1>
0x105<1>
0x102<1>
rest 0x60
random 4
switch
	case 0
		0x101<2>
		rest 0x10
		rest 0x10
		0x101<3>
		rest 0x10
		rest 0x30
		0x101<2>
		rest 0x30
		0x101<2>
		rest 0x30
		0x101<2>
		rest 0x30
		break
	case 1
		0x101<2>
		rest 0x30
		rest 0x30
		0x101<2>
		rest 0x10
		rest 0x10
		0x101<3>
		rest 0x10
		0x101<2>
		rest 0x30
		0x101<2>
		rest 0x30
		break
	case 2
		0x101<2>
		rest 0x30
		rest 0x10
		rest 0x10
		0x101<3>
		rest 0x10
		0x101<2>
		rest 0x30
		0x101<2>
		rest 0x30
		0x101<2>
		rest 0x30
		break
	case 3
		0x101<2>
		rest 0x30
		rest 0x30
		0x101<2>
		rest 0x30
		0x101<2>
		rest 0x30
		0x101<2>
		rest 0x30
		break
endswitch
0x101
0x65<1> 0xB, "remix4_4"
rest 0x30
0x65<2>
0x100<1>
input 1
rest 0xC0
rest 0x60
rest 0x30
0x8A<6> 0
input 0
0x100
0x65<1> 0xB, "remix4_stop"
play_sfx 0x1000B8C
rest 0x90	// 3.0 beats
0x6D 1, 0x10002BA, 0x10002BB
sub 0
0x65<2>
rest 0x30
0x65<1> 0xB, "remix4_5"
rest 0x30
0x6D 1, 0x10002BA, 0x10002BB
sub 0
0x65<2>
rest 0x30
0x103 1
rest 0xC0
play_sfx 0x1000B8D
0x102<2>
rest 0xC0
0x103 0
set_condvar 0
0x102<3>
if 1
	play_sfx 0x1000B8E
	rest 0x18
	play_sfx 0x1000B90
	0x54 0x100019E, 1
	0x100<3>
	0x101<5>
	0x65<1> 0xB, "remix4_6"
	rest 0x30
	rest 0x20
else
	play_sfx 0x1000B8F
	rest 0x18
	play_sfx 0x10002B6
	0x54 0x100019F, 1
	0x100<4>
	0x101<6>
	0x65<1> 0xB, "remix4_bad"
	rest 0x30
	rest 0x20
endif
rest 0xC0
0x65<2>
return

builttoscale:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x102 -1, 3, 0, 0, 0
async_sub 0x81
async_call btSWii3to1
rest 0x90
async_sub 0x5F
rest 0xC0
async_sub 0x82, 0x30
async_sub 0x58
rest 0xC0
async_sub 0x5F
stop

btSWii3to1:
0x101 3, 2
0x102 3, 2, 0, 0, 0
rest 0x30    // 1.0 beats
0x101 2, 1
0x102 2, 1, 0, 0, 0
rest 0x30    // 1.0 beats
0x101 1, 0
0x102 1, 0, 0, 0, 0
stop

builttoscale2:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
	rest 3
async_sub 0x91
async_call loc25
rest 0x30
async_sub 0x82
async_call loc26
rest 0x60
async_call loc25
rest 0x30
async_call loc27
rest 0xC0
async_sub 0x83
rest 0x30
async_call loc28
rest 0x30
async_call loc29
rest 0xC0
rest 0x60
async_call loc25
rest 0x30
async_call loc30
rest 0xC0
rest 0x90
async_sub 0x84
rest 0xC0
stop

// i dont feel like naming them like other subs...

loc25:
0x101 -1, 0
0x102 -1, 0, 0, 0, 0
0x101<1>
stop

loc26:
async_sub 0x75
stop

loc27:
async_sub 0x5F
stop

loc28:
0x101 -1, 3
0x102 -1, 3, 0, 0, 0
0x101<1>
stop

loc29:
async_sub 0x5C
rest 0x90
kill_sub 0x5C
async_sub 0x75
stop

loc30:
async_sub 0x59
rest 0xC0
async_sub 0x5A
rest 0xC0
async_sub 0x5B
rest 0xC0
async_sub 0x75
stop

powercalligraphy:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
rest 0x90
0x103 0
sub 0x6C
rest 0x90
sub 0x6D
0x103 0
sub 0x64
sub 0x65
0x103 0
sub 0x66
sub 0x67
stop

powercalligraphy2:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
	rest 3
0x106<1> 1
0x103 0
sub 0x66
rest 0x30
sub 0x67
0x103 0
sub 0x6A
sub 0x6B
stop

forklifter:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
rest 0xC0
rest 0xC0
0x100 0
rest 0xC0
rest 0xC0
0x100 0
rest 0xC0
star 0xC0
async_sub 0x52, 0xA8, 0
async_sub 0x4B, 0xD8, 0
rest 0x60
0x100 0
rest 0xC0
0x102
rest 0xC0
0x100 0
rest 0x30
0x100 0
rest 0x90
0x102
rest 0x60
0x65<1> 0xB, "remix_4_gba_tempo_down"
stop
//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------

loadInitialGames:

set_cellanim 2, u"rom:/cellanim/agbNightWalk_v0.zlib", -1
label 0x4D2
cellanim_busy 2
if 0
	goto 0x10E1
endif
rest 1
goto 0x4D2
label 0x10E1

set_cellanim 3, u"rom:/cellanim/agbQuiz_v0.zlib", -1
label 0x929
cellanim_busy 3
if 0
	goto 0x1538
endif
rest 1
goto 0x929
label 0x1538

set_cellanim 4, u"rom:/cellanim/rvlAssemble_v0.zlib", -1
label 0xD80
cellanim_busy 4
if 0
	goto 0x198F
endif
rest 1
goto 0xD80
label 0x198F

set_cellanim 5, u"rom:/cellanim/agbShuji_v0.zlib", -1
label 0x11D7
cellanim_busy 5
if 0
	goto 0x1DE6
endif
rest 1
goto 0x11D7
label 0x1DE6

set_cellanim 6, u"rom:/cellanim/rvlFork_v0.zlib", -1
label 0x1128
cellanim_busy 6
if 0
	goto 0x5719
endif
rest 1
goto 0x1128
label 0x5719

set_effect 5, u"rom:/effect/agbQuiz.zlib", -1
label 0xFFF
effect_busy 5
if 0
	goto 0x4444
endif
rest 1
goto 0xFFF
label 0x4444

0x83<1>
0xBB
if 0
	0xBC
endif
sub 7
0xBD
0x8C<2> 5

set_sfx 1, u"GROUP_AGB_NIGHT_WALK"
rest 0xC
set_sfx 2, u"GROUP_KUSI"
rest 0xC
set_sfx 3, u"GROUP_OTTOSEI"
rest 0xC
set_sfx 4, u"GROUP_AGB_SHUJI"
rest 0xC
set_sfx 5, u"MUSIC_GBA_REMIX_4"
rest 0xC
set_sfx 6, u"GROUP_WSD_AGB_QUIZ"
rest 0xC
set_sfx 7, u"GROUP_AGB_QUIZ"
sub 3
0x83 0

game_cellanim 6, 2
game_cellanim 7, 3
game_cellanim 0x1C, 4
game_cellanim 0xA, 5
game_cellanim 0x24, 6
game_effect 7, 5

0x2B 6, 6
0x2B 0x29, 6
0x2B 0x1C, 6
0x2B 0xA, 6
return

platforms1:
	0x101 1
	0x100 0x30 * 8, 0
	0x100 0x30 * 9, 1
	0x100 0x30 * 10, 0
	0x100 0x30 * 11, 1
	rest 0xC0
	0x100 0x30 * 8, 0
	0x100 0x30 * 9, 1
	0x100 0x30 * 10, 0
	0x100 0x30 * 11, 1
	rest 0xC0
	0x101 0
	0x100 0x30 * 8, 0
	0x100 0x30 * 9, 1
	0x100 0x30 * 10, 0
	0x100 0x30 * 11, 1
	rest 0xC0
	0x100 0x30 * 8, 0
	0x100 0x30 * 9, 1
	0x100 0x30 * 10, 0
	0x100 0x30 * 11, 1
	rest 0xC0
	0x100 0x30 * 8, 0
	0x100 0x30 * 9, 1
	0x100 0x30 * 10, 0
	0x100 0x30 * 11, 1
stop

platforms2:
0x101 1
0x100 0x120, 0
0x100 0x150, 1
0x100 0x180, 0
0x100 0x1B0, 1
0x100 0x1E0, 0
0x100 0x210, 1
0x100 0x240, 0
0x100 0x270, 1
0x101 0
0x100 0x2A0, 0
rest 0xC0
0x100 0x210, 1
0x100 0x240, 0
0x100 0x270, 1
0x100 0x2A0, 0
rest 0xC0
0x100 0x210, 1
0x100 0x240, 0
0x100 0x270, 1
0x100 0x2A0, 0
rest 0xC0
0x100 0x210, 1
0x100 0x240, 0
0x100 0x270, 1
0x100 0x2A0, 0
stop

platforms3:
0x101 1
0x100 0x180, 0
0x100 0x1B0, 1
0x100 0x1E0, 0
0x100 0x210, 1
0x101 0
0x100 0x240, 0
rest 0xC0
0x100 0x1B0, 1
0x100 0x1E0, 0
0x100 0x210, 1
0x100 0x240, 0
rest 0xC0
0x100 0x1B0, 1
0x100 0x1E0, 0
0x100 0x210, 1
0x100 0x240, 0
rest 0xC0
0x100 0x1B0, 1
0x100 0x1E0, 0
0x100 0x210, 1
0x100 0x240, 0
stop

platforms4:
0x101 1
0x100 0xC0, 0
0x100 0xF0, 1
0x100 0x120, 0
0x100 0x150, 1
0x100 0x180, 0
0x100 0x1B0, 1
0x100 0x1E0, 0
0x100 0x210, 1
0x101 0
0x100 0x240, 0
rest 0xC0
0x100 0x1B0, 1
0x100 0x1E0, 0
0x100 0x210, 1
0x100 0x240, 0
rest 0xC0
0x100 0x1B0, 1
0x100 0x1E0, 0
0x100 0x210, 1
0x100 0x240, 0
rest 0xC0
0x100 0x1B0, 1
0x100 0x1E0, 0
0x100 0x210, 1
0x100 0x240, 0
stop
//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------

tempoAndMusic:
	rest 0x30
	0x4F tempoId
	0x23 tempoId
	speed 0x100
	rest 0x30
	0xBA
	sub 1
	0x88
	if 1
		0x88<5>
	endif
	0x51 1
	0x63 tempoId
return

tempoAndMusicGrp:
	rest 0x30
	0x53 tempoId
	0x23 tempoId
	speed 0x100
	rest 0x30
	0xBA
	sub 2
	0x88
	if 1
		0x88<5>
	endif
	0x55 1
return

//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------

start:

play_sfx 0x1000294
rest 0xC
play_sfx 0x100029B
0x2D 0
0x8C 1

0xA6 0

0xA4 prologueId
0xA8<1> epilogueId
0xA8<4> epilogueId

0x75<1>
if 0
	0xA5 1
	0xA4<2> 1
	async_call prologue
else
	0xA6<1> 0
	0x75 0
endif

set_cat 0
0x21 0x78
speed 0x100
input 0
0x7C<3> 1
if 0
	0x7C 1, 0, 0x18
endif
0x7C<3> 2
if 0
	0x7C 2, 0, 0x18
endif
rest 0x18
sub 5



call loadInitialGames
rest 0xC

sub 9
sub 6
0x81
if 1
	0x81
	if 1
		0x84<1>
		label 0x321F
		rest 0xC
		0x81
		if 1
			0x84<2> 2
			if 0
				goto 0x321F
			endif
		endif
	endif
	0x82 0x3E8
	rest 0xC
	label 0x3DB
	0x81
	if 1
		0x82<1>
		if 0
			rest 1
			goto 0x3DB
		endif
	endif
	rest_reset
endif
rest 0xC
0x88
if 1
	0x8A<3> 1
endif
0x2D 1

0xB1

engine<4> 1

async_call assets

0x7C<1> 7, 1, 1
fade 2, 1, 0

0x8C 0
0x8E 0
0x8F 3
input 0


call gameplay


//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------


assets:
set_cat 0
0x92 3, 0x14
0x93 3, 0x10, "remix_cp_RM_NRM_Hi", "remix_cp_RM_NRM_Ng"
0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"

0x92 4, 0x14
0x93 4, 0x10, "remix_cp_RM_KEP_Hi", "remix_cp_RM_KEP_Ng"

0x92 5, 0x14
0x93 5, 0x10, "remix_cp_RM_AIM_Hi", "remix_cp_RM_AIM_Ng"

0x92 6, 0x14
0x93 6, 0x10, "remix_cp_RM_RPT_Hi", "remix_cp_RM_RPT_Ng"

0x92 7, 0x14
0x93 7, 0x10, "remix_cp_STAR_Hi", "remix_cp_STAR_Ng"

0x95 0x10, "remix_caption"
0x95 0x10, "remix_LED_caption"
0x98 1, 1

rest 0x30 * 2
0x88
if 1
	0x88<1>
	if 1
		0x88<2>
		switch
			case 1
				0x8A<4> 1, 1
				break
			case 2
				0x8A<4> 1, 2
				break
			case 3
				0x8A<4> 1, 3
				break
		endswitch
	endif
else
	0xAB<3> 1
	if 1
		0xAC 0
	else
		0xAD 0
	endif
endif
stop

//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------

changeEngine:
	0xAB<3> 1
	if 1
		0xAC<3>
		if 1
			0xAC<4>
			if 1
				stop
			endif
		endif
	endif
	0x89<6>
	if 1
		0x8A<7>
		if 1
			stop
		endif
	endif
	async_sub 0x12
	async_sub 0x17
	async_sub 0x1C
	input 0
	fade 1, 1, 1
return

prologue:
set_cat 0
0x21 0x78
speed 0x100
0x7C<3> 1
if 0
	0x7C 1, 0, 0x18
endif
0x7C<3> 2
if 0
	0x7C 2, 0, 0x18
endif
rest 0xC
engine 0x49
rest 0x18
sub 4
0x81
if 1
	0x84<1>
	label 0x300
	rest 0xC
	0x81
	if 1
		0x84<2> 0
		if 0
			goto 0x300
		endif
	endif
endif
0xA4<2> 0
rest 0x18
0x81
if 1
	0x82 0x3E8
	rest 0xC
	label 0x3DB
	0x81
	if 1
		0x82<1>
		if 0
			rest 1
			goto 0x3DB
		endif
	endif
	rest_reset
endif
label 0xC8
0x103
if 0
	rest 6
	goto 0xC8
endif
0x7C<1> 7, 1, 0
fade<1> 7, 1, 0
0x76 7, 0
0x100
rest 0x18
0x88
if 0
	0xAB<4>
	if 1
		0xAB<1>
	endif
endif
0x102
label 0xC7
0xA7
if 1
	goto 0xC5
endif
rest 0x18
0x102<1> 0x18
0x101
switch
	case 0x3E
	case 0x48
	case 0x2B
	case 0xFF
		0x102<2>
		if_geq 0x2B8
			goto 0xC6
		endif
		break
	case 0x3D
	case 0x3F
	case 0x3C
	case 0x47
	case 0x4F
	case 0x4E
	case 0x4D
	case 0x46
	case 0x45
	case 0x41
	case 0x40
	case 0x49
	case 0x30
		0x102<2>
		if_geq 0x228
			goto 0xC6
		endif
		break
	case 0x42
	case 0x3A
	case 0x3B
	case 0x4A
	case 0x50
	case 0x4B
	case 0x29
	case 0x33
		0x102<2>
		if_geq 0x258
			goto 0xC6
		endif
		break
	case 0x43
		0x102<2>
		if_geq 0x1F8
			goto 0xC6
		endif
		break
	case 0x39
		0x102<2>
		if_geq 0x1C8
			goto 0xC6
		endif
		break
	case 0x44
	case 0x4C
	case 0x2E
		0x102<2>
		if_geq 0x288
			goto 0xC6
		endif
		break
	case 0x2C
	case 0x37
	case 0x38
	case 0x31
	case 0x32
	case 0x36
		0x102<2>
		if_geq 0x2E8
			goto 0xC6
		endif
		break
	case 0x35
		0x102<2>
		if_geq 0x378
			goto 0xC6
		endif
		break
	case 0x2A
		0x102<2>
		if_geq 0x318
			goto 0xC6
		endif
		break
	case 0x2D
	case 0x2F
		0x102<2>
		if_geq 0x348
			goto 0xC6
		endif
		break
	case 0x34
		0x102<2>
		if_geq 0x3A8
			goto 0xC6
		endif
		break
	default
		0x102<2>
		if_geq 0x240
			goto 0xC6
		endif
		break
endswitch
goto 0xC7
label 0xC6
0xA7<3>
if 0
	0xA6<1> 0
endif
label 0xC5
debug "TICKFLOW >>> 0000\n"
0x7C 7, 1, 0
debug "TICKFLOW >>> 0001\n"
0x100<1>
rest 0x18
debug "TICKFLOW >>> 0002\n"
0xA5 0
0x81
if 1
	0x8C<1> 1
endif
debug "TICKFLOW >>> 0003\n"
stop

unload:
0x5F<1>
0x62<1>
0x35<2> 2
if 1
    remove_cellanim 2
endif
0x35<2> 3
if 1
    remove_cellanim 3
endif
0x35<2> 4
if 1
    remove_cellanim 4
endif
0x35<2> 5
if 1
    remove_cellanim 5
endif
0x35<2> 6
if 1
    remove_cellanim 6
endif
0x35<2> 7
if 1
    remove_cellanim 7
endif
0x35<2> 8
if 1
    remove_cellanim 8
endif
0x35<2> 9
if 1
    remove_cellanim 9
endif
0x35<2> 0xA
if 1
    remove_cellanim 0xA
endif
0x35<2> 0xB
if 1
    remove_cellanim 0xB
endif
0x35<2> 0xC
if 1
    remove_cellanim 0xC
endif
0x35<2> 0xD
if 1
    remove_cellanim 0xD
endif
0x35<2> 0xE
if 1
    remove_cellanim 0xE
endif
rest 3
0x3E<2> 4
if 1
    remove_layout 4
endif
0x3E<2> 5
if 1
    remove_layout 5
endif
0x3E<2> 6
if 1
    remove_layout 6
endif
0x3E<2> 7
if 1
    remove_layout 7
endif
0x3E<2> 8
if 1
    remove_layout 8
endif
0x3E<2> 9
if 1
    remove_layout 9
endif
0x3E<2> 0xA
if 1
    remove_layout 0xA
endif
0x3E<2> 0xB
if 1
    remove_layout 0xB
endif
0x3E<2> 0xC
if 1
    remove_layout 0xC
endif
0x3E<2> 0xD
if 1
    remove_layout 0xD
endif
0x3E<2> 0xE
if 1
    remove_layout 0xE
endif
0x3E<2> 0xF
if 1
    remove_layout 0xF
endif
0x3E<2> 0x10
if 1
    remove_layout 0x10
endif
rest 3
0x39<2> 2
if 1
    remove_effect 2
endif
0x39<2> 3
if 1
    remove_effect 3
endif
0x39<2> 4
if 1
    remove_effect 4
endif
0x39<2> 5
if 1
    remove_effect 5
endif
0x39<2> 6
if 1
    remove_effect 6
endif
0x39<2> 7
if 1
    remove_effect 7
endif
0x39<2> 8
if 1
    remove_effect 8
endif
0x39<2> 9
if 1
    remove_effect 9
endif
0x39<2> 0xA
if 1
    remove_effect 0xA
endif
0x39<2> 0xB
if 1
    remove_effect 0xB
endif
0x39<2> 0xC
if 1
    remove_effect 0xC
endif
0x39<2> 0xD
if 1
    remove_effect 0xD
endif
0x39<2> 0xE
if 1
    remove_effect 0xE
endif
has_model 0
if 1
	remove_model 0
endif
has_model 1
if 1
	remove_model 1
endif
has_model 2
if 1
	remove_model 2
endif
has_model 3
if 1
	remove_model 3
endif
has_model 4
if 1
	remove_model 4
endif
has_model 5
if 1
	remove_model 5
endif
return


// Tuturu! Ohayo Okarin!
