// Rhythm Heaven Megamix Remix Tickflow Template
// Created by EpicHaxGuy
// Edited by TheAlternateDoctor (TheAlternateDoctor#5182), feel free to ping or DM me if you're stuck!
// v2.0, updated March 27th, 2023

//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------

#include beat/beatanims.tickflow
#include docs-tickflow/karateMan.tickflow
#include docs-tickflow/blueBear.tickflow
#include docs-tickflow/builtToScale.tickflow
#include docs-tickflow/lumbearjack.tickflow
#include docs-tickflow/fanClub.tickflow

#index 0x54

prologueId=0x67
epilogueId=0x54

tempoId=0x1000110
tempoIdPractice=0x1000144

gameplay:

call changeEngine
engine 0x37
sub 4
0x29<2> 
call tempoAndMusicGrp
async_call replacetokaratemaneffect
async_call samuraislice
rest 0x30 * 4	
rest 0x30 * 1
rest 0x20	

call changeEngine
engine 0x28
sub 4
0x29<2> 
async_call karateman
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 1
rest 0x18
rest 0x20	

call changeEngine
engine 0xD
sub 4
0x29<2> 
async_call ninja1
rest 0x10	
rest 0x18
rest 0x20	

call changeEngine
engine 0x28
sub 4
0x29<2>
async_call karateman
rest 0x10
rest 0x30 * 4
rest 0x30 * 1
rest 0x18
rest 0x20

call changeEngine
engine 0xD
sub 4
0x29<2>
async_call ninja2
rest 0x10
rest 0x18
rest 0x20

call changeEngine
engine 0x28
sub 4
0x29<2>
async_call karateman2
async_call replacetobunnyhop
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 2
rest 0x30 - 3
rest 0x20

call changeEngine
engine 8
sub 4
0x29<2>
async_call bunnyhop
rest 0x10
rest 0x30 * 4
rest 0x30 * 1
rest 0x18
rest 3
rest 0x20

call changeEngine
engine 0xD
sub 4
0x29<2>
async_call ninja1inputs
rest 0x10
rest 0x18 - 3
rest 0x20

call changeEngine
engine 8
sub 4
0x29<2>
async_call bunnyhop2
rest 0x10
rest 0x30 * 4
rest 0x30 * 1
rest 0x18
rest 3
rest 0x20

call changeEngine
engine 0xD
sub 4
0x29<2>
async_call ninja2inputs
rest 0x10
rest 0x18 - 3
rest 0x20

call changeEngine
engine 8
sub 4
0x29<2>
async_call bunnyhop3
async_call replacetobuilttoscale
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3
rest 3
rest 0x20

call changeEngine
engine 0x1C
sub 4
0x29<2>
async_call builttoscale
async_call replacetoringside
rest 0x10
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0x27
sub 4
0x29<2>
async_call ringside
async_call replacetobluebear
rest 0x10
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0x34
sub 4
0x29<2>
async_call bluebear
async_call replacetosamuraislicewii
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0x30
sub 4
0x29<2>
async_call samuraislicewii
async_call replacetorhythmtweezers
rest 0x10
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 3
sub 4
0x29<2>
async_call rhythmtweezers
async_call replacetolumbearjack
rest 0x10
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0x3F
sub 4
0x29<2>
async_call lumbearjack
async_call replacetofanclub
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0x15
sub 4
0x29<2>
async_call fanclub
async_call replacetospaceball
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0
sub 4
0x29<2>
async_call spaceball
async_call replacetokarateman
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30
async_call hit4voice
rest 0x20

call changeEngine
engine 0x28
sub 4
0x29<2>
async_call karateman3
async_call replacetoforklifter
rest 0x10
rest 0x30 * 4
rest 0x30
rest 0x20

call changeEngine
engine 0x24
sub 4
0x29<2>
async_call forklifter
async_call replacetobouncyroad
rest 0x10
rest 0x30 * 4
rest 0x30 * 3
rest 0x1C
async_call bouncesound
rest 0x4

call changeEngine
engine 4
sub 4
0x29<2>
async_call bouncyroad
async_call replacetorhythmrally
rest 0x10
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0x17
sub 4
0x29<2>
async_call rhythmrally
async_call replacetoworkingdough
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0x29
sub 4
0x29<2>
async_call workingdough
async_call replacetodoubledate
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0x21
sub 4
0x29<2>
async_call doubledate
async_call replacetokarateman
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0x28
sub 4
0x29<2>
async_call karateman4
async_call replacetopajamaparty
rest 0x10
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0x3A
sub 4
0x29<2>
async_call pajamaparty
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 2
rest 0x30 * 3
rest 0x20

0x7C 7, 1, 0x28
rest 0x30 * 4
play_sfx 0x100029F
0x8C 1
call unload
0x2D 0
sub 0xB
stop 

samuraislice:
	0x8F 3
	fade<1> 7, 1, 0x30
	rest 0x30 * 2	
	input 1
	async_sub 0x53
	async_sub 0x54
	async_sub 0x55
async_call samuraibeat
async_sub 0x57
stop

karateman:
	0x8F 3
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
async_call karatebeat
0x100 0
rest 0x60
0x100 0
async_call hit2
rest 0x60
rest 0xC0
stop 

karateman2:
	0x8F 3
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
async_call karatebeat
0x100 0
rest 0x60
0x100 0
rest 0x60
async_call doublePot
rest 0x60
0x100 0
rest 0x60
0x100 0
rest 0x60
async_call hit3
0x100 0
rest 0x30
rest 0x18
async_call count
rest 0x18
rest 0xC0
stop 

count:
play_sfx 0x10002E1
rest 0x30
play_sfx 0x10002E0
rest 0x30
play_sfx 0x10002DF
rest 0x30
play_sfx 0x10002E7
stop

karateman3:
	0x8F 3
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
async_call karatebeat
0x105<4>
rest 0x30
0x105<0x63>
async_call skillstar
0x100 0
rest 0x30
0x100 0
rest 0x30
0x100 0
rest 0x30
0x100 5
stop 

karateman4:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call karatebeat
0x100 0
rest 0x60
0x100 0
rest 0x60
stop

ninja1:
	0x8F 3
	input 0
	0x102 2
	rest 0x10
	fade<1> 1, 1, 1
0x102<2> 0
rest 0x18
0x102<2> 1
stop

ninja1inputs:
	0x8F 3
	input 1
	0x101<2>
	0x104<2>
	0x104<3>
	0x100 0x10
	rest 6
	fade<1> 1, 1, 1
rest 0x8 + 0xA
0x100 0x10
stop

ninja2:
	0x8F 3
	input 0
	0x102 3
	rest 0x10
	fade<1> 1, 1, 1
0x102<2> 0
rest 0xC
0x102<2> 1
rest 0xC
0x102<2> 2
stop

ninja2inputs:
	0x8F 3
	input 1
	0x101<2>
	0x104<2>
	0x104<3>
	rest 6
	fade<1> 1, 1, 1
async_call input
stop

input:
rest 0x4
0x100 6
rest 0xC
0x100 6
rest 0xC
0x100 6
rest 0xC
stop

bunnyhop:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x104 0
0x101
0x102<0>
0x103<1>
0x100 1, 3
0x100 3, 0x30 + 3
0x100 1, 0x60 + 3
0x100 3, 0x90 + 3
0x100 1, 0xC0 + 3
0x100 3, 0x30 * 5 + 3
0x100 2, 0x30 * 6 + 3
rest 3
async_call ready
stop

ready:
rest 0x90
play_sfx 0x1000E10
rest 0x30
play_sfx 0x1000E11
stop

bunnyhop2:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x104 -0xC0
0x101
0x102<0>
0x103<1>
0x100 1, 3
0x100 3, 0x30 + 3
0x100 1, 0x60 + 3
0x100 3, 0x90 + 3
0x100 1, 0xC0 + 3
0x100 3, 0x30 * 5 + 3
0x100 2, 0x30 * 6 + 3
stop

bunnyhop3:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x104 -0xC0
0x101
0x102<0>
0x103<1>
0x100 1, 3
0x100 3, 0x30 + 3
0x100 1, 0x60 + 3
0x100 3, 0x90 + 3
0x100 2, 0xC0 + 3
rest 0x90
0x100 2, 0x90 + 3
0x100 1, 0x30 * 5 + 3
0x100 3, 0x30 * 6 + 3
0x100 1, 0x30 * 7 + 3
0x100 3, 0x30 * 8 + 3
0x100 2, 0x30 * 9 + 3
rest 0xC0
0x100 4, 0x30 * 7 + 3
stop

builttoscale:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_sub 0x8D
async_sub 0x86
0x102 -1, 0, 0, 0, 0
async_call bts5bounces
rest 0x90
async_call btsRodDispenceLeft
rest 0x30
0x102 -1, 0, 0, 0, 0
async_call bts3bounces
stop

ringside:
	0x8F 3
	rest 0x10
	0x101 0
	fade<1> 1, 1, 1
	input 1
async_sub 0x66
async_sub 0x56
rest 0x90
async_sub 0x59
stop

bluebear:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call donut
rest 0xC0
async_call donut
rest 0xC0
async_call cake
rest 0x90
0x101<0>
0x100 1, 0, 0
rest 0x30
0x101<3>
stop

samuraislicewii:
	0x8F 3
	rest 0x10
	0x10F
	fade<1> 1, 1, 1
	input 1
async_call samuraiwiibeat
async_sub 0x56
rest 0x90
0x109<1>
async_sub 0x56
rest 0x30
async_sub 0x57
stop

rhythmtweezers:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x101
0x100 0
rest 0x18
0x100 0
rest 0x18
0x100 0
rest 0x18
0x100 0
rest 0x18
0x100 0
0x102
rest 0x18
0x100 0
rest 0xC
0x100 1
rest 0xC
0x100 0
rest 0xC
stop

lumbearjack:
	0x8F 3
	rest 0x10
	0x103<3>
	fade<1> 1, 1, 1
	input 1
async_call lumbearbeat
async_call smallLogRightRemix
rest 0x90
rest 0x18
async_call mediumLogLeft
rest 0xC0
async_call smallLogRight
rest 0x60
async_call bigLogLeft
stop

fanclub:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call idolBeatAnimOnly
async_call ooh
rest 0xC0
async_call ooh
rest 0x90
async_call yeahYeahYeah
rest 0x30
0x108 0
kill_loc idolBeatAnimOnly
stop

spaceball:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x100 0x60, 0
0x102<2> 6, 0x18
rest 0xC0
0x100 0x60, 0
0x102<2> 8, 0x18
rest 0xC0
0x100 0x30, 0
0x102<1> 9, 0x30
stop

forklifter:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x100 0
rest 0xC0
0x100 0
stop

bouncyroad:
	0x8F 3
	0x100 0x18
	0x100<1>
	0x100<1>
	rest 0x10
	// fade<1> 1, 1, 1
	input 1
play_sfx 0x1000B32
rest 0xC
fade<1> 1, 1, 1
rest 0xC
0x100<1>
rest 0x18
0x100<1>
rest 0x18
0x100<1>
rest 0x18
0x100<1>
rest 0x18
0x100<1>
rest 0x18
0x100<1>
rest 0x18
0x100<1>
rest 0x18
0x100<1>
rest 0x18
0x100<1>
rest 0x18
rest 0x18
rest 0x18
0x100<1>
rest 0x30
play_sfx 0x1001004
stop

bouncesound:
set_sfx 3, u"GROUP_AGB_HOPPING"
rest 0xC
stop

rhythmrally:
	0x8F 3
	rest 0x10
	0x109 1
	fade<1> 1, 1, 1
	input 1
0x101 5, 0, 0
async_call rallybeat
0x108<2> 2, 0
async_sub 0x57
rest 0xC0
0x108<2> 0, 0xC0
async_sub 0x5B
rest 0xC0
async_sub 0x58
rest 0x60
async_sub 0x58
rest 0x60
async_sub 0x58
rest 0x60
async_sub 0x58
rest 0x60
stop

workingdough:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x100 0, 0, 0x30, 0x180, 0x30
0x100 0, 0, 0x30, 0x180, 0
rest 0x18
0x100 0, 0, 0x30, 0x180, 0
rest 0x18
0x100 0, 0, 0x30, 0x180, 0
rest 0x30
rest 0x18
0x100 0, 0, 0x30, 0x180, 0
rest 0xC
rest 0xC
0x100 0, 0, 0x30, 0x180, 0
rest 0x18
0x100 0, 0, 0x30, 0x180, 0
rest 0x18
0x100 0, 0, 0x30, 0x180, 0
rest 0x18
0x100 0, 0, 0x30, 0x180, 0
rest 0x18
0x100 1, 0, 0x30, 0x180, 0
rest 0x18
0x100 1, 0, 0x30, 0x180, 0
rest 0x18
0x100 1, 0, 0x30, 0x180, 0
rest 0x18
0x100 1, 0, 0x30, 0x180, 0
rest 0x18
stop

doubledate:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call doublebeat
0x100 0, 0, 0x30
play_sfx 0x1000662
rest 0x30
async_sub 0x56
rest 0x60
async_sub 0x58
rest 0x60
async_sub 0x58
rest 0x60
async_sub 0x58
rest 0x60
async_sub 0x58
stop

pajamaparty:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_sub 0x57
stop

hit4voice:
play_sfx 0x1000408
stop

practice:
call changeEngine
engine 8
sub 4
0x29<2>
0x104 14
0x101
0x102<0>
0x65<4> 0x12C, 0x3C
0x65<3> 0, -0x55
0x65<5> 2
0x65<7> 0

0x7C<1> 7, 1, 0x30
fade<1> 1, 1, 0x30

rest 0x30
0x65<1> 0xB, "practice_popstar_1"
rest 0xC0
rest 0x30
0x65<2>
0x65<1> 0xB, "practice_popstar_2"
rest 0x30
call tempoAndMusicGrpPractice
0x9C<2>
0x9F 2
0xA2<0>
0x9F<5> 2
rest 0x60
rest 3
0x65<2>
0x100 1, 0xC0
0x100 3, 0x30 * 5
0x100 1, 0x30 * 6
0x100 3, 0x30 * 7
0x100 1, 0x30 * 8
0x100 3, 0x30 * 9
0x100 2, 0x30 * 10
0x101<1> 0
input 1
0x103<1>
rest 0x30
0x101<1> 0
rest 0x30
0x101<1> 0
rest 0x30
0x101<1> 0
rest 0x30
0x9F<7>
0x9F<8> 0, 0x64
0x9F<9> 0x100
0x9F<0xA> 0

rest 0x60
rest 0xC0 - 18 - 18
rest 0x18
rest 0x18

label 0x320
0xA2
0xA2<4>
if_geq 3
	0x9F<4>
	if 0
	endif
endif

0x9F<4> 2
call changeEngine
engine 0xD
sub 4
0x29<2>
async_call ninja1
rest 0x10
rest 0x18 - 3
rest 0x20

call changeEngine
engine 8
sub 4
0x29<2>
async_call bunnyhop2practice
rest 0x10
rest 0x30 * 4
rest 0x30 * 1
rest 0x18
rest 3
rest 0x20

call changeEngine
engine 0xD
sub 4
0x29<2>
async_call ninja1inputspractice
rest 0x10
rest 0x18 - 3
rest 0x20

if 1
	0xA2<3>
endif
0x9F<4>
if 0
	goto 0x420
endif
0x81
if 1
	0x84<3> 3
	if 1
		goto 0x420
	endif
endif
0xA1<1>
0x81
if 1
	0x84<1>
	label 0x352
	rest 0xC	// 0.25 beats
	0x81
	if 1
		0x84<2> 0
		if 0
			goto 0x352
		endif
	endif
endif
0x57 0x32
0x48
0x40<1> 0x1000883, 0
0x48
0x42<0xFF> 0x60
input 0
rest 0xC0
0x65<1> 0xB, "practice_popstar_3"
rest 0x30
0x6D 1, 0x10002BA, 0x10002BB
sub 0
0x65<2>
rest 0x60
0x7C 7, 0, 0x30
rest 0x30
return

label 0x420
call changeEngine
engine 8
sub 4
0x29<2>
async_call bunnyhop2
rest 0x10
rest 0x30 * 4
rest 0x30 * 1
rest 0x18
rest 3
rest 0x20
goto 0x320

ninja1inputspractice:
	0x8F 3
	input 1
	0x101<2>
	0x104<2>
	0x104<3>
	0x100 0x10
	rest 6
	fade<1> 1, 1, 1
rest 0x8 + 0xA
0x100 0x10
rest 2
// input
rest 6
async_call failcheck
rest 0xC
// input
rest 0xC
rest 6
kill_loc failcheck
stop

failcheck:
0xA2
label 0x810
0xA2<2>
if 0
	0x9F<5> 1
	endif
rest 1
goto 0x810
stop

bunnyhop2practice:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0xA2<1>
0xA1
0x104 -0xC0
0x101
0x102<0>
0x103<1>
0x100 1, 3
0x100 3, 0x30 + 3
0x100 1, 0x60 + 3
0x100 3, 0x90 + 3
0x100 1, 0xC0 + 3
0x100 3, 0x30 * 5 + 3
0x100 2, 0x30 * 6 + 3
rest 0xC0
rest 0x60
0xA2<2>
if 0
	0x9F<1>
endif
stop
//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------

loadInitialGames:

set_cellanim 2, u"rom:/cellanim/ctrDotSamurai_long.zlib", -1
label 0x4D2
cellanim_busy 2
if 0
	goto 0x10E1
endif 
rest 1
goto 0x4D2
label 0x10E1

set_cellanim 3, u"rom:/cellanim/rvlKarate_popstar.zlib", -1
label 0x929
cellanim_busy 3
if 0
	goto 0x1538
endif
rest 1
goto 0x929
label 0x1538

set_cellanim 4, u"rom:/cellanim/agbTono_popstar.zlib", -1
label 0xD80
cellanim_busy 4
if 0
	goto 0x198F
endif 
rest 1
goto 0xD80
label 0x198F

set_cellanim 5, u"rom:/cellanim/agbRabbit_popstar.zlib", -1
label 0x11D7
cellanim_busy 5
if 0
	goto 0x1DE6
endif 
rest 1
goto 0x11D7
label 0x1DE6

set_layout 5, u"rom:/layout/ntrNinja.zlib", -1
label 0x22C5
layout_busy 5
if 0
	goto 0x44A
endif 
rest 1
goto 0x22C5
label 0x44A

set_effect 5, u"rom:/effect/ctrDotSamurai.zlib", -1
label 0xFFF
effect_busy 5
if 0
	goto 0x4444
endif 
rest 1
goto 0xFFF
label 0x4444

set_effect 4, u"rom:/effect/agbRabbit.zlib", -1
label 0x292
effect_busy 4
if 0
	goto 0x3919
endif
rest 1
goto 0x292
label 0x3919

has_model 1
if 0
	set_model 1, u"rom:/model/ntrPingpong_long.zlib", 1
endif 
label 0x778
has_model 1
if 1
	goto 0x779
endif 
rest 1
goto 0x778
label 0x779

0x83<1> 
0xBB 
if 0
	0xBC 
endif 
sub 7
0xBD 
0x8C<2> 5

set_sfx 1, u"GROUP_IAI_NEW"
rest 0xC	
set_sfx 2, u"GROUP_KARATE"
rest 0xC	
set_sfx 3, u"GROUP_AGB_TONO"
rest 0xC	
set_sfx 4, u"GROUP_AGB_RABBIT"
rest 0xC
set_sfx 5, u"MUSIC_POP_STAR"
rest 0xC	
set_sfx 6, u"MUSIC_PRACTICE_GBA"
rest 0xC
sub 3
0x83 0

game_cellanim 0x37, 2
game_cellanim 0x28, 3
game_cellanim 0xD, 4
game_cellanim 8, 5
game_model 0x17, 1
game_effect 0x37, 5
game_effect 8, 4
game_layout 0x16, 5

0x2B 0x15, 5
0x2B 0x17, 0x10
return 

replacetobunnyhop:
remove_effect 5
rest 0xC
set_effect 5, u"rom:/effect/agbRabbit.zlib", -1
rest 0xC

game_effect 8, 5
stop

replacetobuilttoscale:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/rvlAssemble_v0.zlib", -1
rest 0xC

remove_sfx 1
rest 0xC
sub 3
set_sfx 1, u"GROUP_OTTOSEI"
rest 0xC

game_cellanim 0x1C, 2
stop

replacetoringside:
remove_cellanim 3
rest 0xC
set_cellanim 3, u"rom:/cellanim/rvlInterview_long.zlib", -1
rest 0xC

remove_sfx 2
rest 0xC
sub 3
set_sfx 2, u"GROUP_WRESTLER"
rest 0xC

game_cellanim 0x27, 3
stop

replacetobluebear:
remove_cellanim 4
rest 0xC
set_cellanim 4, u"rom:/cellanim/ctrBear_long.zlib", -1
rest 0xC

remove_effect 5
rest 0xC
set_effect 5, u"rom:/effect/ctrBear.zlib", -1
rest 0xC

remove_sfx 3
rest 0xC
sub 3
set_sfx 3, u"GROUP_BEAR"
rest 0xC

game_cellanim 0x34, 4
game_effect 0x34, 5
stop

replacetosamuraislicewii:
remove_cellanim 5
rest 0xC
set_cellanim 5, u"rom:/cellanim/rvlSamurai_long.zlib", -1
rest 0xC

remove_sfx 4
rest 0xC
sub 3
set_sfx 4, u"GROUP_IAI"
rest 0xC

game_cellanim 0x30, 5
stop

replacetorhythmtweezers:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/agbHair_long.zlib", -1
rest 0xC

remove_sfx 1
rest 0xC
sub 3
set_sfx 1, u"GROUP_AGB_HAIR"
rest 0xC

game_cellanim 3, 2
stop

replacetolumbearjack:
remove_cellanim 3
rest 0xC
set_cellanim 3, u"rom:/cellanim/ctrWoodCat_popstar.zlib", -1
rest 0xC

remove_effect 5
rest 0xC
set_effect 5, u"rom:/effect/ctrWoodCat.zlib", -1
rest 0xC

remove_sfx 2
rest 0xC
sub 3
set_sfx 2, u"GROUP_WOOD_CAT"
rest 0xC

game_cellanim 0x3F, 3
game_effect 0x3F, 5
stop

replacetofanclub:
remove_cellanim 4
rest 0xC
set_cellanim 4, u"rom:/cellanim/ntrIdol_arrange.zlib", -1
rest 0xC

remove_effect 4
rest 0xC
set_effect 4, u"rom:/effect/ntrIdol.zlib", -1
rest 0xC

remove_sfx 3
rest 0xC
sub 3
set_sfx 3, u"GROUP_NTR_IDOL"
rest 0xC

game_cellanim 0x15, 4
game_effect 0x15, 4
stop

replacetospaceball:
remove_cellanim 5
rest 0xC
set_cellanim 5, u"rom:/cellanim/agbBatter_long.zlib", -1
rest 0xC

remove_sfx 4
rest 0xC
sub 3
set_sfx 4, u"GROUP_AGB_BATTER"
rest 0xC

game_cellanim 0, 5
stop

replacetokarateman:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/rvlKarate_popstar.zlib", -1
rest 0xC

remove_effect 5
rest 0xC
set_effect 5, u"rom:/effect/rvlKarate.zlib", -1
rest 0xC

remove_sfx 1
rest 0xC
sub 3
set_sfx 1, u"GROUP_KARATE"
rest 0xC

game_cellanim 0x28, 2
game_effect 0x28, 5
stop

replacetoforklifter:
remove_cellanim 3
rest 0xC
set_cellanim 3, u"rom:/cellanim/rvlFork_v0.zlib", -1
rest 0xC

remove_sfx 2
rest 0xC
sub 3
set_sfx 2, u"GROUP_KUSI"
rest 0xC

game_cellanim 0x24, 3
stop

replacetobouncyroad:
remove_cellanim 4
rest 0xC
set_cellanim 4, u"rom:/cellanim/agbHopping_v0.zlib", -1
rest 0xC

remove_sfx 3

game_cellanim 4, 4
stop

replacetorhythmrally:
remove_sfx 4
rest 0xC
sub 3
set_sfx 4, u"GROUP_PINPON"
rest 0xC
stop

replacetoworkingdough:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/rvlManju_long.zlib", -1
rest 0xC

remove_sfx 1
rest 0xC
sub 3
set_sfx 1, u"GROUP_MANJU"
rest 0xC

game_cellanim 0x29, 2
stop

replacetodoubledate:
remove_cellanim 3
rest 0xC
set_cellanim 3, u"rom:/cellanim/rvlDate_v0.zlib", -1
rest 0xC

remove_sfx 2
rest 0xC
sub 3
set_sfx 2, u"GROUP_W_DATE"
rest 0xC

game_cellanim 0x21, 3
stop

replacetopajamaparty:
remove_cellanim 3
rest 0xC
set_cellanim 3, u"rom:/cellanim/ctrPillow_v0.zlib", -1
rest 0xC

remove_sfx 2
rest 0xC
sub 3
set_sfx 2, u"GROUP_PAJAMAS"
rest 0xC

game_cellanim 0x3A, 3
stop

replacetokaratemaneffect:
remove_effect 4
rest 0xC
set_effect 4, u"rom:/effect/rvlKarate.zlib", -1
rest 0xC

game_effect 0x28, 4
stop
//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------

tempoAndMusic:
	rest 0x30	
	0x4F tempoId
	0x23 tempoId
	speed 0x100
	rest 0x30	
	0xBA 
	sub 1
	0x88 
	if 1
		0x88<5> 
	endif 
	0x51 1
	0x63 tempoId
return 

tempoAndMusicGrp:
	rest 0x30   
	0x53 tempoId
	0x23 tempoId
	speed 0x100
	rest 0x30   
	0xBA
	sub 2
	0x88
	if 1
		0x88<5>
	endif
	async_call cowbell
	rest 0x60
	0x55 1
return

cowbell:
play_sfx 0x1000291
rest 0x30
play_sfx 0x1000291
rest 0x30
play_sfx 0x1000291
rest 0x30
play_sfx 0x1000291
rest 0x30
stop

tempoAndMusicGrpPractice:
	rest 0x30
	0x53 tempoIdPractice
	0x23 tempoIdPractice
	speed 0x100
	rest 0x30
	0xBA
	sub 2
	0x88
	if 1
		0x88<5>
	endif
	0x55 1
return
//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------

start:	

play_sfx 0x1000294
rest 0xC
play_sfx 0x100029B
0x2D 0
0x8C 1

0xA6 1

0xA4 prologueId
0xA8<1> epilogueId
0xA8<4> epilogueId

0x75<1>
if 0
	0xA5 1
	0xA4<2> 1
	async_call prologue
else
	0xA6<1> 1
	0x75 0
endif

set_cat 0
0x21 0x78
speed 0x100
input 0
0x7C<3> 1
if 0
	0x7C 1, 0, 0x18
endif
0x7C<3> 2
if 0
	0x7C 2, 0, 0x18
endif
rest 0x18
sub 5



call loadInitialGames
rest 0xC

sub 8
sub 6
0x81
if 1
	0x81
	if 1
		0x84<1>
		label 0x321F
		rest 0xC
		0x81
		if 1
			0x84<2> 2
			if 0
				goto 0x321F
			endif
		endif
	endif
	0x82 0x3E8
	rest 0xC
	label 0x3DB
	0x81
	if 1
		0x82<1>
		if 0
			rest 1
			goto 0x3DB
		endif
	endif
	rest_reset
endif
rest 0xC
0x88
if 1
	0x8A<3> 1
endif
0x2D 1

0xB1

engine<4> 1

async_call assets

0xA7<2>
if 1
    0x7C<2> 7
    goto 0x5D0C
    stop
else
    0xA7<3>
    if 1
        0x2E 0x18
    else
        0x9B
    endif
endif
call practice
label 0x5D0C

0x7C<1> 7, 1, 1
fade 2, 1, 0

0x8C 0
0x8E 0
0x8F 3
input 0


call gameplay


//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------


assets:
set_cat 0
0x92 3, 0x14
0x93 3, 0x10, "remix_cp_RM_NRM_Hi", "remix_cp_RM_NRM_Ng"
0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"

0x92 4, 0x14
0x93 4, 0x10, "remix_cp_RM_KEP_Hi", "remix_cp_RM_KEP_Ng"

0x92 5, 0x14
0x93 5, 0x10, "remix_cp_RM_AIM_Hi", "remix_cp_RM_AIM_Ng"

0x92 6, 0x14
0x93 6, 0x10, "remix_cp_RM_RPT_Hi", "remix_cp_RM_RPT_Ng"

0x92 7, 0x14
0x93 7, 0x10, "remix_cp_STAR_Hi", "remix_cp_STAR_Ng"

0x95 0x10, "remix_caption"
0x95 0x10, "remix_LED_caption"
0x98 1, 1

rest 0x30 * 2	
0x88 
if 1
	0x88<1> 
	if 1
		0x88<2> 
		switch 
			case 1
				0x8A<4> 1, 1
				break 
			case 2
				0x8A<4> 1, 2
				break 
			case 3
				0x8A<4> 1, 3
				break 
		endswitch 
	endif 
else
	0xAB<3> 1
	if 1
		0xAC 0
	else 
		0xAD 0
	endif 
endif 
stop 

//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------

changeEngine:
	0xAB<3> 1
	if 1
		0xAC<3> 
		if 1
			0xAC<4> 
			if 1
				stop 
			endif 
		endif 
	endif 
	0x89<6> 
	if 1
		0x8A<7> 
		if 1
			stop 
		endif 
	endif 
	async_sub 0x12
	async_sub 0x17
	async_sub 0x1C
	input 0
	fade 1, 1, 1
return 

prologue:
set_cat 0
0x21 0x78
speed 0x100
0x7C<3> 1
if 0
	0x7C 1, 0, 0x18
endif 
0x7C<3> 2
if 0
	0x7C 2, 0, 0x18
endif 
rest 0xC	
engine 0x49
rest 0x18	
sub 4
0x81 
if 1
	0x84<1> 
	label 0x300
	rest 0xC	
	0x81 
	if 1
		0x84<2> 0
		if 0
			goto 0x300
		endif 
	endif 
endif 
0xA4<2> 0
rest 0x18	
0x81 
if 1
	0x82 0x3E8
	rest 0xC	
	label 0x3DB
	0x81 
	if 1
		0x82<1> 
		if 0
			rest 1
			goto 0x3DB
		endif 
	endif 
	rest_reset 
endif 
label 0xC8
0x103 
if 0
	rest 6	
	goto 0xC8
endif 
0x7C<1> 7, 1, 0
fade<1> 7, 1, 0
0x76 7, 0
0x100 
rest 0x18	
0x88 
if 0
	0xAB<4> 
	if 1
		0xAB<1> 
	endif 
endif 
0x102 
label 0xC7
0xA7 
if 1
	goto 0xC5
endif 
rest 0x18	
0x102<1> 0x18
0x101 
switch 
	case 0x3E
	case 0x48
	case 0x2B
	case 0xFF
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	case 0x3D
	case 0x3F
	case 0x3C
	case 0x47
	case 0x4F
	case 0x4E
	case 0x4D
	case 0x46
	case 0x45
	case 0x41
	case 0x40
	case 0x49
	case 0x30
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x42
	case 0x3A
	case 0x3B
	case 0x4A
	case 0x50
	case 0x4B
	case 0x29
	case 0x33
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x43
		0x102<2> 
		if_geq 0x1F8
			goto 0xC6
		endif 
		break 
	case 0x39
		0x102<2> 
		if_geq 0x1C8
			goto 0xC6
		endif 
		break 
	case 0x44
	case 0x4C
	case 0x2E
		0x102<2> 
		if_geq 0x288
			goto 0xC6
		endif 
		break 
	case 0x2C
	case 0x37
	case 0x38
	case 0x31
	case 0x32
	case 0x36
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x35
		0x102<2> 
		if_geq 0x378
			goto 0xC6
		endif 
		break 
	case 0x2A
		0x102<2> 
		if_geq 0x318
			goto 0xC6
		endif 
		break 
	case 0x2D
	case 0x2F
		0x102<2> 
		if_geq 0x348
			goto 0xC6
		endif 
		break 
	case 0x34
		0x102<2> 
		if_geq 0x3A8
			goto 0xC6
		endif 
		break 
	default 
		0x102<2> 
		if_geq 0x240
			goto 0xC6
		endif 
		break 
endswitch 
goto 0xC7
label 0xC6
0xA7<3> 
if 0
	0xA6<1> 0
endif 
label 0xC5
debug "TICKFLOW >>> 0000\n"
0x7C 7, 1, 0
debug "TICKFLOW >>> 0001\n"
0x100<1> 
rest 0x18	
debug "TICKFLOW >>> 0002\n"
0xA5 0
0x81 
if 1
	0x8C<1> 1
endif 
debug "TICKFLOW >>> 0003\n"
stop 

unload:
0x5F<1>
0x62<1>
0x35<2> 2
if 1
    remove_cellanim 2
endif 
0x35<2> 3
if 1
    remove_cellanim 3
endif 
0x35<2> 4
if 1
    remove_cellanim 4
endif 
0x35<2> 5
if 1
    remove_cellanim 5
endif 
0x35<2> 6
if 1
    remove_cellanim 6
endif 
0x35<2> 7
if 1
    remove_cellanim 7
endif 
0x35<2> 8
if 1
    remove_cellanim 8
endif 
0x35<2> 9
if 1
    remove_cellanim 9
endif 
0x35<2> 0xA
if 1
    remove_cellanim 0xA
endif 
0x35<2> 0xB
if 1
    remove_cellanim 0xB
endif 
0x35<2> 0xC
if 1
    remove_cellanim 0xC
endif 
0x35<2> 0xD
if 1
    remove_cellanim 0xD
endif 
0x35<2> 0xE
if 1
    remove_cellanim 0xE
endif 
rest 3
0x3E<2> 4
if 1
    remove_layout 4
endif 
0x3E<2> 5
if 1
    remove_layout 5
endif 
0x3E<2> 6
if 1
    remove_layout 6
endif 
0x3E<2> 7
if 1
    remove_layout 7
endif 
0x3E<2> 8
if 1
    remove_layout 8
endif 
0x3E<2> 9
if 1
    remove_layout 9
endif 
0x3E<2> 0xA
if 1
    remove_layout 0xA
endif 
0x3E<2> 0xB
if 1
    remove_layout 0xB
endif 
0x3E<2> 0xC
if 1
    remove_layout 0xC
endif 
0x3E<2> 0xD
if 1
    remove_layout 0xD
endif 
0x3E<2> 0xE
if 1
    remove_layout 0xE
endif 
0x3E<2> 0xF
if 1
    remove_layout 0xF
endif 
0x3E<2> 0x10
if 1
    remove_layout 0x10
endif 
rest 3
0x39<2> 2
if 1
    remove_effect 2
endif 
0x39<2> 3
if 1
    remove_effect 3
endif 
0x39<2> 4
if 1
    remove_effect 4
endif 
0x39<2> 5
if 1
    remove_effect 5
endif 
0x39<2> 6
if 1
    remove_effect 6
endif 
0x39<2> 7
if 1
    remove_effect 7
endif 
0x39<2> 8
if 1
    remove_effect 8
endif 
0x39<2> 9
if 1
    remove_effect 9
endif 
0x39<2> 0xA
if 1
    remove_effect 0xA
endif 
0x39<2> 0xB
if 1
    remove_effect 0xB
endif 
0x39<2> 0xC
if 1
    remove_effect 0xC
endif 
0x39<2> 0xD
if 1
    remove_effect 0xD
endif 
0x39<2> 0xE
if 1
    remove_effect 0xE
endif 
has_model 0
if 1
	remove_model 0
endif
has_model 1
if 1
	remove_model 1
endif
has_model 2
if 1
	remove_model 2
endif
has_model 3
if 1
	remove_model 3
endif
has_model 4
if 1
	remove_model 4
endif
has_model 5
if 1
	remove_model 5
endif
return 


// Tuturu! Ohayo Okarin!
