// Rhythm Heaven Megamix Remix Tickflow Template
// Created by EpicHaxGuy
// Edited by TheAlternateDoctor (TheAlternateDoctor#5182), feel free to ping or DM me if you're stuck!
// v2.0, updated March 27th, 2023

//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------

//#include includes/constants.tickflow

#index 0x62

prologueId=0x62
epilogueId=0x62

tempoId=0x100023B

gameplay:

call changeEngine
engine 5
sub 4
0x29<2> 
call tempoAndMusicGrp
async_call marcher
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30
rest 0x20	

call changeEngine
engine 0x28
sub 4
0x29<2> 
async_call karateman
rest 0x10	
rest 0x30 * 4	
rest 0x30	
rest 0x20	

call changeEngine
engine 5
sub 4
0x29<2> 
async_call marchernointro
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30
rest 0x20	

call changeEngine
engine 0x28
sub 4
0x29<2> 
async_call karateman2
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30	
rest 0x20	

call changeEngine
engine 5
sub 4
0x29<2> 
async_call marchernointro
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4
rest 0x18	
rest 0x30

call changeEngine
engine 0x28
sub 4
0x29<2> 
async_call karateman3
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30
rest 0x20	

call changeEngine
engine 0x2F
sub 4
0x29<2> 
async_call boardmeeting
rest 0x10	
rest 0x30 * 4	
rest 0x20

call changeEngine
engine 3
sub 4
0x29<2> 
async_call rhythmtweezers
async_call replacetospaceball
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0
sub 4
0x29<2> 
async_call spaceball
async_call replacetoclappytrio
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4
rest 0x30 * 4	
rest 0x30 * 3
rest 0x20

call changeEngine
engine 1
sub 4
0x29<2> 
async_call clap05
rest 0x10	
rest 0x30 * 4	
rest 0x20

call changeEngine
engine 0
sub 4
0x29<2> 
async_call spaceball2
rest 0x10	
rest 0x30 * 2
rest 0x20

call changeEngine
engine 1
sub 4
0x29<2> 
async_call clap05
rest 0x10	
rest 0x30 * 4	
rest 0x20

call changeEngine
engine 0
sub 4
0x29<2> 
async_call spaceball3
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 2
rest 0x20

call changeEngine
engine 1
sub 4
0x29<2> 
async_call clap025
rest 0x10	
rest 0x30 * 4	
rest 0x20

call changeEngine
engine 0
sub 4
0x29<2> 
async_call spaceball2
rest 0x10	
rest 0x30 * 2
rest 0x20

call changeEngine
engine 1
sub 4
0x29<2> 
async_call clap025
rest 0x10	
rest 0x30 * 4	
rest 0x20

call changeEngine
engine 0
sub 4
0x29<2> 
async_call spaceball4
rest 0x10	
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 1
sub 4
0x29<2> 
async_call clappytrio
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4

call changeEngine
engine 0x28
sub 4
0x29<2> 
async_call karateman4
rest 0x10	
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 1
sub 4
0x29<2> 
async_call clap05nointro
rest 0x10	
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0
sub 4
0x29<2> 
async_call spaceball3
rest 0x10	
rest 0x30 * 4
rest 0x20

call changeEngine
engine 0x28
sub 4
0x29<2> 
async_call karatemanend
rest 0x10	
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 2
rest 0x20

call changeEngine
engine 5
sub 4
0x29<2> 
async_call marchernointroshort
rest 0x10	
rest 0x30 * 2
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30
rest 0x20	

call changeEngine
engine 0x28
sub 4
0x29<2> 
async_call karateman5
rest 0x10	
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 2
rest 0x18
rest 0x20

call changeEngine
engine 5
sub 4
0x29<2> 
async_call marchernointroshorter
rest 0x10	
rest 0x30 * 2
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 1
rest 0x18
rest 0x20	

call changeEngine
engine 0x28
sub 4
0x29<2> 
async_call karateman
async_call replacetospacedance
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 2
rest 0x20	

call changeEngine
engine 0xB
sub 4
0x29<2> 
async_call spacedance
rest 0x10	
rest 0x30 * 2
rest 0x20

call changeEngine
engine 0
sub 4
0x29<2> 
async_call spaceballoneball
rest 0x10	
rest 0x30 * 4
rest 0x30
rest 0x20

call changeEngine
engine 0x28
sub 4
0x29<2> 
async_call karateman7
async_call replacetoboardmeeting
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30
rest 0x20	

call changeEngine
engine 0x2F
sub 4
0x29<2> 
async_call boardmeeting
async_call replacetotaptrial
rest 0x10	
rest 0x30 * 4	
rest 0x20

call changeEngine
engine 0xC
sub 4
0x29<2> 
async_call taptrial
async_call replacetoclappytrio
async_call replacetospaceball
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 2
rest 0x18
rest 0x20

call changeEngine
engine 0
sub 4
0x29<2> 
async_call spaceballnointro
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3
rest 0x18
rest 6
rest 0x20

call changeEngine
engine 1
sub 4
0x29<2> 
async_call clap05
rest 0x10	
rest 0x30 * 4	
rest 0x20

call changeEngine
engine 0
sub 4
0x29<2> 
async_call spaceball2
rest 0x10	
rest 0x30 * 2
rest 0x20

call changeEngine
engine 1
sub 4
0x29<2> 
async_call clap05
rest 0x10	
rest 0x30 * 4	
rest 0x20

call changeEngine
engine 0
sub 4
0x29<2> 
async_call spaceball5
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x20

call changeEngine
engine 0xC
sub 4
0x29<2> 
async_call taptrial2
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 1
rest 0x18
rest 0xC
rest 6
rest 3
rest 0x20

call changeEngine
engine 0x28
sub 4
0x29<2> 
async_call karateman4
rest 0x10	
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0
sub 4
0x29<2> 
async_call spaceball6
async_call replacetomarcher
rest 0x10	
rest 0x30 * 4
rest 0x30 * 4
rest 0x30
rest 0x20

call changeEngine
engine 5
sub 4
0x29<2> 
async_call marchernointro
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30
rest 0x20	

call changeEngine
engine 0x28
sub 4
0x29<2> 
async_call karateman
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 1
rest 0x18
rest 0x20	

call changeEngine
engine 0
sub 4
0x29<2> 
async_call spaceball7
rest 0x10	
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3
rest 0x18
rest 0x20

call changeEngine
engine 1
sub 4
0x29<2> 
async_call clap05
rest 0x10	
rest 0x30 * 4	
rest 0x20

call changeEngine
engine 0
sub 4
0x29<2> 
async_call spaceball2
rest 0x10	
rest 0x30 * 2
rest 0x20

call changeEngine
engine 1
sub 4
0x29<2> 
async_call clap05
rest 0x10	
rest 0x30 * 4	
rest 0x20

call changeEngine
engine 0
sub 4
0x29<2> 
async_call spaceball8
rest 0x10	
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0x28
sub 4
0x29<2> 
async_call karateman6
rest 0x10	
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0
sub 4
0x29<2> 
async_call spaceball9
rest 0x10	
rest 0x30 * 4
rest 0x30 * 2
rest 0x20

call changeEngine
engine 1
sub 4
0x29<2> 
async_call clap025
rest 0x10	
rest 0x30 * 4
rest 3
rest 0x20

call changeEngine
engine 0
sub 4
0x29<2> 
async_call spaceball2
rest 0x10	
rest 0x30 * 2
rest 0x20

call changeEngine
engine 1
sub 4
0x29<2> 
async_call clap025
rest 0x10	
rest 0x30 * 4	
rest 0x20

call changeEngine
engine 0
sub 4
0x29<2> 
async_call spaceball10
rest 0x10	
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 1
sub 4
0x29<2> 
async_call clappytrio
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4

call changeEngine
engine 0x28
sub 4
0x29<2> 
async_call karateman4
rest 0x10	
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 1
sub 4
0x29<2> 
async_call clap05nointro
rest 0x10	
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0
sub 4
0x29<2> 
async_call spaceball3
async_call replacetobunnyhop
rest 0x10	
rest 0x30 * 4
rest 3
rest 0x20

call changeEngine
engine 8
sub 4
0x29<2> 
async_call bunnyhop
rest 0x10	
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x20

0x7C 7, 1, 0x28
rest 0x30 * 4
play_sfx 0x100029F
0x8C 1
call unload
0x2D 0
sub 0xB
stop 

marcher:
	0x8F 3
	fade<1> 7, 1, 0x30
	rest 0x30 * 2	
	input 1
	async_sub 0x53
	async_sub 0x54
	async_sub 0x55
rest 0x90
play_sfx 0x1000B95
rest 0x30
0x108
rest 0x60
async_call marchstart
rest 0x60
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
play_sfx 0x1000B95
async_call march
rest 0x30
0x108
async_call march
rest 0x30
async_call march
rest 0x30
async_call marchstop
stop

karateman:
	0x8F 3
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
async_call karatebeat
rest 0x90
0x100 0
stop 

marchernointro:
	0x8F 3
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
async_call marchstart
rest 0x60
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
play_sfx 0x1000B95
async_call march
rest 0x30
0x108
async_call march
rest 0x30
async_call march
rest 0x30
async_call marchstop
stop 

karateman2:
	0x8F 3
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
async_call karatebeat
rest 0x90
0x100 0
rest 0xC0
0x100 0
stop 

karateman3:
	0x8F 3
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
async_call karatebeat
rest 0x90
rest 6
0x100 0
rest 0x30
rest 0x18
rest 0xC
rest 6
rest 3
0x105<2>
rest 0x30
0x105<0x63>
0x100 0
rest 0x30
0x100 0
rest 0xC0
rest 0x18
rest 0xC
rest 6
rest 3
0x100 0
rest 0x60
0x100 0
rest 0x60
0x100 0
rest 0x60
0x100 0
rest 0x60
0x100 0
rest 0x60
0x100 0
rest 0x60
0x100 0
rest 0x60
0x100 0
rest 0x60
0x100 0
rest 0x60
0x100 0
rest 0x60
0x100 0
rest 0x90
0x100 5
rest 0x60
0x105<2>
rest 0x30
0x105<0x63>
0x100 0
rest 0x30
0x100 0
stop 

boardmeeting:
	0x8F 3
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
0x102<2>
rest 0x60
async_sub 0x60
stop 

rhythmtweezers:
	0x8F 3
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
rest 0x30
0x101
0x100 0
rest 0x30
0x100 3
rest 0x30
0x102
0x108<1> 
rest 0xC0
if 0
	0xA1<2> 
	if 1
		0x106 0
		if 1
			0x105 0
		else 
			0x103 
		endif 
	else 
		0x105 0
	endif 
endif 
rest 0x60 - 3
0x101
0x100 0
rest 0x30
0x100 3
rest 0x30
0x102
0x108<1> 
rest 0xC0
0x108<1> 
if 0
	0xA1<2> 
	if 1
		0x106 0
		if 1
			0x105 0
		else 
			0x103 
		endif 
	else 
		0x105 0
	endif 
endif 
rest 0x60 - 3
0x101
0x100 0
rest 0x30
0x100 3
rest 0x30
0x102
0x108<1> 
rest 0xC0
0x108<1> 
if 0
	0xA1<2> 
	if 1
		0x106 0
		if 1
			0x105 1
		else 
			0x103 
		endif 
	else 
		0x105 1
	endif 
endif 
rest 0x30
rest 0x18
rest 6
0x101
0x100 1
rest 0x18
0x100 1
rest 0x18
rest 0x30
rest 3
0x102
rest 0x90
rest 0xC
if 0
	0xA1<2> 
	if 1
		0x106 0
		if 1
			
		else 
			0x103 
		endif 
	else 
		
	endif 
endif 
stop 

spaceball:
	0x8F 3
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
rest 0x30
0x102<2> 6, 0x30
0x100 0x60, 0
rest 0xC0
0x102<1> 4, 0x180
0x100 0x30, 0
rest 0x60
0x100 0x30, 0
rest 0x60
0x100 0x30, 0
rest 0x60
0x100 0x30, 0
rest 0x60
0x100 0x30, 0
rest 0x60
0x100 0x30, 0
rest 0x60
0x102<2> 6, 0x30
0x100 0x60, 0
stop 

clap05:
	0x8F 3
	0x105<2> 0x503122
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
0x102<1>
rest 0x30
async_sub 0x58
rest 0x30
rest 0x18
0x102<1>
rest 0x18
async_sub 0x58
stop 

spaceball2:
	0x8F 3
	0x102<0> 2, 0x18
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
0x102<1> 7, 0x90
0x100 0x60, 0
stop 

spaceball3:
	0x8F 3
	0x102<0> 2, 0x18
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
0x102<1> 7, 0x90
0x100 0x60, 0
rest 0x90
0x102<1> 4, 0x30
0x100 0x30, 0
rest 0xC0
0x102<2> 9, 0x30
rest 0x30
0x102<1> 4, 0x1D0
0x100 0x30, 0
rest 0x60
0x100 0x30, 0
rest 0x60
0x100 0x30, 0
rest 0x60
0x100 0x30, 0
rest 0x60
0x100 0x30, 0
rest 0x60
0x100 0x30, 0
rest 0x60
0x102<2> 6, 0x30
0x100 0x60, 0
stop

clap025:
	0x8F 3
	0x105<2> 0x503122
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
rest 0x30
0x102<1>
rest 0x18
async_sub 0x59
rest 0x30
rest 0x18
0x102<1>
rest 0x18
async_sub 0x59
stop 

spaceball4:
	0x8F 3
	0x102<0> 2, 0x18
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
0x102<1> 7, 0x90
0x100 0x60, 0
rest 0x90
0x102<1> 10, 0x30
0x100 0x30, 0
stop

clappytrio:
	0x8F 3
	0x105<2> 0x503122
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
0x101 0
rest 0x30
0x101 0
rest 0x30
0x101 0
rest 0x30
0x101 1
rest 0x18
0x102<1>
rest 0x30
async_sub 0x57
rest 0x90
rest 0x18
0x101 0
rest 0x30
0x101 0
rest 0x30
0x101 0
rest 0x30
0x101 1
rest 0x18
0x102<1>
rest 0x30
async_sub 0x57
stop 

karateman4:
	0x8F 3
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
async_call karatebeat
0x100 0
rest 0x60
0x100 0
rest 0x60
0x100 0
rest 0x60
0x100 5
stop 

clap05nointro:
	0x8F 3
	0x105<2> 0x503122
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
0x102<1>
async_sub 0x58
rest 0x30
rest 0x18
0x102<1>
rest 0x18
async_sub 0x58
stop 

karatemanend:
	0x8F 3
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
async_sub 0x82
0x105<4>
rest 0x60
0x105<0x63>
0x100 0
rest 0x30 
0x100 0
rest 0x30 
0x100 0
rest 0x30 
0x100 5
rest 0xC0
rest 0x30
input 0
fade 7, 1, 0x28
rest 0xC0
0x8C 1
rest 0xC0
fade<1> 7, 0, 6
0x8C 0
rest 6
0x107 3, 0
0x104 0
stop 

marchernointroshort:
	0x8F 3
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
async_call marchstart
rest 0x60
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
play_sfx 0x1000B95
async_call march
rest 0x30
0x108
async_call march
rest 0x30
async_call march
rest 0x30
async_call marchstop
stop 

karateman5:
	0x8F 3
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
async_call karatebeat
rest 0x90
0x100 0
rest 0x60
0x105<2>
rest 0x30
0x105<0x63>
0x100 0
rest 0x30
0x100 0
rest 0x18
0x105<5>
rest 0x30
0x105<0x63>
0x100 5
rest 0x18
async_call marchstartsfx
stop

marchernointroshorter:
	0x8F 3
	0x101
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
0x100 0x18, 0
rest 0x18
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
play_sfx 0x1000B95
async_call march
rest 0x30
0x108
async_call march
rest 0x30
async_call march
rest 0x30
async_call marchstop
stop 

spacedance:
	0x8F 3
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
async_sub 0x59
stop

spaceballoneball:
	0x8F 3
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
rest 0x18
0x100 0x30, 0
rest 0x18
rest 0xC0
0x102<2> 10, 0x30
stop

karateman7:
	0x8F 3
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
async_call karatebeat
0x100 0
rest 0x60
0x100 0
rest 0x60
0x100 0
rest 0x60
0x100 0
rest 0x60
0x100 0
rest 0x60
0x100 0
rest 0x60
0x100 0
rest 0x60
0x100 0
rest 0x60
0x100 0
rest 0x60
0x100 0
rest 0x60
0x100 0
rest 0x90
0x100 5
rest 0x60
0x105<2>
rest 0x30
0x105<0x63>
0x100 0
rest 0x30
0x100 0
stop

taptrial:
	0x8F 3
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
rest 0x18
rest 0x30
async_call crouch
rest 0x30
async_call jump
rest 0x60
rest 0x18
async_call tap
rest 0x60
async_call tap
rest 0x60
async_call taptap
rest 0xC0
async_call tap
rest 0x60
async_call tap
rest 0x60
async_call taptap
rest 0xC0
async_call tap
rest 0x60
async_call tap
rest 0x60
async_call taptap
rest 0x60
rest 0x18
async_call taptap
stop

spaceballnointro:
	0x8F 3
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
0x102<2> 10, 0x48
rest 0x18
rest 0x30
0x100 0x30, 0
0x102<1> 10, 0x240
rest 0x60
0x100 0x30, 0
rest 0x60
0x100 0x30, 0
rest 0x60
0x100 0x30, 0
rest 0x60
0x100 0x30, 0
rest 0x60
0x100 0x30, 0
rest 0x60
0x100 0x60, 0
0x102<2> 8, 0x60
stop

spaceball5:
	0x8F 3
	0x102<0> 2, 0x18
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
0x102<1> 7, 0x90
0x100 0x60, 0
rest 0x90
0x102<1> 10, 0x30
0x100 0x30, 0
rest 0x90
0x100 0x30, 0
rest 0x30
0x102<0> 7, 0
0x100 0x30, 0
rest 0x30
0x102<0> 4, 0
stop

taptrial2:
	0x8F 3
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
rest 0xC
rest 6
rest 3
async_call tap
rest 0x18
rest 0x60
async_call tap
rest 0x60
async_call tap
rest 0x60
async_call tap
rest 0x60
async_call taptap
rest 0x60
async_call tap
rest 0x60
async_call tap
rest 0x60
async_call tripletap
stop

spaceball6:
	0x8F 3
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
0x100 0x30, 0
rest 0x60
0x100 0x30, 0
rest 0x60
0x100 0x30, 0
rest 0x60
0x100 0x60, 0
0x102<2> 9, 0x60
stop

spaceball7:
	0x8F 3
	0x102<0> 10, 0
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
0x102<1> 4, 0x48
rest 0x30
rest 0x18
0x102<1> 8, 0x240
0x100 0x30, 0
rest 0x60
0x100 0x30, 0
rest 0x60
0x100 0x30, 0
rest 0x60
0x100 0x30, 0
rest 0x60
0x100 0x30, 0
rest 0x60
0x100 0x30, 0
rest 0x60
0x102<2> 5, 0x30
0x100 0x60, 0
stop

spaceball8:
	0x8F 3
	0x102<0> 2, 0x18
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
0x102<1> 7, 0x90
0x100 0x60, 0
rest 0x90
0x102<1> 4, 0x30
0x100 0x30, 0
rest 0x90
rest 0x18
0x102<1> 2, 0x30
rest 0x30
rest 0x18
0x100 0x60, 0
0x102<1> 7, 0xC0
stop

karateman6:
	0x8F 3
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
async_call karatebeat
0x100 0
rest 0x60
0x100 0
rest 0x60
0x100 0
rest 0x60
0x100 0
rest 0x60
stop

spaceball9:
	0x8F 3
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
0x100 0x30, 0
rest 0x60
0x100 0x30, 0
rest 0x60
0x100 0x60, 0
0x102<2> 9, 0x60
stop

spaceball10:
	0x8F 3
	0x102<0> 2, 0x18
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
0x102<1> 7, 0x90
0x100 0x60, 0
rest 0x90
0x102<1> 4, 0x30
0x100 0x30, 0
rest 0xC0
rest 0x30
0x100 0x60, 0
0x102<1> 9, 0xC0
stop

bunnyhop:
	0x8F 3
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
0x101
0x101<1> 0
0x102<0>
0x104 0x90
0x103 0
0x100 1, 0x90
0x100 3, 0xC0
0x100 0, 0x30 * 5
0x100 6, 0x30 * 6
rest 0x30
0x101<1> 0
rest 0x30
0x101<1> 0
rest 0xC0
0x102<1>
rest 0xC0
0x8A<6> 0
0x105
stop

//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------

loadInitialGames:

set_cellanim 2, u"rom:/cellanim/agbMarcher_tempo.zlib", -1
label 0x4D2
cellanim_busy 2
if 0
	goto 0x10E1
endif 
rest 1
goto 0x4D2
label 0x10E1

set_cellanim 3, u"rom:/cellanim/rvlKarate_tempo.zlib", -1
label 0x929
cellanim_busy 3
if 0
	goto 0x1538
endif 
rest 1
goto 0x929
label 0x1538

set_cellanim 4, u"rom:/cellanim/agbHair_tempo.zlib", -1
label 0xD80
cellanim_busy 4
if 0
	goto 0x198F
endif 
rest 1
goto 0xD80
label 0x198F

set_cellanim 5, u"rom:/cellanim/rvlRotation_tempo.zlib", -1
label 0x11D7
cellanim_busy 5
if 0
	goto 0x1DE6
endif 
rest 1
goto 0x11D7
label 0x1DE6

set_layout 5, u"rom:/layout/agbClap_long.zlib", -1
label 0x22C5
layout_busy 5
if 0
	goto 0x44A
endif 
rest 1
goto 0x22C5
label 0x44A

set_effect 5, u"rom:/effect/rvlKarate.zlib", -1
label 0xFFF
effect_busy 5
if 0
	goto 0x4444
endif 
rest 1
goto 0xFFF
label 0x4444

set_layout 4, u"rom:/layout/agbTap.zlib", -1
label 0x8D01
layout_busy 4
if 0
	goto 0xC93
endif 
rest 1
goto 0x8D01
label 0xC93

set_effect 4, u"rom:/effect/agbTap.zlib", -1
label 0x102
effect_busy 4
if 0
	goto 0x4329
endif 
rest 1
goto 0x102
label 0x4329

0x83<1> 
0xBB 
if 0
	0xBC 
endif 
sub 7
0xBD 
0x8C<2> 5

set_sfx 1, u"GROUP_AGB_MARCH"
rest 0xC	
set_sfx 2, u"GROUP_KARATE"
rest 0xC	
set_sfx 3, u"GROUP_KURU_SHOW"
rest 0xC	
set_sfx 4, u"GROUP_AGB_HAIR"
rest 0xC	
set_sfx 5, u"MUSIC_TEMPO_UP"
rest 0xC	
sub 3
0x83 0

game_cellanim 5, 2
game_cellanim 0x28, 3
game_cellanim 3, 4
game_cellanim 0x2F, 5
game_effect 0x28, 5
game_layout 1, 5
game_effect 0xC, 4
game_layout 0xC, 4

0x2B 5, 6
0x2B 0x28, 6
0x2B 3, 6
0x2B 0x2F, 6
return 

replacetospacedance:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/agbSpaceDance_tempo.zlib", -1
rest 0xC	

remove_sfx 1
rest 0xC	
sub 3
set_sfx 1, u"GROUP_AGB_SPACE"
rest 0xC

game_cellanim 0xB, 2
stop 

replacetoclappytrio:
remove_cellanim 4
rest 0xC
set_cellanim 4, u"rom:/cellanim/agbClap_tempo.zlib", -1
rest 0xC	

remove_sfx 4
rest 0xC	
sub 3
set_sfx 4, u"GROUP_AGB_PATI"
rest 0xC	

game_cellanim 1, 4
stop 

replacetoboardmeeting:
remove_cellanim 5
rest 0xC
set_cellanim 5, u"rom:/cellanim/rvlRotation_tempo.zlib", -1
rest 0xC	

remove_sfx 4
rest 0xC	
sub 3
set_sfx 4, u"GROUP_KURU_SHOW"
rest 0xC

game_cellanim 0x2F, 5
stop

replacetospaceball:
remove_cellanim 5
rest 0xC
set_cellanim 5, u"rom:/cellanim/agbBatter_tempo.zlib", -1
rest 0xC	

remove_sfx 3
rest 0xC	
sub 3
set_sfx 3, u"GROUP_AGB_BATTER"
rest 0xC

game_cellanim 0, 5
stop

replacetotaptrial:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/agbTap_remix8.zlib", -1
rest 0xC	

remove_sfx 1
rest 0xC	
sub 3
set_sfx 1, u"GROUP_AGB_TAP"
rest 0xC

game_cellanim 0xC, 2
stop

replacetomarcher:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/agbMarcher_tempo.zlib", -1
rest 0xC	

remove_sfx 1
rest 0xC	
sub 3
set_sfx 1, u"GROUP_AGB_MARCH"
rest 0xC

game_cellanim 5, 2
stop

replacetobunnyhop:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/agbRabbit_tempo.zlib", -1
rest 0xC	

remove_effect 5
rest 0xC
set_effect 5, u"rom:/effect/agbRabbit.zlib", -1
rest 0xC	

remove_sfx 1
rest 0xC	
sub 3
set_sfx 1, u"GROUP_AGB_RABBIT"
rest 0xC

game_cellanim 8, 2
game_effect 8, 5
stop

march:
0x100 0x30, 0
0x104<1> 
0x104<2> 
0x104<3> 
play_sfx 0x1000B94
stop

finalmarch:
0x104<1> 
0x104<2> 
0x104<3> 
play_sfx 0x1000B94
stop

marchstop:
0x108 
play_sfx 0x1000B98
async_call finalmarch
0x100 0x30, 1
rest 0x30	// 1.0 beats
0x105<1> 
0x105<2> 
0x105<3> 
play_sfx 0x1000B9F
play_sfx 0x1000B94
rest 0x30	// 1.0 beats
0x65<2> 
stop 

tap:
0x8E 0
0x102 0
0x100 
rest 0x30	// 1.0 beats
0x102 4
rest 0x30	// 1.0 beats
stop

taptap:
0x8E 1
0x102 1
0x102 0xF
0x100 
rest 0x18	// 0.5 beats
0x102 0xF
0x100 
rest 0x18	// 0.5 beats
0x102 5
rest 0x18	// 0.5 beats
0x102 5
rest 0x18	// 0.5 beats
stop

crouch:
0x102 9
rest 0x30	// 1.0 beats
stop

jump:
0x8E 3
0x102 0xB
0x100 
rest 0x30	// 1.0 beats
0x102 0xC
rest 0x30	// 1.0 beats
stop

tripletap:
0x102 8
rest 0x18	// 0.5 beats
0x102 0x10
rest 0x18	// 0.5 beats
0x8E 2
0x100 
rest 0x18	// 0.5 beats
0x100 
rest 0x18	// 0.5 beats
0x102 6
0x100 
rest 0x18	// 0.5 beats
0x102 7
rest 0x18	// 0.5 beats
0x102 6
rest 0x30	// 1.0 beats
stop

marchstart:
0x108 
play_sfx 0x1000B97
rest 0x30	// 1.0 beats
0x100 0x30, 0
0x101 
play_sfx 0x1000BA0
rest 0x30	// 1.0 beats
0x65<2> 
stop 

karatebeat:
0x104 0
rest 0x30
async_call karatebeat
stop

marchstartsfx:
play_sfx 0x1000B97
rest 0x30
play_sfx 0x1000BA0
stop
//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------

tempoAndMusic:
	rest 0x30	
	0x4F tempoId
	0x23 tempoId
	speed 0x100
	rest 0x30	
	0xBA 
	sub 1
	0x88 
	if 1
		0x88<5> 
	endif 
	0x51 1
	0x63 tempoId
return 

tempoAndMusicGrp:
	rest 0x30   
	0x53 tempoId
	0x23 tempoId
	speed 0x100
	rest 0x30   
	0xBA
	sub 2
	0x88
	if 1
		0x88<5>
	endif
	0x55 1
return

//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------

start:	

play_sfx 0x1000294
rest 0xC	
play_sfx 0x100029B
0x2D 0
0x8C 1

0xA6 0

0xA4 prologueId
0xA8<1> epilogueId
0xA8<4> epilogueId

0x75<1> 
if 0
	0xA5 1
	0xA4<2> 1
	async_call prologue
else
	0xA6<1> 0
	0x75 0
endif 

set_cat 0
0x21 0x78
speed 0x100
input 0
0x7C<3> 1
if 0
	0x7C 1, 0, 0x18
endif 
0x7C<3> 2
if 0
	0x7C 2, 0, 0x18
endif 
rest 0x18	
sub 5



call loadInitialGames
rest 0xC	

sub 9
sub 6
0x81 
if 1
	0x81 
	if 1
		0x84<1> 
		label 0x321F
		rest 0xC	
		0x81 
		if 1
			0x84<2> 2
			if 0
				goto 0x321F
			endif 
		endif 
	endif 
	0x82 0x3E8
	rest 0xC	
	label 0x3DB
	0x81 
	if 1
		0x82<1> 
		if 0
			rest 1
			goto 0x3DB
		endif 
	endif 
	rest_reset 
endif 
rest 0xC	
0x88 
if 1
	0x8A<3> 1
endif 
0x2D 1

0xB1 

engine<4> 1

async_call assets

0x7C<1> 7, 1, 1
fade 2, 1, 0

0x8C 0
0x8E 0
0x8F 3
input 0


call gameplay


//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------


assets:
set_cat 0
0x92 3, 0x14
0x93 3, 0x10, "remix_cp_RM_NRM_Hi", "remix_cp_RM_NRM_Ng"
0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"

0x92 4, 0x14
0x93 4, 0x10, "remix_cp_RM_KEP_Hi", "remix_cp_RM_KEP_Ng"

0x92 5, 0x14
0x93 5, 0x10, "remix_cp_RM_AIM_Hi", "remix_cp_RM_AIM_Ng"

0x92 6, 0x14
0x93 6, 0x10, "remix_cp_RM_RPT_Hi", "remix_cp_RM_RPT_Ng"

0x92 7, 0x14
0x93 7, 0x10, "remix_cp_STAR_Hi", "remix_cp_STAR_Ng"

0x95 0x10, "remix_caption"
0x95 0x10, "remix_LED_caption"
0x98 1, 1

rest 0x30 * 2	
0x88 
if 1
	0x88<1> 
	if 1
		0x88<2> 
		switch 
			case 1
				0x8A<4> 1, 1
				break 
			case 2
				0x8A<4> 1, 2
				break 
			case 3
				0x8A<4> 1, 3
				break 
		endswitch 
	endif 
else
	0xAB<3> 1
	if 1
		0xAC 0
	else 
		0xAD 0
	endif 
endif 
stop 

//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------

changeEngine:
	0xAB<3> 1
	if 1
		0xAC<3> 
		if 1
			0xAC<4> 
			if 1
				stop 
			endif 
		endif 
	endif 
	0x89<6> 
	if 1
		0x8A<7> 
		if 1
			stop 
		endif 
	endif 
	async_sub 0x12
	async_sub 0x17
	async_sub 0x1C
	input 0
	fade 1, 1, 1
return 

prologue:
set_cat 0
0x21 0x78
speed 0x100
0x7C<3> 1
if 0
	0x7C 1, 0, 0x18
endif 
0x7C<3> 2
if 0
	0x7C 2, 0, 0x18
endif 
rest 0xC	
engine 0x49
rest 0x18	
sub 4
0x81 
if 1
	0x84<1> 
	label 0x300
	rest 0xC	
	0x81 
	if 1
		0x84<2> 0
		if 0
			goto 0x300
		endif 
	endif 
endif 
0xA4<2> 0
rest 0x18	
0x81 
if 1
	0x82 0x3E8
	rest 0xC	
	label 0x3DB
	0x81 
	if 1
		0x82<1> 
		if 0
			rest 1
			goto 0x3DB
		endif 
	endif 
	rest_reset 
endif 
label 0xC8
0x103 
if 0
	rest 6	
	goto 0xC8
endif 
0x7C<1> 7, 1, 0
fade<1> 7, 1, 0
0x76 7, 0
0x100 
rest 0x18	
0x88 
if 0
	0xAB<4> 
	if 1
		0xAB<1> 
	endif 
endif 
0x102 
label 0xC7
0xA7 
if 1
	goto 0xC5
endif 
rest 0x18	
0x102<1> 0x18
0x101 
switch 
	case 0x3E
	case 0x48
	case 0x2B
	case 0xFF
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	case 0x3D
	case 0x3F
	case 0x3C
	case 0x47
	case 0x4F
	case 0x4E
	case 0x4D
	case 0x46
	case 0x45
	case 0x41
	case 0x40
	case 0x49
	case 0x30
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x42
	case 0x3A
	case 0x3B
	case 0x4A
	case 0x50
	case 0x4B
	case 0x29
	case 0x33
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x43
		0x102<2> 
		if_geq 0x1F8
			goto 0xC6
		endif 
		break 
	case 0x39
		0x102<2> 
		if_geq 0x1C8
			goto 0xC6
		endif 
		break 
	case 0x44
	case 0x4C
	case 0x2E
		0x102<2> 
		if_geq 0x288
			goto 0xC6
		endif 
		break 
	case 0x2C
	case 0x37
	case 0x38
	case 0x31
	case 0x32
	case 0x36
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x35
		0x102<2> 
		if_geq 0x378
			goto 0xC6
		endif 
		break 
	case 0x2A
		0x102<2> 
		if_geq 0x318
			goto 0xC6
		endif 
		break 
	case 0x2D
	case 0x2F
		0x102<2> 
		if_geq 0x348
			goto 0xC6
		endif 
		break 
	case 0x34
		0x102<2> 
		if_geq 0x3A8
			goto 0xC6
		endif 
		break 
	default 
		0x102<2> 
		if_geq 0x240
			goto 0xC6
		endif 
		break 
endswitch 
goto 0xC7
label 0xC6
0xA7<3> 
if 0
	0xA6<1> 0
endif 
label 0xC5
debug "TICKFLOW >>> 0000\n"
0x7C 7, 1, 0
debug "TICKFLOW >>> 0001\n"
0x100<1> 
rest 0x18	
debug "TICKFLOW >>> 0002\n"
0xA5 0
0x81 
if 1
	0x8C<1> 1
endif 
debug "TICKFLOW >>> 0003\n"
stop 

unload:
0x5F<1>
0x62<1>
0x35<2> 2
if 1
    remove_cellanim 2
endif 
0x35<2> 3
if 1
    remove_cellanim 3
endif 
0x35<2> 4
if 1
    remove_cellanim 4
endif 
0x35<2> 5
if 1
    remove_cellanim 5
endif 
0x35<2> 6
if 1
    remove_cellanim 6
endif 
0x35<2> 7
if 1
    remove_cellanim 7
endif 
0x35<2> 8
if 1
    remove_cellanim 8
endif 
0x35<2> 9
if 1
    remove_cellanim 9
endif 
0x35<2> 0xA
if 1
    remove_cellanim 0xA
endif 
0x35<2> 0xB
if 1
    remove_cellanim 0xB
endif 
0x35<2> 0xC
if 1
    remove_cellanim 0xC
endif 
0x35<2> 0xD
if 1
    remove_cellanim 0xD
endif 
0x35<2> 0xE
if 1
    remove_cellanim 0xE
endif 
rest 3
0x3E<2> 4
if 1
    remove_layout 4
endif 
0x3E<2> 5
if 1
    remove_layout 5
endif 
0x3E<2> 6
if 1
    remove_layout 6
endif 
0x3E<2> 7
if 1
    remove_layout 7
endif 
0x3E<2> 8
if 1
    remove_layout 8
endif 
0x3E<2> 9
if 1
    remove_layout 9
endif 
0x3E<2> 0xA
if 1
    remove_layout 0xA
endif 
0x3E<2> 0xB
if 1
    remove_layout 0xB
endif 
0x3E<2> 0xC
if 1
    remove_layout 0xC
endif 
0x3E<2> 0xD
if 1
    remove_layout 0xD
endif 
0x3E<2> 0xE
if 1
    remove_layout 0xE
endif 
0x3E<2> 0xF
if 1
    remove_layout 0xF
endif 
0x3E<2> 0x10
if 1
    remove_layout 0x10
endif 
rest 3
0x39<2> 2
if 1
    remove_effect 2
endif 
0x39<2> 3
if 1
    remove_effect 3
endif 
0x39<2> 4
if 1
    remove_effect 4
endif 
0x39<2> 5
if 1
    remove_effect 5
endif 
0x39<2> 6
if 1
    remove_effect 6
endif 
0x39<2> 7
if 1
    remove_effect 7
endif 
0x39<2> 8
if 1
    remove_effect 8
endif 
0x39<2> 9
if 1
    remove_effect 9
endif 
0x39<2> 0xA
if 1
    remove_effect 0xA
endif 
0x39<2> 0xB
if 1
    remove_effect 0xB
endif 
0x39<2> 0xC
if 1
    remove_effect 0xC
endif 
0x39<2> 0xD
if 1
    remove_effect 0xD
endif 
0x39<2> 0xE
if 1
    remove_effect 0xE
endif 
has_model 0
if 1
	remove_model 0
endif
has_model 1
if 1
	remove_model 1
endif
has_model 2
if 1
	remove_model 2
endif
has_model 3
if 1
	remove_model 3
endif
has_model 4
if 1
	remove_model 4
endif
has_model 5
if 1
	remove_model 5
endif
return 


// Tuturu! Ohayo Okarin!
