// Rhythm Heaven Megamix Remix Tickflow Template
// Created by EpicHaxGuy
// Edited by TheAlternateDoctor (TheAlternateDoctor#5182), feel free to ping or DM me if you're stuck!
// v2.0, updated March 27th, 2023

//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------

#include beat/beatanims.tickflow
#include docs-tickflow/builtToScale.tickflow
#include docs-tickflow/cheerReaders.tickflow
#include docs-tickflow/fanClub.tickflow
#include docs-tickflow/fillbots.tickflow
#include docs-tickflow/frogHop.tickflow
#include docs-tickflow/karateMan.tickflow
#include docs-tickflow/lumbearjack.tickflow
#include docs-tickflow/marchingOrders.tickflow
#include docs-tickflow/monkeyWatch.tickflow

#index 0x30

prologueId=0x5E
epilogueId=0x30

tempoId=0x100010A

gameplay:

call changeEngine
engine 8
sub 4
0x29<2>
call tempoAndMusicGrp
rest 3
async_call bunnyhop
rest 0x30 * 4
rest 0x30 * 4
rest 0x30
rest 0x20

call changeEngine
engine 0x28
sub 4
0x29<2>
async_call karateman
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3
async_call crsfx
rest 0x20

call changeEngine
engine 0x20
sub 4
0x29<2>
async_call cheerreaders
rest 0x10
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0x1D
sub 4
0x29<2>
async_call airrally
rest 0x10
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0x28
sub 4
0x29<2>
async_call karateman2
async_call replacetodoubledate
rest 0x10
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0x21
sub 4
0x29<2>
async_call doubledate
async_call replacetoclappytrio
async_call replacetodogninja
rest 0x10
rest 0x30 * 2
rest 0x20

call changeEngine
engine 1
sub 4
0x29<2>
async_call clappytrio
rest 0x10
rest 0x20

call changeEngine
engine 0x16
sub 4
0x29<2>
async_call dogninja
async_call replacetobluebirds
rest 0x10
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0x10
sub 4
0x29<2>
async_call bluebirds
async_call replacetolaunchparty
rest 0x10
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0x2E
sub 4
0x29<2>
async_call launchparty
async_call replacetomonkeywatch
rest 0x10
rest 0x30
rest 0x18
rest 0x20

call changeEngine
engine 1
sub 4
0x29<2>
async_call clappytrio
rest 0x10
rest 0x18
rest 0x20

call changeEngine
engine 0x33
sub 4
0x29<2>
async_call monkeywatch
async_call replacetoforklifter
rest 0x10
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0x24
sub 4
0x29<2>
async_call forklifter
async_call replacetoscrewbotfactory
rest 0x10
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0x2D
sub 4
0x29<2>
async_call screwbotfactory
async_call replacetokarateman
rest 0x10
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0x28
sub 4
0x29<2>
async_call karateman3
async_call replacetolockstep
rest 0x10
rest 0x30 * 4
rest 0x30 * 3
rest 0x20 - 3

call changeEngine
engine 0xF
sub 4
0x29<2>
async_call lockstep
async_call replacetospacedance
rest 0x10
rest 0x30 * 4
rest 0x30 * 3
rest 0x20 + 3

call changeEngine
engine 0xB
sub 4
0x29<2>
async_call spacedance
async_call replacetobuilttoscale
rest 0x10
rest 0x30 * 4
rest 0x30 * 2
rest 0x20

call changeEngine
engine 0x1C
sub 4
0x29<2>
async_call builttoscale
async_call replacetoholeinone
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x20

call changeEngine
engine 0x25
sub 4
0x29<2>
async_call holeinone
async_call replacetokitties
async_call replacetorhythmrally
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0x3E
sub 4
0x29<2>
async_call kitties
rest 0x10
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0x17
sub 4
0x29<2>
async_call rhythmrally
async_call replacetoforklifter2
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0x24
sub 4
0x29<2>
async_call forklifter2
async_call replacetoboardmeeting
rest 0x10
rest 0x30 * 4
rest 0x30 * 5
rest 0x20

call changeEngine
engine 0x2F
sub 4
0x29<2>
async_call boardmeeting
async_call replacetokarateman2
rest 0x10
rest 0x30 * 4
rest 0x20

call changeEngine
engine 0x28
sub 4
0x29<2>
async_call karateman4
async_call replacetobunnyhop
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x20 - 3

call changeEngine
engine 8
sub 4
0x29<2>
0x104 0
async_call bunnyhop2
async_call replacetoninjabodyguard
rest 0x10
0x65<4> 0xFA, 0x3C
0x65<3> 0, -0x55
0x65<5> 2
0x65<7> 0
0x65<1> 0xB, "popstar_pattern"
rest 0x30 * 4
rest 0x20 + 3
0x65<2>

call changeEngine
engine 0xD
sub 4
0x29<2>
async_call ninjabodyguard
rest 0x10
rest 0x30
rest 0x30
rest 0x20 - 3

call changeEngine
engine 8
sub 4
0x29<2>
0x104 100
async_call bunnyhop2
async_call replacetofroghop
rest 0x10
rest 0x30 * 4
rest 0x20 + 3

call changeEngine
engine 0xD
sub 4
0x29<2>
async_call ninjabodyguard2
rest 0x10
rest 0x30
rest 0x30
rest 0x20 - 3

call changeEngine
engine 0x14
sub 4
0x29<2>
async_call froghop
async_call replacetomarchingorders
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 5
sub 4
0x29<2>
async_call marchingorders
async_call replacetolumbearjack
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3
rest 0x20 + 3

call changeEngine
engine 0x3F
sub 4
0x29<2>
async_call lumbearjack
async_call replacetokarateman3
rest 0x10
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0x28
sub 4
0x29<2>
async_call karateman5
async_call replacetolockstep2
rest 0x10
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0xF
sub 4
0x29<2>
async_call lockstep2
async_call replacetofillbots
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0x18
sub 4
0x29<2>
async_call fillbots
async_call replacetofanclub
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0x15
sub 4
0x29<2>
async_call fanclub
async_call replacetospaceball
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0
sub 4
0x29<2>
async_call spaceball
async_call replacetotaptrial
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0xC
sub 4
0x29<2>
async_call taptrial
async_call replacetorhythmtweezers
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 3
sub 4
0x29<2>
async_call rhythmtweezers
async_call replacetobluebirds2
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3
async_call bluebirdssfx
rest 0x20

call changeEngine
engine 0x10
sub 4
0x29<2>
async_call bluebirds2
async_call replacetolumbearjack2
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0x3F
sub 4
0x29<2>
async_call lumbearjack2
async_call replacetoflockstep
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3 - 3
rest 0x20

call changeEngine
engine 0x1F
sub 4
0x29<2>
async_call flockstep
async_call replacetoanimalacrobat
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
async_call countin3go
rest 0x30
rest 0x20 + 3

call changeEngine
engine 0x35
sub 4
0x29<2>
async_call animalacrobat
async_call replacetofruitbasket
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 5
rest 0x20

call changeEngine
engine 0x38
sub 4
0x29<2>
async_call fruitbasket
async_call replacetodogninja2
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0x16
sub 4
0x29<2>
async_call dogninja2
async_call replacetobunnyhop2
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 8
sub 4
0x29<2>
async_call bunnyhop3
async_call replacetokarateman2
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3
rest 0x30 * 4
rest 0x30 * 4
rest 0x20

call changeEngine
engine 0x28
sub 4
0x29<2>
async_call karateman6
async_call replacetorhythmrally
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3
rest 0x30 * 4
rest 0x20

call changeEngine
engine 0x17
sub 4
0x29<2>
async_call rhythmrally2
async_call replacetoflipperflop
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3 - 3
rest 0x20

call changeEngine
engine 0x26
sub 4
0x29<2>
async_call flipperflop
async_call replacetofillbots
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3 + 3
rest 0x20

call changeEngine
engine 0x18
sub 4
0x29<2>
async_call fillbots2
async_call replacetospaceball2
async_call replacetopajamaparty
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30
rest 0x20

call changeEngine
engine 0
sub 4
0x29<2>
async_call spaceball2
rest 0x10
rest 0x30
rest 0x20

call changeEngine
engine 0x3A
sub 4
0x29<2>
async_call pajamaparty
async_call replacetocheerreaders
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 2
rest 0x18
rest 0x20

call changeEngine
engine 0x20
sub 4
0x29<2>
async_call cheerreaders2
async_call replacetokarateman
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3
rest 0x18
rest 0x20

call changeEngine
engine 0x28
sub 4
0x29<2>
async_call karateman7
async_call replacetolockstep
async_call replacetospaceball
rest 0x10
rest 0x30 * 4
rest 0x20

call changeEngine
engine 0
sub 4
0x29<2>
async_call spaceball3
rest 0x10
rest 0x30 * 2
rest 0x20 - 3

call changeEngine
engine 0xF
sub 4
0x29<2>
async_call lockstep3
rest 0x10
rest 0x30 * 4
rest 0x20 + 3

call changeEngine
engine 0
sub 4
0x29<2>
async_call spaceball4
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 2
rest 0x20

call changeEngine
engine 0x28
sub 4
0x29<2>
async_call karateman8
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30
rest 0x20

0x7C 7, 1, 0x28
rest 0x30 * 4
play_sfx 0x100029F
0x8C 1
call unload
0x2D 0
sub 0xB
stop

bunnyhop:
	0x8F 3
	0x104 2
	0x103<1>
	0x102<0>
	0x101<1> 0
	0x100 1, 0x60
	0x100 3, 0x90
	0x100 1, 0xC0
	0x100 3, 0x30 * 5
	0x100 2, 0x30 * 6
	0x100 4, 0x30 * 8
	fade<1> 7, 1, 0
	input 1
	async_sub 0x53
	async_sub 0x54
	async_sub 0x55
rest 0x30
0x101<1> 0
stop

bunnyhop2:
	0x8F 3
	0x102<0>
	0x103<1>
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x100 1, 3
0x100 3, 0x30 + 3
0x100 1, 0x60 + 3
0x100 3, 0x90 + 3
0x100 5, 0xC0 + 3
stop

bunnyhop3:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x100 2, 0xC0
0x100 1, 0x30 * 6
0x100 3, 0x30 * 7
0x100 2, 0x30 * 8
0x100 1, 0x30 * 10
0x100 3, 0x30 * 11
0x100 2, 0x30 * 12
0x100 1, 0x30 * 14
0x100 3, 0x30 * 15
0x100 2, 0x30 * 16
0x100 4, 0x30 * 18
0x101
0x102<0>
0x103<1>
0x104 4
0x101<1> 0
rest 0x30
0x101<1> 0
rest 0x30
0x101<1> 0
rest 0x30
0x101<1> 0
rest 0x30
rest 0xC0
rest 0xC0
rest 0xC0
rest 0xC0
rest 0x60
fade 7, 0, 0x20
stop

karateman:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0xB0<0>
0xB0<4> 0xB, "sandstar_title"
0xB0<5> 0xB, "sandstar_artist"
0xB0<7>
async_call karatebeat
0x100 0
rest 0x60
async_call doublePot
rest 0x60
0x100 0
rest 0x60
0x100 0
rest 0x60
0xB0<9>
0x100 0
rest 0x60
0x100 5
stop

karateman2:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call karatebeat
async_call doublePot
rest 0x60
async_call doublePot
rest 0x60
stop

karateman3:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x10D 0
async_call karatebeat
async_call doublePot
rest 0x30
async_call kick
rest 0xC0
async_call comboBarell
async_call nhanha2
stop

karateman4:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call karatebeat
rest 0x30
async_call doublePot
rest 0x60
async_call doublePot
rest 0x60
0x100 0
rest 0x60
async_call doublePot
rest 0x60
async_call doublePot
rest 0x60
async_call doublePot
rest 0x30
async_call kick
rest 0x30
async_call countin3go
stop

karateman5:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call karatebeat
async_call doublePot
rest 0x60
0x100 0
rest 0xC0
0x100 5
stop

karateman6:
	0x8F 3
	rest 0x10
	play_sfx 0x1000291
	rest 0x30
	play_sfx 0x1000291
	rest 0x30
	play_sfx 0x1000291
	rest 0x30
	async_call karatebeat
	0x107<1> 3
	fade<1> 7, 0, 0x30
play_sfx 0x1000291
rest 0x30
0x107<1> 1
input 1
0x10D 0
0x100 0
rest 0x60
async_call doublePot
rest 0x60
0x100 0
rest 0x60
async_call kick
rest 0xC0
async_call combo
stop

karateman7:
	0x8F 3
	0xB0<0xA> 0
	0xB0<0xA> 1
	0xB0<0xA> 2
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call karatebeat
async_call doublePot
rest 0x30
async_call doublePot
rest 0x30
async_call doublePot
rest 0x30
0x100 0
stop

karateman8:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call karatebeat
async_call doublePot
rest 0x60
0x100 0
rest 0x60
async_call hit2Rock
rest 0xC0
kill_loc karatebeat
stop

cheerreaders:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0xB0<1>
async_sub 0x66
async_sub 0x5B
async_sub 0x73
stop

cheerreaders2:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x106 2
    async_sub 0x68, 0x18
    async_sub 0x5F, 0x18
    async_sub 0x79, 0x18
    play_sfx 0x1000515
    play_sfx 0x100051B
rest 0x90
    async_sub 0x5C, 0x18
    async_sub 0x74, 0x18
    async_sub 0x67, 0x18
    play_sfx 0x1000514
rest 0x90
    async_sub 0x63, 0x18
    async_sub 0x5B, 0x18
    async_sub 0x72, 0x18
    play_sfx 0x1000519
rest 0x90
    async_sub 0x62, 0x18
    async_sub 0x58, 0x18
    async_sub 0x70, 0x18
    play_sfx 0x1000512
    play_sfx 0x1000518
rest 0x90
    async_sub 0x6C, 0x18
    async_sub 0x61, 0x18
    async_sub 0x7C, 0x18
    play_sfx 0x1000516
    play_sfx 0x100051C
stop

airrally:
	0x8F 3
	0x101<0> 1, 1
	0x101<1> 1, 1
	0x102
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_sub 0x58
rest 0xC0
async_sub 0x58
rest 0xC0
stop

doubledate:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call doublebeat
0x100<2> 1, 0, 0x18
rest 0x18
play_sfx 0x1000664
rest 0x18
getrest 2
play_sfx 0x1000664
getrest 3
rest 0x18
stop

clappytrio:
	0x8F 3
	0x105<2> 0x503074
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x102<1>
async_sub 0x59
stop

dogninja:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call dogbeat
0x100 0x30, 3, 4
rest 0x30
rest 0x18
0x100 0x30, 0xA, 5
rest 0x30
0x100 0x30, 5, 0xA
rest 0x30
rest 0x18
0x100 0x30, 0, 1
rest 0x30
rest 0x18
0x100 0x30, 2, 0xA
rest 0x18
0x100 0x30, 0xA, 7
rest 0x18
0x100 0x30, 6, 0xA
stop

dogninja2:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call dogbeat
0x100 0x30, 2, 0xA
rest 0x60
0x100 0x30, 0xA, 1
rest 0x30
0x100 0x30, 5, 0xA
rest 0x30
0x100 0x30, 0xA, 5
rest 0x60
0x100 0x30, 8, 8
rest 0x60
0x100 0x30, 6, 0xA
rest 0x60
0x100 0x30, 0xA, 0
rest 0x60
stop

bluebirds:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_sub 0x57
stop

bluebirds2:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call strechoyn
rest 0xC0
rest 0x18
async_sub 0x57
rest 0x90
rest 0x18
async_sub 0x57
rest 0x90
async_sub 0x5B
stop

launchparty:
	0x8F 3
	0x105<1>
	0x105<2>
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x102<0> 2
0x103
0x100 2
stop

monkeywatch:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x104 0
0x104<2>
0x104<3> 1
0x104<3> 2
0x103 0, 1
0x103 1, 1
0x103 2, 1
0x103 3, 1
0x104 0
0x104<2>
async_call watchCamera
0x104<2>
0x100 0x30
async_sub 0x59
rest 0x30
call watchPurple
async_call hashtagStopMonkeySpawning
call watchYellow
call watchYellow
stop

forklifter:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x100 0
rest 0x18
0x100 0
rest 0x18
0x100 0
rest 0x18
0x100 0
rest 0x18
stop

forklifter2:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x100 0
rest 0x60
0x100 0
rest 0x30
rest 0x18
0x100 0
rest 0x18
0x100 0
rest 0x30
0x100 0
rest 0x18
0x100 0
rest 0x18
rest 0x30
0x100 0
stop

screwbotfactory:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
unrest 0x30
async_sub 0x57
stop

lockstep:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
unrest 0x30 - 3
async_sub 0x57
rest 0xC0
async_sub 0x59
async_sub 0x65
rest 0x60
async_sub 0x62
rest 0x30
async_sub 0x62
stop

lockstep2:
	0x8F 3
	zoom 3, 0x250, 0x250
	0x8B 0, 0
	rest 0x10
	fade<1> 1, 0, 0x120
	input 1
zoom_gradual 3, 3, 3, 0x180, 0x100, 0x100
rest 0xC0
rest 0x60
0x101
rest 0x60
0x8B 0, 1
play_sfx 0x1000291
0x101
rest 0x60
play_sfx 0x1000291
0x101
rest 0x60
play_sfx 0x1000291
0x101
rest 0x30
play_sfx 0x1000291
0x101
async_sub 0x65
rest 0x30
play_sfx 0x1000291
0x101
rest 0x30
play_sfx 0x1000291
0x101
async_sub 0x56
async_sub 0x62
rest 0xC0
async_sub 0x57
async_sub 0x63
rest 0xC0
async_sub 0x58
async_sub 0x64
rest 0xC0
async_sub 0x59
async_sub 0x65
rest 0x60
async_sub 0x62
rest 0x30
async_sub 0x62
stop

lockstep3:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
unrest 0x30 - 3
async_sub 0x57
play_sfx 0x1000E0C
rest 0xC0
async_call offbeat1
play_sfx 0x1000E0F
stop

spacedance:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
setrest 0, 0x18
setrest 1, 0x18
async_sub 0x59
0x10C
rest 0x30
0x109
rest 0x18
async_sub 0x5F
async_sub 0x56
rest 0x18
rest 0x60
async_sub 0x59
0x10C
rest 0x18
async_sub 0x5C
rest 0x18
0x109
rest 0x18
0x10D
rest 0x30
0x10A
stop

builttoscale:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_sub 0x91
async_sub 0x8A
async_call btsRodDispenceLeft
rest 0x30
async_sub 0x83
async_call bts3bounces
rest 0x30
async_call btsRodDispenceLeft
rest 0x30
async_call bts3bounces
rest 0x60
async_call btsRodDispenceLeft
rest 0x30
async_call bts3bounces
stop

holeinone:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call MONKEYbeat
async_sub 0x56
rest 0x90
async_sub 0x56
rest 0x60
async_sub 0x56
rest 0x60
async_sub 0x57
rest 0x30
rest 0x90
rest 0x18
play_sfx 0x10010CC
stop

kitties:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
play_sfx 0x1001003
0x101 6
0x102<1> 2, 0
rest 0x10	// 0.33333334 beats
play_sfx 0x10010CD
rest 8	// 0.16666667 beats
rest 0x10	// 0.33333334 beats
0x102<1> 1, 0
rest 8	// 0.16666667 beats
play_sfx 0x10010CE
rest 0x10	// 0.33333334 beats
rest 8	// 0.16666667 beats
0x102<1> 0, 0
rest 0x10	// 0.33333334 beats
rest 8	// 0.16666667 beats
0x100 0, 0x18
0x100 1, 0x30
rest 0x18	// 0.5 beats
0x102<2> 1
play_sfx 0x10010CF
rest 0x18	// 0.5 beats
0x102<2> 0
rest 0x30	// 1.0 beats
stop

boardmeeting:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x103 1
0x102<1>
0x105
rest 0x30
0x102<2>
0x105
rest 0x30
rest 6
0x105
0x101<3> 0
rest 0x1E
0x105
0x101<3> 1
rest 0x1E
0x105
0x101<3> 2
0x100 0x1E, 0
rest 0x1E
0x105
stop

ninjabodyguard:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
0x102 2
0x102<1> -1
rest 0x30
0x102<2> 0
rest 0x30
0x102<2> 1
stop

ninjabodyguard2:
	0x8F 3
	0x104<2>
	0x104<3>
	0x101<2>
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x100 0x30
0x100 0x60
stop

froghop:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
unrest 0x30 - 3
async_sub 0x74
rest 0xC0
async_call spinItBoysNo
async_sub 0x77
rest 0x30
async_sub 0x76
rest 0x90
async_sub 0x74
rest 0xC0
async_call spinItBoysNo
async_sub 0x77
rest 0x30
async_sub 0x76
stop

marchingorders:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x100 3, 0
rest 3
0x104<1>
0x104<2>
0x104<3>
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
async_call rightFace
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
async_call leftFaceQuick
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
async_call halt
async_call march
rest 0x30
async_call march
rest 0x30
async_call march
rest 0x30
stop

lumbearjack:
	0x8F 3
	0x103<3>
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call lumbearbeat
async_call mediumLogRightRemix
rest 0x90
rest 0x18
async_call mediumLogLeft
stop

lumbearjack2:
	0x8F 3
	0x103<3>
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call lumbearbeat
async_call smallLogRightRemix
rest 0x60
async_call smallLogLeft
rest 0x90
rest 0x18
async_call bigLogRight
rest 0xC0
rest 0x60
async_call mediumLogLeft
rest 0x18
async_call countin3go
stop

fillbots:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call mediumRobotRemix
rest 0xC0
rest 0x90
rest 0x18
async_call smallRobot
stop

fillbots2:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call mediumRobotRemix
rest 0x90
rest 0x18
async_call mediumRobot
rest 0xC0
async_call smallRobot
rest 0x90
rest 0x18
async_call skillstar
stop

fanclub:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call idolBeatAnimOnly
async_call ooh
rest 0x30
rest 0x18
async_call oohnoanim
rest 0x60
0x102<2>
rest 0x30
async_call oohnoanim
rest 0x18
0x102<2>
rest 0x90
async_call idolBeatAnimMonkey
rest 0x30
async_call iSuppose
rest 0x30
kill_loc idolBeatAnimOnly
kill_loc idolBeatAnimMonkey
0x10E
rest 0x30
kill_loc idolBeatAnimStage
stop

spaceball:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x100 0x60, 0
0x102<2> 6, 0x18
rest 0x90
rest 0x18
0x100 0x60, 0
0x102<2> 8, 0x18
rest 0x90
rest 0x18
0x100 0x30, 0
0x102<2> 9, 0x18
rest 0x90
0x100 0x30, 0
rest 0x60
0x100 0x60, 0
0x102<2> 0, 0x30
rest 0x30
rest 0x24
rest 6
0x103<0>
stop

spaceball2:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x100 0x30, 0
stop

spaceball3:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call nhanha
0x100 0x30, 0
rest 0x30
0x100 0x30, 0
stop

spaceball4:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x100 0x30, 0
rest 0x30
0x100 0x30, 0
rest 0x60
0x102<2> 7, 0x18
0x100 0x60, 0
rest 0xC0
0x102<2> 9, 0x18
0x100 0x60, 0
rest 0x60
0x100 0x30, 0
stop

taptrial:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
sub 0x56
sub 0x56
sub 0x57
sub 0x56
sub 0x56
0x101
rest 0x30
0x101
rest 0x30
sub 0x5B
stop

rhythmtweezers:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x101
0x100 0
rest 0x18
0x100 0
rest 0xC
0x100 1
rest 0xC
0x100 0
rest 0x18
0x100 3
rest 0x18
0x102
rest 0x18
0x100 0
rest 0x18
0x100 0
rest 0x30
rest 0x90
rest 0x18
0x105 1
rest 0x18
0x107 1
0x101
0x100 0
rest 0xC
0x100 1
rest 0xC
0x100 1
rest 0xC
0x100 0
rest 0xC
0x100 0
rest 0xC
0x100 1
rest 0xC
0x100 1
rest 0xC
0x100 0
rest 0xC
0x100 0
0x102
rest 0x24
0x100 1
rest 0xC
0x100 0
rest 0x18
0x100 0
rest 0x18
stop

flockstep:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
unrest 0x60 - 3
async_sub 0x5E
rest 0x30
async_sub 0x5E
rest 0x30
async_sub 0x5E
rest 0x30
async_sub 0x5E
rest 0x30
async_sub 0x5E
rest 0x30
async_sub 0x5E
rest 0x30
async_sub 0x5F
rest 0x30
async_sub 0x60
rest 0x30
async_sub 0x5E
rest 0x30
async_sub 0x5E
rest 0x30
async_sub 0x5F
rest 0x30
async_sub 0x60
rest 0x30
async_sub 0x5E
rest 0x30
async_sub 0x5E
rest 0x30
stop

animalacrobat:
	0x8F 3
    rest 0x10
	0xB3 9, 0x35
    fade<1> 1,1,1
    0xB3 13, 3
    0x102<1> animalpattern, 8
    0x102 0x60
	0x103 1
	rest 0x30
    input 1
    0x101<1> 0x30
stop

animalpattern:
bytes 1, 1, 3, 2, 0, 1, 1, 6
return

fruitbasket:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call fruitbeat
unrest 0x60
async_sub 0x59
rest 0x90
async_sub 0x59
rest 0x60
async_sub 0x5E
rest 0xC0
async_sub 0x59
rest 0x90
async_sub 0x59
stop

rhythmrally:
	0x8F 3
	0x108<1> 4
	0x108<3> 2, 0xC0
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x101 5, 0, 0
async_call rallybeat
async_sub 0x58
rest 0x60
async_sub 0x58
rest 0x60
async_sub 0x56
async_sub 0x5A
rest 0x60
0x108<3> 0, 0x60
rest 0x60
async_sub 0x59
async_sub 0x5A
rest 0x60
0x108<3> 3, 0x60
rest 0x60
async_sub 0x59
stop

rhythmrally2:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call rallybeat
0x101 5, 0, 0
0x108<3> 2, 0xC0
async_sub 0x56
async_sub 0x5B
rest 0xC0
async_sub 0x58
rest 0x60
async_sub 0x58
rest 0x60
0x108<3> 1, 0x480
async_sub 0x56
async_sub 0x5A
rest 0x90
rest 0x18
async_call countinff
rest 0x18
async_sub 0x59
stop

flipperflop:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
	0x65<4> 0x12C, 0x3C
	0x65<3> 0, -0x55
	0x65<5> 2
	0x65<7> 0
async_call flipremix
rest 3
async_call flip
rest 0x30
async_call tripleflip
async_call flip
rest 0x30
async_call flip
rest 0x30
async_call tripleflip
rest 0x60
rest 0x30
async_call fourflipperrolls
rest 0x30
async_call flip
rest 0x30
async_call flip
rest 0x30
rest 0x30
async_call nowthatsit
rest 0x30
rest 0x30
rest 0x30
async_call flip
rest 0x30
async_call flip
rest 0x30
stop

pajamaparty:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_sub 0x57
rest 0x60
rest 0x18
async_sub 0x57
rest 0x90
rest 0x18
async_sub 0x56
rest 0xC0
async_sub 0x5A
stop

crsfx:
rest 0x18
play_sfx 0x1000513
play_sfx 0x1000519
stop

nhanha:
set_cat 0
play_sfx 0x1000E0F
rest 0x30
play_sfx 0x1000E0F
rest 0x30
async_call haihaihai
stop

nhanha2:
play_sfx 0x1000E0F
rest 0x30
play_sfx 0x1000E0F
stop

haihaihai:
set_cat 0
play_sfx 0x1000E0C
rest 0x30
play_sfx 0x1000E0C
rest 0x30
play_sfx 0x1000E0C
rest 0x30
play_sfx 0x1000E0D
rest 0x30
rest 0x18
play_sfx 0x1000E0E
rest 0x18
rest 0x18
play_sfx 0x1000E0E
rest 0x18
rest 0x18
play_sfx 0x1000E0E
rest 0x18
rest 0x18
play_sfx 0x1000E0E
rest 0x18
stop

// cant wait for this to be trending on twitter
hashtagStopMonkeySpawning:
rest 0x60
0x103<2> 0
stop

oohnoanim:
play_sfx 0x1000EE3
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0x100
rest 0x18	// 0.5 beats
0x100
0x103<1>
play_sfx 0x1000ED5
rest 0xC	// 0.25 beats
0x104<1>
rest 0xC	// 0.25 beats
0x103<1>
play_sfx 0x1000ED5
rest 0xC	// 0.25 beats
0x104<1>
rest 0xC	// 0.25 beats
stop

flipremix:
0x100 3, 0
rest 3
0x103
stop

flip:
0x100 0x30, 0
rest 0x30	// 1.0 beats
0x103
stop

tripleflip:
rest 0x30
play_sfx 0x10008A9
rest 0x30	// 1.0 beats
0x8E 1
0x100 0x30, 0
rest 0x18	// 0.5 beats
0x100 0x30, 0
rest 0x18	// 0.5 beats
0x100 0x30, 0
0x103
0x105<1>
rest 0x18	// 0.5 beats
0x103
rest 0x18	// 0.5 beats
0x103
0x105<1>
stop

nowthatsit:
rest 0x90
rest 0x18
play_sfx 0x1000886
stop

countinff:
play_sfx 0x1000884
rest 0x18
rest 0x90
play_sfx 0x10008B1
stop

bluebirdssfx:
set_cat 0
rest 0x18
play_sfx 0x1000F7B
stop

strechoyn:
async_sub 0x5D
async_sub 0x5E
rest 0x60	// 2.0 beats
rest 0x18	// 0.5 beats
0x100<1>
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
0x100<2>
rest 0x18	// 0.5 beats
stop

fourflipperrolls:
rest 0x18	// 0.5 beats
0xA2
rest 0x30	// 1.0 beats
play_sfx 0x100088B
rest 0x18	// 0.5 beats
0x65<1> 9, "rvlGoma_roll_04"
rest 0x30	// 1.0 beats
0x107
0x108
0x8E 2
0x100 0x30, 1
rest 0x18	// 0.5 beats
0x106
switch
	case 0
		play_sfx 0x1000892
		async_sub 0x5D
		break
	case 1
		play_sfx 0x1000896
		async_sub 0x5A
		break
	case 2
		play_sfx 0x100089A
		async_sub 0x5A
		break
endswitch
rest 0x18	// 0.5 beats
play_sfx 0x10008B2
0x65<2>
0x104 0
0x100 0x30, 1
rest 0x18	// 0.5 beats
0x106
switch
	case 0
		play_sfx 0x1000893
		async_sub 0x5D
		break
	case 1
		play_sfx 0x1000897
		async_sub 0x5A
		break
	case 2
		play_sfx 0x100089B
		async_sub 0x5A
		break
endswitch
rest 0x18	// 0.5 beats
play_sfx 0x10008B3
0x104 0
0x100 0x30, 1
rest 0x18	// 0.5 beats
0x106
switch
	case 0
		play_sfx 0x1000894
		async_sub 0x5D
		break
	case 1
		play_sfx 0x1000898
		async_sub 0x5A
		break
	case 2
		play_sfx 0x100089C
		async_sub 0x5A
		break
endswitch
rest 0x18	// 0.5 beats
play_sfx 0x10008B4
0x104 0
0x100 0x30, 1
rest 0x18	// 0.5 beats
0x106
switch
	case 0
		play_sfx 0x1000895
		async_sub 0x5D
		break
	case 1
		play_sfx 0x1000899
		async_sub 0x5A
		break
	case 2
		play_sfx 0x100089D
		async_sub 0x5A
		break
endswitch
rest 0x18	// 0.5 beats
play_sfx 0x10008B5
0x104 0
stop

offbeat1:
rest 0x18	// 0.5 beats
0x100 0, 0x30
rest 0x18	// 0.5 beats
rest 0xC	// 0.25 beats
0x103 0
rest 0xC	// 0.25 beats
0x102
stop

//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------

loadInitialGames:

set_cellanim 2, u"rom:/cellanim/agbRabbit_v0.zlib", -1
label 0x4D2
cellanim_busy 2
if 0
	goto 0x10E1
endif
rest 1
goto 0x4D2
label 0x10E1

set_cellanim 3, u"rom:/cellanim/rvlKarate_sandcanyon.zlib", -1
label 0x929
cellanim_busy 3
if 0
	goto 0x1538
endif
rest 1
goto 0x929
label 0x1538

set_cellanim 4, u"rom:/cellanim/rvlBook_long.zlib", -1
label 0xD80
cellanim_busy 4
if 0
	goto 0x198F
endif
rest 1
goto 0xD80
label 0x198F

set_cellanim 5, u"rom:/cellanim/rvlBadminton_short.zlib", -1
label 0x11D7
cellanim_busy 5
if 0
	goto 0x1DE6
endif
rest 1
goto 0x11D7
label 0x1DE6

set_layout 5, u"rom:/layout/ntrNinja.zlib", -1
label 0x22C5
layout_busy 5
if 0
	goto 0x44A
endif
rest 1
goto 0x22C5
label 0x44A

set_effect 5, u"rom:/effect/agbRabbit.zlib", -1
label 0xFFF
effect_busy 5
if 0
	goto 0x4444
endif
rest 1
goto 0xFFF
label 0x4444

set_layout 4, u"rom:/layout/agbClap_arrange.zlib", -1
label 0x1034
layout_busy 4
if 0
	goto 0x571
endif
rest 1
goto 0x1034
label 0x571

set_effect 4, u"rom:/effect/rvlKarate.zlib", -1
label 0x102
effect_busy 4
if 0
	goto 0x148C
endif
rest 1
goto 0x102
label 0x148C

has_model 1
if 0
	set_model 1, u"rom:/model/ntrPingpong_long.zlib", 1
endif
label 0x778
has_model 1
if 1
	goto 0x779
endif
rest 1
goto 0x778
label 0x779

0x83<1>
0xBB
if 0
	0xBC
endif
sub 7
0xBD
0x8C<2> 5

set_sfx 1, u"GROUP_AGB_RABBIT"
rest 0xC
set_sfx 2, u"GROUP_KARATE"
rest 0xC
set_sfx 3, u"GROUP_BOOKS"
rest 0xC
set_sfx 4, u"GROUP_BADMINTON"
rest 0xC
set_sfx 5, u"MUSIC_SAND_STAR"
rest 0xC
sub 3
0x83 0

game_cellanim 8, 2
game_cellanim 0x28, 3
game_cellanim 0x20, 4
game_cellanim 0x1D, 5
game_effect 8, 5
game_layout 0x16, 5
game_effect 0x28, 4
game_layout 1, 4
game_model 0x17, 1

0x2B 0x20, 3
0x2B 0x25, 3
0x2B 0x38, 3
0x2B 0x17, 3
0x2B 0x1D, 1
return

replacetodoubledate:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/rvlDate_v0.zlib", -1
rest 0xC

remove_sfx 1
rest 0xC
sub 3
set_sfx 1, u"GROUP_W_DATE"
rest 0xC

game_cellanim 0x21, 2
stop

replacetoclappytrio:
remove_cellanim 4
rest 0xC
set_cellanim 4, u"rom:/cellanim/agbClap_arrange.zlib", -1
rest 0xC

remove_sfx 3
rest 0xC
sub 3
set_sfx 3, u"GROUP_AGB_PATI"
rest 0xC

game_cellanim 1, 4
stop

replacetodogninja:
remove_cellanim 5
rest 0xC
set_cellanim 5, u"rom:/cellanim/ntrNinja_long.zlib", -1
rest 0xC

remove_sfx 4
rest 0xC
sub 3
set_sfx 4, u"GROUP_NTR_NINJA"
rest 0xC

game_cellanim 0x16, 5
stop

replacetobluebirds:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/ntrBlueBirds_v0.zlib", -1
rest 0xC

set_layout 6, u"rom:/layout/ntrBlueBirds.zlib", -1
rest 0xC

remove_sfx 1
rest 0xC
sub 3
set_sfx 1, u"GROUP_NTR_BLUE_BIRDS"
rest 0xC

game_cellanim 0x10, 2
game_layout 0x10, 6
stop

replacetobluebirds2:
set_cellanim 2, u"rom:/cellanim/ntrBlueBirds_v0.zlib", -1
rest 0xC

set_layout 6, u"rom:/layout/ntrBlueBirds.zlib", -1
rest 0xC

set_sfx 1, u"GROUP_NTR_BLUE_BIRDS"
rest 0xC

game_cellanim 0x10, 2
game_layout 0x10, 6
stop

replacetolaunchparty:
remove_cellanim 3
rest 0xC
set_cellanim 3, u"rom:/cellanim/rvlRocket_v0.zlib", -1
rest 0xC

remove_sfx 2
rest 0xC
sub 3
set_sfx 2, u"GROUP_ROCKET"
rest 0xC

game_cellanim 0x2E, 3
stop

replacetomonkeywatch:
remove_layout 6
remove_cellanim 5
rest 0xC
set_cellanim 5, u"rom:/cellanim/rvlWatch_v0.zlib", -1
rest 0xC

remove_effect 5
rest 0xC
set_effect 5, u"rom:/effect/rvlWatch.zlib", -1
rest 0xC

remove_sfx 4
rest 0xC
sub 3
set_sfx 4, u"GROUP_MONKEY_CLOCK"
rest 0xC

game_cellanim 0x33, 5
game_effect 0x33, 5
stop

replacetoforklifter:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/rvlFork_v0.zlib", -1
rest 0xC

remove_sfx 1
rest 0xC
sub 3
set_sfx 1, u"GROUP_KUSI"
rest 0xC

game_cellanim 0x24, 2
stop

replacetoscrewbotfactory:
remove_cellanim 3
rest 0xC
set_cellanim 3, u"rom:/cellanim/rvlRobot_v0.zlib", -1
rest 0xC

remove_sfx 2
rest 0xC
sub 3
set_sfx 2, u"GROUP_ROBOT_KOJO"
rest 0xC

game_cellanim 0x2D, 3
stop

replacetokarateman:
remove_cellanim 4
rest 0xC
set_cellanim 4, u"rom:/cellanim/rvlKarate_sandcanyon.zlib", -1
rest 0xC

remove_effect 5
rest 0xC
set_effect 5, u"rom:/effect/rvlKarate.zlib", -1
rest 0xC

remove_sfx 3
rest 0xC
sub 3
set_sfx 3, u"GROUP_KARATE"
rest 0xC

game_cellanim 0x28, 4
game_effect 0x28, 5
stop

replacetolockstep:
remove_cellanim 5
rest 0xC
set_cellanim 5, u"rom:/cellanim/ntrBackbeat_sandcanyon.zlib", -1
rest 0xC

remove_sfx 4
rest 0xC
sub 3
set_sfx 4, u"GROUP_NTR_BACKBEAT"
rest 0xC

game_cellanim 0xF, 5
stop

replacetospacedance:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/agbSpaceDance_long.zlib", -1
rest 0xC

remove_sfx 1
rest 0xC
sub 3
set_sfx 1, u"GROUP_AGB_SPACE"
rest 0xC

game_cellanim 0xB, 2
stop

replacetobuilttoscale:
remove_cellanim 3
rest 0xC
set_cellanim 3, u"rom:/cellanim/rvlAssemble_v0.zlib", -1
rest 0xC

remove_sfx 2
rest 0xC
sub 3
set_sfx 2, u"GROUP_OTTOSEI"
rest 0xC

game_cellanim 0x1C, 3
stop

replacetoholeinone:
remove_cellanim 4
rest 0xC
set_cellanim 4, u"rom:/cellanim/rvlGolf_long.zlib", -1
rest 0xC

remove_sfx 3
rest 0xC
sub 3
set_sfx 3, u"GROUP_GOLF"
rest 0xC

game_cellanim 0x25, 4
stop

replacetokitties:
remove_cellanim 5
rest 0xC
set_cellanim 5, u"rom:/cellanim/ctrTeppan_long.zlib", -1
rest 0xC

remove_sfx 4
rest 0xC
sub 3
set_sfx 4, u"GROUP_PANPAN"
rest 0xC

game_cellanim 0x3E, 5
stop

replacetorhythmrally:
remove_sfx 1
rest 0xC
sub 3
set_sfx 1, u"GROUP_PINPON"
rest 0xC
stop

replacetoforklifter2:
remove_cellanim 3
rest 0xC
set_cellanim 3, u"rom:/cellanim/rvlFork_v0.zlib", -1
rest 0xC

remove_sfx 2
rest 0xC
sub 3
set_sfx 2, u"GROUP_KUSI"
rest 0xC

game_cellanim 0x24, 3
stop

replacetoboardmeeting:
remove_cellanim 4
rest 0xC
set_cellanim 4, u"rom:/cellanim/rvlRotation_long.zlib", -1
rest 0xC

remove_sfx 3
rest 0xC
sub 3
set_sfx 3, u"GROUP_KURU_SHOW"
rest 0xC

game_cellanim 0x2F, 4
stop

replacetokarateman2:
remove_cellanim 5
rest 0xC
set_cellanim 5, u"rom:/cellanim/rvlKarate_sandcanyon.zlib", -1
rest 0xC

remove_effect 5
rest 0xC
set_effect 5, u"rom:/effect/rvlKarate.zlib", -1
rest 0xC

remove_sfx 4
rest 0xC
sub 3
set_sfx 4, u"GROUP_KARATE"
rest 0xC

game_cellanim 0x28, 5
game_effect 0x28, 5
stop

replacetobunnyhop:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/agbRabbit_popstar.zlib", -1
rest 0xC

remove_effect 4
rest 0xC
set_effect 4, u"rom:/effect/agbRabbit.zlib", -1
rest 0xC

remove_sfx 1
rest 0xC
sub 3
set_sfx 1, u"GROUP_AGB_RABBIT"
rest 0xC

game_cellanim 8, 2
game_effect 8, 4
stop

replacetoninjabodyguard:
remove_cellanim 3
rest 0xC
set_cellanim 3, u"rom:/cellanim/agbTono_popstar.zlib", -1
rest 0xC

remove_sfx 2
rest 0xC
sub 3
set_sfx 2, u"GROUP_AGB_TONO"
rest 0xC

game_cellanim 0xD, 3
stop

replacetofroghop:
remove_cellanim 4
rest 0xC
set_cellanim 4, u"rom:/cellanim/ntrFrog_long.zlib", -1
rest 0xC

remove_sfx 3
rest 0xC
sub 3
set_sfx 3, u"GROUP_NTR_FROG"
rest 0xC

game_cellanim 0x14, 4
stop

replacetomarchingorders:
remove_cellanim 5
rest 0xC
set_cellanim 5, u"rom:/cellanim/agbMarcher_v0.zlib", -1
rest 0xC

remove_sfx 4
rest 0xC
sub 3
set_sfx 4, u"GROUP_AGB_MARCH"
rest 0xC

game_cellanim 5, 5
stop

replacetolumbearjack:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/ctrWoodCat_long.zlib", -1
rest 0xC

remove_effect 5
rest 0xC
set_effect 5, u"rom:/effect/ctrWoodCat.zlib", -1
rest 0xC

remove_sfx 1
rest 0xC
sub 3
set_sfx 1, u"GROUP_WOOD_CAT"
rest 0xC

game_cellanim 0x3F, 2
game_effect 0x3F, 5
stop

replacetokarateman3:
remove_cellanim 3
rest 0xC
set_cellanim 3, u"rom:/cellanim/rvlKarate_sandcanyon.zlib", -1
rest 0xC

remove_effect 4
rest 0xC
set_effect 4, u"rom:/effect/rvlKarate.zlib", -1
rest 0xC

remove_sfx 2
rest 0xC
sub 3
set_sfx 2, u"GROUP_KARATE"
rest 0xC

game_cellanim 0x28, 3
game_effect 0x28, 4
stop

replacetolockstep2:
remove_cellanim 4
rest 0xC
set_cellanim 4, u"rom:/cellanim/ntrBackbeat_v0.zlib", -1
rest 0xC

remove_sfx 3
rest 0xC
sub 3
set_sfx 3, u"GROUP_NTR_BACKBEAT"
rest 0xC

game_cellanim 0xF, 4
stop

replacetofillbots:
remove_cellanim 5
rest 0xC
set_cellanim 5, u"rom:/cellanim/ntrRobot_long.zlib", -1
rest 0xC

remove_effect 5
rest 0xC
set_effect 5, u"rom:/effect/ntrRobot.zlib", -1
rest 0xC

remove_layout 5
rest 0xC
set_layout 5, u"rom:/layout/ntrRobot_long.zlib", -1
rest 0xC

remove_sfx 4
rest 0xC
sub 3
set_sfx 4, u"GROUP_NTR_ROBOT"
rest 0xC

game_cellanim 0x18, 5
game_effect 0x18, 5
game_layout 0x18, 5
stop

replacetofanclub:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/ntrIdol_arrange.zlib", -1
rest 0xC

remove_effect 4
rest 0xC
set_effect 4, u"rom:/effect/ntrIdol.zlib", -1
rest 0xC

remove_sfx 1
rest 0xC
sub 3
set_sfx 1, u"GROUP_NTR_IDOL"
rest 0xC

game_cellanim 0x15, 2
game_effect 0x15, 4
stop

replacetospaceball:
remove_cellanim 3
rest 0xC
set_cellanim 3, u"rom:/cellanim/agbBatter_long.zlib", -1
rest 0xC

remove_sfx 2
rest 0xC
sub 3
set_sfx 2, u"GROUP_AGB_BATTER"
rest 0xC

game_cellanim 0, 3
stop

replacetotaptrial:
remove_cellanim 5
remove_layout 4
remove_effect 4
remove_cellanim 2
remove_sfx 1
remove_cellanim 4
rest 0xC
set_cellanim 4, u"rom:/cellanim/agbTap_long.zlib", -1
rest 0xC

remove_effect 5
rest 0xC
set_effect 5, u"rom:/effect/agbTap.zlib", -1
rest 0xC

remove_layout 5
rest 0xC
set_layout 5, u"rom:/layout/agbTap.zlib", -1
rest 0xC

remove_sfx 3
rest 0xC
sub 3
set_sfx 3, u"GROUP_AGB_TAP"
rest 0xC

game_cellanim 0xC, 4
game_effect 0xC, 5
game_layout 0xC, 5
stop

replacetorhythmtweezers:
set_cellanim 5, u"rom:/cellanim/agbHair_long.zlib", -1
rest 0xC

remove_sfx 4
rest 0xC
sub 3
set_sfx 4, u"GROUP_AGB_HAIR"
rest 0xC

game_cellanim 3, 5
stop

replacetolumbearjack2:
remove_cellanim 3
rest 0xC
set_cellanim 3, u"rom:/cellanim/ctrWoodCat_long.zlib", -1
rest 0xC

remove_effect 5
rest 0xC
set_effect 5, u"rom:/effect/ctrWoodCat.zlib", -1
rest 0xC

remove_sfx 2
rest 0xC
sub 3
set_sfx 2, u"GROUP_WOOD_CAT"
rest 0xC

game_cellanim 0x3F, 3
game_effect 0x3F, 5
stop

replacetoflockstep:
remove_layout 6
remove_cellanim 4
rest 0xC
set_cellanim 4, u"rom:/cellanim/rvlBird_v0.zlib", -1
rest 0xC

remove_sfx 3
rest 0xC
sub 3
set_sfx 3, u"GROUP_MANY_BIRD"
rest 0xC

game_cellanim 0x1F, 4
stop

replacetoanimalacrobat:
remove_cellanim 5
rest 0xC
set_cellanim 5, u"rom:/cellanim/ctrBlanco_long.zlib", -1
rest 0xC

remove_effect 5
rest 0xC
set_effect 5, u"rom:/effect/ctrBlanco.zlib", -1
rest 0xC

remove_sfx 4
rest 0xC
sub 3
set_sfx 4, u"GROUP_BLANCO"
rest 0xC

game_cellanim 0x35, 5
game_effect 0x35, 5
stop

replacetofruitbasket:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/ctrFruitbasket_long.zlib", -1
rest 0xC

set_effect 4, u"rom:/effect/ctrFruitbasket.zlib", -1
rest 0xC

remove_sfx 1
rest 0xC
sub 3
set_sfx 1, u"GROUP_FRUITSBASKET"
rest 0xC

game_cellanim 0x38, 2
game_effect 0x38, 4
stop

replacetodogninja2:
remove_cellanim 3
rest 0xC
set_cellanim 3, u"rom:/cellanim/ntrNinja_long.zlib", -1
rest 0xC

remove_layout 5
rest 0xC
set_layout 5, u"rom:/layout/ntrNinja.zlib", -1
rest 0xC

remove_sfx 2
rest 0xC
sub 3
set_sfx 2, u"GROUP_NTR_NINJA"
rest 0xC

game_cellanim 0x16, 3
game_layout 0x16, 5
stop

replacetobunnyhop2:
remove_cellanim 4
rest 0xC
set_cellanim 4, u"rom:/cellanim/agbRabbit_v0.zlib", -1
rest 0xC

remove_effect 4
rest 0xC
set_effect 4, u"rom:/effect/agbRabbit.zlib", -1
rest 0xC

remove_sfx 3
rest 0xC
sub 3
set_sfx 3, u"GROUP_AGB_RABBIT"
rest 0xC

game_cellanim 8, 4
game_effect 8, 4
stop

replacetoflipperflop:
remove_cellanim 3
rest 0xC
set_cellanim 3, u"rom:/cellanim/rvlGoma_long.zlib", -1
rest 0xC

remove_sfx 2
rest 0xC
sub 3
set_sfx 2, u"GROUP_GOMA"
rest 0xC

game_cellanim 0x26, 3
stop

replacetopajamaparty:
remove_cellanim 4
rest 0xC
set_cellanim 4, u"rom:/cellanim/ctrPillow_v0.zlib", -1
rest 0xC

remove_sfx 3
rest 0xC
sub 3
set_sfx 3, u"GROUP_PAJAMAS"
rest 0xC

game_cellanim 0x3A, 4
stop

replacetocheerreaders:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/rvlBook_long.zlib", -1
rest 0xC

remove_sfx 1
rest 0xC
sub 3
set_sfx 1, u"GROUP_BOOKS"
rest 0xC

game_cellanim 0x20, 2
stop

replacetospaceball2:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/agbBatter_long.zlib", -1
rest 0xC

remove_sfx 1
rest 0xC
sub 3
set_sfx 1, u"GROUP_AGB_BATTER"
rest 0xC

game_cellanim 0, 2
stop

//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------

tempoAndMusic:
	rest 0x30
	0x4F tempoId
	0x23 tempoId
	speed 0x100
	rest 0x30
	0xBA
	sub 1
	0x88
	if 1
		0x88<5>
	endif
	0x51 1
	0x63 tempoId
return

tempoAndMusicGrp:
	rest 0x30
	0x53 tempoId
	0x23 tempoId
	speed 0x100
	rest 0x30
	0xBA
	sub 2
	0x88
	if 1
		0x88<5>
	endif
	0x55 1
return

//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------

start:

play_sfx 0x1000294
rest 0xC
play_sfx 0x100029B
0x2D 0
0x8C 1

0xA6 0

0xA4 prologueId
0xA8<1> epilogueId
0xA8<4> epilogueId

0x75<1>
if 0
	0xA5 1
	0xA4<2> 1
	async_call prologue
else
	0xA6<1> 0
	0x75 0
endif

set_cat 0
0x21 0x78
speed 0x100
input 0
0x7C<3> 1
if 0
	0x7C 1, 0, 0x18
endif
0x7C<3> 2
if 0
	0x7C 2, 0, 0x18
endif
rest 0x18
sub 5



call loadInitialGames
rest 0xC

sub 9
sub 6
0x81
if 1
	0x81
	if 1
		0x84<1>
		label 0x321F
		rest 0xC
		0x81
		if 1
			0x84<2> 2
			if 0
				goto 0x321F
			endif
		endif
	endif
	0x82 0x3E8
	rest 0xC
	label 0x3DB
	0x81
	if 1
		0x82<1>
		if 0
			rest 1
			goto 0x3DB
		endif
	endif
	rest_reset
endif
rest 0xC
0x88
if 1
	0x8A<3> 1
endif
0x2D 1

0xB1

engine<4> 1

async_call assets

0x7C<1> 7, 1, 1
fade 2, 1, 0

0x8C 0
0x8E 0
0x8F 3
input 0


call gameplay


//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------


assets:
set_cat 0
0x92 3, 0x14
0x93 3, 0x10, "remix_cp_RM_NRM_Hi", "remix_cp_RM_NRM_Ng"
0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"

0x92 4, 0x14
0x93 4, 0x10, "remix_cp_RM_KEP_Hi", "remix_cp_RM_KEP_Ng"

0x92 5, 0x14
0x93 5, 0x10, "remix_cp_RM_AIM_Hi", "remix_cp_RM_AIM_Ng"

0x92 6, 0x14
0x93 6, 0x10, "remix_cp_RM_RPT_Hi", "remix_cp_RM_RPT_Ng"

0x92 7, 0x14
0x93 7, 0x10, "remix_cp_STAR_Hi", "remix_cp_STAR_Ng"

0x95 0x10, "remix_caption"
0x95 0x10, "remix_LED_caption"
0x98 1, 1

rest 0x30 * 2
0x88
if 1
	0x88<1>
	if 1
		0x88<2>
		switch
			case 1
				0x8A<4> 1, 1
				break
			case 2
				0x8A<4> 1, 2
				break
			case 3
				0x8A<4> 1, 3
				break
		endswitch
	endif
else
	0xAB<3> 1
	if 1
		0xAC 0
	else
		0xAD 0
	endif
endif
stop

//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------

changeEngine:
	0xAB<3> 1
	if 1
		0xAC<3>
		if 1
			0xAC<4>
			if 1
				stop
			endif
		endif
	endif
	0x89<6>
	if 1
		0x8A<7>
		if 1
			stop
		endif
	endif
	async_sub 0x12
	async_sub 0x17
	async_sub 0x1C
	input 0
	fade 1, 1, 1
return

prologue:
set_cat 0
0x21 0x78
speed 0x100
0x7C<3> 1
if 0
	0x7C 1, 0, 0x18
endif
0x7C<3> 2
if 0
	0x7C 2, 0, 0x18
endif
rest 0xC
engine 0x49
rest 0x18
sub 4
0x81
if 1
	0x84<1>
	label 0x300
	rest 0xC
	0x81
	if 1
		0x84<2> 0
		if 0
			goto 0x300
		endif
	endif
endif
0xA4<2> 0
rest 0x18
0x81
if 1
	0x82 0x3E8
	rest 0xC
	label 0x3DB
	0x81
	if 1
		0x82<1>
		if 0
			rest 1
			goto 0x3DB
		endif
	endif
	rest_reset
endif
label 0xC8
0x103
if 0
	rest 6
	goto 0xC8
endif
0x7C<1> 7, 1, 0
fade<1> 7, 1, 0
0x76 7, 0
0x100
rest 0x18
0x88
if 0
	0xAB<4>
	if 1
		0xAB<1>
	endif
endif
0x102
label 0xC7
0xA7
if 1
	goto 0xC5
endif
rest 0x18
0x102<1> 0x18
0x101
switch
	case 0x3E
	case 0x48
	case 0x2B
	case 0xFF
		0x102<2>
		if_geq 0x2B8
			goto 0xC6
		endif
		break
	case 0x3D
	case 0x3F
	case 0x3C
	case 0x47
	case 0x4F
	case 0x4E
	case 0x4D
	case 0x46
	case 0x45
	case 0x41
	case 0x40
	case 0x49
	case 0x30
		0x102<2>
		if_geq 0x228
			goto 0xC6
		endif
		break
	case 0x42
	case 0x3A
	case 0x3B
	case 0x4A
	case 0x50
	case 0x4B
	case 0x29
	case 0x33
		0x102<2>
		if_geq 0x258
			goto 0xC6
		endif
		break
	case 0x43
		0x102<2>
		if_geq 0x1F8
			goto 0xC6
		endif
		break
	case 0x39
		0x102<2>
		if_geq 0x1C8
			goto 0xC6
		endif
		break
	case 0x44
	case 0x4C
	case 0x2E
		0x102<2>
		if_geq 0x288
			goto 0xC6
		endif
		break
	case 0x2C
	case 0x37
	case 0x38
	case 0x31
	case 0x32
	case 0x36
		0x102<2>
		if_geq 0x2E8
			goto 0xC6
		endif
		break
	case 0x35
		0x102<2>
		if_geq 0x378
			goto 0xC6
		endif
		break
	case 0x2A
		0x102<2>
		if_geq 0x318
			goto 0xC6
		endif
		break
	case 0x2D
	case 0x2F
		0x102<2>
		if_geq 0x348
			goto 0xC6
		endif
		break
	case 0x34
		0x102<2>
		if_geq 0x3A8
			goto 0xC6
		endif
		break
	default
		0x102<2>
		if_geq 0x240
			goto 0xC6
		endif
		break
endswitch
goto 0xC7
label 0xC6
0xA7<3>
if 0
	0xA6<1> 0
endif
label 0xC5
debug "TICKFLOW >>> 0000\n"
0x7C 7, 1, 0
debug "TICKFLOW >>> 0001\n"
0x100<1>
rest 0x18
debug "TICKFLOW >>> 0002\n"
0xA5 0
0x81
if 1
	0x8C<1> 1
endif
debug "TICKFLOW >>> 0003\n"
stop

unload:
0x5F<1>
0x62<1>
0x35<2> 2
if 1
    remove_cellanim 2
endif
0x35<2> 3
if 1
    remove_cellanim 3
endif
0x35<2> 4
if 1
    remove_cellanim 4
endif
0x35<2> 5
if 1
    remove_cellanim 5
endif
0x35<2> 6
if 1
    remove_cellanim 6
endif
0x35<2> 7
if 1
    remove_cellanim 7
endif
0x35<2> 8
if 1
    remove_cellanim 8
endif
0x35<2> 9
if 1
    remove_cellanim 9
endif
0x35<2> 0xA
if 1
    remove_cellanim 0xA
endif
0x35<2> 0xB
if 1
    remove_cellanim 0xB
endif
0x35<2> 0xC
if 1
    remove_cellanim 0xC
endif
0x35<2> 0xD
if 1
    remove_cellanim 0xD
endif
0x35<2> 0xE
if 1
    remove_cellanim 0xE
endif
rest 3
0x3E<2> 4
if 1
    remove_layout 4
endif
0x3E<2> 5
if 1
    remove_layout 5
endif
0x3E<2> 6
if 1
    remove_layout 6
endif
0x3E<2> 7
if 1
    remove_layout 7
endif
0x3E<2> 8
if 1
    remove_layout 8
endif
0x3E<2> 9
if 1
    remove_layout 9
endif
0x3E<2> 0xA
if 1
    remove_layout 0xA
endif
0x3E<2> 0xB
if 1
    remove_layout 0xB
endif
0x3E<2> 0xC
if 1
    remove_layout 0xC
endif
0x3E<2> 0xD
if 1
    remove_layout 0xD
endif
0x3E<2> 0xE
if 1
    remove_layout 0xE
endif
0x3E<2> 0xF
if 1
    remove_layout 0xF
endif
0x3E<2> 0x10
if 1
    remove_layout 0x10
endif
rest 3
0x39<2> 2
if 1
    remove_effect 2
endif
0x39<2> 3
if 1
    remove_effect 3
endif
0x39<2> 4
if 1
    remove_effect 4
endif
0x39<2> 5
if 1
    remove_effect 5
endif
0x39<2> 6
if 1
    remove_effect 6
endif
0x39<2> 7
if 1
    remove_effect 7
endif
0x39<2> 8
if 1
    remove_effect 8
endif
0x39<2> 9
if 1
    remove_effect 9
endif
0x39<2> 0xA
if 1
    remove_effect 0xA
endif
0x39<2> 0xB
if 1
    remove_effect 0xB
endif
0x39<2> 0xC
if 1
    remove_effect 0xC
endif
0x39<2> 0xD
if 1
    remove_effect 0xD
endif
0x39<2> 0xE
if 1
    remove_effect 0xE
endif
has_model 0
if 1
	remove_model 0
endif
has_model 1
if 1
	remove_model 1
endif
has_model 2
if 1
	remove_model 2
endif
has_model 3
if 1
	remove_model 3
endif
has_model 4
if 1
	remove_model 4
endif
has_model 5
if 1
	remove_model 5
endif
return


// Tuturu! Ohayo Okarin!
