// Decompiled using Tickompiler v1.10.0
// https://github.com/rhmodding/Tickompiler
#index 0x1E
start:
0x2D 0
0xA6 1
0xA4 0x1E
0x75<1> 
if 0
	0xA5 1
	0xA4<2> 1
	async_call loc0
else 
	0xA6<1> 1
	0x75 0
endif 
set_cat 0
0x21 0x78
speed 0x100
input 0
0x7C<3> 1
if 0
	0x7C 1, 0, 0x18
endif 
0x7C<3> 2
if 0
	0x7C 2, 0, 0x18
endif 
rest 0x18	// 0.5 beats
game_model 0xF, 0
game_cellanim 0xF, 2
game_effect 0xF, 2
game_layout 0xF, 4
sub 5
call loc1
0xA8<1> 0x1E
0xA8<4> 0x1E
sub 8
sub 6
0x2B 0xF, 2
play_sfx 0x1000294
0x88<7> 
if 1
	play_sfx 0x1000292
endif 
engine 0xF
sub 0xA
async_call sub67
0x2D 1
0x7C<1> 7, 0, 0x30
0x88 
if 1
	0x8A<3> 0
endif 
stop 
loc1:
set_cellanim 2, u"rom:/cellanim/ntrBackbeat_v0.zlib", -1
0x83<1> 
0xBB 
if 0
	0xBC 
endif 
sub 7
0xBD 
0x8C<2> 5
0x61<2> u"robot_0922_32k"
0x81 
if 0
	0x86 
	if 0
		0x61<3> 0
		rest 0xC	// 0.25 beats
		sub 3
	endif 
else 
	0x8C<3> 
	0x86 
	if 0
		0x61<3> 0
		rest 0xC	// 0.25 beats
		sub 3
		0x81<1> 
		if 1
			0x87<1> 0, 0
			rest 0xC	// 0.25 beats
			label 0x4D2
			0x81 
			if 1
				0x87<3> 0
				if 0
					rest 1	// 0.020833334 beats
					goto 0x4D2
				endif 
			endif 
		endif 
	else 
		0x87<2> 0
		rest 0xC	// 0.25 beats
		label 0x10E1
		0x81 
		if 1
			0x87<3> 0
			if 0
				rest 1	// 0.020833334 beats
				goto 0x10E1
			endif 
		endif 
		0x61<1> 0, 0
	endif 
endif 
rest 0xC	// 0.25 beats
0x5D<2> u"GROUP_NTR_BACKBEAT"
0x81 
if 0
	0x86 
	if 0
		0x5D<3> 2
		rest 0xC	// 0.25 beats
		sub 3
	endif 
else 
	0x8C<3> 
	0x86 
	if 0
		0x5D<3> 2
		rest 0xC	// 0.25 beats
		sub 3
		0x81<1> 
		if 1
			0x87 2, 2
			rest 0xC	// 0.25 beats
			label 0x929
			0x81 
			if 1
				0x87<3> 2
				if 0
					rest 1	// 0.020833334 beats
					goto 0x929
				endif 
			endif 
		endif 
	else 
		0x87<2> 2
		rest 0xC	// 0.25 beats
		label 0x1538
		0x81 
		if 1
			0x87<3> 2
			if 0
				rest 1	// 0.020833334 beats
				goto 0x1538
			endif 
		endif 
		set_sfx<1> 2, 2
	endif 
endif 
rest 0xC	// 0.25 beats
0x5D<2> u"GROUP_WSD_TUTORIAL_NTR_BACKBEAT_OMO"
0x81 
if 0
	0x86 
	if 0
		0x5D<3> 3
		rest 0xC	// 0.25 beats
		sub 3
	endif 
else 
	0x8C<3> 
	0x86 
	if 0
		0x5D<3> 3
		rest 0xC	// 0.25 beats
		sub 3
		0x81<1> 
		if 1
			0x87 3, 3
			rest 0xC	// 0.25 beats
			label 0xD80
			0x81 
			if 1
				0x87<3> 3
				if 0
					rest 1	// 0.020833334 beats
					goto 0xD80
				endif 
			endif 
		endif 
	else 
		0x87<2> 3
		rest 0xC	// 0.25 beats
		label 0x198F
		0x81 
		if 1
			0x87<3> 3
			if 0
				rest 1	// 0.020833334 beats
				goto 0x198F
			endif 
		endif 
		set_sfx<1> 3, 3
	endif 
endif 
rest 0xC	// 0.25 beats
0x5D<2> u"GROUP_WSD_TUTORIAL_NTR_BACKBEAT_URA"
0x81 
if 0
	0x86 
	if 0
		0x5D<3> 4
		rest 0xC	// 0.25 beats
		sub 3
	endif 
else 
	0x8C<3> 
	0x86 
	if 0
		0x5D<3> 4
		rest 0xC	// 0.25 beats
		sub 3
		0x81<1> 
		if 1
			0x87 4, 4
			rest 0xC	// 0.25 beats
			label 0x11D7
			0x81 
			if 1
				0x87<3> 4
				if 0
					rest 1	// 0.020833334 beats
					goto 0x11D7
				endif 
			endif 
		endif 
	else 
		0x87<2> 4
		rest 0xC	// 0.25 beats
		label 0x1DE6
		0x81 
		if 1
			0x87<3> 4
			if 0
				rest 1	// 0.020833334 beats
				goto 0x1DE6
			endif 
		endif 
		set_sfx<1> 4, 4
	endif 
endif 
rest 0xC	// 0.25 beats
0x5D<2> u"GROUP_WSD_TUTORIAL_NTR_BACKBEAT"
0x81 
if 0
	0x86 
	if 0
		0x5D<3> 5
		rest 0xC	// 0.25 beats
		sub 3
	endif 
else 
	0x8C<3> 
	0x86 
	if 0
		0x5D<3> 5
		rest 0xC	// 0.25 beats
		sub 3
		0x81<1> 
		if 1
			0x87 5, 5
			rest 0xC	// 0.25 beats
			label 0x162E
			0x81 
			if 1
				0x87<3> 5
				if 0
					rest 1	// 0.020833334 beats
					goto 0x162E
				endif 
			endif 
		endif 
	else 
		0x87<2> 5
		rest 0xC	// 0.25 beats
		label 0x223D
		0x81 
		if 1
			0x87<3> 5
			if 0
				rest 1	// 0.020833334 beats
				goto 0x223D
			endif 
		endif 
		set_sfx<1> 5, 5
	endif 
endif 
rest 0xC	// 0.25 beats
sub 3
0x83 0
label 0xC8
cellanim_busy 2
if 0
	goto 0xC9
endif 
rest 1	// 0.020833334 beats
goto 0xC8
label 0xC9
return 
sub56:
0x100 1, 0x30
rest 0x18	// 0.5 beats
rest 0xC	// 0.25 beats
0x103 1
rest 0xC	// 0.25 beats
0x100 1, 0x30
0x102 
rest 0x30	// 1.0 beats
0x8E 0
0x100 1, 0x30
0x102 
rest 0x30	// 1.0 beats
0x100 1, 0x30
0x102 
rest 0x30	// 1.0 beats
0x102 
rest 0x30	// 1.0 beats
stop 
sub57:
0x100 1, 0x30
rest 0x18	// 0.5 beats
rest 0xC	// 0.25 beats
0x103 1
rest 0xC	// 0.25 beats
0x100 1, 0x30
0x102 
rest 0x30	// 1.0 beats
0x100 1, 0x30
0x102 
rest 0x30	// 1.0 beats
0x8E 2
0x100 1, 0x30
0x102 
rest 0x30	// 1.0 beats
0x100 0, 0x18
0x102 
rest 0xC	// 0.25 beats
0x103 0
rest 0xC	// 0.25 beats
0x102 
rest 0x18	// 0.5 beats
stop 
sub58:
0x8E 1
rest 0x18	// 0.5 beats
0x100 0, 0x30
rest 0x18	// 0.5 beats
rest 0xC	// 0.25 beats
0x103 0
rest 0xC	// 0.25 beats
0x100 0, 0x30
0x102 
rest 0x30	// 1.0 beats
0x100 0, 0x30
0x102 
rest 0x30	// 1.0 beats
0x100 0, 0x30
0x102 
rest 0x30	// 1.0 beats
0x102 
rest 0x18	// 0.5 beats
stop 
sub59:
0x8E 1
rest 0x18	// 0.5 beats
0x100 0, 0x30
rest 0x18	// 0.5 beats
rest 0xC	// 0.25 beats
0x103 0
rest 0xC	// 0.25 beats
0x8E 2
0x100 0, 0x30
0x102 
rest 0x30	// 1.0 beats
0x100 1, 0x18
0x102 
rest 0xC	// 0.25 beats
0x103 1
rest 0xC	// 0.25 beats
0x100 1, 0x30
0x102 
rest 0x30	// 1.0 beats
0x8E 0
0x102 
rest 0x30	// 1.0 beats
stop 
sub5A:
0x104 0
stop 
sub5B:
0x104 1
stop 
sub5C:
0x104 2
stop 
sub5D:
0x104 3
stop 
sub5E:
0x104 4
stop 
sub5F:
0x104 5
stop 
sub60:
0x105 1
rest 0x30	// 1.0 beats
0x105 2
rest 0x30	// 1.0 beats
0x105 3
rest 0x30	// 1.0 beats
0x105 4
rest 0x18	// 0.5 beats
0x105 5
stop 
sub61:
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0x105 6
rest 0x18	// 0.5 beats
0x105 7
rest 0x18	// 0.5 beats
0x105 6
rest 0x18	// 0.5 beats
0x105 7
rest 0x18	// 0.5 beats
0x105 0
stop 
sub62:
play_sfx 0x1000E0C
stop 
sub63:
play_sfx 0x1000E0C
rest 0x30	// 1.0 beats
play_sfx 0x1000E0C
rest 0x30	// 1.0 beats
play_sfx 0x1000E0C
rest 0x30	// 1.0 beats
play_sfx 0x1000E0D
stop 
sub64:
rest 0x18	// 0.5 beats
play_sfx 0x1000E0E
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
play_sfx 0x1000E0E
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
play_sfx 0x1000E0E
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
play_sfx 0x1000E0E
rest 0x18	// 0.5 beats
stop 
sub65:
play_sfx 0x1000E0F
rest 0x30	// 1.0 beats
play_sfx 0x1000E0F
rest 0x30	// 1.0 beats
stop 
sub66:
rest 0x18	// 0.5 beats
play_sfx 0x1000E0E
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
play_sfx 0x1000E0E
rest 0x18	// 0.5 beats
play_sfx 0x1000E0F
rest 0x30	// 1.0 beats
play_sfx 0x1000E0F
rest 0x30	// 1.0 beats
stop 
assets:
0x92 0, 0x14
0x93 0, 0xD, "ntr_backbeat_L_cp_DEF_Hi", "ntr_backbeat_L_cp_DEF_Ng"
0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"
0x95 0xD, "ntr_backbeat_L_caption"
0x92 1, 0x22
0x93 1, 0xD, "ntr_backbeat_L_cp_BLACK_Hi", "ntr_backbeat_L_cp_BLACK_Ng"
0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"
0x95 0xD, "ntr_backbeat_L_caption"
0x92 2, 0x28
0x93 2, 0xD, "ntr_backbeat_L_cp_SWITCH_Hi", "ntr_backbeat_L_cp_SWITCH_Ng"
0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"
0x95 0xD, "ntr_backbeat_L_caption"
0x92 7, 6
0x93 7, 0xD, "ntr_backbeat_L_cp_STAR_Hi", "ntr_backbeat_L_cp_STAR_Ng"
0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"
0x95 0xD, "ntr_backbeat_L_caption"
0x98 1, 1
0x88 
if 1
	0x88<1> 
	if 1
		0x88<2> 
		switch 
			case 1
				0x8A<4> 1, 1
				break 
			case 2
				0x8A<4> 1, 2
				break 
			case 3
				0x8A<4> 1, 3
				break 
		endswitch 
	endif 
else 
	0xAB<3> 1
	if 1
		0xAC 0
	else 
		0xAD 0
	endif 
endif 
stop 
sub68:
set_cat 0
async_call assets
0x8B 0, 0
async_call sub5A, 0x30
0xB7 
if 0
	0x53 0x10001C7
	0x23 0x10001C7
else 
	0x4F 0x100001E
	0x23 0x100001E
endif 
speed 0x100
rest 0x60	// 2.0 beats
0x101 
0xBA 
0xB7 
if 0
	sub 2
	0x88 
	if 1
		0x88<5> 
	endif 
	0x55 1
else 
	sub 1
	0x88 
	if 1
		0x88<5> 
	endif 
	0x51 1
	0x63 0x100001E
endif 
rest 0	// 0.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
async_call loc2
0x101 
0x40<1> 0x1000291, 0x100
rest 0x60	// 2.0 beats
0x101 
0x40<1> 0x1000291, 0x100
rest 0x60	// 2.0 beats
0x101 
0x40<1> 0x1000291, 0x100
rest 0x30	// 1.0 beats
0x101 
0x40<1> 0x1000291, 0x100
rest 0x30	// 1.0 beats
0x101 
0x40<1> 0x1000291, 0x100
rest 0x30	// 1.0 beats
0x101 
0x40<1> 0x1000291, 0x100
0x8E 0
async_call sub56
rest 0x30	// 1.0 beats
0xB6 
0x88 
if 1
	0x8A 
	0x88<1> 
	if 2
		0x8A<6> 1
	else 
		if 1
			async_sub 0x55
		endif 
	endif 
else 
	0xAB<3> 1
	if 1
		async_sub 0x54
	endif 
endif 
rest 0x90	// 3.0 beats
async_call sub60, 0x30
async_call sub57
rest 0xC0	// 4.0 beats
async_call sub58
rest 0xC0	// 4.0 beats
async_call sub61, 0x30
async_call sub58
rest 0x90	// 3.0 beats
0x8E 2
rest 0x30	// 1.0 beats
async_call sub56
rest 0xC0	// 4.0 beats
async_call sub60, 0x30
async_call sub57
rest 0xC0	//4.0 beats
async_call sub58
rest 0x90	//3.0 beats
async_call sub61, 0x30
rest 0x30	//1.0 beats
0x8E 1 // Sets rating to "Offbeat"
rest 0x18    // 0.5 beats
0x100 0, 0x30 // Input event for a player offbeat step in 1 beat
rest 0x18    // 0.5 beats
rest 0xC    // 0.25 beats
0x103 0 // Sets the stepping direction to "Offbeat"
rest 0xC    // 0.25 beats
// Step happens here!
0x102  // Makes others step
0x100 0, 0x30 // Input event for a player offbeat step in 1 beat
rest 0x18    // 0.5 beats
rest 0xC    // 0.25 beats
0x103 0 // Sets the stepping direction to "Offbeat"
rest 0xC    // 0.25 beats
// Step happens here!
0x102  // Makes others step
0x100 0, 0x30 // Input event for a player offbeat step in 1 beat
rest 0x18    // 0.5 beats
async_call sub5B, 0x30
rest 0xC    // 0.25 beats
0x103 0 // Sets the stepping direction to "Offbeat"
rest 0xC    // 0.25 beats
// Step happens here!
0x102  // Makes others step
0x8E 2
0x8E 0 // Sets rating to "Onbeat"
0x100 1, 0x18 // Input event for a player onbeat step in 0.5 beats
rest 0xC    // 0.25 beats
0x103 1 // Sets the stepping direction to "Onbeat"
rest 0xC    // 0.25 beats
// Step happens here!
0x102  // Makes others step
async_call sub60, 0x30
async_call sub57
rest 0xA8	// 3.5 beats
async_call sub5A, 0x30
rest 0x18	// 0.5 beats
async_call sub58
rest 0x60	// 2.0 beats
async_call sub61, 0x30
rest 0x60	// 2.0 beats
async_call sub59
rest 0x90	// 3.0 beats
0x8E 2
rest 0x30	// 1.0 beats
async_call sub56
rest 0xC0	// 4.0 beats
async_call sub57
async_call sub60, 0x30
rest 0xA8	// 3.5 beats
async_call sub5B, 0x30
rest 0x18	// 0.5 beats
async_call sub58
rest 0xC0	// 4.0 beats
async_call sub58
rest 0xC0	// 4.0 beats
async_call sub61, 0x30
async_call sub58
rest 0x90	// 3.0 beats
0x8E 2
rest 0x30	// 1.0 beats
async_call sub56
rest 0xC0	// 4.0 beats
async_call sub60, 0x30
async_call sub57
rest 0xA8	// 3.5 beats
async_call sub5C, 0x30
rest 0x18	// 0.5 beats
async_call sub58
rest 0xC0	// 4.0 beats
async_call sub58
async_call sub61, 0x30
rest 0xC0	// 4.0 beats
async_call sub5A, 0x30
0x8E 2
async_call sub56
rest 0xC0	// 4.0 beats
async_call sub57
async_call sub60, 0x30
rest 0xA8	// 3.5 beats
async_call sub5E, 0x30
rest 0x18	// 0.5 beats
async_call sub58
rest 0x60	// 2.0 beats
async_call sub5D, 0x30
rest 0x60	// 2.0 beats
async_call sub61, 0x30
async_call sub58
async_call sub5C, 0x30
rest 0x60	// 2.0 beats
async_call sub5B, 0x30
rest 0x60	// 2.0 beats
async_call sub5A, 0x30
0x8E 2
async_call sub56
rest 0xC0	// 4.0 beats
async_call sub60, 0x30
async_call sub57
rest 0xC0	// 4.0 beats
async_call sub58
rest 0xC0	// 4.0 beats
async_call sub58
rest 0xC0	// 4.0 beats
async_call sub58
rest 0x60	// 2.0 beats
async_call sub5B, 0x30
rest 0x60	// 2.0 beats
async_call sub61, 0x30
async_call sub58
rest 0xA8	// 3.5 beats
async_call sub5C, 0x30
rest 0x18	// 0.5 beats
async_call sub60, 0x30
async_call sub57
rest 0xA8	// 3.5 beats
async_call sub5A, 0x30
rest 0x18	// 0.5 beats
async_call sub58
rest 0xC0	// 4.0 beats
async_call sub58
rest 0xC0	// 4.0 beats
async_call sub61, 0x30
async_call sub58
rest 0xC0	// 4.0 beats
async_call sub56
rest 0x30	// 1.0 beats
async_call sub5B, 0x30
rest 0x30	// 1.0 beats
async_call sub5C, 0x30
rest 0x30	// 1.0 beats
async_call sub5D, 0x30
rest 0x30	// 1.0 beats
async_call sub5E, 0x30
async_call sub56
rest 0xC0	// 4.0 beats
0x8E 0 // Sets rating to "Onbeat"
0x100 1, 0x30 // Input event for a player onbeat step in 1 beat
rest 0x18    // 0.5 beats
rest 0xC    // 0.25 beats
0x103 1 // Sets the stepping direction to "Onbeat"
rest 0xC    // 0.25 beats
// Step happens here!
0x102  // Makes others step
0x8E 0 // Sets rating to "Onbeat"
0x100 1, 0x30 // Input event for a player onbeat step in 1 beat
rest 0x18    // 0.5 beats
rest 0xC    // 0.25 beats
0x103 1 // Sets the stepping direction to "Onbeat"
rest 0xC    // 0.25 beats
// Step happens here!
0x102  // Makes others step
fade 1, 0, 0x30
rest 0x30	// 1.0 beats
rest 0x18	// 0.5 beats
0xB6<1> 
0x88 
if 1
	0x8A<1> 
	0x88<1> 
	if 2
		0x8A<6> 0
	endif 
else 
endif 
0x2D 0
sub 0xB
stop 
loc2:
unrest 0x30
0x8F 0
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
async_call sub62
rest 0xC0	// 4.0 beats
async_call sub63
rest 0xC0	// 4.0 beats
async_call sub64
rest 0xC0	// 4.0 beats
rest 0x60	// 2.0 beats
async_call sub65
rest 0x60	// 2.0 beats
async_call sub62
rest 0xC0	// 4.0 beats
async_call sub63
rest 0xC0	// 4.0 beats
async_call sub64
rest 0xC0	// 4.0 beats
rest 0x30	// 1.0 beat
async_call sub65
rest 0x60	// 2.0 beats
async_call sub62
rest 0x30	// 1.0 beat
async_call sub63
rest 0xC0	// 4.0 beats
async_call sub64
rest 0xC0	// 4.0 beats
async_call sub65
rest 0x60	// 2.0 beats
async_call sub62
rest 0xC0	// 4.0 beats
rest 0x60	// 2.0 beats
async_call sub63
rest 0xC0	// 4.0 beats
async_call sub64
rest 0xC0	// 4.0 beats
rest 0x60	// 2.0 beats
rest 0xC0	// 4.0 beats
async_call sub65
rest 0x60	// 2.0 beats
async_call sub62
rest 0xC0	// 4.0 beats
async_call sub63
rest 0xC0	// 4.0 beats
async_call sub64
rest 0xC0	// 4.0 beats
rest 0x60	// 2.0 beats
async_call sub65
rest 0x60	// 2.0 beats
async_call sub62
rest 0xC0	// 4.0 beats
async_call sub63
rest 0xC0	// 4.0 beats
async_call sub64
rest 0xC0	// 4.0 beats
rest 0x60	// 2.0 beats
async_call sub65
rest 0x60	// 2.0 beats
async_call sub62
rest 0xC0	// 4.0 beats
async_call sub63
rest 0xC0	// 4.0 beats
async_call sub64
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0x48	// 1.5 beats
async_sub 0x52, 0x144, 0
async_sub 0x4B, 0x15C, 0
star 0x150
rest 0x18	// 0.5 beats
async_call sub65
rest 0x60	// 2.0 beats
async_call sub63
rest 0xC0	// 4.0 beats
async_call sub64
rest 0xC0	// 4.0 beats
rest 0x60	// 2.0 beats
rest 0xC0	// 4.0 beats
async_call sub65
rest 0x60	// 2.0 beats
async_call sub62
rest 0x60	// 2.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
stop 
sub67:
set_cat 0
0x70<1> 0x69
0x6F<1> 
0xA7<2> 
if 1
	0x7C<2> 7
	async_call sub69
	stop 
else 
	0xA7<3> 
	if 1
		0x2E 0x18
	else 
		0x9B 
	endif 
endif 
0x8F -1
input 0
0x65<4> 0x140, 0x3C
0x65<3> 0, 0x50
0x65<5> 2
0x65<7> 1
0x65<8> 1
0x65<9> 0x41
async_call sub5F
0x8B 0, 1
0x53 0x100020E
0x23 0x100020E
speed 0x100
rest 0x60	// 2.0 beats
0x66 8, "ntrBackbeatL_tutorial_a"
0x66<1> 
label 0x129E0
label 0x7B
rest 0x30	// 1.0 beats
0x81 
if 1
	0x83 0
endif 
input 0
0x6D 1, 0x10002BA, 0x10002BB
rest 0xC0
0x6B<1> 0
rest 0x30
0x6B<1> 6
0x65<2> 
0x81 
if 1
	0x83<1> 
	0xBB 
	if 0
		0xBC 
	endif 
	sub 7
	0xBD 
	0x82 0x1F4
	rest 0xC	// 0.25 beats
	label 0x63F
	0x81 
	if 1
		0x82<1> 
		if 0
			rest 1	// 0.020833334 beats
			goto 0x63F
		endif 
	endif 
	rest_reset 
endif 
rest 0x30	// 1.0 beats
0x66<3> 
if 0
	0x66<2> 
	label 0x129E0
	goto 0x7B
endif 
input 1
0x9C<2> 
0x9F 4
0x9F<5> 2
0x67<1> 8, "ntrBackbeatL_tutorial_play_00"
0x67<4> 0x3C
0x67<3> 0x5A
sub 2
rest 0x30	// 1.0 beats
0x101 
rest 0x60	// 2.0 beats
0x101 
0x40<1> 0x1000291, 0x100
rest 0x30	// 1.0 beats
0x101 
0x40<1> 0x1000291, 0x100
rest 0x30	// 1.0 beats
0x55 1
0x101 
0x40<1> 0x1000291, 0x100
rest 0x30	// 1.0 beats
0x101 
0x40<1> 0x1000291, 0x100
0x100 1, 0x30
0x103 1
rest 0x30	// 1.0 beats
0x9F<7> 
0x9F<8> 0xBE, -0x64
0x9F<9> 0x100
0x9F<0xA> 2
0xA1 
label 0x320
0xA2 
0x100 1, 0x30
0x102 
rest 0x30	// 1.0 beats
0x100 1, 0x30
0x102 
rest 0x30	// 1.0 beats
0x100 1, 0x30
0x102 
rest 0x18	// 0.5 beats
0x9F<5> 1
rest 0x18	// 0.5 beats
0x102 
rest 0x18	// 0.5 beats
0x9F<4> 
if 0
	0x100 1, 0x18
else 
	input 0
endif 
0x9F<5> 2
rest 0x18	// 0.5 beats
0xA2<2> 
if 1
	0xA2<3> 
endif 
0x9F<4> 
if 0
	goto 0x320
endif 
0x81 
if 1
	0x84<3> 3
	if 1
		goto 0x320
	endif 
endif 
0xA1<1> 
0x81 
if 1
	0x84<1> 
	label 0x352
	rest 0xC	// 0.25 beats
	0x81 
	if 1
		0x84<2> 0
		if 0
			goto 0x352
		endif 
	endif 
endif 
0x67<2> 
0x57 0x32
input 0
rest 0x60	// 2.0 beats
0x53 0x100020F
0x23 0x100020F
speed 0x100
rest 0x60	// 2.0 beats
0x66 8, "ntrBackbeatL_tutorial_b"
0x66<1> 
label 0x129E0
label 0xEA
rest 0x30	// 1.0 beats
0x81 
if 1
	0x83 0
endif 
0x6D 1, 0x10002BA, 0x10002BB
sub 0
0x65<2> 
0x81 
if 1
	0x83<1> 
	0xBB 
	if 0
		0xBC 
	endif 
	sub 7
	0xBD 
	0x82 0x1F4
	rest 0xC	// 0.25 beats
	label 0xBE2
	0x81 
	if 1
		0x82<1> 
		if 0
			rest 1	// 0.020833334 beats
			goto 0xBE2
		endif 
	endif 
	rest_reset 
endif 
rest 0x30	// 1.0 beats
0x66<3> 
if 0
	0x66<2> 
	label 0x129E0
	goto 0xEA
endif 
input 1
0x9C<2> 
0x9F 4
0x9F<5> 2
0x67<1> 8, "ntrBackbeatL_tutorial_play_00"
sub 2
rest 0x30	// 1.0 beats
0x101 
rest 0x60	// 2.0 beats
0x101 
0x40<1> 0x1000291, 0x100
rest 0x30	// 1.0 beats
0x101 
0x40<1> 0x1000291, 0x100
rest 0x30	// 1.0 beats
0x55 1
0x101 
0x40<1> 0x1000291, 0x100
rest 0x30	// 1.0 beats
0x101 
0x40<1> 0x1000291, 0x100
0x103 0
rest 0x30	// 1.0 beats
0x9F<7> 
0x9F<8> 0xBE, -0x64
0x9F<9> 0x100
0x9F<0xA> 2
0xA1 
label 0x384
0xA2 
0x9F<5> 2
0x100 0, 0x18
rest 0x18	// 0.5 beats
0x100 0, 0x30
0x102 
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
0x100 0, 0x30
0x102 
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
0x100 0, 0x30
0x102 
rest 0x18	// 0.5 beats
rest 0xC	// 0.25 beats
0x9F<5> 1
rest 0xC	// 0.25 beats
0x102 
rest 0x18	// 0.5 beats
0xA2<2> 
if 1
	0xA2<3> 
endif 
0x9F<4> 
if 0
	goto 0x384
endif 
0x81 
if 1
	0x84<3> 3
	if 1
		goto 0x384
	endif 
endif 
0xA1<1> 
0x81 
if 1
	0x84<1> 
	label 0x3B6
	rest 0xC	// 0.25 beats
	0x81 
	if 1
		0x84<2> 0
		if 0
			goto 0x3B6
		endif 
	endif 
endif 
0x67<2> 
0x57 0x32
input 0
rest 0x60	// 2.0 beats
0x53 0x1000210
0x23 0x1000210
speed 0x100
rest 0x60	// 2.0 beats
0x66 8, "ntrBackbeatL_tutorial_c"
0x66<1> 
label 0x129E0
label 0x159
rest 0x30	// 1.0 beats
0x81 
if 1
	0x83 0
endif 
0x6D 1, 0x10002BA, 0x10002BB
sub 0
0x65<2> 
0x81 
if 1
	0x83<1> 
	0xBB 
	if 0
		0xBC 
	endif 
	sub 7
	0xBD 
	0x82 0x1F4
	rest 0xC	// 0.25 beats
	label 0x1185
	0x81 
	if 1
		0x82<1> 
		if 0
			rest 1	// 0.020833334 beats
			goto 0x1185
		endif 
	endif 
	rest_reset 
endif 
rest 0x30	// 1.0 beats
0x66<3> 
if 0
	0x66<2> 
	label 0x129E0
	goto 0x159
endif 
input 1
0x9C<2> 
0x9F 2
0x9F<5> 2
0x67<1> 8, "ntrBackbeatL_tutorial_play_01"
sub 2
rest 0x30	// 1.0 beats
0x101 
rest 0x60	// 2.0 beats
0x101 
0x40<1> 0x1000291, 0x100
rest 0x30	// 1.0 beats
0x101 
0x40<1> 0x1000291, 0x100
rest 0x30	// 1.0 beats
0x55 1
0x101 
0x40<1> 0x1000291, 0x100
rest 0x30	// 1.0 beats
0x101 
0x40<1> 0x1000291, 0x100
0x100 1, 0x30
0x103 1
async_call sub62
rest 0x30	// 1.0 beats
0x9F<7> 
0x9F<8> 0xBE, -0x64
0x9F<9> 0x100
0x9F<0xA> 2
0x100 1, 0x30
0x102 
rest 0x30	// 1.0 beats
0x100 1, 0x30
0x102 
rest 0x30	// 1.0 beats
0x100 1, 0x30
0x102 
rest 0x30	// 1.0 beats
0x100 1, 0x30
0x102 
rest 0x30	// 1.0 beats
0xA1 
label 0x3E8
0x100 1, 0x30
0x102 
rest 0x30	// 1.0 beats
0x100 1, 0x30
0x102 
rest 0x30	// 1.0 beats
0x100 1, 0x30
0x102 
rest 0x30	// 1.0 beats
0x100 1, 0x30
0x102 
rest 0x30	// 1.0 beats
0x100 1, 0x30
0x102 
rest 0x30	// 1.0 beats
0x100 1, 0x30
0x102 
rest 0x30	// 1.0 beats
0x100 1, 0x30
0x102 
rest 0x30	// 1.0 beats
async_call sub63
0x100 1, 0x30
0x102 
rest 0x30	// 1.0 beats
0x100 1, 0x30
0x102 
rest 0x18	// 0.5 beats
0x9F<5> 2
rest 0x18	// 0.5 beats
0x100 1, 0x30
0x102 
rest 0x30	// 1.0 beats
0x100 1, 0x30
0x102 
rest 0x30	// 1.0 beats
async_call sub64
0x100 0, 0x18
0x102 
rest 0xC	// 0.25 beats
0x103 0
rest 0xC	// 0.25 beats
0x100 0, 0x30
0x102 
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
0x100 0, 0x30
0x102 
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
0x100 0, 0x30
0x102 
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
0x100 0, 0x30
0x102 
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
0x100 0, 0x30
0x102 
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
0x100 0, 0x30
0x102 
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
0x100 0, 0x30
0x102 
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
0x100 0, 0x30
0x102 
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
0x100 0, 0x30
0x102 
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
0x100 0, 0x30
0x102 
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
0x100 0, 0x30
0x102 
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
0x100 0, 0x30
0x102 
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
0x100 0, 0x30
0x102 
rest 0x18	// 0.5 beats
0x9F<5> 2
rest 0x18	// 0.5 beats
0x100 0, 0x30
0x102 
rest 0x18	// 0.5 beats
async_call sub65
rest 0x18	// 0.5 beats
0x100 0, 0x30
0x102 
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
0x100 0, 0x30
0x102 
rest 0x18	// 0.5 beats
async_call sub62
rest 0x18	// 0.5 beats
0x100 1, 0x18
0x102 
rest 0xC	// 0.25 beats
0x9F<5> 1
0x103 1
rest 0xC	// 0.25 beats
0x102 
rest 0x18	// 0.5 beats
0x9F<5> 2
0xA2 
0x9F<4> 
if 1
	0x81 
	if 1
		0x84<2> 2
		if 1
			0xA1<1> 
			goto 0x3E9
		endif 
	else 
		0xA1<1> 
		goto 0x3E9
	endif 
endif 
0x100 1, 0x18
rest 0x18	// 0.5 beats
0x100 1, 0x30
0x102 
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
0x100 1, 0x30
0x102 
rest 0x30	// 1.0 beats
0x100 1, 0x30
0x102 
rest 0x30	// 1.0 beats
0xA2<2> 
if 1
	0xA2<3> 
endif 
0x9F<4> 
if 0
	goto 0x3E8
endif 
0x81 
if 1
	0x84<3> 3
	if 1
		goto 0x3E8
	endif 
endif 
0xA1<1> 
label 0x3E9
input 0
0x81 
if 1
	0x84<1> 
	label 0x41A
	rest 0xC	// 0.25 beats
	0x81 
	if 1
		0x84<2> 0
		if 0
			goto 0x41A
		endif 
	endif 
endif 
0x67<2> 
0x57 0x32
input 0
rest 0x60	// 2.0 beats
0x66 8, "ntrBackbeatL_tutorial_d"
0x66<1> 
label 0x129E0
label 0x1C8
rest 0x30	// 1.0 beats
0x81 
if 1
	0x83 0
endif 
0x6D 1, 0x10002BA, 0x10002BB
sub 0
0x65<2> 
0x81 
if 1
	0x83<1> 
	0xBB 
	if 0
		0xBC 
	endif 
	sub 7
	0xBD 
	0x82 0x1F4
	rest 0xC	// 0.25 beats
	label 0x1728
	0x81 
	if 1
		0x82<1> 
		if 0
			rest 1	// 0.020833334 beats
			goto 0x1728
		endif 
	endif 
	rest_reset 
endif 
rest 0x30	// 1.0 beats
0x66<3> 
if 0
	0x66<2> 
	label 0x129E0
	goto 0x1C8
endif 
rest 0x60	// 2.0 beats
0x7C 7, 1, 0x28
rest 0xC0	// 4.0 beats
async_call sub69
stop 
sub69:
set_cat 0
sub 0xC
0x2B 0xF, 3
play_sfx 0x1000294
0x88<7> 
if 1
	play_sfx 0x1000292
endif 
engine 0xF
sub 0xA
async_call sub68
0x2D 1
0x7C<1> 7, 0, 0x30
stop 
loc0:
set_cat 0
0x21 0x78
speed 0x100
0x7C<3> 1
if 0
	0x7C 1, 0, 0x18
endif 
0x7C<3> 2
if 0
	0x7C 2, 0, 0x18
endif 
rest 0xC	// 0.25 beats
engine 0x49
rest 0x18	// 0.5 beats
sub 4
0x81 
if 1
	0x84<1> 
	label 0x300
	rest 0xC	// 0.25 beats
	0x81 
	if 1
		0x84<2> 0
		if 0
			goto 0x300
		endif 
	endif 
endif 
0xA4<2> 0
rest 0x18	// 0.5 beats
0x81 
if 1
	0x82 0x3E8
	rest 0xC	// 0.25 beats
	label 0x3DB
	0x81 
	if 1
		0x82<1> 
		if 0
			rest 1	// 0.020833334 beats
			goto 0x3DB
		endif 
	endif 
	rest_reset 
endif 
label 0xC8
0x103 
if 0
	rest 6	// 0.125 beats
	goto 0xC8
endif 
0x7C<1> 7, 1, 0
fade<1> 7, 1, 0
0x76 7, 0
0x100 
rest 0x18	// 0.5 beats
0x88 
if 0
	0xAB<4> 
	if 1
		0xAB<1> 
	endif 
endif 
0x102 
label 0xC7
0xA7 
if 1
	goto 0xC5
endif 
rest 0x18	// 0.5 beats
0x102<1> 0x18
0x101 
switch 
	case 0x3E
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	case 0x3D
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x42
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x43
		0x102<2> 
		if_geq 0x1F8
			goto 0xC6
		endif 
		break 
	case 0x39
		0x102<2> 
		if_geq 0x1C8
			goto 0xC6
		endif 
		break 
	case 0x44
		0x102<2> 
		if_geq 0x288
			goto 0xC6
		endif 
		break 
	case 0x3F
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x3C
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x3A
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x3B
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x47
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4F
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4E
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4D
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x46
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4A
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x50
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x45
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4C
		0x102<2> 
		if_geq 0x288
			goto 0xC6
		endif 
		break 
	case 0x4B
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x48
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	case 0x2C
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x37
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x35
		0x102<2> 
		if_geq 0x378
			goto 0xC6
		endif 
		break 
	case 0x38
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x2A
		0x102<2> 
		if_geq 0x318
			goto 0xC6
		endif 
		break 
	case 0x29
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x2D
		0x102<2> 
		if_geq 0x348
			goto 0xC6
		endif 
		break 
	case 0x33
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x31
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x32
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x34
		0x102<2> 
		if_geq 0x3A8
			goto 0xC6
		endif 
		break 
	case 0x2E
		0x102<2> 
		if_geq 0x288
			goto 0xC6
		endif 
		break 
	case 0x2B
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	case 0x2F
		0x102<2> 
		if_geq 0x348
			goto 0xC6
		endif 
		break 
	case 0x36
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x41
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x40
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x49
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x30
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0xFF
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	default 
		0x102<2> 
		if_geq 0x240
			goto 0xC6
		endif 
		break 
endswitch 
goto 0xC7
label 0xC6
0xA7<3> 
if 0
	0xA6<1> 0
endif 
label 0xC5
debug "TICKFLOW >>> 0000\n"
0x7C 7, 1, 0
debug "TICKFLOW >>> 0001\n"
0x100<1> 
rest 0x18	// 0.5 beats
debug "TICKFLOW >>> 0002\n"
0xA5 0
0x81 
if 1
	0x8C<1> 1
endif 
debug "TICKFLOW >>> 0003\n"
stop 
