// Rhythm Heaven Megamix Remix Tickflow Template
// Created by EpicHaxGuy
// Edited by TheAlternateDoctor (TheAlternateDoctor#5182), feel free to ping or DM me if you're stuck!
// v2.0, updated March 27th, 2023

//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------

#include beat/beatanims.tickflow
#include docs-tickflow/karateMan.tickflow
#include docs-tickflow/cheerReaders.tickflow
#include docs-tickflow/blueBear.tickflow
#include docs-tickflow/builtToScale.tickflow

#index 0x50

prologueId=0x67
epilogueId=0x50

tempoId=0x10001A8
tempoId=0x10001A8

gameplay:

call changeEngine
engine 8
sub 4
0x29<2> 
call tempoAndMusicGrp
if 69
		rest 6
	else
		rest 3
endif
async_call bunnyhop
rest 0x30 * 21
rest 0x20	

call changeEngine
engine 0x28
sub 4
0x29<2> 
async_call karateman
rest 0x10	
rest 0x30 * 8
rest 0x18
rest 0x20

call changeEngine
engine 0x1E
sub 4
0x29<2> 
async_call exibitionmatch
rest 0x10
rest 0x30 * 6
rest 0x18
rest 0x20

call changeEngine
engine 0x1B
sub 4
0x29<2> 
async_call munchymonk
async_call replacetokitties
rest 0x10	
rest 0x30 * 8
rest 0x18
rest 0x20	

call changeEngine
engine 0x3E
sub 4
0x29<2>
async_call kitties
async_call replacetoforklifter
rest 0x10
rest 0x30 * 14
rest 0x18
rest 0x20

call changeEngine
engine 0x24
sub 4
0x29<2>
async_call forklifter
async_call replacetobuilttoscale
rest 0x10
rest 0x30 * 7
rest 0x20

call changeEngine
engine 0x1C
sub 4
0x29<2>
async_call builttoscale
rest 0x10
rest 0x30 * 6
rest 0x20

call changeEngine
engine 0x28
sub 4
0x29<2>
async_call karateman2
async_call replacetorhythmrally
rest 0x10
rest 0x30 * 16
rest 0x20

call changeEngine
engine 0x17
sub 4
0x29<2>
async_call rhythmrally
async_call replacetoclappytrio
rest 0x10
rest 0x30 * 5
rest 0x20

call changeEngine
engine 1
sub 4
0x29<2>
async_call clappytrio
async_call replacetonightwalk
rest 0x10
rest 0x30 * 9 - 3
rest 0x20

call changeEngine
engine 6
sub 4
0x29<2>
async_call nightwalk
async_call replacetocheerreaders
rest 3
rest 0x10
rest 0x30 * 18
async_call skillstar
rest 0x30
rest 0x20

call changeEngine
engine 0x20
sub 4
0x29<2>
async_call cheerreaders
async_call replacetorhythmtweezers
rest 0x10
rest 0x30 * 3
rest 0x20

call changeEngine
engine 3
sub 4
0x29<2>
async_call rhythmtweezers
async_call replacetofruitbasket
rest 0x10
rest 0x30 * 7
rest 0x20

call changeEngine
engine 0x38
sub 4
0x29<2>
async_call fruitbasket
async_call replacetoclappytrio
rest 0x10
rest 0x30 * 7
rest 0x20

call changeEngine
engine 1
sub 4
0x29<2>
async_call clappytrio2
async_call replacetokitties
rest 0x10
rest 0x30 * 27
rest 0x20

call changeEngine
engine 0x3E
sub 4
0x29<2>
async_call kitties2
async_call replacetobluebear
rest 0x10
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0x34
sub 4
0x29<2>
async_call bluebear
async_call replacetoratrace
rest 0x10
rest 0x30 * 15
rest 0x20

call changeEngine
engine 9
sub 4
0x29<2>
async_call ratrace
async_call replacetobunnyhop
rest 0x10
rest 0x30 * 15 - 3
rest 0x20

call changeEngine
engine 8
sub 4
0x29<2>
async_call bunnyhop2
async_call replacetorhythmrally
rest 0x10
rest 0x30 * 15 + 3
rest 0x20

call changeEngine
engine 0x17
sub 4
0x29<2>
async_call rhythmrally2
rest 0x10
rest 0x30 * 27
rest 0x20

0x7C 7, 1, 0x28
rest 0x30 * 4
play_sfx 0x100029F
0x8C 1
call unload
0x2D 0
sub 0xB
stop 

bunnyhop:
	0x8F 3
	rest 0x30 * 2	
	0x102<0>
	0x104 14
	0x103<1>
	0x101
	fade<1> 7, 1, 0x30
	input 1
	async_sub 0x53
	async_sub 0x54
	async_sub 0x55
rest 0x60
rest 0xC0
rest 0xC0
0x100 1, 0xC0
0x100 3, 0x30 * 5
0x100 1, 0x30 * 6
0x100 3, 0x30 * 7
0x100 4, 0x30 * 8
0x101<1> 0
rest 0x30
0x101<1> 0
rest 0x30
0x101<1> 0
rest 0x30
0x101<1> 0
rest 0x30
stop

bunnyhop2:
	0x8F 3
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
0x101
0x102<0>
0x103<1>
0x104 0
0x100 1, 3
0x100 3, 0x30 + 3
0x100 1, 0x60 + 3
0x100 3, 0x90 + 3
0x100 2, 0xC0 + 3
0x100 1, 0x30 * 6 + 3
0x100 3, 0x30 * 7 + 3
0x100 2, 0x30 * 8 + 3
0x100 2, 0x30 * 10 + 3
0x100 4, 0x30 * 12 + 3
stop

karateman:
	0x8F 3
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
async_call karatebeat
rest 0x30
0x100 0
async_call hit3Rock
rest 0xC0
rest 0x90
0x100 0
stop 

karateman2:
	0x8F 3
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
async_call karatebeat
0x100 0
rest 0x90
0x100 0
rest 0x60
0x100 0
rest 0x60
0x100 0
rest 0x60
0x100 0
rest 0x60
0x100 0
rest 0x60
async_call rock
rest 0x60
stop 

exibitionmatch:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x102<2>
rest 0x18
async_sub 0x58
0x101
rest 0x30
0x101
rest 0x30
0x101
rest 0x30
0x101
rest 0x30
rest 0x60
rest 0x1B	// 0.5625 beats
play_sfx 0x1000C2E
rest 0x15	// 0.4375 beats
stop

munchymonk:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call monkbeat
0x104<1>
0x8E 0
0x100 0
0x102 0
0x103 0
rest 0x18	// 0.5 beats
0x103<1>
rest 0x18
async_sub 0x56
rest 0x60
async_sub 0x56
rest 0x60
async_sub 0x58
rest 0xC0
play_sfx 0x10010CC
stop

kitties:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x101 6
0x102<1> 2, 0
rest 0x10	// 0.33333334 beats
play_sfx 0x10010CD
rest 8	// 0.16666667 beats
rest 0x10	// 0.33333334 beats
0x102<1> 1, 0
rest 8	// 0.16666667 beats
play_sfx 0x10010CE
rest 0x10	// 0.33333334 beats
rest 8	// 0.16666667 beats
0x102<1> 0, 0
rest 0x10	// 0.33333334 beats
rest 8	// 0.16666667 beats
0x100 0, 0x18
0x100 1, 0x30
rest 0x18	// 0.5 beats
0x102<2> 1
play_sfx 0x10010CF
rest 0x18	// 0.5 beats
0x102<2> 0
rest 0x18
0x101 0
0x102
async_sub 0x56
rest 0xC0
0x101 1
0x102
async_sub 0x56
rest 0x90
rest 0x18
rest 0xC
async_sub 0x59
stop

kitties2:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x102<1> 0, 0
0x102<1> 1, 0
0x102<1> 2, 0
0x100 2, 0x60
0x100 3, 0x88
0x102<5>
rest 0x18	// 0.5 beats
0x102<5>
rest 0x18	// 0.5 beats
0x102<5>
rest 0x18	// 0.5 beats
0x102<5>
rest 0x18	// 0.5 beats
play_sfx 0x10010D4
0x102<3>
rest 0x10	// 0.33333334 beats
rest 8	// 0.16666667 beats
rest 0x10	// 0.33333334 beats
0x102<4>
rest 8	// 0.16666667 beats
rest 0x30	// 1.0 beats
stop

forklifter:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x100 0
rest 0x30
0x100 0
rest 0x60
0x100 0
rest 0x60
0x100 0
rest 0x60
stop

builttoscale:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_sub 0x91
async_sub 0x86
async_call btsRodDispenceLeft
rest 0x30
async_call bts3bounces
rest 0x60
async_call btsRodDispenceLeft
rest 0x30
async_call bts3bounces
rest 0x90
stop

rhythmrally:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x101 5, 0, 0
0x108<3> 1, 0x180 * 12
async_call rallybeat
async_sub 0x56
async_sub 0x5A
rest 0xC0
async_sub 0x59
stop

rhythmrally2:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call rallybeat
0x101 5, 0, 0
0x108<3> 4, 0
async_sub 0x56
rest 0xC0
0x108<3> 2, 0xC0
async_sub 0x56
async_sub 0x5B
rest 0xC0
0x108<3> 0, 0x180
async_sub 0x58
rest 0x60
async_sub 0x58
rest 0x60
async_sub 0x58
rest 0x60
async_sub 0x58
rest 0x60
0x108<3> 3, 0x150
async_sub 0x56
async_sub 0x5A
rest 0xC0
async_sub 0x59
rest 0x90
kill_loc rallybeat
0x107 0
0x107 1
stop

clappytrio:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x105<2> 0x503122
0x104 1
0x102<1>
rest 0x30
async_sub 0x58
rest 0x30
async_sub 0x56
rest 0xC0
async_call countin3go
rest 0x60
0x101 0
0x104 0
rest 0x30
0x101 0
stop

clappytrio2:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x105<2> 0x503122
0x102<1>
async_sub 0x58
rest 0x60
0x102<1>
rest 0x60
async_sub 0x58
rest 0x60
0x102<0>
rest 0x60
async_sub 0x56
rest 0xC0
rest 0x30
0x102<0>
rest 0x30
async_sub 0x57
rest 0x90
0x102<0>
rest 0x30
async_sub 0x5B
rest 0x90
0x102<0>
rest 0x30
async_sub 0x5B
rest 0x90
0x102<0>
rest 0x30
async_sub 0x5B
rest 0x30
rest 0x18
play_sfx 0x10010D3
stop

nightwalk:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x101 1
0x102<0>
0x100 3, 0
0x100 0x30 + 3, 1
0x100 0x60 + 3, 0
0x100 0x90 + 3, 1
0x101 2
0x100 0xC0 + 3, 0
0x100 0x30 * 5 + 3, 1
0x100 0x30 * 6 + 3, 0
0x100 0x30 * 7 + 3, 1
0x100 0x30 * 8 + 3, 0
0x100 0x30 * 9 + 3, 1
0x100 0x30 * 10 + 3, 0
0x100 0x30 * 11 + 3, 1
0x100 0x30 * 12 + 3, 0
0x100 0x30 * 13 + 3, 1
0x100 0x30 * 14 + 3, 0
0x100 0x30 * 15 + 3, 1
0x100 0x30 * 16 + 3, 0
0x100 0x30 * 17 + 3, 1
0x100 0x30 * 18 + 3, 0
0x100 0x30 * 19 + 3, 1
0x100 0x30 * 20 + 3, 0
0x101 0
0x100 0x30 * 21 + 3, 1
0x100 0x30 * 22 + 3, 0
0x100 0x30 * 23 + 3, 1
0x100 0x30 * 24 + 3, 0
0x100 0x30 * 25 + 3, 1
0x100 0x30 * 26 + 3, 0
0x100 0x30 * 27 + 3, 1
0x100 0x30 * 28 + 3, 0
0x100 0x30 * 29 + 3, 1
0x100 0x30 * 30 + 3, 0
0x100 0x30 * 31 + 3, 1
rest 0x30 * 19
rest 0x18
play_sfx 0x1000513
play_sfx 0x1000519
stop

cheerreaders:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0xB0<1>
async_sub 0x66
async_sub 0x5B
async_sub 0x73
stop

rhythmtweezers:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x101
0x100 0
rest 0x18
rest 0xC
0x100 1
rest 0xC
0x100 0
rest 0x30
0x102
0x100 3
rest 0x30
0x100 0
rest 0xC
0x100 1
rest 0xC
0x100 0
stop

fruitbasket:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call fruitbeat
unrest 0x60
async_sub 0x59
rest 0x60
async_sub 0x59
rest 0x60
async_sub 0x59
rest 0x60
stop

bluebear:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call donut
rest 0x60
async_call cakealt
rest 0x90
async_call donutalt
rest 0x90
async_call donut
rest 0x30
async_call donut
rest 0x90
async_call cake
stop

ratrace:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call countinalt
unrest 0x30
async_sub 0x56
rest 0x30
async_sub 0x58
rest 0x90
async_sub 0x57
rest 0x30
async_sub 0x59
rest 0xC0
async_sub 0x56
rest 0x30
async_sub 0x58
rest 0x60
async_sub 0x57
rest 0x60
0x107<6>
stop

countinalt:
rest 0x30 * 12
async_call countin3go
stop
//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------

loadInitialGames:

set_cellanim 2, u"rom:/cellanim/agbRabbit_skytower.zlib", -1
label 0x4D2
cellanim_busy 2
if 0
	goto 0x10E1
endif 
rest 1
goto 0x4D2
label 0x10E1

set_cellanim 3, u"rom:/cellanim/rvlKarate_skytower.zlib", -1
label 0x929
cellanim_busy 3
if 0
	goto 0x1538
endif 
rest 1
goto 0x929
label 0x1538

set_cellanim 4, u"rom:/cellanim/rvlBatting_long.zlib", -1
label 0xD80
cellanim_busy 4
if 0
	goto 0x198F
endif 
rest 1
goto 0xD80
label 0x198F

set_cellanim 5, u"rom:/cellanim/ntrShugyo_long.zlib", -1
label 0x11D7
cellanim_busy 5
if 0
	goto 0x1DE6
endif 
rest 1
goto 0x11D7
label 0x1DE6

set_layout 5, u"rom:/layout/agbClap_skytower.zlib", -1
label 0x22C5
layout_busy 5
if 0
	goto 0x44A
endif 
rest 1
goto 0x22C5
label 0x44A

set_effect 5, u"rom:/effect/agbRabbit.zlib", -1
label 0xFFF
effect_busy 5
if 0
	goto 0x4444
endif 
rest 1
goto 0xFFF
label 0x4444

set_effect 4, u"rom:/effect/rvlKarate.zlib", -1
label 0x281
effect_busy 4
if 0
	goto 0x2919
endif
rest 1
goto 0x281
label 0x2919

set_effect 6, u"rom:/effect/rvlBatting.zlib", -1
label 0x572
effect_busy 6
if 0
	goto 0x5829
endif
rest 1
goto 0x572
label 0x5829

has_model 1
if 0
	set_model 1, u"rom:/model/ntrPingpong_long.zlib", 1
endif
label 0x778
has_model 1
if 1
	goto 0x779
endif
rest 1
goto 0x778
label 0x779

0x83<1> 
0xBB 
if 0
	0xBC 
endif 
sub 7
0xBD 
0x8C<2> 5

set_sfx 1, u"GROUP_AGB_RABBIT"
rest 0xC	
set_sfx 2, u"GROUP_KARATE"
rest 0xC	
set_sfx 3, u"GROUP_BATTING"
rest 0xC	
set_sfx 4, u"GROUP_NTR_SHUGYO"
rest 0xC
random 4
switch
	case 0
		set_condvar 69
		set_sfx 5, u"MUSIC_SKY_TOWER"
		break
	case 1
		set_condvar 69
		set_sfx 5, u"MUSIC_SKY_TOWER"
		break
	case 2
		set_condvar 69
		set_sfx 5, u"MUSIC_SKY_TOWER"
		break
	case 3
		set_sfx 5, u"MUSIC_SKY_TOWER_BETA"
		break
	endswitch
rest 0xC
sub 3
0x83 0

game_cellanim 8, 2
game_cellanim 0x28, 3
game_cellanim 0x1E, 4
game_cellanim 0x1B, 5
game_effect 8, 5
game_effect 0x28, 4
game_effect 0x1E, 6
game_layout 1, 5
game_model 0x17, 1

0x2B 0x38, 3
0x2B 0x17, 3
0x2B 0x20, 3
0x2B 0x3C, 6
return 

replacetokitties:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/ctrTeppan_long.zlib", -1
rest 0xC	

remove_sfx 1
rest 0xC	
sub 3
set_sfx 1, u"GROUP_PANPAN"
rest 0xC	

game_cellanim 0x3E, 2
stop 

replacetoforklifter:
remove_cellanim 4
rest 0xC
set_cellanim 4, u"rom:/cellanim/rvlFork_v0.zlib", -1
rest 0xC

remove_sfx 3
rest 0xC
sub 3
set_sfx 3, u"GROUP_KUSI"
rest 0xC

game_cellanim 0x24, 4
stop

replacetobuilttoscale:
remove_cellanim 5
rest 0xC
set_cellanim 5, u"rom:/cellanim/rvlAssemble_v0.zlib", -1
rest 0xC

remove_sfx 4
rest 0xC
sub 3
set_sfx 4, u"GROUP_OTTOSEI"
rest 0xC

game_cellanim 0x1C, 5
stop

replacetorhythmrally:
remove_sfx 1
rest 0xC
sub 3
set_sfx 1, u"GROUP_PINPON"
rest 0xC
stop

replacetoclappytrio:
remove_cellanim 3
rest 0xC
set_cellanim 3, u"rom:/cellanim/agbClap_skytower.zlib", -1
rest 0xC

remove_sfx 2
rest 0xC
sub 3
set_sfx 2, u"GROUP_AGB_PATI"
rest 0xC

game_cellanim 1, 3
stop

replacetonightwalk:
remove_cellanim 4
rest 0xC
set_cellanim 4, u"rom:/cellanim/agbNightWalk_v0.zlib", -1
rest 0xC

remove_sfx 3
rest 0xC
sub 3
set_sfx 3, u"GROUP_AGB_NIGHT_WALK"
rest 0xC

game_cellanim 6, 4
stop

replacetocheerreaders:
remove_cellanim 5
rest 0xC
set_cellanim 5, u"rom:/cellanim/rvlBook_long.zlib", -1
rest 0xC

remove_sfx 4
rest 0xC
sub 3
set_sfx 4, u"GROUP_BOOKS"
rest 0xC

game_cellanim 0x20, 5
stop

replacetorhythmtweezers:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/agbHair_long.zlib", -1
rest 0xC

remove_sfx 1
rest 0xC
sub 3
set_sfx 1, u"GROUP_AGB_HAIR"
rest 0xC

game_cellanim 3, 2
stop

replacetofruitbasket:
remove_cellanim 4
rest 0xC
set_cellanim 4, u"rom:/cellanim/ctrFruitbasket_skytower.zlib", -1
rest 0xC

remove_effect 5
rest 0xC
set_effect 5, u"rom:/effect/ctrFruitbasket.zlib", -1
rest 0xC

remove_sfx 3
rest 0xC
sub 3
set_sfx 3, u"GROUP_FRUITSBASKET"
rest 0xC

game_cellanim 0x38, 4
game_effect 0x38, 5
stop

replacetobluebear:
remove_cellanim 5
rest 0xC
set_cellanim 5, u"rom:/cellanim/ctrBear_long.zlib", -1
rest 0xC

remove_effect 4
rest 0xC
set_effect 4, u"rom:/effect/ctrBear.zlib", -1
rest 0xC

remove_sfx 4
rest 0xC
sub 3
set_sfx 4, u"GROUP_BEAR"
rest 0xC

game_cellanim 0x34, 5
game_effect 0x34, 4
stop

replacetoratrace:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/agbRat_long.zlib", -1
rest 0xC

remove_sfx 1
rest 0xC
sub 3
set_sfx 1, u"GROUP_AGB_RAT"
rest 0xC

game_cellanim 9, 2
stop

replacetobunnyhop:
remove_cellanim 3
rest 0xC
set_cellanim 3, u"rom:/cellanim/agbRabbit_skytower.zlib", -1
rest 0xC

remove_effect 5
rest 0xC
set_effect 5, u"rom:/effect/agbRabbit.zlib", -1
rest 0xC

remove_sfx 2
rest 0xC
sub 3
set_sfx 2, u"GROUP_AGB_RABBIT"
rest 0xC

game_cellanim 8, 3
game_effect 8, 5
stop
//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------

tempoAndMusic:
	rest 0x30	
	0x4F tempoId
	0x23 tempoId
	speed 0x100
	rest 0x30	
	0xBA 
	sub 1
	0x88 
	if 1
		0x88<5> 
	endif 
	0x51 1
	0x63 tempoId
return 

tempoAndMusicGrp:
	rest 0x30   
	0x53 tempoId
	0x23 tempoId
	speed 0x100
	rest 0x30   
	0xBA
	sub 2
	0x88
	if 1
		0x88<5>
	endif
	0x55 1
return

//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------

start:	

play_sfx 0x1000294
rest 0xC	
play_sfx 0x100029B
0x2D 0
0x8C 1

0xA6 0

0xA4 prologueId
0xA8<1> epilogueId
0xA8<4> epilogueId

0x75<1> 
if 0
	0xA5 1
	0xA4<2> 1
	async_call prologue
else
	0xA6<1> 0
	0x75 0
endif 

set_cat 0
0x21 0x78
speed 0x100
input 0
0x7C<3> 1
if 0
	0x7C 1, 0, 0x18
endif 
0x7C<3> 2
if 0
	0x7C 2, 0, 0x18
endif 
rest 0x18	
sub 5



call loadInitialGames
rest 0xC	

sub 9
sub 6
0x81 
if 1
	0x81 
	if 1
		0x84<1> 
		label 0x321F
		rest 0xC	
		0x81 
		if 1
			0x84<2> 2
			if 0
				goto 0x321F
			endif 
		endif 
	endif 
	0x82 0x3E8
	rest 0xC	
	label 0x3DB
	0x81 
	if 1
		0x82<1> 
		if 0
			rest 1
			goto 0x3DB
		endif 
	endif 
	rest_reset 
endif 
rest 0xC	
0x88 
if 1
	0x8A<3> 1
endif 
0x2D 1

0xB1 

engine<4> 1

async_call assets

0x7C<1> 7, 1, 1
fade 2, 1, 0

0x8C 0
0x8E 0
0x8F 3
input 0


call gameplay


//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------


assets:
set_cat 0
0x92 3, 0x14
0x93 3, 0x10, "remix_cp_RM_NRM_Hi", "remix_cp_RM_NRM_Ng"
0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"

0x92 4, 0x14
0x93 4, 0x10, "remix_cp_RM_KEP_Hi", "remix_cp_RM_KEP_Ng"

0x92 5, 0x14
0x93 5, 0x10, "remix_cp_RM_AIM_Hi", "remix_cp_RM_AIM_Ng"

0x92 6, 0x14
0x93 6, 0x10, "remix_cp_RM_RPT_Hi", "remix_cp_RM_RPT_Ng"

0x92 7, 0x14
0x93 7, 0x10, "remix_cp_STAR_Hi", "remix_cp_STAR_Ng"

0x95 0x10, "remix_caption"
0x95 0x10, "remix_LED_caption"
0x98 1, 1

rest 0x30 * 2	
0x88 
if 1
	0x88<1> 
	if 1
		0x88<2> 
		switch 
			case 1
				0x8A<4> 1, 1
				break 
			case 2
				0x8A<4> 1, 2
				break 
			case 3
				0x8A<4> 1, 3
				break 
		endswitch 
	endif 
else
	0xAB<3> 1
	if 1
		0xAC 0
	else 
		0xAD 0
	endif 
endif 
stop 

//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------

changeEngine:
	0xAB<3> 1
	if 1
		0xAC<3> 
		if 1
			0xAC<4> 
			if 1
				stop 
			endif 
		endif 
	endif 
	0x89<6> 
	if 1
		0x8A<7> 
		if 1
			stop 
		endif 
	endif 
	async_sub 0x12
	async_sub 0x17
	async_sub 0x1C
	input 0
	fade 1, 1, 1
return 

prologue:
set_cat 0
0x21 0x78
speed 0x100
0x7C<3> 1
if 0
	0x7C 1, 0, 0x18
endif 
0x7C<3> 2
if 0
	0x7C 2, 0, 0x18
endif 
rest 0xC	
engine 0x49
rest 0x18	
sub 4
0x81 
if 1
	0x84<1> 
	label 0x300
	rest 0xC	
	0x81 
	if 1
		0x84<2> 0
		if 0
			goto 0x300
		endif 
	endif 
endif 
0xA4<2> 0
rest 0x18	
0x81 
if 1
	0x82 0x3E8
	rest 0xC	
	label 0x3DB
	0x81 
	if 1
		0x82<1> 
		if 0
			rest 1
			goto 0x3DB
		endif 
	endif 
	rest_reset 
endif 
label 0xC8
0x103 
if 0
	rest 6	
	goto 0xC8
endif 
0x7C<1> 7, 1, 0
fade<1> 7, 1, 0
0x76 7, 0
0x100 
rest 0x18	
0x88 
if 0
	0xAB<4> 
	if 1
		0xAB<1> 
	endif 
endif 
0x102 
label 0xC7
0xA7 
if 1
	goto 0xC5
endif 
rest 0x18	
0x102<1> 0x18
0x101 
switch 
	case 0x3E
	case 0x48
	case 0x2B
	case 0xFF
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	case 0x3D
	case 0x3F
	case 0x3C
	case 0x47
	case 0x4F
	case 0x4E
	case 0x4D
	case 0x46
	case 0x45
	case 0x41
	case 0x40
	case 0x49
	case 0x30
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x42
	case 0x3A
	case 0x3B
	case 0x4A
	case 0x50
	case 0x4B
	case 0x29
	case 0x33
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x43
		0x102<2> 
		if_geq 0x1F8
			goto 0xC6
		endif 
		break 
	case 0x39
		0x102<2> 
		if_geq 0x1C8
			goto 0xC6
		endif 
		break 
	case 0x44
	case 0x4C
	case 0x2E
		0x102<2> 
		if_geq 0x288
			goto 0xC6
		endif 
		break 
	case 0x2C
	case 0x37
	case 0x38
	case 0x31
	case 0x32
	case 0x36
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x35
		0x102<2> 
		if_geq 0x378
			goto 0xC6
		endif 
		break 
	case 0x2A
		0x102<2> 
		if_geq 0x318
			goto 0xC6
		endif 
		break 
	case 0x2D
	case 0x2F
		0x102<2> 
		if_geq 0x348
			goto 0xC6
		endif 
		break 
	case 0x34
		0x102<2> 
		if_geq 0x3A8
			goto 0xC6
		endif 
		break 
	default 
		0x102<2> 
		if_geq 0x240
			goto 0xC6
		endif 
		break 
endswitch 
goto 0xC7
label 0xC6
0xA7<3> 
if 0
	0xA6<1> 0
endif 
label 0xC5
debug "TICKFLOW >>> 0000\n"
0x7C 7, 1, 0
debug "TICKFLOW >>> 0001\n"
0x100<1> 
rest 0x18	
debug "TICKFLOW >>> 0002\n"
0xA5 0
0x81 
if 1
	0x8C<1> 1
endif 
debug "TICKFLOW >>> 0003\n"
stop 

unload:
0x5F<1>
0x62<1>
0x35<2> 2
if 1
    remove_cellanim 2
endif 
0x35<2> 3
if 1
    remove_cellanim 3
endif 
0x35<2> 4
if 1
    remove_cellanim 4
endif 
0x35<2> 5
if 1
    remove_cellanim 5
endif 
0x35<2> 6
if 1
    remove_cellanim 6
endif 
0x35<2> 7
if 1
    remove_cellanim 7
endif 
0x35<2> 8
if 1
    remove_cellanim 8
endif 
0x35<2> 9
if 1
    remove_cellanim 9
endif 
0x35<2> 0xA
if 1
    remove_cellanim 0xA
endif 
0x35<2> 0xB
if 1
    remove_cellanim 0xB
endif 
0x35<2> 0xC
if 1
    remove_cellanim 0xC
endif 
0x35<2> 0xD
if 1
    remove_cellanim 0xD
endif 
0x35<2> 0xE
if 1
    remove_cellanim 0xE
endif 
rest 3
0x3E<2> 4
if 1
    remove_layout 4
endif 
0x3E<2> 5
if 1
    remove_layout 5
endif 
0x3E<2> 6
if 1
    remove_layout 6
endif 
0x3E<2> 7
if 1
    remove_layout 7
endif 
0x3E<2> 8
if 1
    remove_layout 8
endif 
0x3E<2> 9
if 1
    remove_layout 9
endif 
0x3E<2> 0xA
if 1
    remove_layout 0xA
endif 
0x3E<2> 0xB
if 1
    remove_layout 0xB
endif 
0x3E<2> 0xC
if 1
    remove_layout 0xC
endif 
0x3E<2> 0xD
if 1
    remove_layout 0xD
endif 
0x3E<2> 0xE
if 1
    remove_layout 0xE
endif 
0x3E<2> 0xF
if 1
    remove_layout 0xF
endif 
0x3E<2> 0x10
if 1
    remove_layout 0x10
endif 
rest 3
0x39<2> 2
if 1
    remove_effect 2
endif 
0x39<2> 3
if 1
    remove_effect 3
endif 
0x39<2> 4
if 1
    remove_effect 4
endif 
0x39<2> 5
if 1
    remove_effect 5
endif 
0x39<2> 6
if 1
    remove_effect 6
endif 
0x39<2> 7
if 1
    remove_effect 7
endif 
0x39<2> 8
if 1
    remove_effect 8
endif 
0x39<2> 9
if 1
    remove_effect 9
endif 
0x39<2> 0xA
if 1
    remove_effect 0xA
endif 
0x39<2> 0xB
if 1
    remove_effect 0xB
endif 
0x39<2> 0xC
if 1
    remove_effect 0xC
endif 
0x39<2> 0xD
if 1
    remove_effect 0xD
endif 
0x39<2> 0xE
if 1
    remove_effect 0xE
endif 
has_model 0
if 1
	remove_model 0
endif
has_model 1
if 1
	remove_model 1
endif
has_model 2
if 1
	remove_model 2
endif
has_model 3
if 1
	remove_model 3
endif
has_model 4
if 1
	remove_model 4
endif
has_model 5
if 1
	remove_model 5
endif
return 


// Tuturu! Ohayo Okarin!
