// Rhythm Heaven Megamix Remix Tickflow Template
// Created by EpicHaxGuy
// Edited by TheAlternateDoctor (TheAlternateDoctor#5182), feel free to ping or DM me if you're stuck!
// v2.0, updated March 27th, 2023

//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------

#include beat/beatanims.tickflow
#include docs-tickflow/karateMan.tickflow
#include docs-tickflow/lumbearjack.tickflow
#include docs-tickflow/tapTrial.tickflow

#index 0x31

prologueId=0x5F
epilogueId=0x31

tempoId=0x100010B

gameplay:

call changeEngine
engine 0x25
sub 4
0x29<2>
call tempoAndMusicGrp
async_call holeinone
rest 0x30 * 33
rest 3
rest 0x20

call changeEngine
engine 0x29
sub 4
0x29<2>
async_call workingdough
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0xC
sub 4
0x29<2>
async_call taptrial
rest 0x10
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0x3A
sub 4
0x29<2>
async_call replacetokarateman
async_call pajamaparty
rest 0x10
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0x28
sub 4
0x29<2>
async_call karateman
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0xC
sub 4
0x29<2>
async_call taptrial2
rest 0x10
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0x29
sub 4
0x29<2>
async_call workingdough2
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0xC
sub 4
0x29<2>
async_call replacetospaceball
async_call taptrial3
rest 0x10
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0
sub 4
0x29<2>
async_call spaceball
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0x3A
sub 4
0x29<2>
async_call pajamaparty2
async_call replacetobouncyroad
rest 0x10
rest 0x30 * 3
rest 0x20 - 0x17
set_sfx 2, u"GROUP_AGB_HOPPING"
rest 0x17

call changeEngine
engine 4
sub 4
0x29<2>
async_call replacetokitties
async_call bouncyroad
rest 0x10
rest 0x30 * 10
rest 0x18
rest 0x20

call changeEngine
engine 0x3E
sub 4
0x29<2>
async_call kitties
rest 0x10
rest 0x30 * 3
rest 0x18
rest 0x20

call changeEngine
engine 0xC
sub 4
0x29<2>
async_call taptrial4
async_call replacetoflipperflop
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3 - 3
rest 0x20

call changeEngine
engine 0x26
sub 4
0x29<2>
async_call flipperflop
rest 0x10
rest 0x30 * 9 + 3
rest 0x20

call changeEngine
engine 0x3A
sub 4
0x29<2>
async_call pajamaparty2
async_call replacetoworkingdough
rest 0x10
rest 0x30 * 5
rest 0x20

call changeEngine
engine 0x29
sub 4
0x29<2>
async_call workingdough
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0xC
sub 4
0x29<2>
async_call taptrial5
rest 0x10
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0x3A
sub 4
0x29<2>
async_call pajamaparty3
async_call replacetospaceball
rest 0x10
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0
sub 4
0x29<2>
async_call spaceball2
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0xC
sub 4
0x29<2>
async_call taptrial6
async_call replacetoholeinone
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0x25
sub 4
0x29<2>
async_call holeinone2
async_call replacetokarateman
rest 0x10
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0x28
sub 4
0x29<2>
async_call karateman2
remove_effect 5
set_effect 5, u"rom:/effect/ctrFruitbasket.zlib", -1
game_effect 0x38, 5
async_call replacetofruitbasket
rest 0x10
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0x38
sub 4
0x29<2>
async_call fruitbasket
rest 0x10
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0x28
sub 4
0x29<2>
async_call karateman3
async_call replacetoworkingdough2
rest 0x10
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0x29
sub 4
0x29<2>
async_call workingdough3
async_call replacetoholeinone
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0x25
sub 4
0x29<2>
async_call holeinone3
remove_effect 5
set_effect 5, u"rom:/effect/agbTap.zlib", -1
game_effect 0xC, 5
rest 0x10
rest 0x30 * 31
rest 0x20

call changeEngine
engine 0xC
sub 4
0x29<2>
async_call taptrial3
remove_effect 4
set_effect 4, u"rom:/effect/ctrWoodCat.zlib", -1
game_effect 0x3F, 4
async_call replacetolumbearjack
rest 0x10
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0x3F
sub 4
0x29<2>
async_call lumbearjack
async_call replacetopajamaparty
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0x3A
sub 4
0x29<2>
async_call pajamaparty2
async_call replacetospaceball2
rest 0x10
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0
sub 4
0x29<2>
async_call spaceball3
async_call replacetoflipperflop
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3 - 3
rest 0x20

call changeEngine
engine 0x26
sub 4
0x29<2>
async_call flipperflop2
remove_effect 5
set_effect 5, u"rom:/effect/ctrFruitbasket.zlib", -1
game_effect 0x38, 5
async_call replacetofruitbasket
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3 + 3
rest 0x20

call changeEngine
engine 0x38
sub 4
0x29<2>
async_call fruitbasket2
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0x3A
sub 4
0x29<2>
async_call pajamaparty4
remove_effect 5
set_effect 5, u"rom:/effect/agbTap.zlib", -1
game_effect 0xC, 5
rest 0x10
rest 0x30 * 10
rest 0x20

call changeEngine
engine 0xC
sub 4
0x29<2>
async_call taptrial7
async_call replacetomunchymonk
rest 0x10
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0x1B
sub 4
0x29<2>
async_call munchymonk
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x20

call changeEngine
engine 0x3A
sub 4
0x29<2>
async_call pajamaparty5
async_call replacetodoubledate
rest 0x10
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0x21
sub 4
0x29<2>
async_call doubledate
rest 0x10
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0xC
sub 4
0x29<2>
async_call taptrial8
rest 0x10
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0x21
sub 4
0x29<2>
async_call doubledate2
async_call replacetolumbearjack2
rest 0x10
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0x3F
sub 4
0x29<2>
remove_effect 5
set_effect 5, u"rom:/effect/rvlKarate.zlib", -1
game_effect 0x28, 5
async_call lumbearjack2
async_call replacetokarateman
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0x28
sub 4
0x29<2>
async_call karateman4
async_call replacetobossanova
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 2
rest 0x20

call changeEngine
engine 0x2C
sub 4
0x29<2>
async_call bossanova
rest 0x10
rest 0x30 * 26
rest 0x20

call changeEngine
engine 0x28
sub 4
0x29<2>
async_call karateman5
async_call replacetofruitbasket
remove_effect 4
set_effect 4, u"rom:/effect/ctrFruitbasket.zlib", -1
game_effect 0x38, 4
rest 0x10
rest 0x30 * 9
rest 0x20

call changeEngine
engine 0x38
sub 4
0x29<2>
async_call fruitbasket3
async_call replacetoholeinone2
rest 0x10
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0x25
sub 4
0x29<2>
async_call holeinone4
async_call replacetokarateman2
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0x28
sub 4
0x29<2>
async_call karatemanbreak
async_call replacetospaceball2
rest 0x10
rest 0x30
rest 0x20

call changeEngine
engine 0
sub 4
0x29<2>
async_call spaceball4
async_call replacetolumbearjack
remove_effect 5
set_effect 5, u"rom:/effect/ctrWoodCat.zlib", -1
game_effect 0x3F, 5
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0x3F
sub 4
0x29<2>
async_call lumbearjack3
async_call replacetofruitbasket
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0x38
sub 4
0x29<2>
async_call fruitbasket4
remove_effect 5
set_effect 5, u"rom:/effect/agbTap.zlib", -1
game_effect 0xC, 5
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0xC
sub 4
0x29<2>
async_call taptrial9
async_call replacetospaceball2
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0
sub 4
0x29<2>
async_call spaceball5
async_call replacetodoubledate
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0x21
sub 4
0x29<2>
async_call doubledate3
async_call replacetoworkingdough3
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3
rest 0x20

call changeEngine
engine 0x29
sub 4
0x29<2>
async_call workingdough4
async_call replacetoholeinone2
rest 0x10
rest 0x30 * 35
rest 0x20

call changeEngine
engine 0x25
sub 4
0x29<2>
async_call holeinone5
async_call replacetotaptrialfinal
rest 0x10
rest 0x30 * 31
rest 0x20

call changeEngine
engine 0xC
sub 4
0x29<2>
async_call taptrial10
rest 0x10
rest 0x30 * 4
rest 0x30 * 4
rest 0x30 * 3
rest 0x60
rest 0x20

0x7C 7, 1, 0x28
rest 0x30 * 4
play_sfx 0x100029F
0x8C 1
call unload
0x2D 0
sub 0xB
stop

holeinone:
	0xA2
	0x8F 3
	fade<1> 7, 1, 0x30
	0x101<1> 2
	rest 0x30 * 2
	0x98 1, 1
	input 1
	async_sub 0x53
	async_sub 0x54
	async_sub 0x55
	0x65<4> 0x12C, 0x3C
	0x65<3> 0, -0x55
	0x65<5> 2
	0x65<7> 0
0xB0<0>
0xB0<4> 0xB, "steppingwind_title"
0xB0<5> 0xB, "steppingwind_artist"
0xB0<7>
rest 3
async_call MONKEYbeat
async_sub 0x56
rest 0x90
async_sub 0x56
rest 0xC0
rest 0x30
0xB0<9>
async_sub 0x56
rest 0x90
async_sub 0x56
rest 0xC0
rest 0x30
async_sub 0x56
rest 0x90
async_sub 0x56
rest 0xC0
rest 0x30
async_sub 0x56
rest 0x90
async_sub 0x56
rest 0x60
async_sub 0x56
stop

holeinone2:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call MONKEYbeat
async_sub 0x56
rest 0x60
async_sub 0x57
stop

holeinone3:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call MONKEYbeat
async_sub 0x56
rest 0x90
async_sub 0x56
rest 0x60
async_sub 0x56
rest 0x90
async_sub 0x56
rest 0x90
async_sub 0x56
rest 0x60
async_sub 0x56
rest 0x90
async_sub 0x56
rest 0x90
async_sub 0x56
rest 0x60
async_sub 0x56
rest 0x90
async_sub 0x56
rest 0x90
async_sub 0x56
rest 0x30
async_sub 0x56
rest 0x30
async_sub 0x56
rest 0x90
stop

holeinone4:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call MONKEYbeat
async_sub 0x56
rest 0xC0
async_sub 0x56
rest 0x60
async_sub 0x56
rest 0x30
rest 0x18
async_sub 0x56
rest 0x60
async_sub 0x56
rest 0x30
async_sub 0x57
rest 0x30
async_sub 0x56
stop

holeinone5:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call MONKEYbeat
async_sub 0x56
rest 0x30
async_sub 0x56
rest 0x30
async_sub 0x56
rest 0x30
async_sub 0x56
rest 0x30
async_sub 0x56
rest 0xC0
async_sub 0x56
rest 0x30
async_sub 0x56
rest 0x30
async_sub 0x56
rest 0x30
async_sub 0x56
rest 0x30
async_sub 0x56
rest 0xC0
async_sub 0x56
rest 0x30
async_sub 0x56
rest 0x30
async_sub 0x56
rest 0x30
async_sub 0x56
rest 0x30
async_sub 0x56
rest 0xC0
async_sub 0x56
rest 0x30
async_sub 0x56
rest 0x30
async_sub 0x56
rest 0x30
async_sub 0x56
rest 0x30
async_sub 0x56
rest 0xC0
stop

workingdough:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x100 0, 0, 0x30, 0xC0, 0x30
0x100 0, 0, 0x30, 0xC0, 0x18
0x100 0, 0, 0x30, 0xC0, 0
rest 0x18
0x100 0, 0, 0x30, 0xC0, 0
rest 0x30
0x100 0, 0, 0x30, 0xC0, 0
rest 0x18
0x100 0, 0, 0x30, 0xC0, 0
rest 0x18
0x100 0, 0, 0x30, 0xC0, 0
rest 0x18
rest 0xC0
0x100 0, 0, 0x30, 0xC0, 0
rest 0x30
0x100 0, 0, 0x30, 0xC0, 0
rest 0x30
0x100 0, 0, 0x30, 0xC0, 0
rest 0x30
0x100 0, 0, 0x30, 0xC0, 0
rest 0x30
stop

workingdough2:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x100 0, 0, 0x30, 0xC0, 0x30
0x100 0, 0, 0x30, 0xC0, 0xC
rest 0x18
0x100 0, 0, 0x30, 0xC0, 0
rest 0x30
0x100 0, 0, 0x30, 0xC0, 0
rest 0x18
0x100 0, 0, 0x30, 0xC0, 0
rest 0x18
0x100 0, 0, 0x30, 0xC0, 0
rest 0x18
rest 0xC0
0x100 0, 0, 0x30, 0xC0, 0
rest 0x18
0x100 0, 0, 0x30, 0xC0, 0
rest 0x18
0x100 0, 0, 0x30, 0xC0, 0
rest 0x18
0x100 0, 0, 0x30, 0xC0, 0
rest 0x18
0x100 0, 0, 0x30, 0xC0, 0
rest 0x18
stop

workingdough3:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x100 0, 0, 0x30, 0x180, 0x30
rest 0x18
0x100 0, 0, 0x30, 0x180, 0
rest 0x18
rest 0x30
0x100 0, 0, 0x30, 0x180, 0
rest 0x18
0x100 0, 0, 0x30, 0x180, 0
rest 0x30
0x100 0, 0, 0x30, 0x180, 0
rest 0x18
0x100 0, 0, 0x30, 0x180, 0
rest 0x18
0x100 0, 0, 0x30, 0x180, 0
rest 0x18
0x100 1, 0, 0x30, 0x180, 0
stop

workingdough4:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x100 0, 0, 0x30, 0x180 * 2, 0x30
rest 0x18
0x100 0, 0, 0x30, 0x180 * 2, 0
rest 0x90
0x100 0, 0, 0x30, 0x180 * 2, 0
rest 0x18
0x100 0, 0, 0x30, 0x180 * 2, 0
rest 0x18
0x100 0, 0, 0x30, 0x180 * 2, 0
rest 0x18
0x100 1, 0, 0x30, 0x180 * 2, 0
rest 0x30
0x100 1, 0, 0x30, 0x180 * 2, 0
rest 0x30
0x100 0, 0, 0x30, 0x180 * 2, 0
rest 0x30
rest 0x18
0x100 0, 0, 0x30, 0x180 * 2, 0
rest 0x18
rest 0x30
0x100 0, 0, 0x30, 0x180 * 2, 0
rest 0x18
0x100 0, 0, 0x30, 0x180 * 2, 0
rest 0x30
0x100 0, 0, 0x30, 0x180 * 2, 0
rest 0x18
0x100 0, 0, 0x30, 0x180 * 2, 0
rest 0x18
0x100 0, 0, 0x30, 0x180 * 2, 0
rest 0x18
0x100 1, 0, 0x30, 0x180 * 2, 0
rest 0x60
rest 0x30 * 15
0x100 0, 0, 0x30, 0x60, 0
rest 0x18
0x100 0, 0, 0x30, 0x60, 0
rest 0x18
0x100 1, 0, 0x30, 0x60, 0
stop

taptrial:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
sub 0x57
sub 0x56
sub 0x57
sub 0x56
stop

taptrial2:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
sub 0x57
sub 0x56
stop

taptrial3:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call asyncTap
rest 0x30
rest 0x18
async_call asyncTap
rest 0x90
sub 0x57
rest 0x18
0x101
stop

taptrial4:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
sub 0x57
sub 0x57
sub 0x57
sub 0x56
sub 0x56
async_call asyncTap
rest 0x30
rest 0x18
async_call countin
rest 0x18
sub 0x5B
stop

taptrial5:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
sub 0x57
sub 0x56
sub 0x57
sub 0x56
stop

taptrial6:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
sub 0x57
sub 0x56
sub 0x57
sub 0x56
sub 0x58
sub 0x59
sub 0x59
sub 0x5A
stop

taptrial7:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
sub 0x56
sub 0x56
stop

taptrial8:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
sub 0x57
sub 0x56
sub 0x56
sub 0x57
stop

taptrial9:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
sub 0x56
sub 0x56
sub 0x57
sub 0x56
sub 0x5B
sub 0x58
rest 0x30
sub 0x5A
stop

taptrial10:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call asyncTap
rest 0x30
rest 0x18
async_call asyncTap
rest 0x30
rest 0x18
async_call asyncTap
rest 0x30
rest 0x18
sub 0x57
rest 0x60
0x8A<6> 0
input 0
remove_sfx 3
rest 0x18
0x102 0xC
stop

pajamaparty:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_sub 0x57
rest 0x90
0x102 0
0x100 0, 0x90
play_sfx 0x1001076
0x101<1> 0
0x101<1> 4
rest 0x30
rest 0x18
play_sfx 0x1001077
0x101<1> 1
0x101<1> 3
rest 0x30
rest 0x18
play_sfx 0x1001078
0x101<1> 2
rest 0x30
rest 0x18
stop

pajamaparty2:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_sub 0x57
stop

pajamaparty3:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_sub 0x57
rest 0xC0
async_sub 0x56
stop

pajamaparty4:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_sub 0x57
rest 0xC0
async_sub 0x57
rest 0xC0
async_sub 0x56
stop

pajamaparty5:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_sub 0x56
rest 0x60
async_sub 0x57
rest 0x60
async_sub 0x56
stop

karateman:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call karatebeat
async_call doublePot
rest 0x18
0x105<5>
rest 0x30
0x100 1
rest 0x18
0x105<0x63>
rest 0x60
async_call doublePot
async_call hit4RockNoCheck
stop

karateman2:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call karatebeat
0x100 0
0x105<2>
rest 0x30
rest 0x18
0x105<0x63>
0x105<5>
0x100 1
rest 0x18
rest 0x18
0x105<0x63>
0x100 5
rest 0x18
rest 0x90
0x100 5
stop

karateman3:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call karatebeat
0x100 0
rest 0x18
0x105<5>
rest 0x30
0x100 1
rest 0x18
0x105<0x63>
rest 0x18
0x105<5>
rest 0x30
0x100 1
rest 0x18
0x105<0x63>
rest 0x18
0x105<5>
rest 0x30
0x100 1
rest 0x18
0x105<0x63>
stop

karateman4:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x10D 0
async_call karatebeat
0x100 0
rest 0x60
0x100 0
rest 0x60
async_call doublePot
rest 0x60
0x100 6
rest 0x60
0x100 0
rest 0x60
0x100 0
async_call hit2
rest 0x60
rest 0xC0
0x100 0
rest 0x60
0x100 0
rest 0x60
async_call kickNoCheck
rest 0xC0
0x100 0
rest 0x60
async_call comboNoCheck
stop

karateman5:
	0x8F 3
	rest 0x10
	fade<1> 1, 0, 0x60
	input 1
async_call karatebeat
rest 0x60
0x100 0
rest 0x30
async_call hit3Rock
stop

karatemanbreak:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
set_cat 0
0x107<1> 2
0x65<1> 0xB, "endless_break"
async_call karatebeat
rest 0x30
rest 0x20
0x65<2>
stop

spaceball:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x100 0x30, 0
0x102<1> 5, 0x90
rest 0x60
0x100 0x30, 0
rest 0x30
0x102<2> 8, 0x18
0x100 0x60, 0
rest 0xC0
rest 0x30
0x102<2> 0, 0x18
0x100 0x60, 0
rest 0x60
0x103<0>
stop

spaceball2:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x100 0x30, 0
rest 0x30
0x100 0x60, 0
0x102<2> 6, 0x18
rest 0x90
0x100 0x30, 0
rest 0x30
0x100 0x60, 0
0x102<2> 8, 0x18
rest 0x90
0x100 0x30, 0
rest 0x60
0x100 0x30, 0
rest 0x60
0x100 0x60, 0
0x102<2> 10, 0x18
stop

spaceball3:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x100 0x30, 0
rest 0x60
0x100 0x30, 0
rest 0x60
0x100 0x60, 0
0x102<2> 9, 0x18
rest 0xC0
0x100 0x30, 0
rest 0x60
0x100 0x60, 0
rest 0x30
rest 0x18
async_call countin
rest 0x18
rest 0x90
0x102<2> 11, 0x30 + 0x18
stop

spaceball4:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x100 0x60, 0
0x102<2> 6, 0x18
rest 0x60
0x100 0x30, 0
0x102<2> 7, 0x18
rest 0x60
0x100 0x60, 0
0x102<2> 8, 0x18
rest 0x60
0x100 0x30, 0
0x102<2> 9, 0x18
rest 0x60
0x100 0x60, 0
rest 0xC0
0x104 0
0x100 0x60, 0
stop

spaceball5:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x100 0x30, 0
rest 0x60
0x100 0x30, 0
rest 0x60
0x102<2> 6, 0x18
0x100 0x60, 0
rest 0xC0
0x100 0x30, 0
rest 0x30
rest 0x18
0x100 0x30, 0
rest 0x30
0x100 0x30, 0
rest 0x30
rest 0x18
0x102<2> 7, 0x18
0x100 0x60, 0
rest 0x30
0x102<2> 9, 0x18
0x100 0x60, 0
rest 0x30
0x102<2> 8, 0x18
rest 0x30
0x102<2> 5, 0x18
stop

bouncyroad:
	0x8F 3
	0x100 0x18
	0x100<1>
	0x100<1>
	0x100<1>
	rest 0x10
	input 1
0x100<1>
play_sfx 0x1000B32
rest 0xC
fade<1> 1, 1, 1
rest 0xC
0x100<1>
rest 0x18
0x100<1>
rest 0x18
0x100<1>
rest 0x18
0x100<1>
rest 0x18
0x100<1>
rest 0x18
0x100<1>
async_sub 0x56
rest 0x18
0x100<1>
rest 0x18
rest 0x18
rest 0x18
0x100<1>
stop

kitties:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x101 6
async_sub 0x56
stop

flipperflop:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call flipremix
rest 3
async_call flip
rest 0x30
async_call flip
rest 0x30
async_call flip
rest 0x30
async_call tripleflip
async_call flip
rest 0x30
async_call flip
rest 0x30
rest 0x60
async_call flip
rest 0x30
async_call flip
rest 0x30
stop

flipremix:
0x100 3, 0
rest 3
0x103
stop

flip:
0x100 0x30, 0
rest 0x30	// 1.0 beats
0x103
stop

tripleflipremix:
rest 3
play_sfx 0x10008A9
rest 0x30	// 1.0 beats
0x8E 1
0x100 0x30, 0
rest 0x18	// 0.5 beats
0x100 0x30, 0
rest 0x18	// 0.5 beats
0x100 0x30, 0
0x103
0x105<1>
rest 0x18	// 0.5 beats
0x103
rest 0x18	// 0.5 beats
0x103
0x105<1>
stop

tripleflip:
rest 0x30
play_sfx 0x10008A9
rest 0x30	// 1.0 beats
0x8E 1
0x100 0x30, 0
rest 0x18	// 0.5 beats
0x100 0x30, 0
rest 0x18	// 0.5 beats
0x100 0x30, 0
0x103
0x105<1>
rest 0x18	// 0.5 beats
0x103
rest 0x18	// 0.5 beats
0x103
0x105<1>
stop

countin:
play_sfx 0x1000884
rest 0x18
rest 0x90
play_sfx 0x10008B1
stop

flipperflop2:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call flipremix
async_call tripleflipremix
rest 3
async_call flip
rest 0x30
rest 0x60
async_call flip
async_call tripleflip
rest 0x30
async_call flip
rest 0x30
rest 0x60
async_call flip
rest 0x30
async_call flip
rest 0x30
async_call flip
rest 0x30
async_call flip
async_sub 0x6D
async_call nowthatsit
rest 0x30
async_call flip
rest 0x30
async_call flip
rest 0x30
stop

nowthatsit:
rest 0x90
rest 0x18
play_sfx 0x1000886
stop

fruitbasket:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call fruitbeat
unrest 0x60
async_sub 0x57
rest 0xC0
async_sub 0x58
stop

fruitbasket2:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call fruitbeat
unrest 0x60
async_sub 0x59
rest 0x60
async_sub 0x59
rest 0x60
async_sub 0x59
rest 0x60
rest 0xC0
async_sub 0x5B
rest 0x90
async_sub 0x5A
stop

fruitbasket3:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call fruitbeat
async_sub 0x5B
async_sub 0x5C
stop

fruitbasket4:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call fruitbeat
unrest 0x60
async_sub 0x59
rest 0x90
async_sub 0x59
rest 0x60
async_sub 0x5E
rest 0xC0
rest 0x30
async_sub 0x59
rest 0x60
async_sub 0x59
stop

lumbearjack:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x103<3>
async_call lumbearbeat
async_call smallLogRightRemix
rest 0x30
rest 0x18
async_call mediumLogLeft
rest 0x90
async_call bigLogRight
stop

lumbearjack2:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x103<3>
async_call lumbearbeat
async_call smallLogRightRemix
rest 0x90
rest 0x18
async_call mediumLogLeft
rest 0xC0
async_call smallLogRight
rest 0x90
rest 0x18
star 0x90
async_sub 0x52, 0x78, 0
async_sub 0x4B, 0xA8, 0
rest 0x18
async_call smallLogLeft
rest 0x18
stop

lumbearjack3:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x103<3>
async_call lumbearbeat
async_call mediumLogRightRemix
rest 0x90
rest 0x18
async_call mediumLogLeft
rest 0xC0
async_call smallLogRight
rest 0x90
async_call smallLogLeft
rest 0x60
async_call smallLogRight
stop

munchymonk:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_call monkbeat
0x104<1>
async_sub 0x57
rest 0x60
async_sub 0x56
rest 0x60
async_sub 0x57
rest 0x60
async_sub 0x56
rest 0x60
async_sub 0x58
rest 0xC0
async_sub 0x58
rest 0xC0
stop

doubledate:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x10A<0>
async_call doublebeat
0x100<2> 0, 0, 0x30
rest 0x30
async_sub 0x5A
rest 0xC0
async_sub 0x56
stop

doubledate2:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x10A<0>
async_call doublebeat
0x100<2> 0, 0, 0x30
rest 0x30
rest 0x18
async_sub 0x56
rest 0x60
async_sub 0x58
rest 0x30
async_sub 0x56
stop

doubledate3:
	0x8F 3
	rest 0x10
	fade<1> 1, 1, 1
	input 1
0x10A<0>
async_call doublebeat
async_sub 0x56
rest 0xC0
async_sub 0x58
rest 0x30
rest 0x18
async_sub 0x5A
rest 0x30
rest 0x18
async_sub 0x5A
rest 0x60
async_sub 0x5A
rest 0x60
async_sub 0x5A
rest 0x60
async_sub 0x56
rest 0x60
stop

bossanova:
	0x8F 3
	0x102<0>
	0x103<1> 1
	0x103<2> 1
	rest 0x10
	fade<1> 1, 1, 1
	input 1
async_sub 0x62
rest 0xC0
async_sub 0x62
rest 0xC0
async_sub 0x62
rest 0xC0
async_sub 0x63
rest 0xC0
async_sub 0x64
rest 0xC0
async_sub 0x64
rest 0xC0
fade 1, 0, 0x50
stop
//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------

loadInitialGames:

set_cellanim 2, u"rom:/cellanim/rvlGolf_klonoa.zlib", -1
label 0x4D2
cellanim_busy 2
if 0
	goto 0x10E1
endif
rest 1
goto 0x4D2
label 0x10E1

set_cellanim 3, u"rom:/cellanim/rvlManju_long.zlib", -1
label 0x929
cellanim_busy 3
if 0
	goto 0x1538
endif
rest 1
goto 0x929
label 0x1538

set_cellanim 4, u"rom:/cellanim/agbTap_klonoa.zlib", -1
label 0xD80
cellanim_busy 4
if 0
	goto 0x198F
endif
rest 1
goto 0xD80
label 0x198F

set_cellanim 5, u"rom:/cellanim/ctrPillow_klonoa.zlib", -1
label 0x11D7
cellanim_busy 5
if 0
	goto 0x1DE6
endif
rest 1
goto 0x11D7
label 0x1DE6

set_layout 5, u"rom:/layout/agbTap.zlib", -1
label 0x22C5
layout_busy 5
if 0
	goto 0x44A
endif
rest 1
goto 0x22C5
label 0x44A

set_effect 5, u"rom:/effect/agbTap.zlib", -1
label 0xFFF
effect_busy 5
if 0
	goto 0x4444
endif
rest 1
goto 0xFFF
label 0x4444

set_effect 4, u"rom:/effect/rvlKarate.zlib", -1
label 0x291
effect_busy 4
if 0
	goto 0x4910
endif
rest 1
goto 0x291
label 0x4910

set_sfx 1, u"GROUP_GOLF"
rest 0xC
set_sfx 2, u"GROUP_MANJU"
rest 0xC
set_sfx 3, u"GROUP_AGB_TAP"
rest 0xC
set_sfx 4, u"GROUP_PAJAMAS"
rest 0xC
set_sfx 5, u"MUSIC_STEPPING_WIND"
rest 0xC
sub 3
0x83 0

game_cellanim 0x25, 2
game_cellanim 0x29, 3
game_cellanim 0xC, 4
game_cellanim 0x3A, 5
game_effect 0xC, 5
game_effect 0x28, 4
game_layout 0xC, 5

0x2B 0, 6
0x2B 0x38, 3
0x2B 0x25, 6
0x2B 0x3C, 6
return

replacetokarateman:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/rvlKarate_klonoa.zlib", -1
rest 0xC

remove_sfx 1
rest 0xC
sub 3
set_sfx 1, u"GROUP_KARATE"
rest 0xC

game_cellanim 0x28, 2
stop

replacetospaceball:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/agbBatter_klonoa.zlib", -1
rest 0xC

remove_sfx 1
rest 0xC
sub 3
set_sfx 1, u"GROUP_AGB_BATTER"
rest 0xC

game_cellanim 0, 2
stop

replacetobouncyroad:
remove_cellanim 3
rest 0xC
set_cellanim 3, u"rom:/cellanim/agbHopping_v0.zlib", -1
rest 0xC

remove_sfx 2
rest 0xC

game_cellanim 4, 3
stop

replacetokitties:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/ctrTeppan_klonoa.zlib", -1
rest 0xC

remove_sfx 1
rest 0xC
sub 3
set_sfx 1, u"GROUP_PANPAN"
rest 0xC

game_cellanim 0x3E, 2
stop

replacetoflipperflop:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/rvlGoma_klonoa.zlib", -1
rest 0xC

remove_sfx 1
rest 0xC
sub 3
set_sfx 1, u"GROUP_GOMA"
rest 0xC

game_cellanim 0x26, 2
stop

replacetoworkingdough:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/rvlManju_long.zlib", -1
rest 0xC

remove_sfx 1
rest 0xC
sub 3
set_sfx 1, u"GROUP_MANJU"
rest 0xC

game_cellanim 0x29, 2
stop

replacetoholeinone:
remove_cellanim 3
rest 0xC
set_cellanim 3, u"rom:/cellanim/rvlGolf_klonoa.zlib", -1
rest 0xC

remove_sfx 2
rest 0xC
sub 3
set_sfx 2, u"GROUP_GOLF"
rest 0xC

game_cellanim 0x25, 3
stop

replacetoworkingdough2:
remove_cellanim 5
rest 0xC
set_cellanim 5, u"rom:/cellanim/rvlManju_long.zlib", -1
rest 0xC

remove_sfx 4
rest 0xC
sub 3
set_sfx 4, u"GROUP_MANJU"
rest 0xC

game_cellanim 0x29, 5
stop

replacetofruitbasket:
remove_cellanim 3
rest 0xC
set_cellanim 3, u"rom:/cellanim/ctrFruitbasket_long.zlib", -1
rest 0xC

remove_sfx 2
rest 0xC
sub 3
set_sfx 2, u"GROUP_FRUITSBASKET"
rest 0xC

game_cellanim 0x38, 3
stop

replacetolumbearjack:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/ctrWoodCat_klonoa.zlib", -1
rest 0xC

remove_sfx 1
rest 0xC
sub 3
set_sfx 1, u"GROUP_WOOD_CAT"
rest 0xC

game_cellanim 0x3F, 2
stop

replacetopajamaparty:
remove_cellanim 5
rest 0xC
set_cellanim 5, u"rom:/cellanim/ctrPillow_klonoa.zlib", -1
rest 0xC

remove_sfx 4
rest 0xC
sub 3
set_sfx 4, u"GROUP_PAJAMAS"
rest 0xC

game_cellanim 0x3A, 5
stop

replacetospaceball2:
remove_cellanim 3
rest 0xC
set_cellanim 3, u"rom:/cellanim/agbBatter_klonoa.zlib", -1
rest 0xC

remove_sfx 2
rest 0xC
sub 3
set_sfx 2, u"GROUP_AGB_BATTER"
rest 0xC

game_cellanim 0, 3
stop

replacetomunchymonk:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/ntrShugyo_klonoa.zlib", -1
rest 0xC

remove_sfx 1
rest 0xC
sub 3
set_sfx 1, u"GROUP_NTR_SHUGYO"
rest 0xC

game_cellanim 0x1B, 2
stop

replacetodoubledate:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/rvlDate_klonoa.zlib", -1
rest 0xC

remove_sfx 1
rest 0xC
sub 3
set_sfx 1, u"GROUP_W_DATE_STEPPING_WIND"
rest 0xC

game_cellanim 0x21, 2
stop

replacetolumbearjack2:
remove_cellanim 3
rest 0xC
set_cellanim 3, u"rom:/cellanim/ctrWoodCat_klonoa.zlib", -1
rest 0xC

remove_sfx 2
rest 0xC
sub 3
set_sfx 2, u"GROUP_WOOD_CAT"
rest 0xC

game_cellanim 0x3F, 3
stop

replacetobossanova:
remove_cellanim 3
rest 0xC
set_cellanim 3, u"rom:/cellanim/rvlReceive_klonoa.zlib", -1
rest 0xC

remove_sfx 2
rest 0xC
sub 3
set_sfx 2, u"GROUP_BOSSA"
rest 0xC

game_cellanim 0x2C, 3
stop

replacetoholeinone2:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/rvlGolf_klonoa.zlib", -1
rest 0xC

remove_sfx 1
rest 0xC
sub 3
set_sfx 1, u"GROUP_GOLF"
rest 0xC

game_cellanim 0x25, 2
stop

replacetokarateman2:
remove_cellanim 5
rest 0xC
set_cellanim 5, u"rom:/cellanim/rvlKarate_klonoa.zlib", -1
rest 0xC

remove_sfx 4
rest 0xC
sub 3
set_sfx 4, u"GROUP_KARATE"
rest 0xC

game_cellanim 0x28, 5
stop

replacetoworkingdough3:
remove_cellanim 3
rest 0xC
set_cellanim 3, u"rom:/cellanim/rvlManju_long.zlib", -1
rest 0xC

remove_sfx 2
rest 0xC
sub 3
set_sfx 2, u"GROUP_MANJU"
rest 0xC

game_cellanim 0x29, 3
stop

replacetoholeinone2:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/rvlGolf_klonoa.zlib", -1
rest 0xC

remove_sfx 1
rest 0xC
sub 3
set_sfx 1, u"GROUP_GOLF"
rest 0xC

game_cellanim 0x25, 2
stop

replacetotaptrialfinal:
remove_cellanim 4
rest 0xC
set_cellanim 4, u"rom:/cellanim/agbTap_klonoa_end.zlib", -1
rest 0xC

remove_sfx 3
rest 0xC
sub 3
set_sfx 3, u"GROUP_AGB_TAP"
rest 0xC

game_cellanim 0xC, 4
stop

replacetofruitbasket2:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/ctrFruitbasket_long.zlib", -1
rest 0xC

remove_sfx 1
rest 0xC
sub 3
set_sfx 1, u"GROUP_FRUITSBASKET"
rest 0xC

game_cellanim 0x38, 2
stop
//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------

tempoAndMusic:
	rest 0x30
	0x4F tempoId
	0x23 tempoId
	speed 0x100
	rest 0x30
	0xBA
	sub 1
	0x88
	if 1
		0x88<5>
	endif
	0x51 1
	0x63 tempoId
return

tempoAndMusicGrp:
	rest 0x30
	0x53 tempoId
	0x23 tempoId
	speed 0x100
	rest 0x30
	0xBA
	sub 2
	0x88
	if 1
		0x88<5>
	endif
	async_call cowbell
	rest 0x60
	0x55 1
return

cowbell:
play_sfx 0x1000291
rest 0x30
play_sfx 0x1000291
rest 0x30
play_sfx 0x1000291
rest 0x30
play_sfx 0x1000291
rest 0x30
stop

//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------

start:

play_sfx 0x1000294
rest 0xC
play_sfx 0x100029B
0x2D 0
0x8C 1

0xA6 0

0xA4 prologueId
0xA8<1> epilogueId
0xA8<4> epilogueId

0x75<1>
if 0
	0xA5 1
	0xA4<2> 1
	async_call prologue
else
	0xA6<1> 0
	0x75 0
endif

set_cat 0
0x21 0x78
speed 0x100
input 0
0x7C<3> 1
if 0
	0x7C 1, 0, 0x18
endif
0x7C<3> 2
if 0
	0x7C 2, 0, 0x18
endif
rest 0x18
sub 5



call loadInitialGames
rest 0xC

sub 9
sub 6
0x81
if 1
	0x81
	if 1
		0x84<1>
		label 0x321F
		rest 0xC
		0x81
		if 1
			0x84<2> 2
			if 0
				goto 0x321F
			endif
		endif
	endif
	0x82 0x3E8
	rest 0xC
	label 0x3DB
	0x81
	if 1
		0x82<1>
		if 0
			rest 1
			goto 0x3DB
		endif
	endif
	rest_reset
endif
rest 0xC
0x88
if 1
	0x8A<3> 1
endif
0x2D 1

0xB1

engine<4> 1

async_call assets

0x7C<1> 7, 1, 1
fade 2, 1, 0

0x8C 0
0x8E 0
0x8F 3
input 0


call gameplay


//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------


assets:
set_cat 0
0x92 3, 0x14
0x93 3, 0x10, "remix_cp_RM_NRM_Hi", "remix_cp_RM_NRM_Ng"
0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"

0x92 4, 0x14
0x93 4, 0x10, "remix_cp_RM_KEP_Hi", "remix_cp_RM_KEP_Ng"

0x92 5, 0x14
0x93 5, 0x10, "remix_cp_RM_AIM_Hi", "remix_cp_RM_AIM_Ng"

0x92 6, 0x14
0x93 6, 0x10, "remix_cp_RM_RPT_Hi", "remix_cp_RM_RPT_Ng"

0x92 7, 0x14
0x93 7, 0x10, "remix_cp_STAR_Hi", "remix_cp_STAR_Ng"

0x95 0x10, "remix_caption"
0x95 0x10, "remix_LED_caption"
0x98 1, 1

rest 0x30 * 2
0x88
if 1
	0x88<1>
	if 1
		0x88<2>
		switch
			case 1
				0x8A<4> 1, 1
				break
			case 2
				0x8A<4> 1, 2
				break
			case 3
				0x8A<4> 1, 3
				break
		endswitch
	endif
else
	0xAB<3> 1
	if 1
		0xAC 0
	else
		0xAD 0
	endif
endif
stop

//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------

changeEngine:
	0xAB<3> 1
	if 1
		0xAC<3>
		if 1
			0xAC<4>
			if 1
				stop
			endif
		endif
	endif
	0x89<6>
	if 1
		0x8A<7>
		if 1
			stop
		endif
	endif
	async_sub 0x12
	async_sub 0x17
	async_sub 0x1C
	input 0
	fade 1, 1, 1
return

prologue:
set_cat 0
0x21 0x78
speed 0x100
0x7C<3> 1
if 0
	0x7C 1, 0, 0x18
endif
0x7C<3> 2
if 0
	0x7C 2, 0, 0x18
endif
rest 0xC
engine 0x49
rest 0x18
sub 4
0x81
if 1
	0x84<1>
	label 0x300
	rest 0xC
	0x81
	if 1
		0x84<2> 0
		if 0
			goto 0x300
		endif
	endif
endif
0xA4<2> 0
rest 0x18
0x81
if 1
	0x82 0x3E8
	rest 0xC
	label 0x3DB
	0x81
	if 1
		0x82<1>
		if 0
			rest 1
			goto 0x3DB
		endif
	endif
	rest_reset
endif
label 0xC8
0x103
if 0
	rest 6
	goto 0xC8
endif
0x7C<1> 7, 1, 0
fade<1> 7, 1, 0
0x76 7, 0
0x100
rest 0x18
0x88
if 0
	0xAB<4>
	if 1
		0xAB<1>
	endif
endif
0x102
label 0xC7
0xA7
if 1
	goto 0xC5
endif
rest 0x18
0x102<1> 0x18
0x101
switch
	case 0x3E
	case 0x48
	case 0x2B
	case 0xFF
		0x102<2>
		if_geq 0x2B8
			goto 0xC6
		endif
		break
	case 0x3D
	case 0x3F
	case 0x3C
	case 0x47
	case 0x4F
	case 0x4E
	case 0x4D
	case 0x46
	case 0x45
	case 0x41
	case 0x40
	case 0x49
	case 0x30
		0x102<2>
		if_geq 0x228
			goto 0xC6
		endif
		break
	case 0x42
	case 0x3A
	case 0x3B
	case 0x4A
	case 0x50
	case 0x4B
	case 0x29
	case 0x33
		0x102<2>
		if_geq 0x258
			goto 0xC6
		endif
		break
	case 0x43
		0x102<2>
		if_geq 0x1F8
			goto 0xC6
		endif
		break
	case 0x39
		0x102<2>
		if_geq 0x1C8
			goto 0xC6
		endif
		break
	case 0x44
	case 0x4C
	case 0x2E
		0x102<2>
		if_geq 0x288
			goto 0xC6
		endif
		break
	case 0x2C
	case 0x37
	case 0x38
	case 0x31
	case 0x32
	case 0x36
		0x102<2>
		if_geq 0x2E8
			goto 0xC6
		endif
		break
	case 0x35
		0x102<2>
		if_geq 0x378
			goto 0xC6
		endif
		break
	case 0x2A
		0x102<2>
		if_geq 0x318
			goto 0xC6
		endif
		break
	case 0x2D
	case 0x2F
		0x102<2>
		if_geq 0x348
			goto 0xC6
		endif
		break
	case 0x34
		0x102<2>
		if_geq 0x3A8
			goto 0xC6
		endif
		break
	default
		0x102<2>
		if_geq 0x240
			goto 0xC6
		endif
		break
endswitch
goto 0xC7
label 0xC6
0xA7<3>
if 0
	0xA6<1> 0
endif
label 0xC5
debug "TICKFLOW >>> 0000\n"
0x7C 7, 1, 0
debug "TICKFLOW >>> 0001\n"
0x100<1>
rest 0x18
debug "TICKFLOW >>> 0002\n"
0xA5 0
0x81
if 1
	0x8C<1> 1
endif
debug "TICKFLOW >>> 0003\n"
stop

unload:
0x5F<1>
0x62<1>
0x35<2> 2
if 1
    remove_cellanim 2
endif
0x35<2> 3
if 1
    remove_cellanim 3
endif
0x35<2> 4
if 1
    remove_cellanim 4
endif
0x35<2> 5
if 1
    remove_cellanim 5
endif
0x35<2> 6
if 1
    remove_cellanim 6
endif
0x35<2> 7
if 1
    remove_cellanim 7
endif
0x35<2> 8
if 1
    remove_cellanim 8
endif
0x35<2> 9
if 1
    remove_cellanim 9
endif
0x35<2> 0xA
if 1
    remove_cellanim 0xA
endif
0x35<2> 0xB
if 1
    remove_cellanim 0xB
endif
0x35<2> 0xC
if 1
    remove_cellanim 0xC
endif
0x35<2> 0xD
if 1
    remove_cellanim 0xD
endif
0x35<2> 0xE
if 1
    remove_cellanim 0xE
endif
rest 3
0x3E<2> 4
if 1
    remove_layout 4
endif
0x3E<2> 5
if 1
    remove_layout 5
endif
0x3E<2> 6
if 1
    remove_layout 6
endif
0x3E<2> 7
if 1
    remove_layout 7
endif
0x3E<2> 8
if 1
    remove_layout 8
endif
0x3E<2> 9
if 1
    remove_layout 9
endif
0x3E<2> 0xA
if 1
    remove_layout 0xA
endif
0x3E<2> 0xB
if 1
    remove_layout 0xB
endif
0x3E<2> 0xC
if 1
    remove_layout 0xC
endif
0x3E<2> 0xD
if 1
    remove_layout 0xD
endif
0x3E<2> 0xE
if 1
    remove_layout 0xE
endif
0x3E<2> 0xF
if 1
    remove_layout 0xF
endif
0x3E<2> 0x10
if 1
    remove_layout 0x10
endif
rest 3
0x39<2> 2
if 1
    remove_effect 2
endif
0x39<2> 3
if 1
    remove_effect 3
endif
0x39<2> 4
if 1
    remove_effect 4
endif
0x39<2> 5
if 1
    remove_effect 5
endif
0x39<2> 6
if 1
    remove_effect 6
endif
0x39<2> 7
if 1
    remove_effect 7
endif
0x39<2> 8
if 1
    remove_effect 8
endif
0x39<2> 9
if 1
    remove_effect 9
endif
0x39<2> 0xA
if 1
    remove_effect 0xA
endif
0x39<2> 0xB
if 1
    remove_effect 0xB
endif
0x39<2> 0xC
if 1
    remove_effect 0xC
endif
0x39<2> 0xD
if 1
    remove_effect 0xD
endif
0x39<2> 0xE
if 1
    remove_effect 0xE
endif
has_model 0
if 1
	remove_model 0
endif
has_model 1
if 1
	remove_model 1
endif
has_model 2
if 1
	remove_model 2
endif
has_model 3
if 1
	remove_model 3
endif
has_model 4
if 1
	remove_model 4
endif
has_model 5
if 1
	remove_model 5
endif
return


// Tuturu! Ohayo Okarin!
