// Rhythm Heaven Megamix Remix Tickflow Template
// Created by EpicHaxGuy
// Edited by TheAlternateDoctor (TheAlternateDoctor#5182), feel free to ping or DM me if you're stuck!
// v2.0, updated March 27th, 2023

//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------

#include beat/beatanims.tickflow
#include docs-tickflow/fanClub.tickflow
#include docs-tickflow/lumbearjack.tickflow
#include docs-tickflow/fillbots.tickflow
#include docs-tickflow/blueBear.tickflow

#index 0x12

prologueId=0x61
epilogueId=0x12

tempoId=0x1000199

gameplay:

call changeEngine
engine 3
sub 4
0x29<2> 
call tempoAndMusicGrp
async_call rhythmtweezers
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30	
rest 0x12
rest 6
play_sfx 0x1000EE5
rest 0x8

call changeEngine
engine 0x15
sub 4
0x29<2> 
async_call fanclub
rest 0x10	
rest 0x30 * 4		
rest 0x30 * 3	
rest 0x20	

call changeEngine
engine 0x28
sub 4
0x29<2> 
async_call karateman
async_call replacetoanimalacrobat
rest 0x10	
rest 0x60
rest 0x30 * 3	
rest 0x12
rest 6
async_call count
rest 0x8

call changeEngine
engine 0x35
sub 4
0x29<2> 
async_call animalacrobat
rest 0x10
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 3
rest 0x60
rest 0x20	

call changeEngine
engine 3
sub 4
0x29<2> 
async_call rhythmtweezers2
async_call replacetolumbearjack
rest 0x10	
rest 0x30 * 4		
rest 0x30 * 3	
rest 0x20	

call changeEngine
engine 0x3F
sub 4
0x29<2> 
async_call lumBEARjack
async_call replacetoquizshow
rest 0x10	
rest 0x30 * 4		
rest 0x30 * 3	
rest 0x20	

call changeEngine
engine 7
sub 4
0x29<2> 
async_call quizshow
async_call replacetofillbots
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4		
rest 0x30 * 3	
rest 0x20	

call changeEngine
engine 0x18
sub 4
0x29<2> 
async_call fillbots
async_call replacetobluebear
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4		
rest 0x30 * 3	
rest 0x20	

call changeEngine
engine 0x34
sub 4
0x29<2> 
async_call bluebear
async_call replacetotaptrial
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4		
rest 0x30 * 3	
rest 0x20	

call changeEngine
engine 0xC
sub 4
0x29<2> 
async_call taptrial
async_call replacetogleeclub
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4		
rest 0x30 * 3	
rest 0x20	

call changeEngine
engine 0x13
sub 4
0x29<2> 
async_call gleeclub
async_call replacetolockstep
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4		
rest 0x30 * 2
rest 0x20	
	
call changeEngine
engine 0xF
sub 4
0x29<2> 
async_call lockstep
async_call replacetobuilttoscale
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4		
rest 0x30 * 4
rest 0x20	

call changeEngine
engine 0x1C
sub 4
0x29<2> 
async_call builttoscale
async_call replacetoseesaw
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 4	
rest 0x30 * 4		
rest 0x30 * 3	
rest 0x20	

call changeEngine
engine 0x31
sub 4
0x29<2> 
async_call seesaw
async_call replacetokarateman
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 4		
rest 0x30 * 3	
rest 0x20	

call changeEngine
engine 0x28
sub 4
0x29<2> 
async_call karateman2
rest 0x10	
rest 0x30 * 4	
rest 0x30 * 4			
rest 0x30 * 3	
rest 0x20	

0x7C 7, 1, 0x28
rest 0x30 * 4
play_sfx 0x100029F
0x8C 1
call unload
0x2D 0
sub 0xB
stop 

rhythmtweezers:
	0x8F 3
	fade<1> 7, 1, 0x30
	rest 0x30 * 2	
	input 1
	async_sub 0x53
	async_sub 0x54
	async_sub 0x55
0x101
0x100 0
rest 0xC
rest 0x18
0x100 1
rest 0xC
0x100 0
rest 0x18
0x100 0
rest 0x18
0x100 3
0x102
rest 0x30
0x100 0
stop

fanclub:
	0x8F 3
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
async_call yeahYeahYeahRemix
stop 

karateman:
	0x8F 3
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
async_call karatebeat
0x100 0
rest 0x18
0x100 1
rest 0x18
rest 0x30
0x100 0
rest 0x60
0x100 0
rest 0x18
0x100 1
stop 

animalacrobat:
	0x8F 3
    rest 0x10
	0xB3 9, 0x35
    fade<1> 1,1,1
    0xB3 13, 3
    0x102<1> animalpattern, 5        
    0x102 0x60
	0x103 1
	rest 0x30
    input 1                            
    0x101<1> 0x30                    
stop 

animalpattern:
bytes 1, 1, 2, 0, 6
return

rhythmtweezers2:
	0x8F 3
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
0x101 // this
0x100 0
rest 0xC
rest 0x18
0x100 1
rest 0xC
0x100 0
rest 0x18
0x100 0
rest 0xC
rest 6
rest 3
0x102
rest 3
0x100 0
rest 0x18
0x100 3
stop 

lumBEARjack:
	0x8F 3
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
0x103<3>
async_call lumbearbeat
async_call mediumLogRightRemix
rest 0x90
rest 0x18
async_call mediumLogLeft
stop 

quizshow:
	0x8F 3
	rest 0x10	
	fade<1> 1, 1, 1
    0x105<1>
	0x102<1>
	0x65<4> 0x12C, 0x3C
	0x65<3> 0, -0x50
	0x65<5> 2
	async_call pattern
	rest 0x90
	rest 0x18
    0x105
    0x100<1>
    0x104<1> 0xC0 + 0x18
    0x104 1
    input 1
    play_sfx 0x1000B91
    rest 0xC0 + 0x18
	input 0
	play_sfx 0x1000B92
	0x65<1> 0xB, "alright"
	rest 0x60
	0x100<0>
	0x65<2>
	0x65<1> 0xB, "letssee"
	rest 0x60
	0x65<2>
	0x103 1
	rest 0x60
	0x105<2>
    0x102<2>
	play_sfx 0x1000B8D
	0x104 0
	rest 0x30
	0x103 0
    async_call quizCheck
stop

quizCheck:
    0x102<3>
    if 1
        play_sfx 0x1000B8E
        play_sfx 0x1000B90
        0x100<3>
        0x101<5>
		0x65<1> 0xB, "nice"
		rest 0x20
		0x65<2>
    else
        play_sfx 0x1000B8F
        play_sfx 0x10002B6
        0x100<4>
        0x101<6>
		0x65<1> 0xB, "toobad"
		rest 0x20
		0x65<2>
    endif
stop

pattern:
0x101<2>
rest 0x18
0x101<3>
rest 0x18
0x101<2>
rest 0x18
0x101<3>
rest 0x18
0x101<2>
rest 0xC
rest 0x18
0x101<3>
rest 0xC
0x101<2>
rest 0x18
0x101<3>
rest 0x30
0x101<0>
stop

fillbots:
	0x8F 3
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
async_call mediumRobotRemix
rest 0x90
rest 0x18
rest 0xC0
async_call mediumRobot
rest 0xC0
rest 0xC0
async_call smallRobot
rest 0xC0
rest 0xC0
async_call mediumRobot
stop 

bluebear:
	0x8F 3
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
async_call donut
rest 0xC0
async_call donut
rest 0x30
async_call donut
rest 0x90
async_call donutCake
rest 0xC0
async_call cake
stop 

taptrial:
	0x8F 3
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
async_call tapbeat
rest 0x60
kill_loc tapbeat
sub 0x56
sub 0x57
sub 0x56
sub 0x5B
sub 0x58
rest 0x30
sub 0x5A
stop 

gleeclub:
	0x8F 3
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
set_cat 0
0x104 0, 0, 0x1000DAF, 0, 0
0x104 1, 0, 0x1000DAF, 0, -4
0x104 2, 0, 0x1000DAF, 0, -8
0x104<1> 0,0,0
0x104<1> 1,0,0
0x104<1> 2,0,0
rest 0xC0
0x104<1> 0,2,0
rest 0x30
0x104<1> 1,2,0
0x100 2
rest 0x30
rest 0x30
rest 0x30
0x104 0, 0, 0x1000DAF, 0, -8
0x104 1, 0, 0x1000DAF, 0, -4
0x104 2, 0, 0x1000DAF, 0, 0
0x104<1> 0,0,0
rest 0x30
0x104<1> 1,0,0
0x100 0
rest 0x30
rest 0x30
0x105<1>
0x100 2
rest 0x30
0x104<1> 0,2,0
0x104<1> 1,2,0
0x105<2>
rest 0x30
0x105
play_sfx 0x1000E0F
rest 0x30
play_sfx 0x1000E0F
rest 0x30
play_sfx 0x1000E0C
stop 

lockstep:
	0x8F 3
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
0x101
async_call onstep3
rest 0x90
async_sub 0x63
async_sub 0x57
rest 0xC0
async_sub 0x64
async_sub 0x58
rest 0xC0
async_call offstep5
rest 0x60
async_sub 0x65
rest 0x60
async_sub 0x62
rest 0x18
rest 0xC
rest 3
rest 6
0x103 1
0x100 1, 3
rest 3
0x102 
stop 

onstep3:
0x100 1, 0x30
rest 0x18	// 0.5 beats
rest 0xC	// 0.25 beats
0x103 1
rest 0xC	// 0.25 beats
0x100 1, 0x30
0x102 
rest 0x30	// 1.0 beats
0x8E 0
0x100 1, 0x30
0x102 
rest 0x30	// 1.0 beats
0x102 
rest 0x30	// 1.0 beats
stop 

offstep5:
0x8E 1
rest 0x18	// 0.5 beats
0x100 0, 0x30
rest 0x18	// 0.5 beats
rest 0xC	// 0.25 beats
0x103 0
rest 0xC	// 0.25 beats
0x100 0, 0x30
0x102 
rest 0x30	// 1.0 beats
0x100 0, 0x30
0x102 
rest 0x30	// 1.0 beats
0x100 0, 0x30
0x102 
rest 0x30	// 1.0 beats
0x102 
rest 0x30	// 1.0 beats 
rest 0x18	// 0.5 beats
stop 

builttoscale:
	0x8F 3
    rest 0x10
    fade<1> 1,1,1
	input 1
0x102 -1, 3, 0, 0, 0
async_sub 0x81
async_call btSWii3to1
rest 0x90
async_sub 0x5F
rest 0xC0
async_sub 0x82, 0x30
async_sub 0x58
rest 0xC0
async_sub 0x5F
stop

btSWii3to1:
0x101 3, 2
0x102 3, 2, 0, 0, 0
rest 0x30	// 1.0 beats
0x101 2, 1
0x102 2, 1, 0, 0, 0
rest 0x30	// 1.0 beats
0x101 1, 0
0x102 1, 0, 0, 0, 0
stop

seesaw:
	0x8F 3
	rest 0x10	
0x104 1, see1
0x104 0, saw1
0x102 0
0x101 1
0x100<3> 1, 0
0x100<3> 0, 0
0x100<4> 1, 0
fade<1> 1, 1, 1
input 1
0x100<1> 1
0x100 0
stop 

see1:
bytes 1, 1, 0
return 

saw1:
bytes 1, 1, 0
return 
stop 

karateman2:
	0x8F 3
	rest 0x10	
	fade<1> 1, 1, 1
	input 1
async_call karatebeat
0x100 0
rest 0x18
0x100 1
rest 0x18
rest 0x30
0x100 5
stop 

count:
set_cat 0
play_sfx 0x10002E5
rest 0x30
play_sfx 0x10002E7
stop
//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------

loadInitialGames:

set_cellanim 2, u"rom:/cellanim/agbHair_koopacape.zlib", -1
label 0x4D2
cellanim_busy 2
if 0
	goto 0x10E1
endif 
rest 1
goto 0x4D2
label 0x10E1

set_cellanim 3, u"rom:/cellanim/ntrIdol_koopacape.zlib", -1
label 0x929
cellanim_busy 3
if 0
	goto 0x1538
endif 
rest 1
goto 0x929
label 0x1538

set_cellanim 4, u"rom:/cellanim/rvlKarate_1.zlib", -1
label 0xD80
cellanim_busy 4
if 0
	goto 0x198F
endif 
rest 1
goto 0xD80
label 0x198F

set_cellanim 5, u"rom:/cellanim/ctrBlanco_long.zlib", -1
label 0x11D7
cellanim_busy 5
if 0
	goto 0x1DE6
endif 
rest 1
goto 0x11D7
label 0x1DE6

set_layout 5, u"rom:/layout/ntrRobot_long.zlib", -1
label 0x22C5
layout_busy 5
if 0
	goto 0x44A
endif 
rest 1
goto 0x22C5
label 0x44A

set_effect 5, u"rom:/effect/ntrIdol.zlib", -1
label 0xFFF
effect_busy 5
if 0
	goto 0x4444
endif 
rest 1
goto 0xFFF
label 0x4444

set_effect 4, u"rom:/effect/rvlKarate.zlib", -1
label 0x103
effect_busy 4
if 0
	goto 0x1391
endif 
rest 1
goto 0x103
label 0x1391

set_sfx 1, u"GROUP_AGB_HAIR"
rest 0xC	
set_sfx 2, u"GROUP_NTR_IDOL"
rest 0xC	
set_sfx 3, u"GROUP_KARATE"
rest 0xC	
set_sfx 4, u"GROUP_BLANCO"
rest 0xC	
set_sfx 5, u"MUSIC_KOOPA_CAPE"
rest 0xC	
sub 3
0x83 0

game_cellanim 3, 2
game_cellanim 0x15, 3
game_cellanim 0x28, 4
game_cellanim 0x35, 5
game_effect 0x15, 5
game_effect 0x28, 4
game_layout 0x18, 5

0x2B 0x15, 3
return 

replacetoanimalacrobat:
remove_effect 5
rest 0xC
set_effect 5, u"rom:/effect/ctrBlanco.zlib", -1
rest 0xC	

game_effect 0x35, 5
stop 

replacetolumbearjack:
remove_cellanim 3
rest 0xC
set_cellanim 3, u"rom:/cellanim/ctrWoodCat_short.zlib", -1
rest 0xC	

remove_effect 5
rest 0xC
set_effect 5, u"rom:/effect/ctrWoodCat.zlib", -1
rest 0xC	

remove_sfx 2
rest 0xC	
sub 3
set_sfx 2, u"GROUP_WOOD_CAT"
rest 0xC	

game_cellanim 0x3F, 3
game_effect 0x3F, 5
stop 

replacetoquizshow:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/agbQuiz_v0.zlib", -1
rest 0xC	

remove_effect 4
rest 0xC
set_effect 4, u"rom:/effect/agbQuiz.zlib", -1
rest 0xC	

remove_sfx 1
rest 0xC	
sub 3
set_sfx 1, u"GROUP_AGB_QUIZ"
rest 0xC	

game_cellanim 7, 2
game_effect 7, 4
stop

replacetofillbots:
remove_cellanim 4
rest 0xC
set_cellanim 4, u"rom:/cellanim/ntrRobot_long.zlib", -1
rest 0xC	

remove_effect 5
rest 0xC
set_effect 5, u"rom:/effect/ntrRobot.zlib", -1
rest 0xC	

remove_sfx 3
rest 0xC	
sub 3
set_sfx 3, u"GROUP_NTR_ROBOT"
rest 0xC	

game_cellanim 0x18, 4
game_effect 0x18, 5
stop  

replacetobluebear:
remove_cellanim 5
rest 0xC
set_cellanim 5, u"rom:/cellanim/ctrBear_long.zlib", -1
rest 0xC	

remove_effect 4
rest 0xC
set_effect 4, u"rom:/effect/ctrBear.zlib", -1
rest 0xC	

remove_sfx 4
rest 0xC	
sub 3
set_sfx 4, u"GROUP_BEAR"
rest 0xC	

game_cellanim 0x34, 5
game_effect 0x34, 4
stop 

replacetotaptrial:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/agbTap_koopacape.zlib", -1
rest 0xC	

remove_layout 5
rest 0xC
set_layout 5, u"rom:/layout/agbTap.zlib", -1
rest 0xC	

remove_effect 5
rest 0xC
set_effect 5, u"rom:/effect/agbTap.zlib", -1
rest 0xC	

remove_sfx 1
rest 0xC	
sub 3
set_sfx 1, u"GROUP_AGB_TAP_KOOPA"
rest 0xC	

game_cellanim 0xC, 2
game_effect 0xC, 5
game_layout 0xC, 5
stop  

replacetogleeclub:
remove_cellanim 3
rest 0xC
set_cellanim 3, u"rom:/cellanim/ntrChorus_koopacape.zlib", -1
rest 0xC		

remove_sfx 2
rest 0xC	
sub 3
set_sfx 2, u"GROUP_NTR_CHORUS_KOOPA_EN"
rest 0xC	

remove_sfx 4
rest 0xC	
sub 3
set_sfx 4, u"GROUP_NTR_CHORUS_KOOPA_JP"
rest 0xC	

game_cellanim 0x13, 3
stop  

replacetolockstep:
remove_cellanim 4
rest 0xC
set_cellanim 4, u"rom:/cellanim/ntrBackbeat_v0.zlib", -1
rest 0xC		

remove_sfx 3
rest 0xC	
sub 3
set_sfx 3, u"GROUP_NTR_BACKBEAT"
rest 0xC	

game_cellanim 0xF, 4
stop  

replacetobuilttoscale:
remove_cellanim 5
rest 0xC
set_cellanim 5, u"rom:/cellanim/rvlAssemble_v0.zlib", -1
rest 0xC		

remove_sfx 4
rest 0xC	
sub 3
set_sfx 4, u"GROUP_OTTOSEI"
rest 0xC	

game_cellanim 0x1C, 5
stop  

replacetoseesaw:
remove_cellanim 2
rest 0xC
set_cellanim 2, u"rom:/cellanim/rvlSeesaw_v0.zlib", -1
rest 0xC		

remove_sfx 1
rest 0xC	
sub 3
set_sfx 1, u"GROUP_SEE_SAW"
rest 0xC	

game_cellanim 0x31, 2
stop  

replacetokarateman:
remove_cellanim 3
rest 0xC
set_cellanim 3, u"rom:/cellanim/rvlKarate_1.zlib", -1
rest 0xC	

remove_effect 5
rest 0xC
set_effect 5, u"rom:/effect/rvlKarate.zlib", -1
rest 0xC	

remove_sfx 2
rest 0xC	
sub 3
set_sfx 2, u"GROUP_KARATE"
rest 0xC	

game_cellanim 0x28, 3
game_effect 0x28, 5
stop 
//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------

tempoAndMusic:
	rest 0x30	
	0x4F tempoId
	0x23 tempoId
	speed 0x100
	rest 0x30	
	0xBA 
	sub 1
	0x88 
	if 1
		0x88<5> 
	endif 
	0x51 1
	0x63 tempoId
return 

tempoAndMusicGrp:
	rest 0x30   
	0x53 0x1000199
	0x23 0x1000199
	speed 0x100
	rest 0x30   
	0xBA
	sub 2
	0x88
	if 1
		0x88<5>
	endif
	0x55 1
return
//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------

start:	

play_sfx 0x1000294
rest 0xC	
play_sfx 0x100029B
0x2D 0
0x8C 1

0xA6 0

0xA4 prologueId
0xA8<1> epilogueId
0xA8<4> epilogueId

0x75<1> 
if 0
	0xA5 1
	0xA4<2> 1
	async_call prologue
else
	0xA6<1> 0
	0x75 0
endif 

set_cat 0
0x21 0x78
speed 0x100
input 0
0x7C<3> 1
if 0
	0x7C 1, 0, 0x18
endif 
0x7C<3> 2
if 0
	0x7C 2, 0, 0x18
endif 
rest 0x18	
sub 5



call loadInitialGames
rest 0xC	

sub 9
sub 6
0x81 
if 1
	0x81 
	if 1
		0x84<1> 
		label 0x321F
		rest 0xC	
		0x81 
		if 1
			0x84<2> 2
			if 0
				goto 0x321F
			endif 
		endif 
	endif 
	0x82 0x3E8
	rest 0xC	
	label 0x3DB
	0x81 
	if 1
		0x82<1> 
		if 0
			rest 1
			goto 0x3DB
		endif 
	endif 
	rest_reset 
endif 
rest 0xC	
0x88 
if 1
	0x8A<3> 1
endif 
0x2D 1

0xB1 

engine<4> 1

async_call assets

0x7C<1> 7, 1, 1
fade 2, 1, 0

0x8C 0
0x8E 0
0x8F 3
input 0


call gameplay


//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------


assets:
set_cat 0
0x92 3, 0x14
0x93 3, 0x10, "remix_cp_RM_NRM_Hi", "remix_cp_RM_NRM_Ng"
0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"

0x92 4, 0x14
0x93 4, 0x10, "remix_cp_RM_KEP_Hi", "remix_cp_RM_KEP_Ng"

0x92 5, 0x14
0x93 5, 0x10, "remix_cp_RM_AIM_Hi", "remix_cp_RM_AIM_Ng"

0x92 6, 0x14
0x93 6, 0x10, "remix_cp_RM_RPT_Hi", "remix_cp_RM_RPT_Ng"

0x92 7, 0x14
0x93 7, 0x10, "remix_cp_STAR_Hi", "remix_cp_STAR_Ng"

0x95 0x10, "remix_caption"
0x95 0x10, "remix_LED_caption"
0x98 1, 1

rest 0x30 * 2	
0x88 
if 1
	0x88<1> 
	if 1
		0x88<2> 
		switch 
			case 1
				0x8A<4> 1, 1
				break 
			case 2
				0x8A<4> 1, 2
				break 
			case 3
				0x8A<4> 1, 3
				break 
		endswitch 
	endif 
else
	0xAB<3> 1
	if 1
		0xAC 0
	else 
		0xAD 0
	endif 
endif 
stop 

//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------

changeEngine:
	0xAB<3> 1
	if 1
		0xAC<3> 
		if 1
			0xAC<4> 
			if 1
				stop 
			endif 
		endif 
	endif 
	0x89<6> 
	if 1
		0x8A<7> 
		if 1
			stop 
		endif 
	endif 
	async_sub 0x12
	async_sub 0x17
	async_sub 0x1C
	input 0
	fade 1, 1, 1
return 

prologue:
set_cat 0
0x21 0x78
speed 0x100
0x7C<3> 1
if 0
	0x7C 1, 0, 0x18
endif 
0x7C<3> 2
if 0
	0x7C 2, 0, 0x18
endif 
rest 0xC	
engine 0x49
rest 0x18	
sub 4
0x81 
if 1
	0x84<1> 
	label 0x300
	rest 0xC	
	0x81 
	if 1
		0x84<2> 0
		if 0
			goto 0x300
		endif 
	endif 
endif 
0xA4<2> 0
rest 0x18	
0x81 
if 1
	0x82 0x3E8
	rest 0xC	
	label 0x3DB
	0x81 
	if 1
		0x82<1> 
		if 0
			rest 1
			goto 0x3DB
		endif 
	endif 
	rest_reset 
endif 
label 0xC8
0x103 
if 0
	rest 6	
	goto 0xC8
endif 
0x7C<1> 7, 1, 0
fade<1> 7, 1, 0
0x76 7, 0
0x100 
rest 0x18	
0x88 
if 0
	0xAB<4> 
	if 1
		0xAB<1> 
	endif 
endif 
0x102 
label 0xC7
0xA7 
if 1
	goto 0xC5
endif 
rest 0x18	
0x102<1> 0x18
0x101 
switch 
	case 0x3E
	case 0x48
	case 0x2B
	case 0xFF
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	case 0x3D
	case 0x3F
	case 0x3C
	case 0x47
	case 0x4F
	case 0x4E
	case 0x4D
	case 0x46
	case 0x45
	case 0x41
	case 0x40
	case 0x49
	case 0x30
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x42
	case 0x3A
	case 0x3B
	case 0x4A
	case 0x50
	case 0x4B
	case 0x29
	case 0x33
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x43
		0x102<2> 
		if_geq 0x1F8
			goto 0xC6
		endif 
		break 
	case 0x39
		0x102<2> 
		if_geq 0x1C8
			goto 0xC6
		endif 
		break 
	case 0x44
	case 0x4C
	case 0x2E
		0x102<2> 
		if_geq 0x288
			goto 0xC6
		endif 
		break 
	case 0x2C
	case 0x37
	case 0x38
	case 0x31
	case 0x32
	case 0x36
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x35
		0x102<2> 
		if_geq 0x378
			goto 0xC6
		endif 
		break 
	case 0x2A
		0x102<2> 
		if_geq 0x318
			goto 0xC6
		endif 
		break 
	case 0x2D
	case 0x2F
		0x102<2> 
		if_geq 0x348
			goto 0xC6
		endif 
		break 
	case 0x34
		0x102<2> 
		if_geq 0x3A8
			goto 0xC6
		endif 
		break 
	default 
		0x102<2> 
		if_geq 0x240
			goto 0xC6
		endif 
		break 
endswitch 
goto 0xC7
label 0xC6
0xA7<3> 
if 0
	0xA6<1> 0
endif 
label 0xC5
debug "TICKFLOW >>> 0000\n"
0x7C 7, 1, 0
debug "TICKFLOW >>> 0001\n"
0x100<1> 
rest 0x18	
debug "TICKFLOW >>> 0002\n"
0xA5 0
0x81 
if 1
	0x8C<1> 1
endif 
debug "TICKFLOW >>> 0003\n"
stop 

unload:
0x5F<1>
0x62<1>
0x35<2> 2
if 1
    remove_cellanim 2
endif 
0x35<2> 3
if 1
    remove_cellanim 3
endif 
0x35<2> 4
if 1
    remove_cellanim 4
endif 
0x35<2> 5
if 1
    remove_cellanim 5
endif 
0x35<2> 6
if 1
    remove_cellanim 6
endif 
0x35<2> 7
if 1
    remove_cellanim 7
endif 
0x35<2> 8
if 1
    remove_cellanim 8
endif 
0x35<2> 9
if 1
    remove_cellanim 9
endif 
0x35<2> 0xA
if 1
    remove_cellanim 0xA
endif 
0x35<2> 0xB
if 1
    remove_cellanim 0xB
endif 
0x35<2> 0xC
if 1
    remove_cellanim 0xC
endif 
0x35<2> 0xD
if 1
    remove_cellanim 0xD
endif 
0x35<2> 0xE
if 1
    remove_cellanim 0xE
endif 
rest 3
0x3E<2> 4
if 1
    remove_layout 4
endif 
0x3E<2> 5
if 1
    remove_layout 5
endif 
0x3E<2> 6
if 1
    remove_layout 6
endif 
0x3E<2> 7
if 1
    remove_layout 7
endif 
0x3E<2> 8
if 1
    remove_layout 8
endif 
0x3E<2> 9
if 1
    remove_layout 9
endif 
0x3E<2> 0xA
if 1
    remove_layout 0xA
endif 
0x3E<2> 0xB
if 1
    remove_layout 0xB
endif 
0x3E<2> 0xC
if 1
    remove_layout 0xC
endif 
0x3E<2> 0xD
if 1
    remove_layout 0xD
endif 
0x3E<2> 0xE
if 1
    remove_layout 0xE
endif 
0x3E<2> 0xF
if 1
    remove_layout 0xF
endif 
0x3E<2> 0x10
if 1
    remove_layout 0x10
endif 
rest 3
0x39<2> 2
if 1
    remove_effect 2
endif 
0x39<2> 3
if 1
    remove_effect 3
endif 
0x39<2> 4
if 1
    remove_effect 4
endif 
0x39<2> 5
if 1
    remove_effect 5
endif 
0x39<2> 6
if 1
    remove_effect 6
endif 
0x39<2> 7
if 1
    remove_effect 7
endif 
0x39<2> 8
if 1
    remove_effect 8
endif 
0x39<2> 9
if 1
    remove_effect 9
endif 
0x39<2> 0xA
if 1
    remove_effect 0xA
endif 
0x39<2> 0xB
if 1
    remove_effect 0xB
endif 
0x39<2> 0xC
if 1
    remove_effect 0xC
endif 
0x39<2> 0xD
if 1
    remove_effect 0xD
endif 
0x39<2> 0xE
if 1
    remove_effect 0xE
endif 
has_model 0
if 1
	remove_model 0
endif
has_model 1
if 1
	remove_model 1
endif
has_model 2
if 1
	remove_model 2
endif
has_model 3
if 1
	remove_model 3
endif
has_model 4
if 1
	remove_model 4
endif
has_model 5
if 1
	remove_model 5
endif
return 


// Tuturu! Ohayo Okarin!
