
oneTwoThreeGirlsUp:
	0xB0<1>
	async_sub 0x58, 0x18
    async_sub 0x62, 0x18
    async_sub 0x6F, 0x18
    play_sfx 0x1000518
stop

oneTwoThreeSoloUp:
	0xB0<1>
    async_sub 0x62, 0x18
    async_sub 0x58, 0x18
    async_sub 0x6E, 0x18
    play_sfx 0x1000512
stop

oneTwoThreeGirlsDown:
	0xB0<1>
    async_sub 0x62, 0x18
    async_sub 0x59, 0x18
    async_sub 0x6F, 0x18
    play_sfx 0x1000518
stop

oneTwoThreeSoloDown:
	0xB0<1>
    async_sub 0x62, 0x18
    async_sub 0x59, 0x18
    async_sub 0x6E, 0x18
    play_sfx 0x1000512
stop

oneTwoThreeDown:
	0xB0<1>
    async_sub 0x62, 0x18
    async_sub 0x59, 0x18
    async_sub 0x70, 0x18
    play_sfx 0x1000512
    play_sfx 0x1000518
stop

oneTwoThreeUp:
	0xB0<1>
    async_sub 0x62, 0x18
    async_sub 0x58, 0x18
    async_sub 0x70, 0x18
    play_sfx 0x1000512
    play_sfx 0x1000518
stop

letsGoReadABunchaBooksGirlsUp:
	0xB0<1>
    async_sub 0x68, 0x18
    async_sub 0x5E, 0x18
    async_sub 0x78, 0x18
    play_sfx 0x100051B
stop

letsGoReadABunchaBooksGirlsDown:
	0xB0<1>
    async_sub 0x68, 0x18
    async_sub 0x5F, 0x18
    async_sub 0x78, 0x18
    play_sfx 0x100051B
stop

letsGoReadABunchaBooksSoloDown:
	0xB0<1>
    async_sub 0x68, 0x18
    async_sub 0x5F, 0x18
    async_sub 0x77, 0x18
    play_sfx 0x1000515
stop

letsGoReadABunchaBooksSoloUp:

	0xB0<1>
    async_sub 0x68, 0x18
    async_sub 0x5E, 0x18
    async_sub 0x77, 0x18
    play_sfx 0x1000515
stop

letsGoReadABunchaBooksDown:
	0xB0<1>
    async_sub 0x68, 0x18
    async_sub 0x5F, 0x18
    async_sub 0x79, 0x18
    play_sfx 0x1000515
    play_sfx 0x100051B
stop

letsGoReadABunchaBooksUp:
	0xB0<1>
    async_sub 0x68, 0x18
    async_sub 0x5E, 0x18
    async_sub 0x79, 0x18
    play_sfx 0x1000515
    play_sfx 0x100051B
stop

letsGoReadABunchaBooksYayDown:
	0xB0<1>
    async_sub 0x6B, 0x18
    async_sub 0x5F, 0x18
    async_sub 0x79, 0x18
    play_sfx 0x1000515
    play_sfx 0x100051B
stop

letsGoReadABunchaBooksYayUp:
	0xB0<1>
    async_sub 0x6B, 0x18
    async_sub 0x5E, 0x18
    async_sub 0x79, 0x18
    play_sfx 0x1000515
    play_sfx 0x100051B
stop

rahRahSisBoomBaBoomSoloDown:
	0xB0<1>
    async_sub 0x5D, 0x18
    async_sub 0x74, 0x18
    async_sub 0x67, 0x18
    play_sfx 0x1000514
stop

rahRahSisBoomBaBoomSoloUp:
	0xB0<1>
    async_sub 0x5C, 0x18
    async_sub 0x74, 0x18
    async_sub 0x67, 0x18
    play_sfx 0x1000514
stop

rahRahSisBoomBaBoomGirlsDown:
	0xB0<1>
    async_sub 0x5D, 0x18
    async_sub 0x75, 0x18
    async_sub 0x67, 0x18
    play_sfx 0x100051A
stop

rahRahSisBoomBaBoomGirlsUp:
	0xB0<1>
    async_sub 0x5C, 0x18
    async_sub 0x75, 0x18
    async_sub 0x67, 0x18
    play_sfx 0x100051A
stop

rahRahSisBoomBaBoomDown:
	0xB0<1>
    async_sub 0x5D, 0x18
    async_sub 0x76, 0x18
    async_sub 0x67, 0x18
    play_sfx 0x1000514
    play_sfx 0x100051A
stop

rahRahSisBoomBaBoomUp:
	0xB0<1>
	async_sub 0x5C, 0x18
    async_sub 0x76, 0x18
    async_sub 0x67, 0x18
    play_sfx 0x1000514
    play_sfx 0x100051A
stop

okItsOnGirlsUp:
	0xB0<1>
    async_sub 0x6C, 0x18
    async_sub 0x60, 0x18
    async_sub 0x7B, 0x18
    play_sfx 0x100051C
stop

okItsOnGirlsDown:
	0xB0<1>
    async_sub 0x6C, 0x18
    async_sub 0x61, 0x18
    async_sub 0x7B, 0x18
    play_sfx 0x100051C
stop

okItsOnSoloUp:
	0xB0<1>
    async_sub 0x6C, 0x18
    async_sub 0x60, 0x18
    async_sub 0x7A, 0x18
    play_sfx 0x1000516
stop

okItsOnSoloDown:
	0xB0<1>
    async_sub 0x6C, 0x18
    async_sub 0x61, 0x18
    async_sub 0x7A, 0x18
    play_sfx 0x1000516
stop

okItsOnUp:
	0xB0<1>
    async_sub 0x6C, 0x18
    async_sub 0x60, 0x18
    async_sub 0x7C, 0x18
    play_sfx 0x1000516
    play_sfx 0x100051C
stop

okItsOnDown:
	0xB0<1>
    async_sub 0x6C, 0x18
    async_sub 0x61, 0x18
    async_sub 0x7C, 0x18
    play_sfx 0x1000516
    play_sfx 0x100051C
stop

itsUpToYouGirlsUp:
	0xB0<1>
    async_sub 0x63, 0x18
    async_sub 0x5A, 0x18
    async_sub 0x72, 0x18
    play_sfx 0x1000519
stop

itsUpToYouGirlsDown:
	0xB0<1>
    async_sub 0x63, 0x18
    async_sub 0x5B, 0x18
    async_sub 0x72, 0x18
    play_sfx 0x1000519
stop

itsUpToYouSolosUp:
	0xB0<1>
    async_sub 0x63, 0x18
    async_sub 0x5A, 0x18
    async_sub 0x71, 0x18
    play_sfx 0x1000513
stop

itsUpToYouSoloDown:
	0xB0<1>
    async_sub 0x63, 0x18
    async_sub 0x5B, 0x18
    async_sub 0x71, 0x18
    play_sfx 0x1000513
stop

itsUpToYouUp:
	0xB0<1>
    async_sub 0x63, 0x18
    async_sub 0x5A, 0x18
    async_sub 0x73, 0x18
    play_sfx 0x1000513
    play_sfx 0x1000519
    rest 0x90
    0xB0<0xA> 0
stop

itsUpToYouDown:
	0xB0<1>
    async_sub 0x63, 0x18
    async_sub 0x5B, 0x18
    async_sub 0x73, 0x18
    play_sfx 0x1000513
    play_sfx 0x1000519
stop

itsUpToYouYayUp:
	0xB0<1>
    async_sub 0x66, 0x18
    async_sub 0x5A, 0x18
    async_sub 0x73, 0x18
    play_sfx 0x1000513
    play_sfx 0x1000519
stop

itsUpToYouYayDown:
	0xB0<1>
    async_sub 0x66, 0x18
    async_sub 0x5B, 0x18
    async_sub 0x73, 0x18
    play_sfx 0x1000513
    play_sfx 0x1000519
stop
