idolBeatAnim:
0x101<1>
0x107 0
0x107 1
0x107 2
rest 0x30
goto idolBeatAnim

idolBeatAnimOnly:
0x107 0
0x107 1
0x107 2
rest 0x30
goto idolBeatAnimOnly

idolBeatAnimSolo:
0x101<1>
0x107 0
rest 0x30
goto idolBeatAnimSolo

idolBeatAnimStage:
0x107 0
0x107 1
0x107 2
rest 0x30
goto idolBeatAnimStage

idolBeatAnimStageSolo:
0x107 0
rest 0x30
goto idolBeatAnimStageSolo

idolBeatAnimMonkey:
0x101<1>
stop

yeahYeahYeah: //play 1 beat early
rest 0x18
play_sfx 0x1000EE5
rest 0x18
0x108 0
0x108 1
0x108 2
0x101<1>
rest 0x30
0x108 0
0x108 1
0x108 2
0x101<1>
rest 0x30
0x108 0
0x108 1
0x108 2
0x101<1>
rest 0x30
0x108 0
0x108 1
0x108 2
0x101<1>
async_sub 0x57
rest 0x30
0x10A 0
0x10A 1
0x10A 2
rest 0x30
0x10A 0
0x10A 1
0x10A 2
rest 0x30
0x10A 0
0x10A 1
0x10A 2
rest 0x30
0x10A 0
0x10A 1
0x10A 2
stop

yeahYeahYeah05:
play_sfx 0x1000EE5
rest 0x18
0x108 0
0x108 1
0x108 2
0x101<1>
rest 0x30
0x108 0
0x108 1
0x108 2
0x101<1>
rest 0x30
0x108 0
0x108 1
0x108 2
0x101<1>
rest 0x30
0x108 0
0x108 1
0x108 2
0x101<1>
async_sub 0x57
rest 0x30
0x10A 0
0x10A 1
0x10A 2
rest 0x30
0x10A 0
0x10A 1
0x10A 2
rest 0x30
0x10A 0
0x10A 1
0x10A 2
rest 0x30
0x10A 0
0x10A 1
0x10A 2
stop

iSuppose:
rest 0x18
play_sfx 0x1000EE6
rest 0x18
0x10E
0x101<1>
0x107 1
0x107 2
rest 0x30
0x101<1>
0x107 1
0x107 2
async_sub 0x58
rest 0x30
0x10F
0x107 1
0x107 2
rest 0x30
0x10F
0x107 1
0x107 2
rest 0x30
0x10F
0x107 1
0x107 2
rest 0x30
0x10C 0
0x10C 1
0x10C 2
rest 0x30
0x107 0
0x107 1
0x107 2
stop

yeahYeahYeahSolo: //play 1 beat early
rest 0x18
play_sfx 0x1000EE5
rest 0x18
0x108 0
0x101<1>
rest 0x30
0x108 0
0x101<1>
rest 0x30
0x108 0
0x101<1>
rest 0x30
0x108 0
0x101<1>
async_sub 0x57
rest 0x30
0x10A 0
rest 0x30
0x10A 0
rest 0x30
0x10A 0
rest 0x30
0x10A 0
stop

iSupposeSolo:
rest 0x18
play_sfx 0x1000EE6
rest 0x18
0x10E
0x101<1>
rest 0x30
0x101<1>
async_sub 0x58
rest 0x30
0x10F
rest 0x30
0x10F
rest 0x30
0x10F
rest 0x30
0x10C 0
rest 0x30
0x107 0
stop

yeahYeahYeahRemix: //play 1 beat early
0x108 0
0x108 1
0x108 2
0x101<1>
rest 0x30
0x108 0
0x108 1
0x108 2
0x101<1>
rest 0x30
0x108 0
0x108 1
0x108 2
0x101<1>
rest 0x30
0x108 0
0x108 1
0x108 2
0x101<1>
async_sub 0x57
rest 0x30
0x10A 0
0x10A 1
0x10A 2
rest 0x30
0x10A 0
0x10A 1
0x10A 2
rest 0x30
0x10A 0
0x10A 1
0x10A 2
rest 0x30
0x10A 0
0x10A 1
0x10A 2
stop

iSuppose:
rest 0x18
play_sfx 0x1000EE6
rest 0x18
0x10E
0x101<1>
0x107 1
0x107 2
rest 0x30
0x101<1>
0x107 1
0x107 2
async_sub 0x58
rest 0x30
0x10F
0x107 1
0x107 2
rest 0x30
0x10F
0x107 1
0x107 2
rest 0x30
0x10F
0x107 1
0x107 2
rest 0x30
0x10C 0
0x10C 1
0x10C 2
rest 0x30
0x107 0
0x107 1
0x107 2
stop

ooh:
0x102<2>
play_sfx 0x1000EE3
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0x100
rest 0x18	// 0.5 beats
0x100
0x103<1>
play_sfx 0x1000ED5
rest 0xC	// 0.25 beats
0x104<1>
rest 0xC	// 0.25 beats
0x103<1>
play_sfx 0x1000ED5
rest 0xC	// 0.25 beats
0x104<1>
rest 0xC	// 0.25 beats
stop
