//Remix subs start immediately, normal subs start .5beats late
//They also include beat anims!

smallRobot:
	async_sub 0x6C, -0xA8
    async_sub 0x5D, 0xA8
stop

smallRobotRemix:
    async_sub 0x5E, 0x30
	0x102<1> 2, 1, 0x18
	0x100 0
	rest 0x90
	0x101<2> 1
	0x102<2> 
stop

mediumRobot:
	async_sub 0x70, -0xA8
    async_sub 0x5E, 0x48
stop

mediumRobotRemix:
    async_sub 0x5E, 0x30
	0x102<1> 0, 1, 0x18
	0x100 4
	rest 0x90
	0x101<2> 0
	0x102<2> 
stop

bigRobot:
	async_sub 0x73, -0xA8
    async_sub 0x5F, 0x48
stop

bigRobotRemix:
    async_sub 0x5F, 0x30
	0x102<1> 1, 1, 0x18
	0x100 7
	rest 0x90
	0x101<2> 0
	0x102<2> 
stop