flipRemix:
0x100 3, 0
rest 3
0x103
stop

flip:
0x100 0x30, 0
rest 0x30	// 1.0 beats
0x103
stop

tripleFlipRemix:
rest 3
play_sfx 0x10008A9
rest 0x30	// 1.0 beats
0x8E 1
0x100 0x30, 0
rest 0x18	// 0.5 beats
0x100 0x30, 0
rest 0x18	// 0.5 beats
0x100 0x30, 0
0x103
0x105<1>
rest 0x18	// 0.5 beats
0x103
rest 0x18	// 0.5 beats
0x103
0x105<1>
stop

tripleFlip:
rest 0x30
play_sfx 0x10008A9
rest 0x30	// 1.0 beats
0x8E 1
0x100 0x30, 0
rest 0x18	// 0.5 beats
0x100 0x30, 0
rest 0x18	// 0.5 beats
0x100 0x30, 0
0x103
0x105<1>
rest 0x18	// 0.5 beats
0x103
rest 0x18	// 0.5 beats
0x103
0x105<1>
stop

countInFF:
play_sfx 0x1000884
rest 0x18
rest 0x90
play_sfx 0x10008B1
stop

nowThatsIt:
rest 0x30
rest 0x18
play_sfx 0x1000886
stop

nowThatsIt4:
rest 0x90
rest 0x18
play_sfx 0x1000886
stop
