hit3:
0x105<3>
async_sub 0x81
rest 0x60
0x105<0x63>
0x100 0
rest 0x30
0x100 0
rest 0x30 
0x100 0
stop

hit3Rock:
0x105<3>
async_sub 0x81
rest 0x30
rest 0x30
async_call rockCheck
0x105<0x63>
0x100 0
rest 0x30
0x100 0
rest 0x30 
0x100 5
stop

hit3RockNoCheck:
0x105<3>
async_sub 0x81
rest 0x30
rest 0x30
0x105<0x63>
0x100 0
rest 0x30
0x100 0
rest 0x30
0x100 5
stop

hit4:
0x105<4>
async_sub 0x82
rest 0x60
0x105<0x63>
0x100 0
rest 0x30
0x100 0
rest 0x30 
0x100 0
rest 0x30 
0x100 0
stop

hit4Rock:
0x105<4>
async_sub 0x82
rest 0x60
0x105<0x63>
0x100 0
rest 0x30
async_call rockCheck
0x100 0
rest 0x30 
0x100 0
rest 0x30 
0x100 5
stop

hit4RockNoCheck:
0x105<4>
async_sub 0x82
rest 0x60
0x105<0x63>
0x100 0
rest 0x30
0x100 0
rest 0x30
0x100 0
rest 0x30
0x100 5
stop

hit2:
0x105<2>
rest 0x60
0x105<0x63>
0x100 0
rest 0x30
0x100 0
stop

hit2Rock:
0x105<2>
rest 0x60
async_call barellCheck
0x105<0x63>
0x100 0
rest 0x30 
0x100 5
stop

hit2RockNoCheck:
0x105<2>
rest 0x60
0x105<0x63>
0x100 0
rest 0x30
0x100 5
stop

hit2RockOffbeat:
0x105<2>
rest 0x30
rest 0x18
0x105<0x63>
0x105<5>
rest 0x30
async_call barellCheck
0x100 1
rest 0x18
0x105<0x63>
rest 0x18
0x100 5
stop

kick:
0x100 2
async_sub 0x59
rest 0x60
async_call barel
stop

kickNoCheck:
0x100 2
rest 0x60
async_call barel
stop

barel:
0x100 0xF
rest 0x30
async_sub 0x84
stop

barellNoCheck:
0x100 0xF
rest 0x30
async_sub 0x84
stop

barell:
async_call barellCheck
0x100 0xF
rest 0x30
async_sub 0x84
stop

combo:
async_sub 0x57
0x100 3
rest 0x60
async_call comboBarel
stop

comboNoCheck:
0x100 3
rest 0x60
async_call comboBarel
stop

comboBarel:
async_sub 0x56
stop

comboBarellNoCheck:
async_sub 0x56
stop

comboBarell:
async_call comboCheck
async_sub 0x56
stop

comboSenior:
async_call comboSeniorCheck
0x100 3
rest 0x30
async_call comboBarel
stop

rockCheck:
0x102 
rest 0xC0
0x104 0
0x102<1> 1
0x104 0
stop

comboCheck:
0x102 
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0x104 0
0x102<1> 0
0x104 0
stop

comboSeniorCheck:
0x102 
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0x104 0
0x102<1> 0
0x104 0
stop

rock:
0x100 5
async_call hardObjectCheck
stop

soccerBall:
0x100 6
async_call hardObjectCheck
stop

cookingPot:
0x100 7
async_call hardObjectCheck
stop

hardObjectCheck:
0x102 
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0x104 0
0x102<1> 1
0x104 0
stop

barellCheck:
0x102 
rest 0x90
0x104 0
0x102<1> 1
0x104 0
stop

doublePot:
0x100 0
rest 0x18
0x100 1
rest 0x18
rest 0x30
stop
