march:
0x100 0x30, 0
rest 0x30
0x104<1>
0x104<2>
0x104<3>
stop

marchRemix:
0x100 3, 0
rest 3
0x104<1>
0x104<2>
0x104<3>
stop

marchStart:
set_cat 0
play_sfx 0x1000B95
rest 0x30
0x108
rest 0x60
async_call Start
stop

halt:
set_cat 0
play_sfx 0x1000B95
rest 0x30
0x108
rest 0x60
async_call End
stop

rightFace:
0x108 
play_sfx 0x1000B99
rest 0x60	// 2.0 beats
async_call Right
stop

leftFace:
0x108 
play_sfx 0x1000B9B
rest 0x60	// 2.0 beats
async_call Left
stop

rightFaceQuick:
play_sfx 0x1000B9A
0x108
rest 0x30	// 1.0 beats
async_call Right
stop 

leftFaceQuick:
play_sfx 0x1000B9C
0x108
rest 0x30	// 1.0 beats
async_call Left
stop

Start:
0x108 
play_sfx 0x1000B97
rest 0x30	// 1.0 beats
0x100 0x30, 0
0x101 
play_sfx 0x1000BA0
rest 0x30	// 1.0 beats
0x65<2> 
stop 

End:
0x108 
play_sfx 0x1000B98
0x100 0x30, 1
rest 0x30	// 1.0 beats
0x105<1> 
0x105<2> 
0x105<3> 
play_sfx 0x1000B9F
play_sfx 0x1000B94
rest 0x30	// 1.0 beats
0x104<1>
0x104<2>
0x104<3>
0x65<2> 
stop 

Left:
0x108 
play_sfx 0x1000B9E
0x100 0x30, 3
rest 0x30	// 1.0 beats
0x107<1> 
0x107<2> 
0x107<3> 
play_sfx 0x1000BA1
rest 0x30	// 1.0 beats
0x65<2> 
stop 

Right:
0x108 
play_sfx 0x1000B9D
0x100 0x30, 2
rest 0x30	// 1.0 beats
0x106<1> 
0x106<2> 
0x106<3> 
play_sfx 0x1000BA1
rest 0x30	// 1.0 beats
0x65<2> 
stop 
