async3Tap:
	0x102 8
	rest 0x18	// 0.5 beats
	0x102 0x10
	rest 0x18	// 0.5 beats
	0x8E 2
	0x100 
	rest 0x18	// 0.5 beats
	0x100 
	rest 0x18	// 0.5 beats
	0x102 6
	0x100 
	rest 0x18	// 0.5 beats
	0x102 7
	rest 0x18	// 0.5 beats
	0x102 6
	rest 0x30	// 1.0 beats
stop

asyncTap:
    0x8E 0
    0x102 0
    0x100 
    rest 0x30	// 1.0 beats
    0x102 4
    rest 0x30	// 1.0 beats
stop

async2Tap:
    0x8E 1
    0x102 1
    0x102 0xF
    0x100 
    rest 0x18	// 0.5 beats
    0x102 0xF
    0x100 
    rest 0x18	// 0.5 beats
    0x102 5
    rest 0x18	// 0.5 beats
    0x102 5
    rest 0x18	// 0.5 beats
stop

asyncCrouch:
    0x102 9
    rest 0x30	// 1.0 beats
stop

asyncJumpTap:
    0x8E 3
    0x102 0xA
    0x100 
    rest 0x30	// 1.0 beats
    0x102 0xE
    rest 0x30	// 1.0 beats
stop

asyncJumpTapFinal:
    0x8E 3
    0x102 0xB
    0x100 
    rest 0x30	// 1.0 beats
    0x102 0xC
    rest 0x30	// 1.0 beats
stop